Altaxo/Base.Presentation/Gui/Common/BasicTypes/EnumValueControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.BasicTypes.EnumValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
             xmlns:agcc="clr-namespace:Altaxo.Gui.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Grid.Resources>
            <agcc:FalseToVisibilityCollapsedConverter x:Key="FalseToCollapsed"/>
        </Grid.Resources>
		<!-- For a long list of non-flag selection, we use a combobox -->
        <ComboBox ItemsSource="{Binding ItemsLongNonFlagsEnum}" SelectedItem="{Binding SelectedItemNonFlagsEnum, Mode=TwoWay}" Visibility="{Binding IsLongNonFlagsEnum, Converter={StaticResource FalseToCollapsed}}"/>

        <!-- For flags selection we use a list of checkboxes, and for a short list of non-flags, we use a list of radiobuttons -->
        <ItemsControl  
                      ItemsSource="{Binding ItemsFlagsEnum}" 
                      Visibility="{Binding IsFlagsEnum, Converter={StaticResource FalseToCollapsed}}"
                      IsEnabled="{Binding IsFlagsEnum}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Focusable="False">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical"
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type axocoll:SelectableListNode}">
						<CheckBox MinWidth="16" Height="16" Margin="3,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Text}" />
				</DataTemplate>
                
			</ItemsControl.Resources>
		</ItemsControl>

        <!-- For short non-flags selection we use a list of radiobuttons -->
        <ItemsControl  
                      ItemsSource="{Binding ItemsShortNonFlagsEnum}" 
                      Visibility="{Binding IsShortNonFlagsEnum, Converter={StaticResource FalseToCollapsed}}"
                      IsEnabled="{Binding IsShortNonFlagsEnum}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type axocoll:SelectableListNode}">
                        <RadioButton MinWidth="16" Height="16" Margin="3,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Text}" />
                </DataTemplate>

            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
