Libraries/ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">
    <Style TargetType="search:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type search:SearchPanel}">
                    <Border
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                        BorderThickness="1"
                        Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="PART_searchTextBox"
                                Width="150"
                                Height="24"
                                Margin="3,3,3,0"
                                Focusable="True">
                                <TextBox.Text>
                                    <Binding
                                        Path="SearchPattern"
                                        RelativeSource="{RelativeSource TemplatedParent}"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <search:DropDownButton Height="24">
                                <search:DropDownButton.DropDownContent>
                                    <Popup Name="PART_dropdownPopup" StaysOpen="False">
                                        <Border
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                            BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox
                                                    Margin="3"
                                                    Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <CheckBox
                                                    Margin="3"
                                                    Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <CheckBox
                                                    Margin="3"
                                                    Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </search:DropDownButton.DropDownContent>
                            </search:DropDownButton>
                            <Button
                                Width="24"
                                Height="24"
                                Margin="3"
                                Command="search:SearchCommands.FindPrevious"
                                ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="prev.png"
                                    Stretch="Fill" />
                            </Button>
                            <Button
                                Width="24"
                                Height="24"
                                Margin="3"
                                Command="search:SearchCommands.FindNext"
                                ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="next.png"
                                    Stretch="Fill" />
                            </Button>
                            <Button
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="search:SearchCommands.CloseSearchPanel"
                                Focusable="False">
                                <Path
                                    Data="M 0,0 L 8,8 M 8,0 L 0,8"
                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                    StrokeThickness="1" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>