Altaxo/Base.Presentation/Gui/Graph3D/Plot/Groups/ScatterSymbolListControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Plot.Groups.ScatterSymbolListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph3D.Plot.Groups"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
 						 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Content="Available lists:" Grid.Row="0" Grid.Column="0" />
		<TreeView x:Name="_guiAvailableLists" Grid.Row="1" Grid.Column="0" SelectedItemChanged="EhAvailableList_SelectionChanged">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<TextBlock Text="{Binding Text}" ToolTip="{Binding ToolTip}" />
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
		</TreeView>
		<Label Content="Available scatter symbols:" Grid.Row="3" Grid.Column="0" />
		<ListBox x:Name="_guiAvailableSymbols" Grid.Row="4" Grid.Column="0"
		dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding AvailableSymbolsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

		<Label Content="New items:" Grid.Row="3" Grid.Column="2" />
		<ListBox x:Name="_guiCurrentItems" Grid.Row="4" Grid.Column="2"
 		dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding CurrentSymbolsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
 		dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding CurrentSymbolsDropTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

		<Label Content="New list name:" Grid.Row="0" Grid.Column="2" />
		<TextBox x:Name="_guiNewListName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" TextChanged="EhCurrentSymbolListName_Changed" />
	</Grid>
</UserControl>