Altaxo/Base.Presentation/Gui/Graph/Graph2D/Plot/Groups/ScatterSymbolListControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph2D.Plot.Groups.ScatterSymbolListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localmodel="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Groups;assembly=AltaxoBase"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogd="clr-namespace:Altaxo.Gui.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogggpss="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbols"
 						 xmlns:axogggps="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles" 
             d:DataContext="{d:DesignInstance Type=localmodel:ScatterSymbolListController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<axogggps:ScatterSymbolInsetTypeToImageSourceConverter x:Key="InsetTypeToImageSourceConverter" />
		<axogggps:ScatterSymbolTypeToImageSourceConverter x:Key="SymbolTypeToImageSourceConverter" />
		<axogggps:ScatterSymbolToImageSourceConverter x:Key="ItemToItemImageConverter" />

		<DataTemplate x:Key="CurrentItemsTemplateResource">
			<StackPanel Orientation="Horizontal" Margin="2">
				<Image Width="16" Height="16" Source="{Binding Tag, Converter={StaticResource ItemToItemImageConverter}}" />
				<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<axogd:StyleListControl x:Name="_guiSL" />
		<Grid Background="AliceBlue">
			<GroupBox Header="For all selected items in list:" Margin="12,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
					</Grid.ColumnDefinitions>

					<Label Content="Structur width:" Grid.Row="2" Grid.Column="0" />
					<axogc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="2" SelectedQuantity="{Binding RelativeStructureWidth}" UnitEnvironment="{Binding RelativeStructureWidthEnvironment}" />
					<Button Content="Set!" Grid.Row="2" Grid.Column="4" Command="{Binding CmdSetStructureWidth}" />

					<Label Content="Shape:" Grid.Row="4" Grid.Column="0" />
					<ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Shapes.Items}" SelectedItem="{Binding Shapes.SelectedItem, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="2">
									<Image Source="{Binding Tag, Converter={StaticResource SymbolTypeToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
									<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Content="Set!" Grid.Row="4" Grid.Column="4" Command="{Binding CmdSetShape}" />

					<Label Content="Frame:" Grid.Row="6" Grid.Column="0" />
					<ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Frames.Items}" SelectedItem="{Binding Frames.SelectedItem, Mode=TwoWay}" />
					<Button Content="Set!" Grid.Row="6" Grid.Column="4" Command="{Binding CmdSetFrame}" />

					<Label Content="Inset:" Grid.Row="8" Grid.Column="0" />
					<ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Insets.Items}" SelectedItem="{Binding Insets.SelectedItem, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="2">
									<Image Source="{Binding Tag, Converter={StaticResource InsetTypeToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
									<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Content="Set!" Grid.Row="8" Grid.Column="4" Command="{Binding CmdSetInset}" />

					<Label Content="Plot color influence:" Grid.Row="10" Grid.Column="0" />
					<axogggpss:PlotColorInfluenceControl Grid.Row="10" Grid.Column="2" DataContext="{Binding PlotColorInfluence}"/>
					<Button Content="Set!" Grid.Row="10" Grid.Column="4" Command="{Binding CmdSetPlotColorInfluence}"/>

					<Label Content="Fill color:" Grid.Row="12" Grid.Column="0" />
					<axogcd:ColorComboBox Grid.Row="12" Grid.Column="2" SelectedColor="{Binding FillColor}" />
					<Button Content="Set!" Grid.Row="12" Grid.Column="4" Command="{Binding CmdSetFillColor}" />

					<Label Content="Frame color:" Grid.Row="14" Grid.Column="0" />
					<axogcd:ColorComboBox Grid.Row="14" Grid.Column="2"  SelectedColor="{Binding FrameColor}"/>
					<Button Content="Set!" Grid.Row="14" Grid.Column="4" Command="{Binding CmdSetFrameColor}" />

					<Label Content="Inset color:" Grid.Row="16" Grid.Column="0" />
					<axogcd:ColorComboBox Grid.Row="16" Grid.Column="2" SelectedColor="{Binding InsetColor}"/>
					<Button Content="Set!" Grid.Row="16" Grid.Column="4" Command="{Binding CmdSetInsetColor}" />
				</Grid>
			</GroupBox>
		</Grid>
	</StackPanel>
</UserControl>
