Altaxo/Base.Presentation/Gui/Graph/Graph2D/Plot/Groups/ScatterSymbolListControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph2D.Plot.Groups.ScatterSymbolListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Groups"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogd="clr-namespace:Altaxo.Gui.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogggpss="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbols"
 						 xmlns:axogggps="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles"

             mc:Ignorable="d">
	<UserControl.Resources>
		<axogggps:ScatterSymbolToImageSourceConverter x:Key="ItemToItemImageConverter" />

		<DataTemplate x:Key="CurrentItemsTemplateResource">
			<StackPanel Orientation="Horizontal" Margin="2">
				<Image Width="16" Height="16" Source="{Binding Tag, Converter={StaticResource ItemToItemImageConverter}}" />
				<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<axogd:StyleListControl x:Name="_guiSL" />
		<Grid Background="AliceBlue">
			<Grid.RowDefinitions>
				<RowDefinition Height="50*" />
				<RowDefinition Height="50*" />
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="1" Header="For all selected items in list:" Margin="12,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="4" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="4" />
					</Grid.ColumnDefinitions>

					<Label Content="Structur width:" Grid.Row="2" Grid.Column="0" />
					<axogc:QuantityWithUnitTextBox x:Name="_guiStructureWidth"  Grid.Row="2" Grid.Column="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
					<Button Content="Set!" Grid.Row="2" Grid.Column="4" Click="EhSetStructureWidth" />

					<Label Content="Shape:" Grid.Row="4" Grid.Column="0" />
					<ComboBox x:Name="_guiShape" Grid.Row="4" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="4" Grid.Column="4" Click="EhSetShape" />

					<Label Content="Frame:" Grid.Row="6" Grid.Column="0" />
					<ComboBox x:Name="_guiFrame" Grid.Row="6" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="6" Grid.Column="4" Click="EhSetFrame" />

					<Label Content="Inset:" Grid.Row="8" Grid.Column="0" />
					<ComboBox x:Name="_guiInset" Grid.Row="8" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="8" Grid.Column="4" Click="EhSetInset" />

					<Label Content="Plot color influence:" Grid.Row="10" Grid.Column="0" />
					<axogggpss:PlotColorInfluenceControl x:Name="_guiPlotColorInfluence" Grid.Row="10" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="10" Grid.Column="4" Click="EhSetPlotColorInfluence" />

					<Label Content="Fill color:" Grid.Row="12" Grid.Column="0" />
					<axogcd:ColorComboBox x:Name="_guiFillColor" Grid.Row="12" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="12" Grid.Column="4" Click="EhSetFillColor" />

					<Label Content="Frame color:" Grid.Row="14" Grid.Column="0" />
					<axogcd:ColorComboBox x:Name="_guiFrameColor" Grid.Row="14" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="14" Grid.Column="4" Click="EhSetFrameColor" />

					<Label Content="Inset color:" Grid.Row="16" Grid.Column="0" />
					<axogcd:ColorComboBox x:Name="_guiInsetColor" Grid.Row="16" Grid.Column="2" />
					<Button Content="Set!" Grid.Row="16" Grid.Column="4" Click="EhSetInsetColor" />
				</Grid>
			</GroupBox>
		</Grid>
	</StackPanel>
</UserControl>