Altaxo/Base.Presentation/Gui/Science/Signals/PronySeriesRetardationControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Signals.PronySeriesRetardationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Signals"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Signals;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:PronySeriesRetardationController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Minimal x-value:"/>
        <axogc:NumericDoubleTextBox Grid.Row="0" Grid.Column="2"
                           SelectedValue="{Binding TimeMinimum}"
                               ToolTip="Enter the minimum relaxation time used for the fit."     />

        <Label Grid.Row="2" Grid.Column="0"
               Content="Maximal x-value:"/>
        <axogc:NumericDoubleTextBox Grid.Row="2" Grid.Column="2"
                           SelectedValue="{Binding TimeMaximum}"
                                    ToolTip="Enter the maximum relaxation time used for the fit."/>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Number of relaxation times:"/>
        <axogc:Int32UpDown Grid.Row="4" Grid.Column="2"
                           Value="{Binding NumberOfRelaxationTimes}"
                           Minimum="1"
                           ToolTip="Enter the number of relaxation time. Usually, 2 points per decade is sufficient."/>

        <Label Grid.Row="6" Grid.Column="0"
               Content="Include time zero (intercept):"/>
        <CheckBox Grid.Row="6" Grid.Column="2"
                  IsChecked="{Binding UseIntercept}"
                  ToolTip="Check this box to include the retardation time zero, which corresponds to the high frequency compliance."
                  VerticalAlignment="Center"
                  Content="    "
                  />
        
        <Label Grid.Row="8" Grid.Column="0"
               Content="Include flow term:"/>
        <CheckBox Grid.Row="8" Grid.Column="2"
                  IsChecked="{Binding UseFlowTerm}"
                  ToolTip="Check this box to include a flow term, which corresponds to fluidity."
                  VerticalAlignment="Center"
                  Content="    "
                  />

        <Label Grid.Row="10" Grid.Column="0"
               Content="Is dielectric spectrum:"/>
        <CheckBox Grid.Row="10" Grid.Column="2"
                  IsChecked="{Binding IsDielectricSpectrum}"
                  IsEnabled="{Binding UseFlowTerm}"
                  ToolTip="Check this box when the spectrum is a relative permittivity spectrum. In this case, the electrical conductivity is calculated as the flow term."
                  VerticalAlignment="Center"
                  Content="    "
                  />

        <Label Grid.Row="12" Grid.Column="0"
               Content="Regularization parameter:"/>
        <axogc:NumericDoubleTextBox Grid.Row="12" Grid.Column="2"
                           SelectedValue="{Binding RegularizationParameter}" 
                           DisallowNegativeValues="True" 
                           ToolTip="Default value is 0. The higher the value is set, the smoother the Prony coefficients are."         />

    </Grid>
</UserControl>
