Altaxo/Base.Presentation/Gui/Graph/Graph2D/Plot/Styles/ScatterSymbolControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
 						 xmlns:axogd="clr-namespace:Altaxo.Gui.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogggpss="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbols">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>

		<Label Content="Shape:" Grid.Row="0" Grid.Column="0" />
		<ComboBox x:Name="_guiShape" Grid.Row="0" Grid.Column="2" SelectionChanged="EhShapeChanged" />

		<Label Content="Structur width:" Grid.Row="2" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiStructureWidth"  Grid.Row="2" Grid.Column="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" SelectedQuantityChanged="EhStructureWidthChanged" />

		<Label Content="Frame:" Grid.Row="6" Grid.Column="0" />
		<ComboBox x:Name="_guiFrame" Grid.Row="6" Grid.Column="2" SelectionChanged="EhFrameChanged" />

		<Label Content="Inset:" Grid.Row="8" Grid.Column="0" />
		<ComboBox x:Name="_guiInset" Grid.Row="8" Grid.Column="2" SelectionChanged="EhInsetChanged" />

		<Label Content="Plot color influence:" Grid.Row="10" Grid.Column="0" />
		<axogggpss:PlotColorInfluenceControl x:Name="_guiPlotColorInfluence" Grid.Row="10" Grid.Column="2" SelectedValueChanged="EhPlotColorInfluenceChanged" />

		<Label Content="Fill color:" Grid.Row="12" Grid.Column="0" />
		<axogcd:ColorComboBox x:Name="_guiFillColor" Grid.Row="12" Grid.Column="2" SelectedColorChanged="EhFillColorChanged" />

		<Label Content="Frame color:" Grid.Row="14" Grid.Column="0" />
		<axogcd:ColorComboBox x:Name="_guiFrameColor" Grid.Row="14" Grid.Column="2" SelectedColorChanged="EhFrameColorChanged" />

		<Label Content="Inset color:" Grid.Row="16" Grid.Column="0" />
		<axogcd:ColorComboBox x:Name="_guiInsetColor" Grid.Row="16" Grid.Column="2" SelectedColorChanged="EhInsetColorChanged" />

		<GroupBox Header="Preview" Grid.Row="18" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Black plot color / white background:" Grid.Row="0" Grid.Column="0" />
				<Border Background="White" Grid.Row="0" Grid.Column="2" Padding="4" BorderThickness="0.5" BorderBrush="Black">
					<Image x:Name="_guiPreviewBlack_White" />
				</Border>
				<Label Content="Blue plot color / golden background:" Grid.Row="2" Grid.Column="0" />
				<Border Background="Goldenrod" Grid.Row="2" Grid.Column="2" Padding="4" BorderThickness="0.5" BorderBrush="Black">
					<Image x:Name="_guiPreviewBlue_Goldenrod" />
				</Border>
				<Label Content="Golden plot color / blue background:" Grid.Row="4" Grid.Column="0" />
				<Border Background="Blue" Grid.Row="4" Grid.Column="2" Padding="4" BorderThickness="0.5" BorderBrush="Black">
					<Image x:Name="_guiPreviewGoldenrod_Blue" />
				</Border>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>