Altaxo/Base.Presentation/Gui/Common/AltaxoVariantController.xaml

<UserControl x:Class="Altaxo.Gui.Common.AltaxoVariantController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localb="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase" 
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             d:DataContext="{d:DesignInstance Type=localb:AltaxoVariantController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Value type:"/>

        <ComboBox Grid.Row="0" Grid.Column="2"
                  ItemsSource="{Binding ValueType.Items}"
                  SelectedItem="{Binding ValueType.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Value:"/>

        <axogc:NumericDoubleTextBox Grid.Row="2" Grid.Column="2"
                                    SelectedValue="{Binding ValueAsDouble}" 
                                    Visibility="{Binding IsDouble, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>

        <axogc:DateTimeTextBox Grid.Row="2" Grid.Column="2"
                                    SelectedValue="{Binding ValueAsDateTime}" 
                                    Visibility="{Binding IsDateTime, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>

        <TextBox Grid.Row="2" Grid.Column="2"
                                    Text="{Binding ValueAsString, Mode=TwoWay}" 
                                    Visibility="{Binding IsString, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>

    </Grid>
</UserControl>
