Altaxo/Base.Presentation/Gui/Common/BackgroundCancelDialogWpf.xaml

<Window x:Class="Altaxo.Gui.Common.BackgroundCancelDialogWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="200"
				SizeToContent="WidthAndHeight"
				Title="Operation in progress ..."
				Closing="EhDialogClosing"
				Loaded="EhDialogLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="*" />
      <RowDefinition Height="16" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Value="{Binding Progress}" MinHeight="16" Margin="4" Minimum="0" Maximum="1"/>
    <TextBlock Grid.Row="2" Text="{Binding ProgressAndETA}" Margin="5"/>
    <StackPanel Grid.Row="4" Orientation="Vertical" MinHeight="120">
      <TextBlock Text="{Binding Text0}" Margin="5,0,0,0" TextWrapping="Wrap" />
      <TextBlock Text="{Binding Text1}" Margin="21,0,0,0" TextWrapping="Wrap" />
      <TextBlock Text="{Binding Text2}" Margin="37,0,0,0" TextWrapping="Wrap" />
    </StackPanel>
    <Button x:Name="_btInterrupt" Grid.Row="6" HorizontalAlignment="Center" Click="EhInterruptClicked">Interrupt</Button>
    <Button x:Name="_btCancel" Grid.Row="6" HorizontalAlignment="Center" Click="EhCancelClicked">Cancel</Button>
    <Button x:Name="_btAbort" Grid.Row="6" HorizontalAlignment="Center" Margin="4" Click="EhAbortClicked">Abort</Button>
  </Grid>
</Window>
