Altaxo/Base.Presentation/Gui/Common/MultiChoiceCheckboxControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.MultiChoiceCheckboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase" 
             xmlns:common="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=axocoll:SelectableListNodeList}"
             mc:Ignorable="d">
	<Grid>
		<ItemsControl ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical"
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type axocoll:SelectableListNode}">
					<StackPanel Orientation="Horizontal">
						<CheckBox Width="16" Height="16" Margin="3,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
	</Grid>
</UserControl>
