Altaxo/Base.Presentation/Gui/Common/SingleValueControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.SingleValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="200"
						 MinWidth="200">
	<UserControl.Resources>
		<Style xmlns:local="clr-namespace:Altaxo.Gui.Common"  TargetType="TextBox">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<Border BorderBrush="Red" BorderThickness="4">
						<StackPanel Orientation="Vertical">
							<AdornedElementPlaceholder x:Name="adornedElement"/>
								<TextBlock Foreground="Red" Background="White" TextWrapping="Wrap" 
													 Width="{Binding ElementName=adornedElement, Path=AdornedElement.(ActualWidth)}"
													 Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors), Converter={local:ValidationErrorToMessageConverter}}"/>
						</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Name="_lblDescription" Content="Description:"/>
		<TextBox Grid.Row="1" Name="_lblEditText" Margin="0,5,0,10" AcceptsReturn="False"/>
	</Grid>
</UserControl>
