Altaxo/Base.Presentation/Gui/Common/TaskCancelDialog.xaml

<Window x:Class="Altaxo.Gui.Common.TaskCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase"
        xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
        xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
        d:DataContext="{d:DesignInstance Type=local:TaskCancelController}"
        mc:Ignorable="d"
        Title="TaskCancelDialog" Height="250" Width="800"
        axogb:BoolTriggersAction.TriggerValue="{Binding IsCompleted}" axogb:BoolTriggersAction.WhenFalseToTrue="EhCloseWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" MinHeight="16" Margin="4" Minimum="0" Maximum="1" Value="{Binding ProgressValue}"/>
        <TextBlock Grid.Row="2" Margin="5" MinHeight="80" TextWrapping="Wrap" Text="{Binding ProgressText}"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" Content="Abort" Command="{Binding CmdAbort}" Visibility="{Binding IsAbortVisible, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" Content="Interrupt" Command="{Binding CmdInterrupt}" Visibility="{Binding IsInterruptVisible, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" Content="Cancel" Command="{Binding CmdCancel}" Visibility="{Binding IsCancelVisible, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"/>
    </Grid>

</Window>
