Altaxo/Base.Presentation/Gui/Science/Spectroscopy/PeakSearching/PeakSearchingByTopologyControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.PeakSearching.PeakSearchingByTopologyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.PeakSearching;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:PeakSearchingByTopologyController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0"
                  IsChecked="{Binding UseMinimalProminence, Mode=TwoWay}"
                  Content="Minimal prominence value:"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="0" Grid.Column="2"
                                       SelectedQuantity="{Binding MinimalProminence}" 
                                       UnitEnvironment="{Binding ProminenceEnvironment}"
                                       IsEnabled="{Binding UseMinimalProminence}"/>
    </Grid>
</UserControl>
