Altaxo/Base.Presentation/Gui/Science/Spectroscopy/BaselineEstimation/ALSControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.BaselineEstimation.ALSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.BaselineEstimation;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:ALSController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Lambda:"/>
        <axogc:NumericDoubleTextBox Grid.Row="0" Grid.Column="2"
                           SelectedValue="{Binding Lambda}" />

        <Label Grid.Row="2" Grid.Column="0"
               Content="Scale lambda with x-units:"/>
        <CheckBox Grid.Row="2" Grid.Column="2"
                  IsChecked="{Binding ScaleLambdaWithXUnits, Mode=TwoWay}"
                  Content="        "
                  VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="Probability P:"/>
        <axogc:NumericDoubleTextBox Grid.Row="4" Grid.Column="2"
                           SelectedValue="{Binding P}" />

        <Label Grid.Row="6" Grid.Column="0"
               Content="Order:"/>
        <axogc:Int32UpDown Grid.Row="6" Grid.Column="2"
                           Value="{Binding Order}"
                           Minimum="1" Maximum="2"/>

        <Label Grid.Row="8" Grid.Column="0"
               Content="Max. number of iterations:"/>
        <axogc:Int32UpDown Grid.Row="8" Grid.Column="2"
                           Value="{Binding MaximalNumberOfIterations}" />
    </Grid>
</UserControl>
