Altaxo/Base.Presentation/Gui/Science/Spectroscopy/BaselineEstimation/BaselineEstimationControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.BaselineEstimation.BaselineEstimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy.BaselineEstimation;assembly=AltaxoBase"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=local:BaselineEstimationController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Method:"/>

        <axogcc:SingleChoiceRadioStackPanelDC Grid.Row="0" Grid.Column="2"
                                              ItemsSource="{Binding AvailableMethods.Items}"
                                              SelectedItem="{Binding AvailableMethods.SelectedItem, Mode=TwoWay}"
                                              Orientation="Vertical"/>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                        Content="{Binding SubController.ViewObject}"/>
    </Grid>
</UserControl>
