Altaxo/Base.Presentation/Gui/Science/Spectroscopy/BaselineEstimation/SSProbControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.BaselineEstimation.SSProbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.BaselineEstimation;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:SSProbController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Number of features:"/>
        <axogc:NumericDoubleTextBox Grid.Row="0" Grid.Column="2"
                           SelectedValue="{Binding NumberOfFeatures}"
                           ToolTip="Number of features determines the smoothness of the spline. The less features are chosen, the smoother the spline will be." />

        

        <Label Grid.Row="2" Grid.Column="0"
               Content="X-Span for noise determination:"/>
        <axogc:NumericDoubleTextBox Grid.Row="2" Grid.Column="2"
                           SelectedValue="{Binding AveragingSpan}" 
                           ToolTip="Default value is 0. If your signal contains a modulation that should considered as noise, set this value to the period of the modulation."         />

    <Label Grid.Row="4"
           Grid.Column="0"
           Content="X-span for noise determination is in x-units:" />
    <CheckBox Grid.Row="4"
              Grid.Column="2"
              IsChecked="{Binding IsAveragingSpanInXUnits, Mode=TwoWay}"
              Content="        "
              VerticalAlignment="Center" 
              ToolTip="If unchecked, the x-value given above is the number of data points. If checked, it is the span in units of the x-axis of the signal."/>
  </Grid>
</UserControl>
