Altaxo/Workbench/Gui/Common/SaveErrorInformDialog.xaml

<Window x:Class="Altaxo.Gui.Common.SaveErrorInformDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altaxo.Gui.Common"
        mc:Ignorable="d"
        Title="SaveErrorInformDialog">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="16" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="16" />
			<ColumnDefinition Width="Auto" MinWidth="80" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" MinWidth="80" />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>
		<Label x:Name="descriptionLabel" Content="Description" Grid.Row="0" Grid.ColumnSpan="5" Margin="16,0,16,0" FontSize="16" />
		<TextBox x:Name="descriptionTextBox" Grid.Row="2" Grid.ColumnSpan="5" AcceptsReturn="True" Background="LightGoldenrodYellow" Margin="16,0,16,0" />
		<Button x:Name="okButton" Content="OK" Grid.Row="4" Grid.Column="1" IsDefault="True" Click="EhOKButtonClicked" />
		<Button x:Name="exceptionButton" Content="Show exception .." Grid.Row="4" Grid.Column="3" Click="EhShowException" />
	</Grid>
</Window>
