Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Groups/PlotGroupCollectionControlSimple.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Groups.PlotGroupCollectionControlSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             xmlns:groups="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Groups;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=groups:PlotGroupCollectionControllerSimple}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,4,8,4" />
			</Style.Setters>
		</Style>
		<Style TargetType="ComboBox">
			<Style.Setters>
				<Setter Property="Margin" Value="4" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Header="Plot group" Grid.Row="0">
			<StackPanel Orientation="Vertical">
				<CheckBox Content="Color" IsChecked="{Binding PlotGroupColor}" />
				<CheckBox  Content="Line type" IsChecked="{Binding PlotGroupLineType}" />
				<CheckBox  Content="Symbol" IsChecked="{Binding PlotGroupSymbol}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Application" Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<RadioButton Content="Sequential" IsChecked="{Binding PlotGroupSequential}" />
                <RadioButton Content="Concurrently" IsChecked="{Binding PlotGroupSequential, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />
			</StackPanel>
		</GroupBox>
		<ComboBox Grid.Row="2" ItemsSource="{Binding PlotGroupStrictness.Items}" SelectedItem="{Binding PlotGroupStrictness.SelectedItem, Mode=TwoWay}" />
	</Grid>
</UserControl>
