Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Groups/PlotGroupCollectionControlAdvanced.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Groups.PlotGroupCollectionControlAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
             xmlns:groups="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Groups;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=groups:PlotGroupCollectionControllerAdvanced}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>
        <axogcc:FalseToVisibilityHiddenConverter x:Key="HiddenForFalseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="8" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Coordinate transforming style:" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding CoordinateTransformingGroupStyles.Items}" SelectedItem="{Binding CoordinateTransformingGroupStyles.SelectedItem, Mode=TwoWay}" />
        <Button Grid.Column="3" Grid.Row="0" Command="{Binding CmdEditCoordinateTransformingGroupStyle}" HorizontalAlignment="Left" Content="..." ToolTip="Edit coordinate transforming style" />

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="4" Fill="LightBlue" VerticalAlignment="Bottom" />
        <Label Grid.Column="0" Grid.Row="2" Content="Available group styles:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <ListBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="7" ItemsSource="{Binding AvailableNormalStyles}">
            <ItemsControl.ItemContainerStyle>
                <!-- This Style binds a ListBoxItem to a SelectableListNode -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>

        <Label Grid.Row="2" Grid.Column="2" Content="Currently used group styles:" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <ListBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="7" ItemsSource="{Binding CurrentNormalStyles}" MinWidth="80" axogb:DoubleClickTriggersCommand.Command="{Binding CmdCurrentGroupStyleDoubleClick}" >
            <ItemsControl.ItemContainerStyle>
                <!-- This Style binds a ListBoxItem to a CheckableSelectableListNode -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type axocoll:CheckableSelectableListNode}">
                    <StackPanel Orientation="Horizontal" ToolTip="Check the box if the value of this group style should be varied from item to item.&#x0d;&#x0a;Uncheck the box if the value should be the same for all items in this group.&#x0d;&#x0a;Indent the item if the value should be varied only if the group style above has varied through all its values.&#x0d;&#x0a;If the indentation level is the same as the previous group style, the values of both group styles are varied simultaneously.">
                        <CheckBox Width="16" Height="16" Margin="3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource HiddenForFalseConverter}}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding CmdAddNormalGroupStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Add selected items">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource LeftArrowPathStyle}" />
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding CmdRemoveNormalGroupStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Remove selected items">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RightArrowPathStyle}" />
            </Viewbox>
        </Button>

        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"  Command="{Binding CmdIndentGroupStyle}" ToolTip="Indent selected items">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource LeftIndentPathStyle}" />
            </Viewbox>
        </Button>

        <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"  Command="{Binding CmdUnindentGroupStyle}" ToolTip="Unindent selected items">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RightIndentPathStyle}" />
            </Viewbox>
        </Button>

        <Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Command="{Binding CmdMoveUpGroupStyle}" ToolTip="Move selected items up">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource UpArrowPathStyle}" />
            </Viewbox>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Command="{Binding CmdMoveDownGroupStyle}" ToolTip="Move selected items down">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource DownArrowPathStyle}" />
            </Viewbox>
        </Button>

        <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Content="Update:" />
        <ComboBox Grid.Column="0" Grid.Row="12" ItemsSource="{Binding PlotGroupStrictness.Items}" SelectedItem="{Binding PlotGroupStrictness.SelectedItem, Mode=TwoWay}" />
        <CheckBox Grid.Column="2" Grid.Row="11" IsChecked="{Binding InheritFromParent, Mode=TwoWay}" VerticalAlignment="Bottom" Content="Inherit from parent groups" />
        <CheckBox Grid.Column="2" Grid.Row="12" IsChecked="{Binding DistributeToChilds, Mode=TwoWay}"  VerticalAlignment="Center" Content="Distribute to child groups" />
    </Grid>
</UserControl>
