Altaxo/Base.Presentation/Gui/ProjectBrowser/CopyItemsToMultipleFoldersControl.xaml

<UserControl x:Class="Altaxo.Gui.ProjectBrowser.CopyItemsToMultipleFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axog="clr-namespace:Altaxo.Gui"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Select one or more existing folders to copy the item(s) to:" />
		<axogc:MultiSelectTreeView	x:Name="_guiProjectFolders" Grid.Column="0" Grid.Row="2"  Focusable="True">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							<Setter Property="FontWeight" Value="ExtraBold" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{axog:GetBitmap Icons.16x16.OpenFolderBitmap}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>

			<axogc:MultiSelectTreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Copy" Header="Copy selected folder names to clipboard" />
					<MenuItem Command="Delete" Header="Unselect all items" />
				</ContextMenu>
			</axogc:MultiSelectTreeView.ContextMenu>
			<axogc:MultiSelectTreeView.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="EhCommand_CopyCanExecute" Executed="EhCommand_CopyExecuted" />
				<CommandBinding Command="Delete" CanExecute="EhCommand_DeleteCanExecute" Executed="EhCommand_DeleteExecuted" />
			</axogc:MultiSelectTreeView.CommandBindings>
		</axogc:MultiSelectTreeView>
		<Expander Grid.Row="4" Header="Add additional folders here (one folder per line):">
			<TextBox x:Name="_guiAdditionalFolders" AcceptsReturn="True" Margin="0,4,0,0" />
		</Expander>
		<CheckBox Grid.Row="6" x:Name="_guiOverwriteExistingItems"  Content="Overwrite existing items of same type and name" />
		<CheckBox Grid.Row="8" x:Name="_guiRelocateReferences" Content="Relocate references" />
	</Grid>
</UserControl>
