Altaxo/Base.Presentation/Gui/Science/Spectroscopy/Raman/RamanCalibrationDataSourceControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.Raman.RamanCalibrationDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:raman="clr-namespace:Altaxo.Gui.Science.Spectroscopy.Raman;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=raman:RamanCalibrationDataSourceController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Data source import options" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding InputOptionsController.ViewObject}" />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Background="Lavender">
            <Expander.Header>
                <TextBlock Text="Neon calibration options (1)" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding NeonCalibrationOptions1Controller.ViewObject}" />
        </Expander>
        <Expander Grid.Row="2" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Neon calibration data (1)" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding NeonCalibrationData1Controller.ViewObject}" />
        </Expander>
        <Expander Grid.Row="3" IsExpanded="True" Background="Lavender">
            <Expander.Header>
                <TextBlock Text="Neon calibration options (2)" FontWeight="Bold" />
            </Expander.Header>
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Neon calibration (2)" Command="{Binding CmdRemoveNeonCalibration2}"/>
                </ContextMenu>
            </Expander.ContextMenu>
            <ContentControl Content="{Binding NeonCalibrationOptions2Controller.ViewObject}" />
        </Expander>
        <Expander Grid.Row="4" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Neon calibration data (2)" FontWeight="Bold" />
            </Expander.Header>
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Neon calibration (2)" Command="{Binding CmdRemoveNeonCalibration2}"/>
                </ContextMenu>
            </Expander.ContextMenu>
            <ContentControl Content="{Binding NeonCalibrationData2Controller.ViewObject}" />
        </Expander>
        <Expander Grid.Row="5" IsExpanded="True" Background="Lavender">
            <Expander.Header>
                <TextBlock Text="Silicon calibration options" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding SiliconCalibrationOptionsController.ViewObject}" />
        </Expander>
        <Expander Grid.Row="6" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Silicon calibration data" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding SiliconCalibrationDataController.ViewObject}" />
        </Expander>
    </Grid>

</UserControl>
