Altaxo/Base.Presentation/Gui/Science/Spectroscopy/SpectralPreprocessingDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.SpectralPreprocessingDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:AltaxoCommon="clr-namespace:Altaxo.Gui.Common" 
             xmlns:spectra="clr-namespace:Altaxo.Gui.Science.Spectroscopy;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=spectra:SpectralPreprocessingDataController}"
             mc:Ignorable="d">
    <Grid xmlns:axogc="clr-namespace:Altaxo.Gui.Common">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="60" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Table:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <ComboBox  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" 
                   ItemsSource="{Binding DataTable.Items}"
                   SelectedItem="{Binding DataTable.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Data column group number:"   HorizontalAlignment="Right" />
        <axogc:Int32ListUpDown Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"
                               AvailableValues="{Binding AvailableGroups}"
                               Value="{Binding SelectedGroup, Mode=TwoWay}"/>

        <Label Grid.Row="4"
               Content="X-Column:" />

        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"
                  ItemsSource="{Binding XColumn.Items}"
                  SelectedItem="{Binding XColumn.SelectedItem, Mode=TwoWay}" />


        <Label Grid.Row="6" Grid.Column="0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Available columns:" />
                <Rectangle Fill="Black" Height="1" />
            </StackPanel>
        </Label>

        <axogc:BorderWithSizeGreedLimit Grid.Row="8" Grid.Column="0"
                                        HeightGreedLimit="400">
            <ListBox SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AvailableColumns}" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </axogc:BorderWithSizeGreedLimit>

        <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4"  HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Columns participating:" />
                <Rectangle Fill="Black" Height="1" />
            </StackPanel>
        </Label>

        <axogc:BorderWithSizeGreedLimit  Grid.Row="8" Grid.Column="4" HeightGreedLimit="400">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" ItemsSource="{Binding ParticipatingColumns}" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </axogc:BorderWithSizeGreedLimit>

        <Button Grid.Row="8" Grid.Column="2"  VerticalAlignment="Center" Command="{Binding CmdAddToParticipatingColumns}" >
            <StackPanel Orientation="Horizontal">
                <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                    <Path Style="{StaticResource LeftArrowPathStyle}" />
                </Viewbox>
            </StackPanel>
        </Button>

        <Button Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" Command="{Binding CmdRemoveFromParticipatingColumns}" >
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RemoveCrossPathStyle}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
