Altaxo/Base.Presentation/Gui/Analysis/Fourier/RealFourierTransformationControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.Fourier.RealFourierTransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             xmlns:axogcb="clr-namespace:Altaxo.Gui.Common.BasicTypes" 
             xmlns:fourier="clr-namespace:Altaxo.Gui.Analysis.Fourier;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=fourier:RealFourierTransformationController}"
             mc:Ignorable="d"
             MinWidth="300">
	<Grid>
        <Grid.Resources>
            <axogcc:BooleanToBrushConverter BrushForTrue="Red" BrushForFalse="Black" x:Key="TrueToRedConverter"/>
        </Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">Column to transform:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ColumnToTransform, Mode=OneWay}"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />

		<Label Grid.Column="0" Grid.Row="2">X-Increment</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding XIncrement, Mode=OneWay}" Foreground="{Binding XIncrementWarning, Converter={StaticResource TrueToRedConverter}}"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />

		<Label Grid.Column="0" Grid.Row="4">Output:</Label>
        <axogcb:EnumValueControl Grid.Column="1" Grid.Row="4" DataContext="{Binding OutputQuantitiesController}"/>
		<Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />

		<Label Grid.Column="0" Grid.Row="6">Create in:</Label>
        <axogcb:EnumValueControl Grid.Column="1" Grid.Row="6" DataContext="{Binding OutputPlacementController}"/>
	</Grid>
</UserControl>
