Altaxo/Base.Presentation/Gui/Analysis/Fourier/RealFourierTransformation2DControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Analysis.Fourier.RealFourierTransformation2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fourier="clr-namespace:Altaxo.Gui.Analysis.Fourier;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=fourier:RealFourierTransformation2DController}"
    MinWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="17"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="19"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />
        <Rectangle
            Grid.Row="23"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="4"
            HorizontalAlignment="Stretch"
            Fill="AliceBlue" />

        <CheckBox Grid.Row="0" Grid.Column="0" 
                  Content="User defined row increment:"
                  IsChecked="{Binding IsUserDefinedXIncrement, Mode=TwoWay}"/>

        <axogc:NumericDoubleTextBox
            Grid.Row="0"
            Grid.Column="1"
            SelectedValue="{Binding XIncrement, Mode=TwoWay}"
            IsEnabled="{Binding IsUserDefinedXIncrement}"
            ToolTip="{Binding XIncrementWarning}"
            />

        <CheckBox
            Grid.Row="2"
            Grid.Column="0" Content="User defined column increment:" IsChecked="{Binding IsUserDefinedYIncrement, Mode=TwoWay}"/>

        <axogc:NumericDoubleTextBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedValue="{Binding YIncrement, Mode=TwoWay}"
            ToolTip="{Binding YIncrementWarning}"
            IsEnabled="{Binding IsUserDefinedYIncrement}" />

        <CheckBox
            Grid.Row="4"
            VerticalAlignment="Center"
            IsChecked="{Binding UseReplacementValueForNaNMatrixElements, Mode=TwoWay}"
            Content="Use replacement value for NaN:" />
        <axogc:NumericDoubleTextBox
            Grid.Row="4"
            Grid.Column="1"
            SelectedValue="{Binding ReplacementValueForNaNMatrixElements, Mode=TwoWay}"
            IsEnabled="{Binding UseReplacementValueForNaNMatrixElements}" />

        <CheckBox
            Grid.Row="6"
            VerticalAlignment="Center"
            Content="Use replacement value for infinite values:" 
            IsChecked="{Binding UseReplacementValueForInfiniteMatrixElements, Mode=TwoWay}"/>
        <axogc:NumericDoubleTextBox
            Grid.Row="6"
            Grid.Column="1"
            SelectedValue="{Binding ReplacementValueForInfiniteMatrixElements, Mode=TwoWay}"
            IsEnabled="{Binding UseReplacementValueForInfiniteMatrixElements}" />

        <CheckBox
            Grid.Row="8"
            VerticalAlignment="Center"
            Content="Subtract regression of order:"
            IsChecked="{Binding UseDataPretreatment, Mode=TwoWay}"
            />
        <axogc:Int32UpDown
            Grid.Row="8"
            Grid.Column="1"
            Value="{Binding DataPretreatmentOrder, Mode=TwoWay}"
            IsEnabled="{Binding UseDataPretreatment}"
            Maximum="3"
            Minimum="0" />

        <Label Grid.Row="10" Content="Fourier window:" />
        <ComboBox
            Grid.Row="10"
            Grid.Column="1"
            ItemsSource="{Binding FourierWindowChoices.Items}"
            SelectedItem="{Binding FourierWindowChoices.SelectedItem, Mode=TwoWay}"
            />

        <Label Grid.Row="12" Content="Use this fraction of row frequencies:" />
        <axogc:QuantityWithUnitTextBox
            Grid.Row="12"
            Grid.Column="1"
            UnitEnvironment="{Binding RelationEnvironment}"
            SelectedQuantity="{Binding ResultingFractionOfRowsUsed, Mode=TwoWay}"
            />

        <Label Grid.Row="14" Content="Use this fraction of column frequencies:" />
        <axogc:QuantityWithUnitTextBox
            Grid.Row="14"
            Grid.Column="1"
            UnitEnvironment="{Binding RelationEnvironment}"
            SelectedQuantity="{Binding ResultingFractionOfColumnsUsed, Mode=TwoWay}"
            />

        <CheckBox
            Grid.Row="16"
            VerticalAlignment="Center"
            Content="Center output frequencies" 
            IsChecked="{Binding CenterFrequencies, Mode=TwoWay}"/>

        <Label Grid.Row="18">Output:</Label>
        <ContentControl  Grid.Row="18" Grid.Column="1" Content="{Binding OutputQuantitiesView}"/>

        <CheckBox
            Grid.Row="20"
            Content="Output frequency header columns: " 
            IsChecked="{Binding OutputFrequencyHeaderColumns, Mode=TwoWay}"
            />
        <Label Grid.Row="21" Content="Freqency row header name:" />
        <TextBox
            Grid.Row="21"
            Grid.Column="1"
            Text="{Binding FrequencyRowHeaderColumnName, Mode=TwoWay}"
            IsEnabled="{Binding OutputFrequencyHeaderColumns}" />
        <Label Grid.Row="22" Content="Frequency column header name:" />
        <TextBox
            Grid.Row="22"
            Grid.Column="1"
            Text="{Binding FrequencyColumnHeaderColumnName, Mode=TwoWay}"
            IsEnabled="{Binding OutputFrequencyHeaderColumns}" />

        <CheckBox
            Grid.Row="24"
            Content="Output period header columns: "
            IsChecked="{Binding OutputPeriodHeaderColumns, Mode=TwoWay}"/>
        <Label Grid.Row="25" Content="Period row header name:" />
        <TextBox
            Grid.Row="25"
            Grid.Column="1"
            Text="{Binding PeriodRowHeaderColumnName, Mode=TwoWay}"
            IsEnabled="{Binding OutputPeriodHeaderColumns}" />
        <Label Grid.Row="26" Content="Period column header name:" />
        <TextBox
            Grid.Row="26"
            Grid.Column="1"
            Text="{Binding PeriodColumnHeaderColumnName, Mode=TwoWay}"
            IsEnabled="{Binding OutputPeriodHeaderColumns}" />
    </Grid>
</UserControl>
