Altaxo/Base.Presentation/Gui/Analysis/Fourier/RealFourierTransformation2DControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.Fourier.RealFourierTransformation2DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d"
             MinWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue" Height="4" HorizontalAlignment="Stretch" />

		<Label Grid.Column="0" Grid.Row="0">Row-Increment:</Label>
		<axogc:NumericDoubleTextBox Grid.Column="1" Grid.Row="0" x:Name="_guiXIncrement" />

		<Label Grid.Column="0" Grid.Row="2">Column-Increment:</Label>
		<axogc:NumericDoubleTextBox  Grid.Column="1" Grid.Row="2" x:Name="_guiYIncrement" />

		<CheckBox x:Name="_guiUseReplacementValueforNaN" Grid.Row="4" Content="Use replacement value for NaN:" VerticalAlignment="Center" />
		<axogc:NumericDoubleTextBox x:Name="_guiReplacementValueForNaN" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=_guiUseReplacementValueforNaN, Path=IsChecked}" />

		<CheckBox x:Name="_guiUseReplacementValueForInfinity" Grid.Row="6" Content="Use replacement value for infinite values:" VerticalAlignment="Center" />
		<axogc:NumericDoubleTextBox x:Name="_guiReplacementValueForInfinite" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding ElementName=_guiUseReplacementValueForInfinity, Path=IsChecked}" />

		<CheckBox x:Name="_guiUseDataPretreatment" Grid.Row="8" Content="Subtract regression of order:"  VerticalAlignment="Center" />
		<axogc:Int32UpDown x:Name="_guiDataPretreatmentOrder" Grid.Row="8" Grid.Column="1" IsEnabled="{Binding ElementName=_guiUseDataPretreatment, Path=IsChecked}" Minimum="0" Maximum="2" />

		<Label Grid.Row="10" Content="Fourier window:" />
		<ComboBox x:Name="_guiFourierWindow" Grid.Row="10" Grid.Column="1" SelectionChanged="EhFourierWindowChanged" />

		<Label Grid.Row="12" Content="Use this fraction of row frequencies:" />
		<axogc:NumericDoubleTextBox x:Name="_guiRowFrequencyFraction" Grid.Row="12" Grid.Column="1" />

		<Label Grid.Row="14" Content="Use this fraction of column frequencies:" />
		<axogc:NumericDoubleTextBox x:Name="_guiColumnFrequencyFraction" Grid.Row="14" Grid.Column="1" />

		<CheckBox x:Name="_guiCenterFrequencies" Grid.Row="16" Content="Center output frequencies" VerticalAlignment="Center" />

		<Label Grid.Row="18">Output:</Label>
		<StackPanel x:Name="_guiOutputQuantities" Grid.Row="18" Grid.Column="1" />
	</Grid>
</UserControl>