Altaxo/Base.Presentation/Gui/Graph3D/Plot/Data/XYZPlotDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Plot.Data.XYZPlotDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
						 xmlns:local="clr-namespace:Altaxo.Gui.Graph3D.Plot.Data"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="Padding" Value="4,0,4,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="_guiOuterGrid">
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Content="Table: " Grid.Row="0" Grid.Column="0" />
		<Label Content="GroupNumber: " Grid.Row="0" Grid.Column="2" />

		<ComboBox x:Name="_cbTables"  Grid.Row="1" Grid.Column="0" SelectionChanged="EhTables_SelectionChangeCommit" />
		<axogc:Int32UpDown x:Name="_guiGroupNumber" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" MinWidth="80" Margin="6,0,0,0"  Minimum="0" Change="1"  IsGotoMinimumAndMaximumVisible="False" ValueChanged="EhGroupNumber_Changed" />

		<GroupBox Header="Plot Range:" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="0,6,0,0"  Padding="0,4,0,0" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="From:" />
				<axogc:Int32UpDown x:Name="_guiPlotRangeFrom" Grid.Column="1" Minimum="0" Change="1"  IsGotoMinimumAndMaximumVisible="True" ValueChanged="EhPlotRangeFrom_Validating" />
				<Label  Grid.Column="2" Content="To:" />
				<axogc:Int32UpDown x:Name="_guiPlotRangeTo" Grid.Column="3" Minimum="0" Change="1" MaximumReplacementText="Maximum" ValueIfTextIsEmpty="{Binding RelativeSource={RelativeSource Self}, Path=Maximum}" IsGotoMinimumAndMaximumVisible="True" ValueChanged="EhPlotRangeTo_Validating" />
			</Grid>
		</GroupBox>

		<Label Content="Avail. columns: " Grid.Row="3" Grid.Column="0" />
		<Label Content="Plot item columns: " Grid.Row="3" Grid.Column="2" />

		<ListBox x:Name="_guiAvailableTableColumns" Grid.Row="4" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsKeyboardFocusWithinChanged="EhFocusWithinChanged"
			 dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding AvailableDataColumnsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

		<StackPanel x:Name="_guiTargetColumnsStack" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="6,0,0,6"></StackPanel>

		<Label Content="Other columns: " Grid.Row="6" Grid.Column="0" />

		<ListBox x:Name="_guiOtherAvailableColumns" Grid.Row="7" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsKeyboardFocusWithinChanged="EhFocusWithinChanged"
						 dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding OtherAvailableColumnsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

		<Label Content="Available transformations: " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" />

		<ListBox x:Name="_guiAvailableTransformations" Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible" IsKeyboardFocusWithinChanged="EhFocusWithinChanged"
						 dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding AvailableTransformationsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" />
	</Grid>
</UserControl>