Altaxo/Base.Presentation/Gui/Calc/Interpolation/NonlinearFitAsInterpolationControl.xaml

<UserControl x:Class="Altaxo.Gui.Calc.Interpolation.NonlinearFitAsInterpolationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localmodel="clr-namespace:Altaxo.Gui.Calc.Interpolation;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             d:DataContext="{d:DesignInstance Type=localmodel:NonlinearFitAsInterpolationController}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Curve shape:" />

    <ComboBox Grid.Row="2"
              Grid.Column="0"
              ItemsSource="{Binding AvailableShapes.Items}"
              SelectedItem="{Binding AvailableShapes.SelectedItem, Mode=TwoWay}" />

    <Button Grid.Row="2"
            Grid.Column="2"
            Content="Configure shape .."
            Command="{Binding CmdConfigureShape}"
            ToolTip="Configures the fit function (if available)." />

    <Grid Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0"
             Content="Initial curve parameters:" />

      <Button Grid.Column="2"
              Content="PasteV"
              Command="{Binding CmdPasteValues}"
              ToolTip="Paste parameter values from the clipboard." />

      <Button Grid.Column="4"
              Content="CopyV"
              Command="{Binding CmdCopyValues}"
              ToolTip="Copy the parameter values to the clipboard." />
    </Grid>

    <ContentControl Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding ParameterController.ViewObject}" />

  </Grid>

</UserControl>
