Altaxo/Base.Presentation/Gui/Analysis/Multivariate/SpectralPreprocessingControl.xaml

<UserControl x:Class="Altaxo.Gui.Worksheet.SpectralPreprocessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Method">
			<StackPanel Orientation="Vertical">
				<RadioButton x:Name="_rbMethodNone" Content="None" Checked="_rbMethodNone_CheckedChanged"/>
				<RadioButton x:Name="_rbMethodMSC" Content="MSC" Checked="_rbMethodMSC_CheckedChanged"/>
				<RadioButton x:Name="_rbMethodSNV" Content="SNV" Checked="_rbMethodSNV_CheckedChanged"/>
				<RadioButton x:Name="_rbMethod1stDer" Content="1st derivative" Checked="_rbMethod1stDer_CheckedChanged"/>
				<RadioButton x:Name="_rbMethod2ndDer" Content="2nd derivative" Checked="_rbMethod2ndDer_CheckedChanged"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.Row="0" Header="Method">
			<StackPanel Orientation="Vertical">
				<RadioButton x:Name="_rbDetrendingNone" Content="None" Checked="_rbDetrendingNone_CheckedChanged"/>
				<RadioButton x:Name="_rbDetrendingZero" Content="Spectrum mean" Checked="_rbDetrendingZero_CheckedChanged"/>
				<RadioButton x:Name="_rbDetrending1st" Content="Linear" Checked="_rbDetrending1st_CheckedChanged"/>
				<RadioButton x:Name="_rbDetrending2nd" Content="Quadratic" Checked="_rbDetrending2nd_CheckedChanged"/>
			</StackPanel>
		</GroupBox>

		<CheckBox x:Name="_chkEnsembleScale" Grid.Column="0" Grid.Row="2" Content="Variance scale (spectral ensemble" Checked="_chkEnsembleScale_CheckedChanged" Unchecked="_chkEnsembleScale_CheckedChanged"/>
	</Grid>
</UserControl>
