Altaxo/Base.Presentation/Gui/Data/Selections/IncludeSingleNumericalValueControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.IncludeSingleNumericalValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Data.Selections;assembly=AltaxoBase"
			 xmlns:agc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:system ="clr-namespace:System;assembly=mscorlib" 
             d:DataContext="{d:DesignInstance Type=localModel:IncludeSingleNumericalValueController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="8" />
		</Grid.ColumnDefinitions>
		<Label Content="Include:" Grid.Column="0" />
		<agc:DoubleUpDown Grid.Column="1"
                          Value="{Binding Value, Mode=TwoWay}"
                          MinWidth="60"
                          Minimum="{x:Static Member=system:Double.NegativeInfinity}"
                          Maximum="{x:Static Member=system:Double.PositiveInfinity}"
                          IsGotoMinimumAndMaximumVisible="True" 
                          ToolTip="Numerical value to include" />
		<Label Grid.Column="2" Content="==" />
        <Label Grid.Column="3" Content="{Binding DataLabel}"/>
		<TextBox Text="{Binding ColumnTransformationText}"
                 ToolTip="{Binding ColumnTransformationToolTip}"
                 MinWidth="40" Grid.Column="4" 
                 IsEnabled="True"
                 IsReadOnly="True" />
		<TextBox Grid.Column="5" 
                 Text="{Binding ColumnText}"
                 ToolTip="{Binding ColumnToolTip}"
                 Background="{Binding ColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}"
                 IsEnabled="True"
                 IsReadOnly="True"
                 MinWidth="40" />
	</Grid>
</UserControl>
