Altaxo/Base.Presentation/Gui/Data/Selections/IncludeSingleNumericalValueControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.IncludeSingleNumericalValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Data.Selections"
						 xmlns:aggpd="clr-namespace:Altaxo.Gui.Graph.Plot.Data"
						 xmlns:agc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:system ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="8" />
		</Grid.ColumnDefinitions>
		<Label Content="Include:" Grid.Column="0" />
		<agc:DoubleUpDown x:Name="_guiValue" Grid.Column="1"  MinWidth="60" Minimum="{x:Static Member=system:Double.NegativeInfinity}" Maximum="{x:Static Member=system:Double.PositiveInfinity}" IsGotoMinimumAndMaximumVisible="True" ToolTip="Numerical value to include" />
		<Label Grid.Column="2" Content="==" />
		<Label x:Name="_guiDataLabel" Content="Data:" Grid.Column="3" />
		<TextBox x:Name="_guiColumnTransformation" MinWidth="40" Grid.Column="4" IsEnabled="True" IsReadOnly="True" />
		<TextBox x:Name="_guiColumn" Grid.Column="5" IsEnabled="True" IsReadOnly="True" MinWidth="40" ToolTip="This field is read-only. Please select a data column for this field below." />
	</Grid>
</UserControl>
