Altaxo/Base.Presentation/Gui/Data/Selections/IncludeSingleTextValueControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.IncludeSingleTextValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Data.Selections;assembly=AltaxoBase"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             d:DataContext="{d:DesignInstance Type=localModel:IncludeSingleTextValueController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="8" />
		</Grid.ColumnDefinitions>
		<Label  Content="Include from" Grid.Column="0" />
		<Label Content="{Binding DataLabel}" Grid.Column="1" />
        <TextBox Grid.Column="2"
                 Text="{Binding ColumnTransformationText}"
                 ToolTip="{Binding ColumnTransformationToolTip}"
                 Visibility="{Binding ColumnTransformationText, Converter={x:Static axogcc:NullOrStringEmptyToVisibilityCollapsedConverter.Instance}}"
                 MinWidth="40" 
                 IsEnabled="True"
                 IsReadOnly="True" />
		<TextBox Grid.Column="3"
                 Text="{Binding ColumnText}"
                 ToolTip="{Binding ColumnToolTip}"
                 Background="{Binding ColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}"
                 IsEnabled="True"
                 IsReadOnly="True"
                 MinWidth="40" />
		<Label Grid.Column="4" 
               Content="{Binding ActionString}" />
        <TextBox Grid.Column="5"
                 Text="{Binding Value, Mode=TwoWay}"
                 ToolTip="{Binding ValueToolTip}"
                 MinWidth="60" />
        <CheckBox Grid.Column="6" 
                  IsChecked="{Binding IgnoreCase, Mode=TwoWay}"
                  Content="Ignore case"
                  VerticalAlignment="Center"
                  Margin="6,0,6,0" />
	</Grid>
</UserControl>
