Altaxo/Base.Presentation/Gui/Data/Selections/RangeOfNumericalValuesControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.RangeOfNumericalValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Data.Selections"
						 xmlns:aggpd="clr-namespace:Altaxo.Gui.Graph.Plot.Data"
						 xmlns:agc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:system ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="8" />
		</Grid.ColumnDefinitions>
		<Label Content="Include:" Grid.Column="0" />
		<agc:DoubleUpDown x:Name="_guiFromValue" Grid.Column="1"  MinWidth="60" Minimum="{x:Static Member=system:Double.NegativeInfinity}" Maximum="{x:Static Member=system:Double.PositiveInfinity}" IsGotoMinimumAndMaximumVisible="True" ToolTip="Lower boundary of the range." />
		<ComboBox x:Name="_guiLowerInclusive" Grid.Column="2" SelectionChanged="EhLowerInclusiveChanged" Margin="4,0,0,0" FontWeight="Bold" ToolTip="Choose whether the lower boundary should be included in the range (lower boundary less than or equal value) or excluded from the range (lower boundary less than value)." />
		<Label x:Name="_guiDataLabel" Content="Data:" Grid.Column="3" />
		<TextBox x:Name="_guiColumnTransformation" MinWidth="40" Grid.Column="4" IsEnabled="True" IsReadOnly="True" />
		<TextBox x:Name="_guiColumn" Grid.Column="5" IsEnabled="True" IsReadOnly="True" MinWidth="40" ToolTip="This field is read-only. Please select a data column for this field below." />

		<ComboBox x:Name="_guiUpperInclusive" Grid.Column="6" SelectionChanged="EhUpperInclusiveChanged" Margin="4,0,0,0" FontWeight="Bold" ToolTip="Choose whether the upper boundary should be included in the range (value less than or equal upper boundary) or excluded from the range (value less than upper boundary)." />

		<agc:DoubleUpDown x:Name="_guiToValue" Grid.Column="7" MinWidth="60" Margin="4,0,0,0"  Minimum="{x:Static Member=system:Double.NegativeInfinity}" Maximum="{x:Static Member=system:Double.PositiveInfinity}" IsGotoMinimumAndMaximumVisible="True" ToolTip="Upper boundary of the range." />
	</Grid>
</UserControl>