Altaxo/Base.Presentation/Gui/Data/Selections/RangeOfNumericalValuesControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.RangeOfNumericalValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Data.Selections;assembly=AltaxoBase"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:system ="clr-namespace:System;assembly=mscorlib" 
             d:DataContext="{d:DesignInstance Type=localModel:RangeOfNumericalValuesController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="8" />
		</Grid.ColumnDefinitions>
		<Label Content="Include:" Grid.Column="0" />
		<axogc:DoubleUpDown Grid.Column="1" 
                          Value="{Binding LowerValue}"
                          MinWidth="60" 
                          Minimum="{x:Static Member=system:Double.NegativeInfinity}" 
                          Maximum="{x:Static Member=system:Double.PositiveInfinity}"
                          IsGotoMinimumAndMaximumVisible="True" 
                          ToolTip="Lower boundary of the range." />
		<ComboBox Grid.Column="2"
                  ItemsSource="{Binding LowerInclusive.Items}"
                  SelectedItem="{Binding LowerInclusive.SelectedItem, Mode=TwoWay}"
                  Margin="4,0,0,0"
                  FontWeight="Bold" 
                  ToolTip="Choose whether the lower boundary should be included in the range (lower boundary less than or equal value) or excluded from the range (lower boundary less than value)." />
		<Label  Grid.Column="3" Content="{Binding DataLabel}" />
        <TextBox Grid.Column="4" 
                 Text="{Binding ColumnTransformationText}"
                 ToolTip="{Binding ColumnTransformationToolTip}"
                 Visibility="{Binding ColumnTransformationText, Converter={x:Static axogcc:NullOrStringEmptyToVisibilityCollapsedConverter.Instance}}"
                 MinWidth="40" IsEnabled="True" IsReadOnly="True" />
		<TextBox Grid.Column="5"
                 Text="{Binding ColumnText}"
                 ToolTip="{Binding ColumnToolTip}"
                 IsEnabled="True"
                 IsReadOnly="True"
                 MinWidth="40" />

		<ComboBox Grid.Column="6" 
                  ItemsSource="{Binding UpperInclusive.Items}"
                  SelectedItem="{Binding UpperInclusive.SelectedItem}"
                  Margin="4,0,0,0" 
                  FontWeight="Bold"
                  ToolTip="Choose whether the upper boundary should be included in the range (value less than or equal upper boundary) or excluded from the range (value less than upper boundary)." />

		<axogc:DoubleUpDown Grid.Column="7"
                          Value="{Binding UpperValue}"
                          MinWidth="60" 
                          Margin="4,0,0,0" 
                          Minimum="{x:Static Member=system:Double.NegativeInfinity}"
                          Maximum="{x:Static Member=system:Double.PositiveInfinity}" 
                          IsGotoMinimumAndMaximumVisible="True"
                          ToolTip="Upper boundary of the range." />
	</Grid>
</UserControl>
