Altaxo/Base.Presentation/Gui/Data/Selections/RowSelectionItemControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.Selections.RowSelectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Data.Selections;assembly=AltaxoBase"
 			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             d:DataContext="{d:DesignInstance Type=localModel:RowSelectionItemController}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <axogcc:ScaleOffsetConverter Scale="10" x:Key="IndentationToMargin"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" 
                   Width="{Binding IndentationLevel, Converter={StaticResource IndentationToMargin}}" />

        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding RowSelectionTypes.Items}"
                  SelectedItem="{Binding RowSelectionTypes.SelectedItem}"
 			      ToolTip="Select the type of the item here." />

        <ContentControl Grid.Column="2" 
                        Content="{Binding DetailsController.ViewObject}"/>

        <Button Grid.Column="3"
			    Command="{Binding CmdAddNewSelection}"
			    Content="+"
			    ToolTip="Adds a new item." />

        <Button Grid.Column="4" 
			    Command="{Binding CmdUnindentSelection}"
                Margin="0"
			    Content="&lt;"
			    ToolTip="Unindents this items so that is is ungrouped and moved to the parent collection." />
        
        <Button Grid.Column="5" 
			    Command="{Binding CmdIndentSelection}"
			    Content="&gt;"
			    ToolTip="Indents this item so that this item gets grouped in a new collection."
                Margin="0" />

        <Button Grid.Column="6"
			Command="{Binding CmdRemoveSelection}"
			ToolTip="Removes this item.">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RemoveCrossPathStyle}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
