Altaxo/Base.Presentation/Gui/Science/Spectroscopy/Calibration/IntensityCalibrationSetupControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.Calibration.IntensityCalibrationSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localmodel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.Calibration;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=localmodel:IntensityCalibrationSetupController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="X-column:"/>
        <Label Grid.Row="0" Grid.Column="2"
               Content="{Binding XColumn}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Signal column:"/>
        <Label Grid.Row="2" Grid.Column="2"
               Content="{Binding SignalColumn.Name}"/>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Dark column:"/>
        <Label Grid.Row="4" Grid.Column="2"
               Content="{Binding DarkColumn.Name}"/>

        <Button Grid.Row="2" Grid.RowSpan="4" Grid.Column="4"
                Command="{Binding CmdSwapYColumns}"
                Content="Swap Signal-Dark"
                ToolTip="Swap the signal column with the dark column."
                />
    </Grid>
</UserControl>
