Altaxo/Base.Presentation/Gui/Science/Spectroscopy/Sanitizing/RemoveZerosControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.Sanitizing.RemoveZerosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localM="clr-namespace:Altaxo.Gui.Science.Spectroscopy.Sanitizing;assembly=AltaxoBase"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common"
             d:DataContext="{d:DesignInstance Type=localM:RemoveZerosController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" 
           Content="Apply rules to values that are not greater than:"/>
    
      <axogcc:NumericDoubleTextBox Grid.Row="2" 
                                 SelectedValue="{Binding ThresholdValue}"/>

    <CheckBox Grid.Row="4" 
              IsChecked="{Binding RemoveZerosAtStartOfSpectrum, Mode=TwoWay}"
              Content="Remove those values at the start of the spectrum"/>

      <CheckBox Grid.Row="6" 
                IsChecked="{Binding RemoveZerosAtEndOfSpectrum, Mode=TwoWay}"
                Content="Remove those values at the end of the spectrum"/>

      <CheckBox Grid.Row="8" 
                IsChecked="{Binding RemoveZerosInMiddleOfSpectrum, Mode=TwoWay}"
                Content="Remove those values in the middle of the spectrum"/>

    <CheckBox Grid.Row="10"
                IsChecked="{Binding SplitIntoSeparateRegions, Mode=TwoWay}"
                IsEnabled="{Binding RemoveZerosInMiddleOfSpectrum}"
                Content="Split spectrum into separate regions"/>
  </Grid>
</UserControl>
