Altaxo/Base.Presentation/Gui/Graph/Scales/AxisLinkControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.AxisLinkControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 mc:Ignorable="d"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<RadioButton x:Name="_guiLinkAxisStraight" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Checked="EhLinkStraight_CheckedChanged">Straight (1:1)</RadioButton>
		<RadioButton x:Name="_guiLinkAxisCustom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Checked="EhLinkCustom_CheckedChanged">Custom</RadioButton>
		<Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">a</Label>
		<Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">b</Label>
		<Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">Org</Label>
		<Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center">End</Label>
		<axogc:NumericDoubleTextBox x:Name="_guiLinkAxisOrgA" Grid.Column="1" Grid.Row="4" AllowInfiniteValues="False" AllowNaNValues="False" />
		<axogc:NumericDoubleTextBox x:Name="_guiLinkAxisOrgB" Grid.Column="3" Grid.Row="4" AllowInfiniteValues="False" AllowNaNValues="False" />
		<axogc:NumericDoubleTextBox x:Name="_guiLinkAxisEndA" Grid.Column="1" Grid.Row="6" AllowInfiniteValues="False" AllowNaNValues="False" />
		<axogc:NumericDoubleTextBox x:Name="_guiLinkAxisEndB" Grid.Column="3" Grid.Row="6" AllowInfiniteValues="False" AllowNaNValues="False" />
	</Grid>
</UserControl>
