Altaxo/Base.Presentation/Gui/Graph/Scales/AxisLinkControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Scales.AxisLinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scales="clr-namespace:Altaxo.Gui.Graph.Scales;assembly=AltaxoBase" 
    d:DataContext="{d:DesignInstance Type=scales:AxisLinkController}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton
            IsChecked="{Binding IsStraightLink, Mode=TwoWay}"
            Content="Straight (1:1)"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>
        <RadioButton
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="Custom"
            IsChecked="{Binding IsStraightLink, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"/>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center">
            a
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center">
            b
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Org
        </Label>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center">
            End
        </Label>
        <axogc:NumericDoubleTextBox
            SelectedValue="{Binding OrgA}"
            IsEnabled="{Binding IsCustomLink}"
            Grid.Row="4"
            Grid.Column="1"
            AllowInfiniteValues="False"
            AllowNaNValues="False" />
        <axogc:NumericDoubleTextBox
            SelectedValue="{Binding OrgB}"
            IsEnabled="{Binding IsCustomLink}"
            Grid.Row="4"
            Grid.Column="3"
            AllowInfiniteValues="False"
            AllowNaNValues="False" />
        <axogc:NumericDoubleTextBox
           SelectedValue="{Binding EndA}"
            IsEnabled="{Binding IsCustomLink}"
            Grid.Row="6"
            Grid.Column="1"
            AllowInfiniteValues="False"
            AllowNaNValues="False" />
        <axogc:NumericDoubleTextBox
            SelectedValue="{Binding EndB}"
            IsEnabled="{Binding IsCustomLink}"
            Grid.Row="6"
            Grid.Column="3"
            AllowInfiniteValues="False"
            AllowNaNValues="False" />
    </Grid>
</UserControl>
