Altaxo/Base.Presentation/Gui/Graph3D/LayerPositionControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.LayerPositionControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 mc:Ignorable="d"
>
  <UserControl.Resources>
    <Style TargetType="Label">
      <Style.Setters>
        <Setter Property="Margin" Value="8,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style.Setters>
    </Style>
    <Style x:Key="CBWithMargin" TargetType="Control">
      <Style.Setters>
        <Setter Property="Margin" Value="8,0,0,0" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <RadioButton x:Name="_guiDirectPositioning" Content="Use direct position/size" Checked="EhPositioningTypeChangedToDirect" />
      <RadioButton x:Name="_guiGridPositioning" Content="Use grid position/span" Checked="EhPositioningTypeChangedToGrid" />
    </StackPanel>
    <Border x:Name="_guiSubPositioningHost" Grid.Row="2">
    </Border>
  </Grid>
</UserControl>