Altaxo/Base.Presentation/Gui/Graph/ColorManagement/ColorSetIdentifierControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.ColorManagement.ColorSetIdentifierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:local="clr-namespace:Altaxo.Gui.Graph.ColorManagement"
 						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<axogc:NamedColorToWpfBrushConverter x:Key="Nc2WpfCC" />
		<axogc:NamedColorToColorSetNameConverter x:Key="Nc2ColorSetName" />

		<!-- Checkerboard brush for the background of color items -->
		<DrawingBrush x:Key="CheckerboardBrush"
        Stretch="None" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"
        Viewport="0,0,8,8" ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,8,8" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Black">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,4,4" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Black">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="4,4,4,4" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<!-- Item template for color items in the TreeView -->
		<DataTemplate x:Key="NamedColorTemplate">
			<StackPanel Orientation="Horizontal" Margin="2">
				<Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource CheckerboardBrush}" SnapsToDevicePixels="True">
					<Rectangle Width="16" Height="16" Fill="{Binding Tag, Converter={StaticResource Nc2WpfCC}}" />
				</Border>
				<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>

		<!-- Data template for a tree node that contains a ColorSet -->
		<HierarchicalDataTemplate x:Key="ColorSetTemplate" ItemsSource="{Binding Nodes}">
			<TextBlock Text="{Binding Text}" />
		</HierarchicalDataTemplate>

		<!-- Data template for a tree node that contains neither a ColorSet nor a Color. -->
		<HierarchicalDataTemplate x:Key="TreeOtherTemplate" ItemsSource="{Binding Nodes}">
			<TextBlock Text="{Binding Text}" />
		</HierarchicalDataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Please choose one of the available color sets:" />
		<TreeView x:Name="_treeView" Grid.Row="2"
			ItemTemplateSelector="{Binding TreeViewItemTemplateSelector, RelativeSource={RelativeSource AncestorType=local:ColorSetIdentifierControl}}">

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<!-- <Setter Property="ContextMenu" Value="{Binding ContextMenu}" /> -->
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>