Altaxo/Base.Presentation/Gui/Graph/Graph3D/Plot/Styles/DataMeshPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Plot.Styles.DataMeshPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
						 xmlns:axogdd3d="clr-namespace:Altaxo.Gui.Drawing.D3D"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox>
			<GroupBox.Header>
				<CheckBox x:Name="_guiUseCustomColorScale" Content="Use custom color scale:" Margin="4" Checked="EhUseCustomColorScaleChanged" Unchecked="EhUseCustomColorScaleChanged" />
			</GroupBox.Header>
			<axogg:DensityScaleControl x:Name="_guiColorScale" />
		</GroupBox>

		<GroupBox Header="Style:">
			<axogg:ColorProviderControl x:Name="_colorProviderControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</GroupBox>

		<GroupBox Header="Material:">
			<axogdd3d:MaterialControl x:Name="_guiMaterial" />
		</GroupBox>

		<GroupBox Header="Other:">
			<CheckBox x:Name="_chkClipToLayer" Content="Clip to layer" />
		</GroupBox>
	</StackPanel>
</UserControl>