Altaxo/Base.Presentation/Gui/Graph/Graph3D/Plot/Styles/DataMeshPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Plot.Styles.DataMeshPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogggpc="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider"
			 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Scales"
			 xmlns:axogdd3d="clr-namespace:Altaxo.Gui.Drawing.D3D" 
             xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Graph3D.Plot.Styles;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=styles:DataMeshPlotStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox>
			<GroupBox.Header>
                <CheckBox IsChecked="{Binding IsCustomColorScaleUsed, Mode=TwoWay}"  Content="Use custom color scale:" Margin="4" />
			</GroupBox.Header>
            <Border Visibility="{Binding IsCustomColorScaleUsed, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
			<axoggs:DensityScaleControl DataContext="{Binding ScaleController}" />
            </Border>
        </GroupBox>

		<GroupBox Header="Style:">
			<axogggpc:ColorProviderControl DataContext="{Binding ColorProviderController}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</GroupBox>

		<GroupBox Header="Material:">
			<axogdd3d:MaterialControl DataContext="{Binding MaterialController}" />
		</GroupBox>

		<GroupBox Header="Other:">
			<CheckBox IsChecked="{Binding ClipToLayer, Mode=TwoWay}" Content="Clip to layer" />
		</GroupBox>
	</StackPanel>
</UserControl>
