Altaxo/Base.Presentation/Gui/Graph/Graph3D/Plot/Styles/ErrorBarPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Plot.Styles.ErrorBarPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.D3D"
  		     xmlns:axogddl="clr-namespace:Altaxo.Gui.Drawing.D3D.LineCaps"
			 xmlns:axogddpm="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement" xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Graph3D.Plot.Styles;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=styles:ErrorBarPlotStyleController}"
             mc:Ignorable="d"
						 Grid.IsSharedSizeScope="True">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="4,0,8,0" />
			</Style.Setters>
		</Style>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<GroupBox  Header="Data : ">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0" 
                          IsChecked="{Binding UseCommonErrorColumn, Mode=TwoWay}"
                          Content="Use common error column:" />

				<Label Grid.Row="2" Grid.Column="0" 
                       Content="Common error column: " 
                       Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />
                <TextBox  Grid.Row="2" Grid.Column="2" 
                 Text="{Binding CommonErrorColumnTransformationText}"
                 Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                 ToolTip="{Binding CommonErrorColumnTransformationToolTip}" 
                 IsEnabled="True"
                 IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="3" 
                 Text="{Binding CommonErrorColumnText}"
                 ToolTip="{Binding CommonErrorColumnToolTip}"
                 Background="{Binding CommonErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" 
                 Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                 IsEnabled="True" 
                 IsReadOnly="True" 
                 MinWidth="100" />

                <Label Grid.Row="2" Grid.Column="0"
                       Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"   
                       Content="Positive error column:"  />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding PositiveErrorColumnTransformationText}"
                         ToolTip="{Binding PositiveErrorColumnTransformationToolTip}"
                         Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"                          IsEnabled="True" 
                         IsReadOnly="True" />
                <TextBox  Grid.Row="2" Grid.Column="3"
                         Text="{Binding PositiveErrorColumnText}" 
                         ToolTip="{Binding PositiveErrorColumnToolTip}"
                         Background="{Binding PositiveErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}"
                         Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"
                         IsEnabled="True" 
                         IsReadOnly="True"
                         MinWidth="100" />

                <Label Grid.Row="4" Grid.Column="0"
                       Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" 
                       Content="Negative error column:" />
                <TextBox Grid.Row="4" Grid.Column="2"
                         Text="{Binding NegativeErrorColumnTransformationText}"
                         ToolTip="{Binding NegativeErrorColumnTransformationToolTip}"
                         Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"
                         IsEnabled="True"
                         IsReadOnly="True" />
                <TextBox Grid.Row="4" Grid.Column="3" 
                         Text="{Binding NegativeErrorColumnText}" 
                         ToolTip="{Binding NegativeErrorColumnToolTip}"
                         Background="{Binding NegativeErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" 
                         Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" 
                         IsEnabled="True"
                         IsReadOnly="True" 
                         MinWidth="100" />
                <GroupBox Header="Value interpretation" Margin="4,4,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
					<axogc:SingleChoiceRadioWrapPanel 
                        ItemsSource="{Binding MeaningOfValues.Items}"
                        SelectedItem="{Binding MeaningOfValues.SelectedItem}" />
				</GroupBox>

				<CheckBox Grid.Row="8" Grid.Column="0"
                          IsChecked="{Binding IndependentSkipFrequency, Mode=TwoWay}"
                          Content="Independent skip frequency :" />
                
				<axogc:Int32UpDown Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
                                   Value="{Binding SkipFrequency}"
                                   Minimum="1" />

                <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" 
                          IsChecked="{Binding IndependentOnShiftingGroupStyles, Mode=TwoWay}" 
                          Content="Independent on data shifting group styles"  />
			</Grid>
		</GroupBox>

		<GroupBox Header="Style : ">
			<Grid Margin="0,4,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MinWidth="40" SharedSizeGroup="EditColumn2" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<CheckBox Grid.Column="0" Grid.Row="0"
                          IsChecked="{Binding IndependentColor, Mode=TwoWay}"
                          Content="Independent color :" />
				<axogdd:MaterialComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" 
                              SelectedMaterial="{Binding Pen.Material}"
                              ShowPlotColorsOnly="{Binding Pen.ShowPlotColorsOnly}" 
                              CustomPenCommand="{Binding Pen.CmdShowCustomPen}" />

				<CheckBox Grid.Row="2" Grid.Column="0" 
                         IsChecked="{Binding IndependentDashPattern, Mode=TwoWay}"
                         Content="Independent dash pattern :" />
				<axogddpm:DashPatternComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"
                                              SelectedItem="{Binding Pen.DashPattern}"/>

                <CheckBox Grid.Row="4" Grid.Column="0" 
                          IsChecked="{Binding IndependentSymbolSize, Mode=TwoWay}"
                          Content="Independent symbol size :" />
				<axogcd:LineCapSizeComboBox Grid.Row="4" Grid.Column="2" 
                                    SelectedQuantity="{Binding SymbolSize}"
                                    UnitEnvironment="{Binding SymbolSizeEnvironment}" />

                <Label Content="Line width 1 = " Grid.Row="6" Grid.Column="0" />
				<axogcd:LineThicknessComboBox Grid.Row="6" Grid.Column="2"
                                      SelectedQuantity="{Binding LineWidth1Offset}"
                                      UnitEnvironment="{Binding LineWidthEnvironment}" />
                
                <Label Content="+" Grid.Row="6" Grid.Column="3" />
				<axogc:QuantityWithUnitTextBox Grid.Row="6" Grid.Column="4" 
                                       SelectedQuantity="{Binding LineWidth1Factor}" 
                                       UnitEnvironment="{Binding LineFactorEnvironment}" />
                
                <Label Content="* symbolSize" Grid.Row="6" Grid.Column="5" />

				<Label Content="Line width 2 = " Grid.Row="8" Grid.Column="0" />
				<axogcd:LineThicknessComboBox Grid.Row="8" Grid.Column="2" 
                                      SelectedQuantity="{Binding LineWidth2Offset}"
                                      UnitEnvironment="{Binding LineWidthEnvironment}" />
                
                <Label Content="+" Grid.Row="8" Grid.Column="3" />
				<axogc:QuantityWithUnitTextBox Grid.Row="8" Grid.Column="4" 
                                       SelectedQuantity="{Binding LineWidth2Factor}" 
                                       UnitEnvironment="{Binding LineFactorEnvironment}" />
                <Label Content="* symbolSize" Grid.Row="8" Grid.Column="5" />

				<Label Content="End cap :" Grid.Row="10" Grid.Column="0" />
				<axogddl:LineCapComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" 
                                         SelectedLineCap="{Binding Pen.EndCap}" />

                <Label Content="End cap size = " Grid.Row="12" Grid.Column="0" />
				<axogcd:LineThicknessComboBox Grid.Row="12" Grid.Column="2" 
                                              SelectedQuantity="{Binding EndCapSizeOffset}" 
                                              UnitEnvironment="{Binding LineWidthEnvironment}" />

                <Label Content="+" Grid.Row="12" Grid.Column="3" />
				<axogc:QuantityWithUnitTextBox Grid.Row="12" Grid.Column="4" 
                                       SelectedQuantity="{Binding EndCapSizeFactor}"
                                       UnitEnvironment="{Binding LineFactorEnvironment}" />
                <Label Content="* symbolSize" Grid.Row="12" Grid.Column="5" />

				<CheckBox Grid.Row="14" Grid.Column="0"
                          IsChecked="{Binding UseSymbolGap, Mode=TwoWay}"
                          Content="Use line-symbol gap = " />
				
                <axogcd:LineThicknessComboBox Grid.Row="14" Grid.Column="2"
                                      SelectedQuantity="{Binding SymbolGapOffset}" 
                                      UnitEnvironment="{Binding LineWidthEnvironment}" />
                
                <Label Content="+" Grid.Row="14" Grid.Column="3" />
				<axogc:QuantityWithUnitTextBox Grid.Row="14" Grid.Column="4"
                                       SelectedQuantity="{Binding SymbolGapFactor}" 
                                       UnitEnvironment="{Binding LineFactorEnvironment}" />
                <Label Content="* symbolSize" Grid.Row="14" Grid.Column="5" />

                <CheckBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="6" 
                          IsChecked="{Binding ForceVisibilityOfEndCap, Mode=TwoWay}" 
                          Content="Force visibility of end cap even if line-symbol gap is larger than error"
                          ToolTip="If checked, the end cap will be shown even if the line length is zero, because the line-symbol gap is larger than the error itself." />
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
