Altaxo/Base.Presentation/Gui/Graph/Graph3D/Plot/Styles/LinePlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Plot.Styles.LinePlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggc="clr-namespace:Altaxo.Gui.Drawing.D3D"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="EditColumn1" />
			<ColumnDefinition Width="Auto" MinWidth="4" />
			<ColumnDefinition Width="Auto" MinWidth="40" SharedSizeGroup="EditColumn2" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Line connection:" />
		<ComboBox x:Name="_guiLineConnect" Grid.Column="2" Grid.Row="0" SelectionChanged="EhUseLineConnectChanged" />
		<CheckBox x:Name="_guiConnectCircular" Grid.Column="2" Grid.Row="2" Content="Circular connection" />
		<CheckBox x:Name="_guiIgnoreMissingPoints" Grid.Column="2" Grid.Row="6" Content="Ignore data gaps" />

		<CheckBox x:Name="_guiIndependentLineColor" Grid.Column="0" Grid.Row="8" Content="Indep. color:" Checked="EhIndependentLineColorChanged" Unchecked="EhIndependentLineColorChanged" />
		<axoggc:MaterialComboBox x:Name="_guiLineBrush" Grid.Column="2" Grid.Row="8" />
		<CheckBox x:Name="_guiIndependentDashStyle" Grid.Column="0" Grid.Row="10" Content="Indep. dash style:" Checked="EhIndependentDashStyleChanged" Unchecked="EhIndependentDashStyleChanged" />
		<axogdd:DashPatternComboBox x:Name="_guiLineDashStyle" Grid.Column="2" Grid.Row="10" />
		<Label Grid.Column="0" Grid.Row="12" Content="Thickness1:" />
		<axogcd:LineThicknessComboBox x:Name="_guiLineThickness1" Grid.Column="2" Grid.Row="12" />
		<Label Grid.Column="0" Grid.Row="14" Content="Thickness2:" />
		<axogcd:LineThicknessComboBox x:Name="_guiLineThickness2" Grid.Column="2" Grid.Row="14" />

		<CheckBox x:Name="_guiIndependentSymbolSize" Content="Independent symbol size :"  Grid.Row="16" Grid.Column="0" />
		<axogcd:LineCapSizeComboBox x:Name="_guiSymbolSize" Grid.Row="16" Grid.Column="2" />

		<CheckBox x:Name="_guiUseLineSymbolGap"   Content="Use line-symbol gap = " Grid.Row="18" Grid.Column="0" />
		<axogcd:LineThicknessComboBox x:Name="_guiSymbolGapOffset" Grid.Row="18" Grid.Column="2" />
		<Label Content="+" Grid.Row="18" Grid.Column="3" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiSymbolGapFactor"  Grid.Row="18" Grid.Column="4"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* symbolSize" Grid.Row="18" Grid.Column="5" />
	</Grid>
</UserControl>