Altaxo/Base.Presentation/Gui/Graph/Graph3D/Shapes/AnchoringControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Shapes.AnchoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
>
	<UserControl.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<GroupBox x:Name="_guiMainBox" Header="Anchoring" Padding="0,4,0,0">
		<StackPanel Orientation="Vertical">
			<Grid x:Name="_guiRadioGridView">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton x:Name="_guiXNear" Grid.Column="1" Grid.Row="1" GroupName="X" Tag="00" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiXCenter"  Grid.Column="2" Grid.Row="1" GroupName="X" Tag="10" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiXFar"  Grid.Column="3" Grid.Row="1" GroupName="X" Tag="20" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiYNear"  Grid.Column="1" Grid.Row="2" GroupName="Y" Tag="01" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiYCenter"  Grid.Column="2" Grid.Row="2" GroupName="Y" Tag="11" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiYFar"  Grid.Column="3" Grid.Row="2" GroupName="Y" Tag="21" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiZNear"  Grid.Column="1" Grid.Row="3" GroupName="Z" Tag="02" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiZCenter"  Grid.Column="2" Grid.Row="3" GroupName="Z" Tag="12" Checked="EhRadioChecked" />
				<RadioButton x:Name="_guiZFar"  Grid.Column="3" Grid.Row="3" GroupName="Z" Tag="22" Checked="EhRadioChecked" />

				<Label Grid.Column="0" Grid.Row="1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<Label Grid.Column="0" Grid.Row="2" Content="Y" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<Label Grid.Column="0" Grid.Row="3" Content="Z" HorizontalAlignment="Right" VerticalAlignment="Center" />

				<Label Grid.Column="1" Grid.Row="0" Content="Near" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				<Label Grid.Column="2" Grid.Row="0" Content="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				<Label Grid.Column="3" Grid.Row="0" Content="Far" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			</Grid>
			<Grid x:Name="_guiNumericView">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Anchor X:" Grid.Column="0" Grid.Row="0" />
				<Label Content="Anchor Y:" Grid.Column="0" Grid.Row="1" />
				<Label Content="Anchor Z:" Grid.Column="0" Grid.Row="2" />
				<axogc:QuantityWithUnitTextBox x:Name="_guiPivotX" Grid.Column="1" Grid.Row="0" SelectedQuantityChanged="EhNumericPivotXChanged" />
				<axogc:QuantityWithUnitTextBox x:Name="_guiPivotY" Grid.Column="1" Grid.Row="1" SelectedQuantityChanged="EhNumericPivotYChanged" />
				<axogc:QuantityWithUnitTextBox x:Name="_guiPivotZ" Grid.Column="1" Grid.Row="2" SelectedQuantityChanged="EhNumericPivotZChanged" />
			</Grid>
			<Button x:Name="_guiSwitchToNumericView" Content="Switch to numeric view" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,8,0,4" Click="EhSwitchToNumericView" />
			<Button x:Name="_guiSwitchToRadioView" Content="Switch to graphical view" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,8,0,4" Click="EhSwitchToGraphicalView" />
		</StackPanel>
	</GroupBox>
</UserControl>
