Altaxo/Base.Presentation/Gui/Graph/Graph3D/Shapes/TextGraphicControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Shapes.TextGraphicControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
						 xmlns:axoggc="clr-namespace:Altaxo.Gui.Drawing.D3D"
			             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph3D.Shapes" 
			             xmlns:localmodel="clr-namespace:Altaxo.Gui.Graph.Graph3D.Shapes;assembly=AltaxoBase" 
                         d:DataContext="{d:DesignInstance Type=localmodel:TextGraphicController}"
						 mc:Ignorable="d">
    
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="4,4,4,4" />
				<Setter Property="MinWidth" Value="24" />
			</Style.Setters>
		</Style>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="0,0,4,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
        <local:TextGraphicToImageConverter x:Key="TextGraphicToImageConverter" />
    </UserControl.Resources>
	<TabControl>
		<TabItem Header="Appearance">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="8" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="*" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" 
                       Content="Font:" />
				<axogcd:FontFamilyComboBox  Grid.Column="1" Grid.Row="0"
                                           SelectedFontFamilyName="{Binding FontController.SelectedFontFamilyName}" />
                
                <Label Grid.Column="2" Grid.Row="0" 
                       Content="Size:" />
				<axogcd:FontSizeComboBox Grid.Column="3" Grid.Row="0" 
                                         SelectedQuantityAsValueInPoints="{Binding FontController.SelectedFontSize}" />
                
                <Label Grid.Column="4" Grid.Row="0"
                       Content="Material:" />
				<axoggc:MaterialComboBox Grid.Column="5" Grid.Row="0" 
                                      SelectedMaterial="{Binding FontBrush}" />

                <Label Grid.Column="0" Grid.Row="2" Content="LineSpacing:" />
				<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="2"
                                               SelectedQuantity="{Binding LineSpacing}"
                                               UnitEnvironment="{Binding LineSpacingEnvironment}"
                                               DisallowNegativeValues="True" />

				<Label Grid.Column="2" Grid.Row="2" 
                       Content="Depth:" />
				<axogcd:FontSizeComboBox Grid.Column="3" Grid.Row="2"
                                         SelectedQuantityAsValueInPoints="{Binding FontController.SelectedFontDepth}" />

                <Label Grid.Column="2" Grid.Row="4" 
                       Content="Background:" />
				<ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"
                          ItemsSource="{Binding BackgroundController.BackgroundStyles.Items}"
                          SelectedItem="{Binding BackgroundController.BackgroundStyles.SelectedItem, Mode=TwoWay}"
                          Margin="0,0,8,0" />
				
                <axoggc:MaterialComboBox Grid.Column="5" Grid.Row="4" 
                                      SelectedMaterial="{Binding BackgroundController.BackgroundMaterial}" />

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="8">
                    <Button Content="N" FontFamily="Times New Roman" ToolTip="Normal" Command="{Binding CmdNormal}" />
                    <Button Content="B" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Bold" Command="{Binding CmdBold}" />
                    <Button Content="I" FontFamily="Times New Roman" FontStyle="Italic" ToolTip="Italic" Command="{Binding CmdItalic}" />
                    <Button FontFamily="Times New Roman" ToolTip="Underline" Command="{Binding CmdUnderline}">
						<Grid>
							<TextBlock Text="U" />
							<Rectangle Height="1" Width="10" Fill="Red" VerticalAlignment="Bottom" />
						</Grid>
					</Button>
                    <Button FontFamily="Times New Roman" ToolTip="Strikeout"  Command="{Binding CmdStrikeout}">
						<Grid>
							<TextBlock Text="S" />
							<Rectangle Height="1" Width="10" Fill="Red" />
						</Grid>
					</Button>
                    <Button FontFamily="Times New Roman" ToolTip="Superscript" Command="{Binding CmdSupIndex}">
						<TextBlock>
					<Run FontFamily="Times New Roman" Text="x" />
					<Run FontFamily="Times New Roman" BaselineAlignment="Superscript"  FontSize="8" Text="2" Foreground="Red" />
						</TextBlock>
					</Button>
                    <Button FontFamily="Times New Roman" ToolTip="Supscript" Command="{Binding CmdSubIndex}">
						<TextBlock>
					<Run FontFamily="Times New Roman" Text="x" />
					<Run FontFamily="Times New Roman" BaselineAlignment="Subscript" FontSize="8" Text="2" Foreground="Red" />
						</TextBlock>
					</Button>
                    <Button Content="G" FontFamily="Symbol" ToolTip="Greek" Command="{Binding CmdGreek}" />
					<Menu VerticalAlignment="Center">
						<MenuItem Header="More modifiers ...">
                            <MenuItem Header="\=(a,b)   (sub- and superscript)" CommandParameter="\=(a,b)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\ad(x)    (dot over)" CommandParameter="\ad(x)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\ab(x)    (bar over)" CommandParameter="\ab(x)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\c(red,abc)   (set font color)" CommandParameter="\c(red,abc)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\p(200%,abc)   (set relative font size)" CommandParameter="\p(200%,abc)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\p(20pt,abc)   (set absolute font size)" CommandParameter="\p(20pt,abc)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\id($DI)  (include document identifier)" CommandParameter="\id($DI)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\l(0)   (symbol for plot item 0)" CommandParameter="\l(0)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\l(0,0) (symbol for layer 0 / plot item 0)" CommandParameter="\l(0,0)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\%(0) (text for plot item 0)" CommandParameter="\%(0)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Header="\%(0,0) (text for layer 0 / plot item 0)" CommandParameter="\%(0,0)" Command="{Binding CmdMoreModifiers}" />
                            <MenuItem Command="{Binding CmdMoreModifiers}">
                                <MenuItem.Header>\%(0,0, "nameOfPropertyColum") (text for layer 0 / plot item 0, use the value of the property column)</MenuItem.Header>
                                <MenuItem.CommandParameter>\%(0,0,"nameOfPropertyColumn")</MenuItem.CommandParameter>
                            </MenuItem>
                        </MenuItem>
					</Menu>
				</StackPanel>

				<ScrollViewer Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="8" MinHeight="120">
                    <axogc:TextBoxWithBindableSelection x:Name="_guiText" Text="{Binding EditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionInfo="{Binding TextSelection}"  AcceptsReturn="True" AcceptsTab="True" />
                </ScrollViewer>

                <Rectangle x:Name="_probePreviewSizeRectangle" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="8" MinHeight="120" />
                <Image 
                       SnapsToDevicePixels="True"
                       Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="8"
                       Width="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualWidth}"
                       Height="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualHeight}"

                       Stretch="Uniform"                        
                       >
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource TextGraphicToImageConverter}">
                            <Binding Path="Doc"/>
                            <Binding ElementName="_probePreviewSizeRectangle" Path="ActualWidth"/>
                            <Binding ElementName="_probePreviewSizeRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
		</TabItem>
		<TabItem Header="Position">
            <ContentControl Content="{Binding LocationController.ViewObject}" />
        </TabItem>
	</TabControl>
</UserControl>
