Altaxo/Base.Presentation/Gui/Graph/Graph3D/Shapes/TextGraphicControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Shapes.TextGraphicControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
						 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Shapes"
						 xmlns:axoggc="clr-namespace:Altaxo.Gui.Drawing.D3D"
						 mc:Ignorable="d"
						 Loaded="EhLoaded">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="4,4,4,4" />
				<Setter Property="MinWidth" Value="24" />
			</Style.Setters>
		</Style>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="0,0,4,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<TabControl>
		<TabItem Header="Appearance">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="8" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="*" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Font:" />
				<axogcd:FontFamilyComboBox x:Name="m_cbFonts" Grid.Column="1" Grid.Row="0" SelectedFontFamilyChanged="EhFontFamilyChanged" />
				<Label Grid.Column="2" Grid.Row="0" Content="Size:" />
				<axogcd:FontSizeComboBox x:Name="m_cbFontSize" Grid.Column="3" Grid.Row="0" SelectedQuantityChanged="EhFontSize_Changed" />
				<Label Grid.Column="4" Grid.Row="0" Content="Material:" />
				<axoggc:MaterialComboBox x:Name="m_cbFontColor" Grid.Column="5" Grid.Row="0" SelectedMaterialChanged="EhTextBrush_SelectionChangeCommitted" />

				<Label Grid.Column="0" Grid.Row="2" Content="LineSpacing:" />
				<axogc:QuantityWithUnitTextBox x:Name="_guiLineSpacing" Grid.Column="1" Grid.Row="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" DisallowNegativeValues="True" SelectedQuantityChanged="EhLineSpacingChanged" />

				<Label Grid.Column="2" Grid.Row="2" Content="Depth:" />
				<axogcd:FontSizeComboBox x:Name="m_cbFontDepth" Grid.Column="3" Grid.Row="2" SelectedQuantityChanged="EhFontDepth_Changed" />

				<Label Grid.Column="2" Grid.Row="4" Content="Background:" />
				<ComboBox x:Name="_cbBackgroundStyle" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,8,0" />
				<axoggc:MaterialComboBox x:Name="_cbBackgroundBrush" Grid.Column="5" Grid.Row="4" />

				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="8">
					<Button Content="N" FontFamily="Times New Roman" ToolTip="Normal" Click="EhNormal_Click" />
					<Button Content="B" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Bold" Click="EhBold_Click" />
					<Button Content="I" FontFamily="Times New Roman" FontStyle="Italic" ToolTip="Italic" Click="EhItalic_Click" />
					<Button FontFamily="Times New Roman" ToolTip="Underline" Click="EhUnderline_Click">
						<Grid>
							<TextBlock Text="U" />
							<Rectangle Height="1" Width="10" Fill="Red" VerticalAlignment="Bottom" />
						</Grid>
					</Button>
					<Button FontFamily="Times New Roman" ToolTip="Strikeout" Click="EhStrikeout_Click">
						<Grid>
							<TextBlock Text="S" />
							<Rectangle Height="1" Width="10" Fill="Red" />
						</Grid>
					</Button>
					<Button FontFamily="Times New Roman" ToolTip="Superscript" Click="EhSupIndex_Click">
						<TextBlock>
					<Run FontFamily="Times New Roman" Text="x" />
					<Run FontFamily="Times New Roman" BaselineAlignment="Superscript"  FontSize="8" Text="2" Foreground="Red" />
						</TextBlock>
					</Button>
					<Button FontFamily="Times New Roman" ToolTip="Supscript" Click="EhSubIndex_Click">
						<TextBlock>
					<Run FontFamily="Times New Roman" Text="x" />
					<Run FontFamily="Times New Roman" BaselineAlignment="Subscript" FontSize="8" Text="2" Foreground="Red" />
						</TextBlock>
					</Button>
					<Button Content="G" FontFamily="Symbol" ToolTip="Greek" Click="EhGreek_Click" />
					<Menu VerticalAlignment="Center">
						<MenuItem Header="More modifiers ...">
							<MenuItem Header="\=(a,b)   (sub- and superscript)" Tag="\=(a,b)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\ad(x)    (dot over)" Tag="\ad(x)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\ab(x)    (bar over)" Tag="\ab(x)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\c(red,abc)   (set font color)" Tag="\c(red,abc)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\p(200%,abc)   (set relative font size)" Tag="\p(200%,abc)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\p(20pt,abc)   (set absolute font size)" Tag="\p(20pt,abc)" Click="EhMoreModifiersClicked" />

							<MenuItem Header="\id($DI)  (include document identifier)" Tag="\id($DI)" Click="EhMoreModifiersClicked" />

							<MenuItem Header="\l(0)   (symbol for plot item 0)" Tag="\l(0)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\l(0,0) (symbol for layer 0 / plot item 0)" Tag="\l(0,0)" Click="EhMoreModifiersClicked" />

							<MenuItem Header="\%(0) (text for plot item 0)" Tag="\%(0)" Click="EhMoreModifiersClicked" />
							<MenuItem Header="\%(0,0) (text for layer 0 / plot item 0)" Tag="\%(0,0)" Click="EhMoreModifiersClicked" />
							<MenuItem Click="EhMoreModifiersClicked">
								<MenuItem.Header>\%(0,0, "nameOfPropertyColum") (text for layer 0 / plot item 0, use the value of the property column)</MenuItem.Header>
								<MenuItem.Tag>\%(0,0,"nameOfPropertyColumn")</MenuItem.Tag>
							</MenuItem>
						</MenuItem>
					</Menu>
				</StackPanel>

				<ScrollViewer Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="8" MinHeight="120">
					<TextBox x:Name="m_edText" AcceptsReturn="True" AcceptsTab="True" TextChanged="EhEditText_TextChanged" />
				</ScrollViewer>

				<Rectangle x:Name="_probePreviewSizeRectangle" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="8" MinHeight="120" SizeChanged="EhPreview_SizeChanged" />
				<Image x:Name="m_pnPreview" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="8" Width="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualWidth}" Height="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualHeight}"  Stretch="Uniform" />
			</Grid>
		</TabItem>
		<TabItem Header="Position">
			<Border x:Name="_guiPositionHost" />
		</TabItem>
	</TabControl>
</UserControl>