Altaxo/Base.Presentation/Gui/Graph/ArrangeLayersControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.ArrangeLayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Number of rows:" />
		<Label Grid.Row="2" Grid.Column="0" Content="Number of columns:" />
		<Label Grid.Row="4" Grid.Column="0" Content="Row spacing (%):" />
		<Label Grid.Row="6" Grid.Column="0" Content="Column spacing (%):" />
		<Label Grid.Row="8" Grid.Column="0" Content="Top margin (%):" />
		<Label Grid.Row="10" Grid.Column="0" Content="Left margin (%):" />
		<Label Grid.Row="12" Grid.Column="0" Content="Bottom margin (%):" />
		<Label Grid.Row="14" Grid.Column="0" Content="Right margin (%):" />
		<Label Grid.Row="16" Grid.Column="0" Content="Superfluous layers:" />

		<axogc:Int32UpDown x:Name="_edNumberOfRows" Grid.Row="0" Grid.Column="1" Minimum="1" ValueChanged="_edNumberOfRows_Validating" />
		<axogc:Int32UpDown x:Name="_edNumberOfColumns" Grid.Row="2" Grid.Column="1" Minimum="1" ValueChanged="_edNumberOfColumns_Validating" />
		<axogc:ValidatingTextBox x:Name="_edRowSpacing" Grid.Row="4" Grid.Column="1" Validating="_edRowSpacing_Validating" />
		<axogc:ValidatingTextBox x:Name="_edColumnSpacing" Grid.Row="6" Grid.Column="1" Validating="_edColumnSpacing_Validating" />
		<axogc:ValidatingTextBox x:Name="_edTopMargin" Grid.Row="8" Grid.Column="1" Validating="_edTopMargin_Validating" />
		<axogc:ValidatingTextBox x:Name="_edLeftMargin" Grid.Row="10" Grid.Column="1" Validating="_edLeftMargin_Validating" />
		<axogc:ValidatingTextBox x:Name="_edBottomMargin" Grid.Row="12" Grid.Column="1" Validating="_edBottomMargin_Validating" />
		<axogc:ValidatingTextBox x:Name="_edRightMargin" Grid.Row="14" Grid.Column="1" Validating="_edRightMargin_Validating" />
		<ComboBox x:Name="_cbSuperfluousLayersAction" Grid.Row="16" Grid.Column="1" SelectionChanged="_cbSuperfluousLayersAction_SelectionChangeCommitted" />
	</Grid>
</UserControl>