Altaxo/Base.Presentation/Gui/Graph/FitPolynomialDialogControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.FitPolynomialDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1"/>
			<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Order (1=linear):"/>
		<axogc:Int32UpDown x:Name="_edOrder" Grid.Column="1" Grid.Row="0" Minimum="0"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Fit curve x min:"/>
		<axogc:ValidatingTextBox x:Name="_edFitCurveXmin" Grid.Column="1" Grid.Row="2"/>
		<Label Grid.Column="0" Grid.Row="4" Content="Fit curve x max:"/>
		<axogc:ValidatingTextBox x:Name="_edFitCurveXmax" Grid.Column="1" Grid.Row="2"/>
		<Label Grid.Column="0" Grid.Row="6" Content="Show formula on graph:"/>
		<CheckBox x:Name="_chkShowFormulaOnGraph" Grid.Column="1" Grid.Row="6"/>
	</Grid>
</UserControl>
