Altaxo/Base.Presentation/Gui/Graph/GridPartitioningControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.GridPartitioningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph" 
						 xmlns:axoggmodel="clr-namespace:Altaxo.Gui.Graph;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=axoggmodel:GridPartitioningController}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Content="ColumnDefinitions:" Grid.Row="0" Grid.Column="0" />

		<axogc:QuantityWithUnitList Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ColumnCollection}" DefaultQuantity="{Binding DefaultXQuantity}" Environment="{Binding XSizeEnvironment}"/>

		<Label Content="RowDefinitions:" Grid.Row="0" Grid.Column="2" />
        <axogc:QuantityWithUnitList Grid.Row="2" Grid.Column="2" ItemsSource="{Binding RowCollection}" DefaultQuantity="{Binding DefaultYQuantity}"  Environment="{Binding YSizeEnvironment}"/>
	</Grid>
</UserControl>
