Altaxo/Base.Presentation/Gui/Graph/OrgEndSpanControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.OrgEndSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="80"/>
			<ColumnDefinition Width="*" MinWidth="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<Label x:Name="lblLabel1" Grid.Column="0" Grid.Row="0" Content="Label1"/>
		<Label x:Name="lblLabel2" Grid.Column="0" Grid.Row="2" Content="Label2"/>
		<Label x:Name="lblLabel3" Grid.Column="0" Grid.Row="4" Content="Label3"/>

		<ComboBox x:Name="cbCombo1" Grid.Column="1" Grid.Row="0" SelectionChanged="cbCombo1_SelectionChangeCommitted"/>
		<ComboBox x:Name="cbCombo2" Grid.Column="1" Grid.Row="2" SelectionChanged="cbCombo2_SelectionChangeCommitted"/>
		<ComboBox x:Name="cbCombo3" Grid.Column="1" Grid.Row="4" SelectionChanged="cbCombo3_SelectionChangeCommitted"/>

		<axogc:ValidatingTextBox x:Name="edText1" Grid.Column="2" Grid.Row="0" Validating="edText1_Validating"/>
		<axogc:ValidatingTextBox x:Name="edText2" Grid.Column="2" Grid.Row="2" Validating="edText2_Validating"/>
		<axogc:ValidatingTextBox x:Name="edText3" Grid.Column="2" Grid.Row="4" Validating="edText3_Validating"/>

	</Grid>
</UserControl>
