Altaxo/Base.Presentation/Gui/Graph/PlotGroupCollectionControlAdvanced.xaml

<UserControl x:Class="Altaxo.Gui.Graph.PlotGroupCollectionControlAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
			</Style.Setters>
		</Style>
		<axogc:VisibilityHiddenForFalseConverter x:Key="HiddenForFalseConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="8" Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Coordinate transforming style:" HorizontalAlignment="Right"/>
		<ComboBox x:Name="_cbCoordTransfoStyle" Grid.Column="2" Grid.Row="0" SelectionChanged="_cbCoordTransfoStyle_SelectionChangeCommitted"/>
		<Button x:Name="_btEditCSTransfoStyle" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Content="..." Click="_btEditCSTransfoStyle_Click" ToolTip="Edit coordinate transforming style"/>

		<Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="4" Fill="LightBlue" VerticalAlignment="Bottom"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Available group styles:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<ListBox x:Name="_lbGroupStylesAvailable" Grid.Column="0" Grid.Row="3" Grid.RowSpan="7">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a ListBoxItem to a SelectableListNode -->
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>

		<Label Grid.Column="2" Grid.Row="2" Content="Currently used group styles:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<ListBox x:Name="_lbGroupStyles" Grid.Column="2" Grid.Row="3" Grid.RowSpan="7" MinWidth="80">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a ListBoxItem to a CheckableSelectableListNode -->
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type axocoll:CheckableSelectableListNode}">
					<StackPanel Orientation="Horizontal">
						<CheckBox Width="16" Height="16" Margin="3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Visibility="{Binding IsCheckBoxVisible, Converter={StaticResource HiddenForFalseConverter}}"/>
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.Resources>
		</ListBox>

		<Button Grid.Column="1" Grid.Row="3" Click="_btAddNormalGroupStyle_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Add selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource LeftArrowPathStyle}"/>
			</Viewbox>
		</Button>
		<Button Grid.Column="1" Grid.Row="5"  Click="_btRemoveNormalGroupStyle_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Remove selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource RightArrowPathStyle}"/>
			</Viewbox>
		</Button>


		<Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"  Click="_btIndent_Click" ToolTip="Indent selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource LeftIndentPathStyle}"/>
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"  Click="_btUnindent_Click" ToolTip="Unindent selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource RightIndentPathStyle}"/>
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Click="_btUp_Click" ToolTip="Move selected items up">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource UpArrowPathStyle}"/>
			</Viewbox>
		</Button>
		<Button Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Click="_btDown_Click" ToolTip="Move selected items down">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource DownArrowPathStyle}"/>
			</Viewbox>
		</Button>

		<Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Content="Update:"/>
		<ComboBox x:Name="_cbGroupStrictness" Grid.Column="0" Grid.Row="12"/>
		<CheckBox x:Name="_chkUpdateFromParentGroups" Grid.Column="2" Grid.Row="11" VerticalAlignment="Bottom" Content="Inherit from parent groups"  />
		<CheckBox x:Name="_chkDistributeToSubGroups" Grid.Column="2" Grid.Row="12"  VerticalAlignment="Center" Content="Distribute to child groups"  />

	</Grid>
</UserControl>
