Altaxo/Base.Presentation/Gui/Graph/PlotGroupCollectionControlSimple.xaml

<UserControl x:Class="Altaxo.Gui.Graph.PlotGroupCollectionControlSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,4,8,4"/>
			</Style.Setters>
		</Style>
		<Style TargetType="ComboBox">
			<Style.Setters>
				<Setter Property="Margin" Value="8,4,8,4"/>
			</Style.Setters>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Content="Worksheet" Grid.Row="0"/>
		<Button Content="Remove" Grid.Row="1"/>
		<GroupBox Header="Plot group" Grid.Row="2">
			<StackPanel Orientation="Vertical">
				<CheckBox x:Name="m_chkPlotGroupColor" Content="Color"/>
				<CheckBox x:Name="m_chkPlotGroupLineType" Content="Line type"/>
				<CheckBox x:Name="m_chkPlotGroupSymbol" Content="Symbol"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Application" Grid.Row="3">
			<StackPanel Orientation="Vertical">
				<RadioButton x:Name="_rbtSequential" Content="Sequential"/>
				<RadioButton x:Name="_rbtConcurrently" Content="Concurrently"/>
			</StackPanel>
		</GroupBox>
		<ComboBox x:Name="_cbStrict" Grid.Row="4"/>
	</Grid>
</UserControl>
