Altaxo/Base.Presentation/Gui/Graph/PositionSizeRotationScaleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.PositionSizeRotationScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
             mc:Ignorable="d" 
            >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="40"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="40"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="4"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">Pos.X:</Label>
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="0" x:Name="_edPositionX" />

		<Label Grid.Column="2" Grid.Row="0">Pos.Y:</Label>
		<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="0" x:Name="_edPositionY" />

		<Label Grid.Column="0" Grid.Row="2">Width:</Label>
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="2" x:Name="_edSizeX" />

		<Label Grid.Column="2" Grid.Row="2">Height:</Label>
		<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="2" x:Name="_edSizeY" />

		<Label Grid.Column="0" Grid.Row="4">Rotation:</Label>
		<local:RotationComboBox Grid.Column="1" Grid.Row="4" x:Name="_edRotation" />

			<Label Grid.Column="2" Grid.Row="4">Shear:</Label>
		<local:ShearComboBox Grid.Column="3" Grid.Row="4" x:Name="_edShear"/>

			<Label Grid.Column="0" Grid.Row="6">ScaleX:</Label>
		<local:ScaleComboBox Grid.Column="1" Grid.Row="6" x:Name="_edScaleX" />

			<Label Grid.Column="2" Grid.Row="6">ScaleY:</Label>
		<local:ScaleComboBox Grid.Column="3" Grid.Row="6" x:Name="_edScaleY" IsForYScale="True"/>

			<axogg:ObjectPositionAndSizeGlue x:Name="_positionSizeGlue" />
	</Grid>
</UserControl>
