Altaxo/Base.Presentation/Gui/Graph/PrintingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.PrintingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Printer">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Content="Name:"/>
				<ComboBox x:Name="_cbAvailablePrinters" Grid.Row="0" Grid.Column="2" SelectionChanged="EhPrinterSelectionChanged"/>
				<Button Content="Properties.." Grid.Row="0" Grid.Column="4" Click="EhShowPrinterProperties"/>
				<Button Content="Print preview" Grid.Row="2" Grid.Column="4" Click="EhShowPrintPreview"/>
				<Border x:Name="_documentPrintOptionsViewHost"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Border>
			</Grid> 

		</GroupBox>

		<Rectangle Grid.Row="1" Grid.Column="0" Fill="AliceBlue" SizeChanged="EhPreviewImageSizeChanged"/>
		<axogc:ImageWithNoSizeRequest x:Name="_previewImage" Grid.Row="1" Grid.Column="0" SnapsToDevicePixels="True"/>

	</Grid>
	
	
</UserControl>
