Altaxo/Base.Presentation/Gui/Graph/ScaleWithTicksControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.ScaleWithTicksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
>
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="_tlp_Main">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Scale type:" />
		<ComboBox x:Name="m_Scale_cbType" Grid.Column="1" Grid.Row="0" SelectionChanged="EhAxisType_SelectionChangeCommit" />
		<Label  Grid.Column="0" Grid.Row="2" Content="Link scale to:" />
		<ComboBox x:Name="_cbLinkTarget" Grid.Column="1" Grid.Row="2" SelectionChanged="EhLinkTarget_SelectionChangeCommitted" />

		<GroupBox x:Name="_tickSpacingGroupBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
			<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
					<Label Grid.Column="0" Grid.Row="6" Content="Tick spacing:" />
					<ComboBox x:Name="_cbTickSpacingType" Grid.Column="1" Grid.Row="6" SelectionChanged="EhTickSpacingType_SelectionChangeCommitted" />
					</StackPanel>
			</GroupBox.Header>
		</GroupBox>
	</Grid>
	</ScrollViewer>
</UserControl>