Altaxo/Base.Presentation/Gui/Graph/SingleGraphPrintOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.SingleGraphPrintOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Print area:"/>
		<ComboBox x:Name="_cbPrintLocation" Grid.Row="0" Grid.Column="1" SelectionChanged="EhPrintLocationChanged"/>
		<CheckBox x:Name="_chkRotatePageAutomatically" Grid.Row="2" Grid.Column="0"  Content="Rotate page automatically" Checked="EhRotatePageAutomaticallyChanged" Unchecked="EhRotatePageAutomaticallyChanged"/>
		<CheckBox x:Name="_chkFitGraphToPrintIfSmaller" Grid.Row="4" Grid.Column="0"  Content="Fit graph to print if smaller" Checked="EhFitGraphToPrintIfSmallerChanged" Unchecked="EhFitGraphToPrintIfSmallerChanged"/>
		<CheckBox x:Name="_chkFitGraphToPrintIfLarger" Grid.Row="4" Grid.Column="1"  Content="Fit graph to print if larger" Checked="EhFitGraphToPrintIfLargerChanged" Unchecked="EhFitGraphToPrintIfLargerChanged"/>
		<CheckBox x:Name="_chkPrintCropMarks" Grid.Row="2" Grid.Column="1"  Content="Print crop marks" Checked="EhPrintCropMarksChanged" Unchecked="EhPrintCropMarksChanged"/>
		<CheckBox x:Name="_chkTilePages" Grid.Row="6" Grid.Column="0"  Content="Tile pages" Checked="EhTilePagesChanged" Unchecked="EhTilePagesChanged"/>
		<CheckBox x:Name="_chkUseFixedZoomFactor" Grid.Row="8" Grid.Column="0"  Content="Use fixed zoom factor" Checked="EhUseFixedZoomFactorChanged" Unchecked="EhUseFixedZoomFactorChanged"/>
		<Label Grid.Row="10" Grid.Column="0" Content="Zoom factor:"/>
		<axogcd:ScaleComboBox x:Name="_edZoomFactor" Grid.Row="10" Grid.Column="1" SelectedScaleChanged="EhZoomFactorChanged"/>

	</Grid>
</UserControl>
