Altaxo/Base.Presentation/Gui/Graph/SingleGraphPrintOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.SingleGraphPrintOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             xmlns:graph="clr-namespace:Altaxo.Gui.Graph;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=graph:SingleGraphPrintOptionsController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Print area:" />
		<ComboBox x:Name="_cbPrintLocation" Grid.Row="0" Grid.Column="2" 
                  ItemsSource="{Binding PrintLocation.Items}"
                  SelectedItem="{Binding PrintLocation.SelectedItem, Mode=TwoWay}" />
		<CheckBox Grid.Row="2" Grid.Column="0"  
                  IsChecked="{Binding RotatePageAutomatically, Mode=TwoWay}"
                  Content="Rotate page automatically" />
        
		<CheckBox Grid.Row="4" Grid.Column="0" 
                  IsChecked="{Binding FitGraphToPrintIfSmaller, Mode=TwoWay}"
                  Content="Fit graph to print if smaller" />

        <CheckBox Grid.Row="4" Grid.Column="2"
                  IsChecked="{Binding FitGraphToPrintIfLarger, Mode=TwoWay}"
                  Content="Fit graph to print if larger" />

        <CheckBox Grid.Row="2" Grid.Column="2" 
                  IsChecked="{Binding PrintCropMarks, Mode=TwoWay}"
                  Content="Print crop marks"  />
        
		<CheckBox Grid.Row="6" Grid.Column="0" 
                  IsChecked="{Binding TilePages, Mode=TwoWay}"
                  Content="Tile pages"  />
		<CheckBox Grid.Row="8" Grid.Column="0"
                  IsChecked="{Binding UseFixedZoomFactor, Mode=TwoWay}"
                  Content="Use fixed zoom factor" />
		<Label Grid.Row="10" Grid.Column="0" Content="Zoom factor:" />
		<axogcd:ScaleComboBox Grid.Row="10" Grid.Column="2"
                              SelectedQuantity="{Binding ZoomFactor}"
                              UnitEnvironment="{Binding ZoomFactorEnvironment}"
                              IsEnabled="{Binding UseFixedZoomFactor}"/>
	</Grid>
</UserControl>
