Altaxo/Base.Presentation/Gui/Graph/TextGraphicControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.TextGraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="4,4,4,4"/>
				<Setter Property="MinWidth" Value="24"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="0,0,4,0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style.Setters>
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>

		<axogcd:FontFamilyComboBox x:Name="m_cbFonts" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" SelectedFontFamilyChanged="EhFontFamilyChanged"/>
		<axogcd:FontSizeComboBox x:Name="m_cbFontSize" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" SelectedFontSizeChanged="EhFontSize_Changed"/>
		<axogcd:BrushComboBox x:Name="m_cbFontColor" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" SelectedBrushChanged="EhTextBrush_SelectionChangeCommitted"/>

		<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Background:"/>
		<ComboBox x:Name="_cbBackgroundStyle" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>
		<axogcd:BrushComboBox x:Name="_cbBackgroundBrush" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2"/>


		<Label Content="Pos.X:" Grid.Column="0" Grid.Row="4"/>
		<axogcd:PositionBox x:Name="m_edPosX" Grid.Column="1" Grid.Row="4"/>
		<Label Content="Pos.Y:" Grid.Column="3" Grid.Row="4"/>
		<axogcd:PositionBox x:Name="m_edPosY" Grid.Column="4" Grid.Row="4"/>
		<Label Content="Rot.:" Grid.Column="6" Grid.Row="4"/>
		<axogcd:RotationComboBox x:Name="m_cbRotation" Grid.Column="7" Grid.Row="4"/>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="6" >
			<Button Content="N" FontFamily="Times New Roman" Click="EhNormal_Click"/>
			<Button Content="B" FontFamily="Times New Roman" FontWeight="Bold" Click="EhBold_Click"/>
			<Button Content="I" FontFamily="Times New Roman" FontStyle="Italic" Click="EhItalic_Click"/>
			<Button Content="U" FontFamily="Times New Roman" Click="EhUnderline_Click"  />
			<Button Content="S" FontFamily="Times New Roman" Click="EhStrikeout_Click"/>
			<Button Content="x²" FontFamily="Times New Roman" Click="EhSupIndex_Click"/>
			<Button Content="x2" FontFamily="Times New Roman" Click="EhSubIndex_Click"/>
			<Button Content="G" FontFamily="Symbol" Click="EhGreek_Click"/>
		</StackPanel>

		<ScrollViewer Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="8" MinHeight="120">
			<TextBox x:Name="m_edText" AcceptsReturn="True" AcceptsTab="True" TextChanged="EhEditText_TextChanged" />
		</ScrollViewer>

		<Rectangle x:Name="_probePreviewSizeRectangle" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="8" MinHeight="120" SizeChanged="EhPreview_SizeChanged"/>
		<Image x:Name="m_pnPreview" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="8" Width="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualWidth}" Height="{Binding ElementName=_probePreviewSizeRectangle, Path=ActualHeight}"  Stretch="Uniform"/>
	</Grid>
</UserControl>
