Altaxo/Base.Presentation/Gui/Graph/XYPlotLayerContentsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotLayerContentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Thickness x:Key="ButtonMargin">8</Thickness>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="4" Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label x:Name="_label1"  Grid.Column="0" Grid.Row="0">Available data:</Label>
		<axogc:MultiSelectTreeView	x:Name="_guiAvailableContent" Grid.Column="0" Grid.Row="2" Grid.RowSpan="13" Focusable="True"
																dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding AvailableItemTreeDragHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
		</axogc:MultiSelectTreeView>
		<Label Grid.Column="2" Grid.Row="0">Layer contents:</Label>
		<axogc:MultiSelectTreeView	x:Name="_guiPlotItemsTree" Grid.Column="2" Grid.Row="2" Grid.RowSpan="13"
																ItemMouseDoubleClick="EhItemMouseDoubleClick"
																dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding PlotItemTreeDragHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
																dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding PlotItemTreeDropHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
 																Focusable="True">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
			<axogc:MultiSelectTreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Copy" Header="Copy items" />
					<MenuItem Command="Cut" Header="Cut items" />
					<MenuItem Command="Paste" Header="Paste items" />
					<MenuItem Command="Delete" Header="Delete items" />
				</ContextMenu>
			</axogc:MultiSelectTreeView.ContextMenu>
			<axogc:MultiSelectTreeView.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="EhCommand_CopyCanExecute" Executed="EhCommand_CopyExecuted" />
				<CommandBinding Command="Cut" CanExecute="EhCommand_CutCanExecute" Executed="EhCommand_CutExecuted" />
				<CommandBinding Command="Paste" CanExecute="EhCommand_PasteCanExecute" Executed="EhCommand_PasteExecuted" />
				<CommandBinding Command="Delete" CanExecute="EhCommand_DeleteCanExecute" Executed="EhCommand_DeleteExecuted" />
			</axogc:MultiSelectTreeView.CommandBindings>
		</axogc:MultiSelectTreeView>

		<Button Grid.Column="1" Grid.Row="2" Height="{Binding ElementName=_btGroup, Path=ActualHeight}" Margin="{StaticResource ButtonMargin}"  Click="EhPutData_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Add the selected data columns as plot item.">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource LeftArrowPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="2" Height="{Binding ElementName=_btGroup, Path=ActualHeight}"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource ButtonMargin}" Click="EhListSelUp_Click" ToolTip="Move selected items upwards">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="2" Height="{Binding ElementName=_btGroup, Path=ActualHeight}" Margin="{StaticResource ButtonMargin}" Click="EhPlotItemsDelete_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" ToolTip="Remove selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="4" Height="{Binding ElementName=_btGroup, Path=ActualHeight}"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="{StaticResource ButtonMargin}" Click="EhListSelDown_Click" ToolTip="Move selected items downwards">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="3" Grid.Row="6" Content="Edit item" Margin="{StaticResource ButtonMargin}" Click="EhPlotAssociations_Click" ToolTip="Edit the selected plot item or the selected plot group." />
		<Button x:Name="_btGroup" Grid.Column="3" Grid.Row="8" Content="Group" Margin="{StaticResource ButtonMargin}" Click="EhGroup_Click" ToolTip="Group the selected items into a new plot group or group them with the selected plot group." />
		<Button Grid.Column="3" Grid.Row="10" Content="Ungroup" Margin="{StaticResource ButtonMargin}" Click="EhUngroup_Click" ToolTip="Ungroup the selected items, i.e. remove them from their current plot group." />
		<Button Grid.Column="3" Grid.Row="12" Content="Edit range" Margin="{StaticResource ButtonMargin}" Click="EhEditRange_Click" ToolTip="Edits the range of all of the selected plot items." />
		<CheckBox x:Name="_guiShowRange" Grid.Column="3" Grid.Row="14" Content="Show range" Margin="{StaticResource ButtonMargin}" Checked="EhShowRange_CheckedChanged" Unchecked="EhShowRange_CheckedChanged" ToolTip="If checked, shows the current set range of the plot items." />
	</Grid>
</UserControl>