Altaxo/Base.Presentation/Gui/Graph/XYPlotLayerContentsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotLayerContentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Thickness x:Key="ButtonMargin">8</Thickness>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Available data:</Label>
		<axogc:MultiSelectTreeView x:Name="m_Content_tvDataAvail" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0"/>
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>

		</axogc:MultiSelectTreeView>
		<Label Grid.Column="2" Grid.Row="0">Layer contents:</Label>
		<axogc:MultiSelectTreeView x:Name="m_Contents_lbContents" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" ItemMouseDoubleClick="EhItemMouseDoubleClick">
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0"/>
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
			<axogc:MultiSelectTreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Copy" Header="Copy items"/>
					<MenuItem Command="Paste" Header="Paste items"/>
				</ContextMenu>
			</axogc:MultiSelectTreeView.ContextMenu>
			<axogc:MultiSelectTreeView.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="EhCommand_CopyCanExecute" Executed="EhCommand_CopyExecuted" PreviewCanExecute="EhCommand_CopyPreviewCanExecute"/>
				<CommandBinding Command="Paste" CanExecute="EhCommand_PasteCanExecute" Executed="EhCommand_PasteExecuted"/>
			</axogc:MultiSelectTreeView.CommandBindings>
			<axogc:MultiSelectTreeView.InputBindings>
				<KeyBinding Key="C" Modifiers="CTRL" Command="Copy"/>
				<KeyBinding Key="V" Modifiers="CTRL" Command="Paste"/>
			</axogc:MultiSelectTreeView.InputBindings>

		</axogc:MultiSelectTreeView>
			
		<Button Grid.Column="1" Grid.Row="1" Content="->" Margin="{StaticResource ButtonMargin}"  Click="EhPutData_Click"/>
		<Button Grid.Column="1" Grid.Row="2" Content="&lt;-" Margin="{StaticResource ButtonMargin}" Click="EhPullData_Click"/>

		<Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Content="/\" Margin="{StaticResource ButtonMargin}" Click="EhListSelUp_Click" />
		<Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Content="\/" Margin="{StaticResource ButtonMargin}" Click="EhListSelDown_Click" />

		<Button Grid.Column="3" Grid.Row="3" Content="Plot associations" Margin="{StaticResource ButtonMargin}" Click="EhPlotAssociations_Click" />
		<Button Grid.Column="3" Grid.Row="4" Content="Group" Margin="{StaticResource ButtonMargin}" Click="EhGroup_Click" />
		<Button Grid.Column="3" Grid.Row="5" Content="Ungroup" Margin="{StaticResource ButtonMargin}" Click="EhUngroup_Click"/>
		<Button Grid.Column="3" Grid.Row="6" Content="Edit range" Margin="{StaticResource ButtonMargin}" Click="EhEditRange_Click"/>
		<CheckBox Grid.Column="3" Grid.Row="7" Content="Show range" Margin="{StaticResource ButtonMargin}" Checked="EhShowRange_CheckedChanged" Unchecked="EhShowRange_CheckedChanged" />

	</Grid>
</UserControl>
