Altaxo/Base.Presentation/Gui/Graph/XYPlotLineStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotLineStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >

	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Connect:"/>
		<ComboBox x:Name="_cbLineConnect" Grid.Column="1" Grid.Row="0" SelectionChanged="EhLineConnect_SelectionChanged"/>
		<CheckBox x:Name="_chkConnectCircular" Grid.Column="1" Grid.Row="2" Content="Circular connection"/>
		<CheckBox x:Name="_chkLineSymbolGap" Grid.Column="1" Grid.Row="4" Content="Line/symbol gap"/>
		<CheckBox x:Name="_chkIndependentColor" Grid.Column="0" Grid.Row="6" Content="Indep. color:" Checked="EhIndependentColorChanged" Unchecked="EhIndependentColorChanged" />
		<axogcd:BrushComboBox x:Name="_cbLineColor" Grid.Column="1" Grid.Row="6"/>
		<Label Grid.Column="0" Grid.Row="8" Content="Style:"/>
		<axogcd:DashStyleComboBox x:Name="_cbLineStyle" Grid.Column="1" Grid.Row="8"/>
		<Label Grid.Column="0" Grid.Row="10" Content="Thickness:"/>
		<axogcd:LineThicknessComboBox x:Name="_cbLineThickness" Grid.Column="1" Grid.Row="10"/>
		<CheckBox x:Name="_chkLineFillArea" Grid.Column="0" Grid.Row="12" Content="Fill area" Checked="EhLineFillArea_CheckedChanged" Unchecked="EhLineFillArea_CheckedChanged"/>
		<CheckBox x:Name="_chkIndependentFillColor" Grid.Column="0" Grid.Row="14" Content="Indep. fill color:"/>
		<axogcd:BrushComboBox x:Name="_cbLineFillColor" Grid.Column="1" Grid.Row="14" />
		<Label Grid.Column="0" Grid.Row="16" Content="Fill direction:"/>
		<ComboBox x:Name="_cbLineFillDirection" Grid.Column="1" Grid.Row="16"/>


	</Grid>
</UserControl>
