Altaxo/Base.Presentation/Gui/Graph/XYPlotStyleCollectionControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotStyleCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="6,3,6,3" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

			<TabItem Header="Predefined sets">
				<ListBox x:Name="_predefinedSetsAvailable" MouseDoubleClick="EhPredefinedSets_DoubleClick" ToolTip="Double click to use this style set">
				</ListBox>
			</TabItem>
			<TabItem Header="Single styles">
				<ListBox x:Name="_singleStylesAvailable" MouseDoubleClick="EhSingleStylesAvailable_DoubleClick" ToolTip="Double click to add this style to the style list">
				</ListBox>
			</TabItem>
		</TabControl>

		<ListBox x:Name="_lbStyles" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" SelectionMode="Extended" MouseDoubleClick="EhCurrentStyles_DoubleClick" ToolTip="Double click on an item to edit it">
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>
		<Button Grid.Column="1" Grid.Row="4" Click="EhStyleUp_Click" ToolTip="Move selected items up">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="1" Grid.Row="5" Click="EhStyleDown_Click" ToolTip="Move selected items down">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="1" Grid.Row="8" Click="EhStyleRemove_Click" ToolTip="Remove Selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>