Altaxo/Base.Presentation/Gui/Graph/XYPlotScatterStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotScatterStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             >

		<UserControl.Resources>
			<Style TargetType="Label">
				<Style.Setters>
					<Setter Property="Margin" Value="6,0,0,0"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style.Setters>
			</Style>
			<Style TargetType="CheckBox">
				<Style.Setters>
					<Setter Property="Margin" Value="6,0,6,0"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style.Setters>
			</Style>
		</UserControl.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
			</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Shape:"/>
		<ComboBox x:Name="_cbSymbolShape" Grid.Column="1" Grid.Row="0" SelectionChanged="EhSymbolShape_SelectionChangeCommit"/>

		<Label Grid.Column="0" Grid.Row="2" Content="Style:"/>
		<ComboBox x:Name="_cbSymbolStyle" Grid.Column="1" Grid.Row="2" SelectionChanged="EhSymbolStyle_SelectionChangeCommit"/>

    <CheckBox x:Name="_chkIndependentColor" Grid.Column="0" Grid.Row="6" Content="Indep. color:" Checked="EhIndependentColorChanged" Unchecked="EhIndependentColorChanged" />
		<axogcd:BrushComboBox x:Name="_cbColor" Grid.Column="1" Grid.Row="6"/>

		<CheckBox x:Name="_chkIndependentSize" Grid.Column="0" Grid.Row="8" Content="Indep. symbol size:" />
		<axogcd:LineCapSizeComboBox x:Name="_cbSymbolSize" Grid.Column="1" Grid.Row="8"/>

		<Label Grid.Column="0" Grid.Row="10" Content="Pen width (rel. to symbol size):"/>
		<axogc:QuantityWithUnitTextBox x:Name="_edRelativePenWidth" Grid.Column="1" Grid.Row="10"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}"/>

		<Label Grid.Column="0" Grid.Row="12" Content="Show every nth point:"/>
		<axogc:Int32UpDown x:Name="_edSymbolSkipFrequency" Grid.Column="1" Grid.Row="12" Minimum="1"/>


    <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Header="Drop lines:">
      <axogc:EnumFlagControl  x:Name="_lbDropLines" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Aqua"/>
		</GroupBox>

	</Grid>
</UserControl>
