Altaxo/Base.Presentation/Gui/Graph/XYPlotStyleCollectionControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYPlotStyleCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="6,3,6,3"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>
		
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="12"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Predefined style sets:"/>
		<ComboBox x:Name="_cbPredefinedStyleSets" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="EhPredefinedStyleSets_SelectionChange"/>
		<ListBox x:Name="_lbStyles" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6"/>
		<Button x:Name="_btAddStyle" Grid.Column="1" Grid.Row="3" Content="+" Click="EhAddStyle_Click"/>
		<Button Grid.Column="1" Grid.Row="4" Content="/\" Click="EhStyleUp_Click"/>
		<Button Grid.Column="1" Grid.Row="5" Content="\/" Click="EhStyleDown_Click"/>
		<Button Grid.Column="1" Grid.Row="7" Content="Edit" Click="EhStyleEdit_Click"/>
		<Button Grid.Column="1" Grid.Row="8" Content="X" Click="EhStyleRemove_Click"/>
	</Grid>
</UserControl>
