Altaxo/Base.Presentation/Gui/Graph/XYZMeshedColumnPlotDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.XYZMeshedColumnPlotDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0"/>
				<Setter Property="Padding" Value="4,0,4,0"/>
			</Style.Setters>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="60"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Table:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
		<ComboBox x:Name="_guiAvailableTables" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Margin="8,0,8,0" SelectionChanged="EhTables_SelectionChangeCommit"/>

		<Label Grid.Column="0" Grid.Row="2">
		 <StackPanel Orientation="Vertical">
			 <TextBlock Text="Available columns:"/>
				<Rectangle Fill="Black" Height="1"/>
			</StackPanel>
		</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Margin="8,0,8,0">
			<Label Content="Show:"/>
			<RadioButton x:Name="_guiDataColumnsSelection" Content="Data columns" Margin="4" IsChecked="True" VerticalAlignment="Center" Checked="EhDataColumnsSelected"/>
			<RadioButton x:Name="_guiPropertyColumnsSelection" Content="Property columns" Margin="4" VerticalAlignment="Center" Checked="EhPropertyColumnsSelected"/>
		</StackPanel>
		
		<axogc:BorderWithSizeGreedLimit Grid.Row="4" Grid.RowSpan="7" HeightGreedLimit="400">
		<ListBox x:Name="_guiAvailableColumnNames" Grid.Column="0" Grid.Row="4" Grid.RowSpan="7" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		</axogc:BorderWithSizeGreedLimit>
	
	
		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="4,0,4,0"/>

		<Button x:Name="_guiTakeAsXColumn"  Grid.Column="2" Grid.Row="4" Click="EhToX_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
					<Path Style="{StaticResource LeftArrowPathStyle}"/>
				</Viewbox>
				<TextBlock Text="X" Margin="4,0,0,0"/>
			</StackPanel>
		</Button>
		<TextBox x:Name="_guiXColumnName" Grid.Column="3" Grid.Row="4" IsEnabled="False"/>
		<Button x:Name="m_btEraseX" Grid.Column="4" Grid.Row="4" Click="EhEraseX_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource RemoveCrossPathStyle}"/>
			</Viewbox>
		</Button>

		<Button x:Name="_guiTakeAsYColumn"  Grid.Column="2" Grid.Row="6" Click="EhToY_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
					<Path Style="{StaticResource LeftArrowPathStyle}"/>
				</Viewbox>
				<TextBlock Text="Y" Margin="4,0,0,0"/>
			</StackPanel>
		</Button>
		<TextBox x:Name="_guiYColumName" Grid.Column="3" Grid.Row="6" IsEnabled="False"/>
		<Button x:Name="m_btEraseY"  Grid.Column="4" Grid.Row="6" Click="EhEraseY_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource RemoveCrossPathStyle}"/>
			</Viewbox>
		</Button>


		<Button x:Name="_guiTakeAsVColumns"  Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Click="EhToV_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
					<Path Style="{StaticResource LeftArrowPathStyle}"/>
				</Viewbox>
				<TextBlock Text="V" Margin="4,0,0,0"/>
			</StackPanel>
		</Button>
			
		
		<axogc:BorderWithSizeGreedLimit  Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" HeightGreedLimit="400">
			<ListBox x:Name="_guiVColumnNames" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended"/>
		</axogc:BorderWithSizeGreedLimit>
	
		
		<Button x:Name="m_btEraseV"  Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Click="EhEraseV_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}" >
				<Path Style="{StaticResource RemoveCrossPathStyle}"/>
			</Viewbox>
		</Button>


		<GroupBox Header="Plot Range:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Margin="0,16,0,0"  Padding="0,4,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="From:"/>
				<axogc:Int32UpDown x:Name="_guiPlotRangeFrom" Grid.Column="1" Minimum="0" Change="1"  IsGotoMinimumAndMaximumVisible="True" />
				<Label  Grid.Column="2" Content="To:"/>
				<axogc:Int32UpDown x:Name="_guiPlotRangeTo" Grid.Column="3" Minimum="0" Change="1" MaximumReplacementText="Maximum" ValueIfTextIsEmpty="{Binding RelativeSource={RelativeSource Self}, Path=Maximum}" IsGotoMinimumAndMaximumVisible="True" />
			</Grid>
		</GroupBox>
		</Grid>
</UserControl>
