Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/AngularTickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.AngularTickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Unit:" HorizontalAlignment="Right"/>
			<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
			<RadioButton x:Name="_rbDegree" Content="deg" Margin="4,0,0,0"/>
			<RadioButton x:Name="_rbRadian" Content="rad" Margin="4,0,0,0"/>
			</StackPanel>
		<Label Grid.Column="0" Grid.Row="2" Content="Use pos./neg. values:" HorizontalAlignment="Right"/>
		<CheckBox x:Name="_chkPosNegValues" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="4" Content="Origin:" HorizontalAlignment="Right"/>
		<ComboBox x:Name="_cbOrigin" Grid.Column="1" Grid.Row="4" SelectionChanged="_cbOrigin_SelectionChangeCommitted"/>
		<Label Grid.Column="0" Grid.Row="6" Content="Major ticks:" HorizontalAlignment="Right"/>
		<ComboBox x:Name="_cbMajorTicks" Grid.Column="1" Grid.Row="6" SelectionChanged="_cbMajorTicks_SelectedIndexChanged"/>
		<Label Grid.Column="0" Grid.Row="8" Content="Minor ticks:" HorizontalAlignment="Right"/>
		<ComboBox x:Name="_cbMinorTicks" Grid.Column="1" Grid.Row="8" SelectionChanged="_cbMinorTicks_SelectedIndexChanged"/>
	</Grid>
</UserControl>
