Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/AngularTickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.AngularTickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ticks="clr-namespace:Altaxo.Gui.Graph.Scales.Ticks;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=ticks:AngularTickSpacingController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Use pos./neg. values:" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding UsePositiveNegativeValues, Mode=TwoWay}" />
		<Label Grid.Row="2" Grid.Column="0" Content="Major ticks:" HorizontalAlignment="Right" />
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MajorTicks.Items}" SelectedItem="{Binding MajorTicks.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Row="4" Grid.Column="0" Content="Minor ticks:" HorizontalAlignment="Right" />
		<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MinorTicks.Items}" SelectedItem="{Binding MinorTicks.SelectedItem, Mode=TwoWay}" />
	</Grid>
</UserControl>
