Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/CumulativeProbabilityTickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.CumulativeProbabilityTickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:ticks="clr-namespace:Altaxo.Gui.Graph.Scales.Ticks;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=ticks:CumulativeProbabilityTickSpacingController}"
             mc:Ignorable="d"
			 Padding="4">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="4" Grid.Column="0" Content="Target number of major ticks:" />
        <axogc:Int32UpDown Grid.Row="4" Grid.Column="1" Minimum="0" Change="1" Value="{Binding TargetNumberOfMajorTicks}" />
		<Label Grid.Row="6" Grid.Column="0" Content="Target number of minor ticks:" />
		<axogc:Int32UpDown Grid.Row="6" Grid.Column="1" Minimum="0" Change="1" Value="{Binding TargetNumberOfMinorTicks}"/>
		<Label Grid.Row="10" Grid.Column="0" Content="Org padding:" />
		<axogc:QuantityWithUnitTextBox  Grid.Row="10" Grid.Column="1" SelectedQuantity="{Binding MinGrace}" UnitEnvironment="{Binding GraceEnvironment}" />
		<Label Grid.Column="0" Grid.Row="12" Content="End padding:" />
		<axogc:QuantityWithUnitTextBox Grid.Row="12" Grid.Column="1" SelectedQuantity="{Binding MaxGrace}" UnitEnvironment="{Binding GraceEnvironment}" />
		<Label Grid.Column="0" Grid.Row="14" Content="Snap to org:" />
		<ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding SnapTicksToOrg.Items}" SelectedItem="{Binding SnapTicksToOrg.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Row="16" Grid.Column="0" Content="Snap to end:" />
		<ComboBox Grid.Row="16" Grid.Column="1" ItemsSource="{Binding SnapTicksToEnd.Items}" SelectedItem="{Binding SnapTicksToEnd.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Row="18" Grid.Column="0" Content="Transform tick values:" />
		<Grid Grid.Row="18" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" ItemsSource="{Binding TransformationIsMultiply.Items}" SelectedItem="{Binding TransformationIsMultiply, Mode=TwoWay}"/>
            <axogc:NumericDoubleTextBox Grid.Column="2" SelectedValue="{Binding DivideBy}" DisallowZeroValues="True" />
		</Grid>
		<Label Grid.Row="20" Grid.Column="0" Content="Supress major values:" />
		<TextBox Grid.Row="20" Grid.Column="1" Text="{Binding SuppressMajorTicksByValue, Mode=TwoWay}" />
		<Label Grid.Row="22" Grid.Column="0" Content="Suppress major tick #:" />
		<TextBox  Grid.Row="22" Grid.Column="1" Text="{Binding SuppressMajorTicksByNumber, Mode=TwoWay}"/>
		<Label Grid.Row="24" Grid.Column="0" Content="Suppress minor values:" />
		<TextBox Grid.Row="24" Grid.Column="1" Text="{Binding SuppressMinorTicksByValue, Mode=TwoWay}" />
		<Label Grid.Row="26" Grid.Column="0" Content="Suppress minor tick #:" />
		<TextBox Grid.Row="26" Grid.Column="1" Text="{Binding SuppressMinorTicksByValue, Mode=TwoWay}" />
		<Label Grid.Row="28" Grid.Column="0" Content="Add major tick values:" />
		<TextBox Grid.Row="28" Grid.Column="1" Text="{Binding AddMajorTickValues, Mode=TwoWay}" />
		<Label Grid.Row="30" Grid.Column="0" Content="Add minor tick values:" />
		<TextBox Grid.Row="30" Grid.Column="1" Text="{Binding AddMinorTickValues, Mode=TwoWay}"/>
	</Grid>
</UserControl>
