Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/DateTimeTickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.DateTimeTickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
             xmlns:ticks="clr-namespace:Altaxo.Gui.Graph.Scales.Ticks;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=ticks:DateTimeTickSpacingController}"
             mc:Ignorable="d"
						 Padding="4">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="8,0,0,2" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Major span:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="0" Text="{Binding MajorTickSpanString, Mode=TwoWay}" ValidationError="{Binding MajorTickSpanError}"  />
        <Label Grid.Column="0" Grid.Row="2" Content="No. of minor ticks:" />
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <DockPanel>
                <RadioButton Content="Automatic" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,0,0" IsChecked="{Binding MinorTicksUserSpecified, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />
                <RadioButton Content="This value:" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,0,0" IsChecked="{Binding MinorTicksUserSpecified}" />
                <axogc:Int32UpDown Value="{Binding MinorTicks}" IsEnabled="{Binding MinorTicksUserSpecified}" Minimum="0" Change="1" Margin="4,0,0,0" />
            </DockPanel>
        </Border>
        <Label Grid.Column="0" Grid.Row="4" Content="Target number of major ticks:" />
        <axogc:Int32UpDown  Grid.Column="1" Grid.Row="4"  Value="{Binding TargetNumberOfMajorTicks}" Minimum="0" Change="1" />
        <Label Grid.Column="0" Grid.Row="6" Content="Target number of minor ticks:" />
        <axogc:Int32UpDown  Grid.Column="1" Grid.Row="6" Value="{Binding TargetNumberOfMinorTicks}" Minimum="0" Change="1" />
        <Label Grid.Column="0" Grid.Row="10" Content="Org padding:" />
        <axogc:QuantityWithUnitTextBox  Grid.Column="1" Grid.Row="10" SelectedQuantity="{Binding MinGrace}" UnitEnvironment="{Binding GraceEnvironment}" />
        <Label Grid.Column="0" Grid.Row="12" Content="End padding:" />
        <axogc:QuantityWithUnitTextBox  Grid.Column="1" Grid.Row="12" SelectedQuantity="{Binding MaxGrace}" UnitEnvironment="{Binding GraceEnvironment}"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Snap to org:" />
        <ComboBox  Grid.Column="1" Grid.Row="14" ItemsSource="{Binding SnapTicksToOrg.Items}" SelectedItem="{Binding SnapTicksToOrg.SelectedItem, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="16" Content="Snap to end:" />
        <ComboBox  Grid.Column="1" Grid.Row="16" ItemsSource="{Binding SnapTicksToEnd.Items}" SelectedItem="{Binding SnapTicksToEnd.SelectedItem, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="20" Content="Supress major values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="20" Text="{Binding SuppressMajorTicksByValue}" />
        <Label Grid.Column="0" Grid.Row="22" Content="Suppress major tick #:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="22" Text="{Binding SuppressMajorTicksByNumber}" />
        <Label Grid.Column="0" Grid.Row="24" Content="Suppress minor values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="24" Text="{Binding SuppressMinorTicksByValue}" />
        <Label Grid.Column="0" Grid.Row="26" Content="Suppress minor tick #:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="26" Text="{Binding SuppressMinorTicksByNumber}"/>
        <Label Grid.Column="0" Grid.Row="28" Content="Add major tick values:" />
        <axogc:ValidatingTextBox  Grid.Column="1" Grid.Row="28" Text="{Binding AddMajorTickValues}"/>
        <Label Grid.Column="0" Grid.Row="30" Content="Add minor tick values:" />
        <axogc:ValidatingTextBox  Grid.Column="1" Grid.Row="30" Text="{Binding AddMinorTickValues}" />
    </Grid>
</UserControl>
