Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/Log10TickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.Log10TickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase" 
             xmlns:ticks="clr-namespace:Altaxo.Gui.Graph.Scales.Ticks;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=ticks:Log10TickSpacingController}"
             mc:Ignorable="d"
						 Padding="4">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="0,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Decades per major tick:" />
		<Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
			<DockPanel>
                <RadioButton Content="Automatic" IsChecked="{Binding DecadesPerMajorTickUserSpecified, Mode=TwoWay, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"  VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,0,0"  />
                <RadioButton  Content="This value:" IsChecked="{Binding DecadesPerMajorTickUserSpecified, Mode=TwoWay}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4,0,0,0"  />
                <axogc:Int32UpDown IsEnabled="{Binding DecadesPerMajorTickUserSpecified}" Value="{Binding DecadesPerMajorTick}" Minimum="0" Change="1" Margin="4,0,0,0" />
			</DockPanel>
		</Border>
		<Label Grid.Column="0" Grid.Row="2" Content="Minor ticks:" VerticalAlignment="Center" />
		<Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="4" />
					<RowDefinition />
				</Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Content="Automatic" IsChecked="{Binding IsMinorTickAutomatic, Mode=TwoWay}" Margin="4,0,0,0" />
				<RadioButton Grid.Column="1" Grid.Row="0" Content="1,2,3..9"  IsChecked="{Binding IsMinorTick123456789, Mode=TwoWay}" Margin="4,0,0,0"  />
				<RadioButton  Grid.Column="2" Grid.Row="0" Content="1,4,7" IsChecked="{Binding IsMinorTick147, Mode=TwoWay}"  Margin="4,0,4,0"  />
                <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Per major tick decades:" IsChecked="{Binding IsMinorTickUserSpecified, Mode=TwoWay}" Margin="4,0,0,0"  />
				<axogc:Int32UpDown Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Right" Value="{Binding MinorTicks}" IsEnabled="{Binding IsMinorTickUserSpecified}" Minimum="0" Change="1" Margin="4,0,0,0" />
				<Rectangle />
			</Grid>
		</Border>
		<Label Grid.Column="0" Grid.Row="4" Content="Target number of major ticks:" />
        <axogc:Int32UpDown Grid.Column="1" Grid.Row="4" Value="{Binding TargetNumberOfMajorTicks}"  Minimum="0" Change="1" />
        <Label Grid.Column="0" Grid.Row="6" Content="Target number of minor ticks:" />
        <axogc:Int32UpDown Grid.Column="1" Grid.Row="6" Value="{Binding TargetNumberOfMinorTicks}" Minimum="0" Change="1" />
		<Label Grid.Column="0" Grid.Row="8" Content="One lever:" />
        <axogc:QuantityWithUnitTextBox  Grid.Column="1" Grid.Row="8" SelectedQuantity="{Binding OneLever}" UnitEnvironment="{Binding OneLeverEnvironment}" />
		<Label Grid.Column="0" Grid.Row="10" Content="Org padding:" />
        <axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="10" SelectedQuantity="{Binding MinGrace}" UnitEnvironment="{Binding GraceEnvironment}" />
		<Label Grid.Column="0" Grid.Row="12" Content="End padding:" />
        <axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="12" SelectedQuantity="{Binding MaxGrace}" UnitEnvironment="{Binding GraceEnvironment}" />
		<Label Grid.Column="0" Grid.Row="14" Content="Snap to org:" />
        <ComboBox  Grid.Column="1" Grid.Row="14" ItemsSource="{Binding SnapTicksToOrg.Items}" SelectedItem="{Binding SnapTicksToOrg.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Column="0" Grid.Row="16" Content="Snap to end:" />
        <ComboBox Grid.Column="1" Grid.Row="16" ItemsSource="{Binding SnapTicksToEnd.Items}" SelectedItem="{Binding SnapTicksToEnd.SelectedItem, Mode=TwoWay}" />
		<Label Grid.Column="0" Grid.Row="18" Content="Transform tick values:" />
		<Grid Grid.Column="1" Grid.Row="18">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="X'=" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding TransformationIsMultiply.Items}" SelectedItem="{Binding TransformationIsMultiply.SelectedItem, Mode=TwoWay}"/>
            <axogc:NumericDoubleTextBox Grid.Column="2" SelectedValue="{Binding DivideBy}" HorizontalContentAlignment="Right" />
		</Grid>
		<Label Grid.Column="0" Grid.Row="20" Content="Supress major values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="20" Text="{Binding SuppressMajorTicksByValue}"/>
		<Label Grid.Column="0" Grid.Row="22" Content="Suppress major tick #:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="22" Text="{Binding SuppressMajorTicksByNumber}"/>
		<Label Grid.Column="0" Grid.Row="24" Content="Suppress minor values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="24" Text="{Binding SuppressMinorTicksByValue}" />
        <Label Grid.Column="0" Grid.Row="26" Content="Suppress minor tick #:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="26" Text="{Binding SuppressMinorTicksByNumber}"/>
        <Label Grid.Column="0" Grid.Row="28" Content="Add major tick values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="28" Text="{Binding AddMajorTickValues}" />
		<Label Grid.Column="0" Grid.Row="30" Content="Add minor tick values:" />
        <axogc:ValidatingTextBoxN  Grid.Column="1" Grid.Row="30" Text="{Binding AddMinorTickValues}" />
	</Grid>
</UserControl>
