Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/SpanTickSpacingControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Scales.Ticks.SpanTickSpacingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Minor tick shows:" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                x:Name="_rbDifference"
                Margin="4,0,0,0"
                Content="End-Org difference" />
            <RadioButton
                x:Name="_rbRatio"
                Margin="4,0,0,0"
                Content="End/Org ratio" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Minor tick position:" />
        <axogc:QuantityWithUnitTextBox
            x:Name="_guiRelTickPos"
            Grid.Row="2"
            Grid.Column="1"
            UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Transform tick values:" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X'=" />
            <ComboBox
                x:Name="_cbTransfoOperation"
                Grid.Column="1"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="X /  " />
                    <ComboBoxItem Content="X *  " />
                </ComboBox.Items>
            </ComboBox>
            <axogc:NumericDoubleTextBox x:Name="_edDivideBy" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
