Altaxo/Base.Presentation/Gui/Graph/Scales/Ticks/SpanTickSpacingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Ticks.SpanTickSpacingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Minor tick shows:" HorizontalAlignment="Right" />
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
			<RadioButton x:Name="_rbDifference" Content="End-Org difference" Margin="4,0,0,0" />
			<RadioButton x:Name="_rbRatio" Content="End/Org ratio" Margin="4,0,0,0" />
		</StackPanel>
		<Label Grid.Column="0" Grid.Row="2" Content="Minor tick position:" HorizontalAlignment="Right" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiRelTickPos" Grid.Row="2" Grid.Column="1" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Grid.Column="0" Grid.Row="4" Content="Transform tick values:" />
		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="X'=" />
			<ComboBox x:Name="_cbTransfoOperation" Grid.Column="1"  SelectedIndex="0">
				<ComboBox.Items>
					<ComboBoxItem Content="X /  " />
					<ComboBoxItem Content="X *  " />
				</ComboBox.Items>
			</ComboBox>
			<axogc:NumericDoubleTextBox x:Name="_edDivideBy" Grid.Column="2" />
		</Grid>
	</Grid>
</UserControl>