Altaxo/Base.Presentation/Gui/Graph/Graph3D/Lighting/PointLightControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Lighting.PointLightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph3D.Lighting"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogeo="clr-namespace:Altaxo.Gui.Geometry"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<CheckBox x:Name="_guiAttachedToCamera" Content="Is attached to camera" Grid.Row="0" Grid.ColumnSpan="3" Checked="EhAttachedToCameraChanged" Unchecked="EhAttachedToCameraChanged" />

		<Label Content="Light amplitude:" Grid.Row="2" Grid.Column="0" />
		<axogc:NumericDoubleTextBox x:Name="_guiLightAmplitudeBox" Grid.Row="2" Grid.Column="2" MinValue="0" IsMinValueInclusive="True" SelectedValueChanged="EhLightAmplitudeBoxChanged" />
		<Slider x:Name="_guiLightAmplitudeSlider" Minimum="0" Maximum="2" Grid.Row="4" Grid.ColumnSpan="3" ValueChanged="EhLightAmplitudeSliderChanged" />

		<Label Content="Color:" Grid.Row="6" Grid.Column="0" />
		<axogcd:ColorComboBox x:Name="_guiColor"  Grid.Row="6" Grid.Column="2" SelectedColorChanged="EhColorChanged" />

		<axogeo:Position3DControl x:Name="_guiPosition" Grid.Row="8" Grid.ColumnSpan="3" SelectedValueChanged="EhPositionChanged" />

		<Label Content="Light range:" Grid.Row="10" Grid.Column="0" />
		<axogc:NumericDoubleTextBox x:Name="_guiLightRangeBox" Grid.Row="10" Grid.Column="2" MinValue="0" IsMinValueInclusive="False" SelectedValueChanged="EhLightRangeBoxChanged" />
		<Slider x:Name="_guiLightRangeSlider" Minimum="1E-10" Maximum="2" Grid.Row="12" Grid.ColumnSpan="3" ValueChanged="EhLighRangeSliderChanged" />
	</Grid>
</UserControl>
