Altaxo/Base.Presentation/Gui/Graph/Graph3D/Lighting/SpotLightControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Graph3D.Lighting.SpotLightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
    xmlns:axogeo="clr-namespace:Altaxo.Gui.Geometry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph3D.Lighting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="_guiAttachedToCamera"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Checked="EhAttachedToCameraChanged"
            Content="Is attached to camera"
            Unchecked="EhAttachedToCameraChanged" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Light amplitude:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiLightAmplitudeBox"
            Grid.Row="2"
            Grid.Column="2"
            IsMinValueInclusive="True"
            MinValue="0"
            SelectedValueChanged="EhLightAmplitudeBoxChanged" />
        <Slider
            x:Name="_guiLightAmplitudeSlider"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Maximum="2"
            Minimum="0"
            ValueChanged="EhLightAmplitudeSliderChanged" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Color:" />
        <axogcd:ColorComboBox
            x:Name="_guiColor"
            Grid.Row="6"
            Grid.Column="2"
            SelectedColorChanged="EhColorChanged" />

        <axogeo:Position3DControl
            x:Name="_guiPosition"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            SelectedValueChanged="EhPositionChanged" />

        <axogeo:Direction3DControl
            x:Name="_guiDirection"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            SelectedValueChanged="EhDirectionChanged" />

        <Label
            Grid.Row="12"
            Grid.Column="0"
            Content="Light range:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiLightRangeBox"
            Grid.Row="12"
            Grid.Column="2"
            IsMinValueInclusive="False"
            MinValue="0"
            SelectedValueChanged="EhLightRangeBoxChanged" />
        <Slider
            x:Name="_guiLightRangeSlider"
            Grid.Row="14"
            Grid.ColumnSpan="3"
            Maximum="2"
            Minimum="1e-10"
            ValueChanged="EhLighRangeSliderChanged" />

        <Label
            Grid.Row="16"
            Grid.Column="0"
            Content="Inner cone angle:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiInnerConeAngleBox"
            Grid.Row="16"
            Grid.Column="2"
            IsMaxValueInclusive="True"
            IsMinValueInclusive="True"
            MaxValue="180"
            MinValue="0"
            SelectedValueChanged="EhInnerConeAngleBoxChanged" />
        <Slider
            x:Name="_guiInnerConeAngleSlider"
            Grid.Row="18"
            Grid.ColumnSpan="3"
            Maximum="180"
            Minimum="0"
            ValueChanged="EhInnerConeAngleSliderChanged" />

        <Label
            Grid.Row="20"
            Grid.Column="0"
            Content="Outer cone angle:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiOuterConeAngleBox"
            Grid.Row="20"
            Grid.Column="2"
            IsMaxValueInclusive="True"
            IsMinValueInclusive="True"
            MaxValue="180"
            MinValue="0"
            SelectedValueChanged="EhOuterConeAngleBoxChanged" />
        <Slider
            x:Name="_guiOuterConeAngleSlider"
            Grid.Row="22"
            Grid.ColumnSpan="3"
            Maximum="180"
            Minimum="0"
            ValueChanged="EhOuterConeAngleSliderChanged" />
    </Grid>
</UserControl>
