Altaxo/Base.Presentation/Gui/Units/UnitEnvironmentControl.xaml

<UserControl x:Class="Altaxo.Gui.Units.UnitEnvironmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:localBehaviour="clr-namespace:Altaxo.Gui.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Label Content="Available units:" Grid.Row="2" Grid.Column="0" />
        <ListBox x:Name="_guiAvailableUnits" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding AvailableUnits}" SelectedValue="{Binding SelectedAvailableUnit}" />

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
            <Button Content="--&gt;" Command="{Binding AddToIncludedUnits}" />
            <Button Content="&lt;--" Command="{Binding RemoveFromIncludedUnits}" />
        </StackPanel>

        <Label Content="Selected units:" Grid.Row="2" Grid.Column="4" />
        <ListBox x:Name="_guiIncludedUnits" Grid.Row="4" Grid.Column="4" ItemsSource="{Binding IncludedUnits}" SelectedValue="{Binding SelectedIncludedUnit}" />
        <Label Content="Prefixes for sel. unit:" Grid.Row="2" Grid.Column="6" />
        <ListView x:Name="_guiUnitPrefixes" Grid.Row="4" Grid.Column="6" ItemsSource="{Binding Prefixes}" localBehaviour:SelectedItemsExBehavior.IsEnabled="True" localBehaviour:SelectedItemsExBehavior.SelectionChangedCommand="{Binding SelectedPrefixesChangedCommand}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="All prefixed units choosen:" Grid.Row="6" Grid.Column="0" />

        <!-- Restrict the width of the wrap panel -->
        <ListBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding AllPrefixedUnits}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <axogc:RestrictDesiredSizeWrapPanel RestrictWidth="True" RestrictHeight="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Margin="2">
                        <TextBlock Text="{Binding Text}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
