Altaxo/Base.Presentation/Gui/DataConnection/ConnectionMainControl.xaml

<UserControl x:Class="Altaxo.Gui.DataConnection.ConnectionMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Label Content="Connection String:" />
			<ComboBox x:Name="_cmbConnString" MinWidth="100" IsEditable="True" />
			<Button x:Name="_btnConnPicker" Content="..." Click="_btnConnPicker_Click" />
			<Button x:Name="_btnSqlBuilder" Content="\\-"  Click="_btnSqlBuilder_Click" />
			<Button x:Name="_btnPreviewData" Content="O" />
		</StackPanel>
		<TabControl x:Name="_tab" Grid.Row="2" SelectionChanged="_tab_SelectedIndexChanged">
			<TabItem x:Name="_pgTables" Header="Tables">
				<!-- look here for information how to bind IsSelected: http://stackoverflow.com/questions/11065995/binding-selecteditem-in-a-hierarchicaldatatemplate-applied-wpf-treeview -->
				<TreeView x:Name="_treeTables" SelectedItemChanged="EhTreeSelectedItemChanged" MouseDoubleClick="_treeTables_DoubleClick">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
							<TextBlock Text="{Binding Text}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</TabItem>
			<TabItem x:Name="_pgSql" Header="SQL-Statement">
				<TextBox x:Name="_txtSql" AcceptsReturn="True" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>