Altaxo/Base.Presentation/Gui/DataConnection/FilterEditControl.xaml

<UserControl x:Class="Altaxo.Gui.DataConnection.FilterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Single value criterium:" Grid.Row="0" Grid.Column="0">
			<Grid Margin="0,4,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="_cmbOperator" Grid.Column="0" SelectionChanged="EhSimple_OperatorSelectionChanged" ToolTip="Choose the operator for the criterium." />
				<TextBox x:Name="_txtValue" Grid.Column="1" Margin="4,0,0,0" MinWidth="50" TextChanged="_simpleChangedText" ToolTip="Enter the comparison value." />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top">
			<GroupBox.Header>
				<TextBlock Text="Tips:" FontWeight="Bold" />
			</GroupBox.Header>
			<StackPanel Orientation="Vertical" Margin="0,4,0,4">

				<TextBlock Text="- Use 0 or 1 instead of True and False." />
				<TextBlock Text="-	Enclose string and data values in 'quotes'." />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Interval criterium:" Grid.Row="1" Grid.ColumnSpan="1">
			<Grid  Margin="0,4,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Between" />
				<TextBox x:Name="_txtFrom"  Grid.Column="1" MinWidth="50" TextChanged="_betweenChanged" ToolTip="Enter the lower boundary value of the criterium." />
				<Label  Grid.Column="2" Content="and" />
				<TextBox x:Name="_txtTo"  Grid.Column="3" MinWidth="50"  TextChanged="_betweenChanged" ToolTip="Enter the upper boundary value of the criterium." />
			</Grid>
		</GroupBox>
		<Label x:Name="_value" Grid.Row="2" Grid.ColumnSpan="2" />
		<Button Content="Clear" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="_btnClear_Click" />
	</Grid>
</UserControl>
