Altaxo/Base.Presentation/Gui/DataConnection/FilterEditControl.xaml

<UserControl x:Class="Altaxo.Gui.DataConnection.FilterEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Single value criterium" Grid.Row="0" Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<ComboBox x:Name="_cmbOperator" SelectionChanged="_simpleChanged" />
				<TextBox x:Name="_txtValue" TextChanged="_simpleChangedText" />
			</StackPanel>
		</GroupBox>
		<TextBlock Grid.Row="0" Grid.Column="1">
			<TextBlock.Text>
				Tips:&#x0a;
			- Use 0 or 1 instead of True and False. &#x0a;
			-	Enclose string and data values in 'quotes'.
			</TextBlock.Text>
		</TextBlock>
		<GroupBox Header="Interval criterium" Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Content="Between" />
				<TextBox x:Name="_txtFrom"  TextChanged="_betweenChanged" />
				<Label Content="and" />
				<TextBox x:Name="_txtTo" TextChanged="_betweenChanged" />
			</StackPanel>
		</GroupBox>
		<Label x:Name="_value" Grid.Row="2" Grid.ColumnSpan="2" />
		<Button Content="Clear" Grid.Row="3" Click="_btnClear_Click" />
	</Grid>
</UserControl>