Altaxo/Base.Presentation/Gui/DataConnection/QueryDesignerControl.xaml

<UserControl x:Class="Altaxo.Gui.DataConnection.QueryDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						  xmlns:local="clr-namespace:Altaxo.Gui.DataConnection"
						 xmlns:axog="clr-namespace:Altaxo.Gui">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" Width="4" />
		<GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="AliceBlue" Height="4" />

		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button x:Name="_btnConnString" Content="{axog:GetIcon Icons.16x16.DataConnection.EditConnectionString}" ToolTip="Select connection string" Click="_btnConnString_Click" />
			<ToggleButton x:Name="_btnGroupBy" Content="{axog:GetIcon Icons.16x16.DataConnection.GroupBy}"  ToolTip="Group results" Click="_btnGroupBy_Click" />
			<Button x:Name="_btnProperties" Content="{axog:GetIcon Icons.16x16.DataConnection.ShowQueryProperties}"  ToolTip="Query properties" Click="_btnProperties_Click" />
			<Button x:Name="_btnCheckSql" Content="{axog:GetIcon Icons.16x16.DataConnection.CheckSQL}"  ToolTip="Check SQL syntax" Click="_btnCheckSql_Click" />
			<Button x:Name="_btnViewResults" Content="{axog:GetIcon Icons.16x16.DataConnection.ViewResults}"  ToolTip="View query results" Click="_btnViewResults_Click" />
			<Button x:Name="_btnClearQuery" Content="{axog:GetIcon Icons.16x16.DataConnection.ClearQuery}"  ToolTip="Clear query" Click="_btnClearQuery_Click" />
		</ToolBar>
		<TreeView x:Name="_treeTables" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" MinHeight="60" MouseDoubleClick="EhTreeMouseDoubleClick" ContextMenuOpening="EhTreeView_ContextMenuOpening">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageIndex, Converter={x:Static local:QueryDesignerControl.TreeImageConverter }}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<!-- Handling PreviewMouseRightButtonDown to make sure that the tree node is always selected before opening the context menu -->
					<EventSetter Event="PreviewMouseRightButtonDown" Handler="EhTreeViewItem_PreviewRightButtonDown" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Hide this table" Click="EhTreeMenu_HideThisTable" />
					<MenuItem Header="Show all tables" Click="EhTreeMenu_ShowAllTables" />
					<MenuItem x:Name="_contextMenuRelatedTables" Header="Related tables" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<DataGrid x:Name="_grid" Grid.Row="1" Grid.Column="2" CellEditEnding="EhGrid_CellEndEdit" BeginningEdit="EhGrid_BeginEdit" RowHeaderWidth="16">
		</DataGrid>
		<TextBox x:Name="_txtSql" Grid.Row="3" Grid.Column="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
		<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Status">
			<Label x:Name="_lblStatus" Margin="4" />
		</GroupBox>
	</Grid>
</UserControl>