Altaxo/Base.Presentation/Gui/Serialization/Clipboard/ProjectItemsPasteOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.Clipboard.ProjectItemsPasteOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clipboard="clr-namespace:Altaxo.Gui.Serialization.Clipboard;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=clipboard:ProjectItemsPasteOptionsController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0" 
              IsChecked="{Binding RelocateReferences}"
              Content="Relocate references"
							ToolTip="If checked, Altaxo tries to relocate references taking in consideration the original folder of the pasted/dropped items as well as the target folder." />

		<CheckBox Grid.Row="2" 
              IsChecked="{Binding TryToKeepInternalReferences}"
              Content="Prefer to keep references between pasted/dropped items"
							ToolTip="If checked, Altaxo tries to keep the references between the items that are currently pasted or dropped. Only if the resolution of references within the pasted/dropped items fails, Altaxo tries to resolve the references using the already existing project items." />
	</Grid>
</UserControl>
