Altaxo/MarkdownEditing/Gui/Markdown/MarkdownRichTextEditing.xaml

<UserControl x:Class="Altaxo.Gui.Markdown.MarkdownRichTextEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Markdown"
						 xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Name="_guiGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<FrameworkElement.CommandBindings>
			<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
			<CommandBinding Command="{x:Static local:Commands.RefreshViewer}" Executed="EhRefreshViewer" />
			<CommandBinding Command="{x:Static local:Commands.ToggleBetweenEditorAndViewer}" Executed="EhToggleBetweenEditorAndViewer" />
			<CommandBinding Command="{x:Static local:Commands.SwitchToConfigurationEditorLeftViewerRight}" Executed="EhSwitchToConfigurationEditorLeftViewerRight" CanExecute="EhCanSwitchToConfigurationEditorLeftViewerRight" />
			<CommandBinding Command="{x:Static local:Commands.SwitchToConfigurationEditorRightViewerLeft}" Executed="EhSwitchToConfigurationEditorRightViewerLeft" CanExecute="EhCanSwitchToConfigurationEditorRightViewerLeft" />
			<CommandBinding Command="{x:Static local:Commands.SwitchToConfigurationEditorTopViewerBottom}" Executed="EhSwitchToConfigurationEditorTopViewerBottom" CanExecute="EhCanSwitchToConfigurationEditorTopViewerBottom" />
			<CommandBinding Command="{x:Static local:Commands.SwitchToConfigurationEditorBottomViewerTop}" Executed="EhSwitchToConfigurationEditorBottomViewerTop" CanExecute="EhCanSwitchToConfigurationEditorBottomViewerTop" />
			<CommandBinding Command="{x:Static local:Commands.SwitchToConfigurationTabbedEditorAndViewer}" Executed="EhSwitchToConfigurationTabbedEditorAndViewer" CanExecute="EhCanSwitchToConfigurationTabbedEditorAndViewer" />
		</FrameworkElement.CommandBindings>

		<GridSplitter Name="_guiColumnGridSplitter" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" ResizeDirection="Columns" />
		<GridSplitter Name="_guiRowGridSplitter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" ResizeDirection="Rows" Visibility="Hidden" />

		<TabControl Name="_guiTabControl" TabStripPlacement="Bottom" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
			<TabItem Name="_guiEditorTab" Header="Editor" />
			<TabItem Name="_guiViewerTab" Header="Preview" />
		</TabControl>

		<avalonEdit:TextEditor Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
			x:Name="_guiEditor"
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			FontFamily="Consolas"
			SyntaxHighlighting="MarkDown"
			ShowLineNumbers="True"
 		  WordWrap="True"
			FontSize="12pt"
			TextChanged="EhSourceTextChanged"
			GotFocus="EhSourceGotFocus"
			PreviewMouseWheel="EhSourceMouseWheel"
			PreviewMouseDown="EhSourceMouseDown" />

		<RichTextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
								 Name="_guiViewer"
								 IsDocumentEnabled="True"
								 IsReadOnly="True"
								 IsReadOnlyCaretVisible="True"
								 VerticalScrollBarVisibility="Visible"
								 ScrollViewer.ScrollChanged="EhViewer_ScrollOffsetChanged"
								 GotFocus="EhViewerGotFocus"
								 PreviewMouseWheel="EhViewerMouseWheel"
								 PreviewMouseDown="EhViewerMouseDown"
								 PreviewKeyDown="EhViewerPreviewKeyDown"
								 SelectionChanged="EhViewerSelectionChanged"

								 IsUndoEnabled="False">
			<!-- Note: It is of utmost importance that Undo is disabled for this RichTextBox,
			otherwise RichTextBox would try to serialize deleted elements to store them for Undo,
			which cost performance, especially with images -->
		</RichTextBox>
	</Grid>
</UserControl>
