Altaxo/MarkdownEditing/Gui/Markdown/MarkdownRichTextEditing.xaml

<UserControl x:Class="Altaxo.Gui.Markdown.MarkdownRichTextEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Markdown"
						 xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<FrameworkElement.CommandBindings>
			<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
		</FrameworkElement.CommandBindings>

		<avalonEdit:TextEditor Grid.Row="2" Grid.Column="0"
			x:Name="_guiRawText"
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			FontFamily="Consolas"
			SyntaxHighlighting="MarkDown"
			ShowLineNumbers="True"
 		  WordWrap="True"
			FontSize="12pt"
			TextChanged="EhSourceTextChanged"
			GotFocus="EhSourceGotFocus"
			PreviewMouseWheel="EhSourceMouseWheel"
			PreviewMouseDown="EhSourceMouseDown" />

		<RichTextBox Grid.Row="2" Grid.Column="2"
								 Name="_guiViewer"
								 IsDocumentEnabled="True"
								 IsReadOnly="True"
								 IsReadOnlyCaretVisible="True"
								 VerticalScrollBarVisibility="Visible"
								 ScrollViewer.ScrollChanged="EhViewer_ScrollOffsetChanged"
								 GotFocus="EhViewerGotFocus"
								 PreviewMouseWheel="EhViewerMouseWheel"
								 PreviewMouseDown="EhViewerMouseDown"
								 SelectionChanged="EhViewerSelectionChanged"
								 IsUndoEnabled="False">
			<!-- Note: It is of utmost importance that Undo is disabled for this RichTextBox,
			otherwise RichTextBox would try to serialize deleted elements to store them for Undo,
			which cost performance, especially with images -->
		</RichTextBox>
	</Grid>
</UserControl>
