Altaxo/Base.Presentation/Gui/Text/HtmlExportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Text.HtmlExportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Text"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Header split level (0 for a single file): "/>
        <axogc:Int32UpDown Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="7"
											 Value="{Binding SplitLevel, Mode=TwoWay}"
											 ToolTip="A value of 0 ensures that the entire document is exported into a single Html file. A value of 1 splits the document at each first level header, resulting in a Html file per every first level section. A value of 2 splits the document at each first level and second level header, and so on..."/>
        <Label Grid.Row="2" Grid.Column="0" Content="Folder name for content: " Visibility="Collapsed"/>
        <TextBox Grid.Row="2" Grid.Column="2" Visibility="Hidden"
						 Text="{Binding ContentFolderName, Mode=TwoWay}"
						 ToolTip="Folder name relative to the base directory (see below), in which the exported .aml files with the help contents are stored."/>

        <CheckBox  Grid.Row="4" Grid.Column="2" Content="Remove all old contents of output folder"
							 Margin="4,0,0,0"
							 IsChecked="{Binding EnableRemoveOldContentsOfOutputFolder, Mode=TwoWay}"
							 ToolTip="By checking this, all .html files in the content folder will be deleted prior to export. Use this option with care!"/>
        <Label Grid.Row="6" Grid.Column="0" Visibility="Hidden"
           Content="Base file name of content files: "/>
        <TextBox Grid.Row="6" Grid.Column="2" Visibility="Hidden"
						 Text="{Binding ContentFileNameBase, Mode=TwoWay}"
						 ToolTip="A text string that is set as start for every content (.html) file name. Can be left empty, because the exporter will generate meaningful file names for the content files."/>

        <Label Grid.Row="8" Grid.Column="0" Content="Folder name for images: "/>
        <TextBox Grid.Row="8" Grid.Column="2"
						 Text="{Binding ImageFolderName, Mode=TwoWay}"
						 ToolTip="Folder name relative to the base directory (see below), in which the exported figures and formulas are stored."/>
        <CheckBox  Grid.Row="10" Grid.Column="2" Content="Remove all old contents of image folder"
							 Margin="4,0,0,0"
							 IsChecked="{Binding EnableRemoveOldContentsOfImageFolder, Mode=TwoWay}"
							 ToolTip="By checking this, all .png, .jpg, .jpeg, .tif files in the image folder will be deleted prior to export. Use this option with care!"/>
        <CheckBox  Grid.Row="12" Grid.ColumnSpan="3" Visibility="Hidden"
               Content="Enable auto outline" Margin="4,0,0,0"
							 IsChecked="{Binding EnableAutoOutline, Mode=TwoWay}"
							 ToolTip="By enabling this option, an auto outline (small table of contents) is included at the beginning of each Maml file."/>
        <CheckBox  Grid.Row="14" Grid.ColumnSpan="3" Content="Enable Html escape" Margin="4,0,0,0" IsChecked="{Binding EnableHtmlEscape, Mode=TwoWay}"/>
        <CheckBox  Grid.Row="16" Grid.ColumnSpan="3" Content="Link to previous section" Margin="4,0,0,0"
							 IsChecked="{Binding EnableLinkToPreviousSection, Mode=TwoWay}"
							 ToolTip="By enabling this option, a link to the previous section is included at the beginning of each Html file."/>
        <Label Grid.Row="18" Grid.Column="0" Content="Link to previous section label: "/>
        <TextBox Grid.Row="18" Grid.Column="2"
						 Text="{Binding LinkToPreviousSectionLabelText, Mode=TwoWay}"
						 ToolTip="Here you can give a text fragment that precedes the link to the previous section. Note that you probably want to include a space at the end of the text in order to separate the label from the link."/>
        <CheckBox  Grid.Row="20" Grid.ColumnSpan="3" Content="Link to next section" Margin="4,0,0,0"
							 IsChecked="{Binding EnableLinkToNextSection, Mode=TwoWay}"
							 ToolTip="By enabling this option, a link to the next section is included at the end of each Html file, to make it easier to consecutively read the document."/>
        <Label Grid.Row="22" Grid.Column="0" Content="Link to next section label: "/>
        <TextBox Grid.Row="22" Grid.Column="2"
						 Text="{Binding LinkToNextSectionLabelText, Mode=TwoWay}"
						 ToolTip="Here you can give a text fragment that precedes the link to the next section. Note that you probably want to include a space at the end of the text in order to separate the label from the link."/>
        <CheckBox  Grid.Row="24" Grid.ColumnSpan="3" Content="Link to table of contents" Margin="4,0,0,0"
							 IsChecked="{Binding EnableLinkToTableOfContents, Mode=TwoWay}"
							 ToolTip="By enabling this option, a link to the table of contents is included at the end of each Html file."/>
        <Label Grid.Row="26" Grid.Column="0" Content="Link to table of contents label: "/>
        <TextBox Grid.Row="26" Grid.Column="2"
						 Text="{Binding LinkToTableOfContentsLabelText, Mode=TwoWay}"
						 ToolTip="Here you can give a text fragment for the link to the table of contents."/>
        <CheckBox  Grid.Row="28" Grid.ColumnSpan="3" Content="Expand child documents" Margin="4,0,0,0"
							 IsChecked="{Binding ExpandChildDocuments, Mode=TwoWay}"
							 ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export."/>
        <CheckBox  Grid.Row="30" Grid.ColumnSpan="3" Content="Renumerate figures" Margin="4,0,0,0"
							 IsChecked="{Binding RenumerateFigures, Mode=TwoWay}"
							 ToolTip="By enabling this option, figure captions will be renumerated and links pointing to those figures will be updated."/>

        <GroupBox Header="Name of the Html file with table of contents:" Grid.Row="36" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." DockPanel.Dock="Right" Margin="4,0,0,0" Command="{Binding CommandSelectOutputFile}"/>
                <TextBox
					Text="{Binding OutputFileName, Mode=TwoWay}"
					ToolTip="Please provide here the name of the entry Html file. If you don't split the document, this is the final Html file. Otherwise, it is the file which contains the table of contents with the links to the Html files."
					/>
            </DockPanel>
        </GroupBox>
        <CheckBox  Grid.Row="38" Grid.ColumnSpan="3"  Margin="4,0,0,0"
							 IsChecked="{Binding OpenHtmlViewer, Mode=TwoWay}"
							 Content="Open Html viewer after export"
							 ToolTip="By enabling this option the default Html viewer of this system is launched."/>

    </Grid>
</UserControl>
