Altaxo/Base.Presentation/Gui/Text/MamlExportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Text.MamlExportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Text"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Header split level (0 for a single file): "/>
        <axogc:Int32UpDown Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="7"
											 Value="{Binding SplitLevel, Mode=TwoWay}"
											 ToolTip="A value of 0 ensures that the entire document is exported into a single Maml file. A value of 1 splits the document at each first level header, resulting in a Maml file per every first level section. A value of 2 splits the document at each first level and second level header, and so on..."/>
        <Label Grid.Row="2" Grid.Column="0" Content="Folder name for content: "/>
        <TextBox Grid.Row="2" Grid.Column="2"
						 Text="{Binding ContentFolderName, Mode=TwoWay}"
						 ToolTip="Folder name relative to the base directory (see below), in which the exported .aml files with the help contents are stored."/>

        <CheckBox  Grid.Row="4" Grid.Column="2" Content="Remove all old contents of content folder"
							 Margin="4,0,0,0"
							 IsChecked="{Binding EnableRemoveOldContentsOfContentFolder, Mode=TwoWay}"
							 ToolTip="By checking this, all .aml and .content files in the content folder will be deleted prior to export. Use this option with care!"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Base file name of content files: "/>
        <TextBox Grid.Row="6" Grid.Column="2"
						 Text="{Binding ContentFileNameBase, Mode=TwoWay}"
						 ToolTip="A text string that is set as start for every content (.aml) file name. Can be left empty, because the exporter will generate meaningful file names for the content files."/>

        <Label Grid.Row="8" Grid.Column="0" Content="Folder name for images: "/>
        <TextBox Grid.Row="8" Grid.Column="2"
						 Text="{Binding ImageFolderName, Mode=TwoWay}"
						 ToolTip="Folder name relative to the base directory (see below), in which the exported figures and formulas are stored."/>
        <CheckBox  Grid.Row="10" Grid.Column="2" Content="Remove all old contents of image folder"
							 Margin="4,0,0,0"
							 IsChecked="{Binding EnableRemoveOldContentsOfImageFolder, Mode=TwoWay}"
							 ToolTip="By checking this, all .png, .jpg, .jpeg, .tif files in the image folder will be deleted prior to export. Use this option with care!"/>
        <CheckBox  Grid.Row="12" Grid.ColumnSpan="3" Content="Enable auto outline" Margin="4,0,0,0"
							 IsChecked="{Binding EnableAutoOutline, Mode=TwoWay}"
							 ToolTip="By enabling this option, an auto outline (small table of contents) is included at the beginning of each Maml file."/>
        <CheckBox  Grid.Row="14" Grid.ColumnSpan="3" Content="Enable Html escape" Margin="4,0,0,0" IsChecked="{Binding EnableHtmlEscape, Mode=TwoWay}"/>
        <CheckBox  Grid.Row="16" Grid.ColumnSpan="3" Content="Link to previous section" Margin="4,0,0,0"
							 IsChecked="{Binding EnableLinkToPreviousSection, Mode=TwoWay}"
							 ToolTip="By enabling this option, a link to the previous section is included at the beginning of each Maml file."/>
        <Label Grid.Row="18" Grid.Column="0" Content="Link to previous section label: "/>
        <TextBox Grid.Row="18" Grid.Column="2"
						 Text="{Binding LinkToPreviousSectionLabelText, Mode=TwoWay}"
						 ToolTip="Here you can give a text fragment that precedes the link to the previous section. Note that you probably want to include a space at the end of the text in order to separate the label from the link."/>
        <CheckBox  Grid.Row="20" Grid.ColumnSpan="3" Content="Link to next section" Margin="4,0,0,0"
							 IsChecked="{Binding EnableLinkToNextSection, Mode=TwoWay}"
							 ToolTip="By enabling this option, a link to the next section is included at the end of each Maml file, to make it easier to consecutively read the document."/>
        <Label Grid.Row="22" Grid.Column="0" Content="Link to next section label: "/>
        <TextBox Grid.Row="22" Grid.Column="2"
						 Text="{Binding LinkToNextSectionLabelText, Mode=TwoWay}"
						 ToolTip="Here you can give a text fragment that precedes the link to the next section. Note that you probably want to include a space at the end of the text in order to separate the label from the link."/>
        <CheckBox  Grid.Row="24" Grid.ColumnSpan="3" Content="Expand child documents" Margin="4,0,0,0"
							 IsChecked="{Binding ExpandChildDocuments, Mode=TwoWay}"
							 ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export."/>

        <CheckBox  Grid.Row="26" Grid.ColumnSpan="3" Content="Renumerate figures" Margin="4,0,0,0"
							 IsChecked="{Binding RenumerateFigures, Mode=TwoWay}"
							 ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export."/>
        <GroupBox Header="Formulas" Grid.Row="27" Grid.RowSpan="7" Grid.ColumnSpan="4" Background="Azure" ToolTip="In order to show formulas with the right size, information about the font family and the font size of the body text is needed. In addition, information about whether or not the Maml files are intended to be used to build a HTML1 Help file is needed."/>
        <Label Grid.Row="28" Grid.Column="0" Content="Font family of body text: "/>
        <axogcd:FontFamilyComboBox Grid.Row="28" Grid.Column="2"
															 SelectedFontFamilyName="{Binding BodyTextFontFamilyName, Mode=TwoWay}"
															 ToolTip="Concerns export of formulas only. Since formulas are exported as images, it is important to know the properties of the text they are embedded in. Therefore, font family and font size have to be known in advance. For use with the Sandcastle Help file builder, at the time of writing the font family was 'Segoe UI', and the font size 15." />
        <Label Grid.Row="30" Grid.Column="0" Content="Font size of body text: "/>
        <axogcd:FontSizeComboBox Grid.Row="30" Grid.Column="2"
														 SelectedQuantityAsValueInPoints="{Binding BodyTextFontSize, Mode=TwoWay}"
														 ToolTip="Concerns export of formulas only. Since formulas are exported as images, it is important to know the properties of the text they are embedded in. Therefore, font family and font size have to be known in advance. For use with the Sandcastle Help file builder, at the time of writing the font family was 'Segoe UI', and the font size 15." />
        <CheckBox  Grid.Row="32" Grid.ColumnSpan="3"  Margin="4,0,0,0"
							 IsChecked="{Binding IsIntendedForHtmlHelp1File}"
							 Content="The Maml file(s) are intended to be used to build a HTML Help 1 (chm) file"
							 ToolTip="For formulas to be shown nicely, it is important that the alignment of the formula image with the surrounding text is perfect. Unfortunately, HTML Help 1 files have a different handling of vertical image alignment than e.g. HTML files. Therefore, it is necessary to know if you want to build a HTML Help 1 file from the exported Maml files, or other content (e.g. a HTML web site)."/>

        <GroupBox Header="Output file name:" Grid.Row="34" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." DockPanel.Dock="Right" Margin="4,0,0,0" Command="{Binding CommandSelectOutputFile}"/>
                <TextBox
					Text="{Binding OutputFileName, Mode=TwoWay}"
					ToolTip="Please provide here the name of the Sandcastle help file builder project file. If you don't want the use the Maml files with Sandcastle help file builder, you can specify any other file name. The file name is then used as base to derive the file name for the content layout file. Additionally, the directory where the file is located in, is used as base directory for other subdirectories, for instance the Image subdirectory."
					/>
            </DockPanel>
        </GroupBox>
        <CheckBox  Grid.Row="36" Grid.ColumnSpan="3"  Margin="4,0,0,0"
							 IsChecked="{Binding OpenHelpFileBuilder, Mode=TwoWay}"
							 Content="Open Sandcastle help file builder after export"
							 ToolTip="By enabling this option, if you have specified a Sandcastle help file builder project file as output file, after export the Sandcastle help file builder application is launched."/>

    </Grid>
</UserControl>
