Altaxo/Base.Presentation/Gui/Graph/Plot/Data/ColumnPlotDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Plot.Data.ColumnPlotDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
						 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
						 xmlns:local="clr-namespace:Altaxo.Gui.Graph.Plot.Data"
						 xmlns:localModel="clr-namespace:Altaxo.Gui.Graph.Plot.Data;assembly=AltaxoBase"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=localModel:XYColumnPlotDataController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="Padding" Value="4,0,4,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="_guiOuterGrid">
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
			<Label Content="Table: " />
			<ComboBox ItemsSource="{Binding AvailableTables.Items}" SelectedItem="{Binding AvailableTables.SelectedItem, Mode=TwoWay}" ToolTip="Choose among all available tables, then select a group number." />
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
			<Label Content="GroupNumber: " />
			<axogc:Int32ListUpDown 
                AvailableValues="{Binding AvailabeGroupNumbers}"
                Value="{Binding SelectedGroupNumber, Mode=TwoWay}"
                IsEnabled="{Binding IsGroupNumberEnabled}"
                HorizontalAlignment="Left"
                MinWidth="80"
                Margin="6,0,0,0"
                Minimum="0"
                IsGotoMinimumAndMaximumVisible="False"
                />
		</StackPanel>

		<GroupBox Header="Plot Range:" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="0,6,0,0"  Padding="0,4,0,0" VerticalAlignment="Top">
            <ContentControl Content="{Binding RowSelectionController.ViewObject}"/>
        </GroupBox>

		<Label Content="Available columns: " Grid.Row="3" Grid.Column="0" />
		<Label Content="Plot item columns: " FontWeight="Bold" Grid.Row="3" Grid.Column="2" />
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">
			<Label Content="Tables with matching columns:" />
			<ComboBox ItemsSource="{Binding MatchingTables.Items}" SelectedItem="{Binding MatchingTables.SelectedItem, Mode=TwoWay}" ToolTip="Choose among those tables only, which contain columns with names like the plot columns below." />
		</StackPanel>

        <ListBox Grid.Row="4" Grid.Column="0" x:Name="_guiAvailableTableColumnsList"
                 ItemsSource="{Binding AvailableTableColumnsForListView}"
                 Visibility="{Binding IsTableColumnsListVisible, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
			     dd:DragDrop.IsDragSource="True" dd:DragDrop.DragMVVMHandler="{Binding AvailableDataColumnsDragHandler}">
            <axogb:PushBindingManager.PushBindings>
                <axogb:PushBinding TargetProperty="IsKeyboardFocusWithin" Path="IsAvailableDataColumnsListViewFocused"/>
            </axogb:PushBindingManager.PushBindings>
            <ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}" ToolTip="{Binding ToolTip}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TreeView Grid.Row="4" Grid.Column="0" 
                  ItemsSource="{Binding AvailableTableColumnsForTreeView}"
                  Visibility="{Binding IsTableColumnsListVisible, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
			      dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.DragMVVMHandler="{Binding AvailableDataColumnsDragHandler}">
            <axogb:PushBindingManager.PushBindings>
                <axogb:PushBinding TargetProperty="IsKeyboardFocusWithin" Path="IsAvailableDataColumnsTreeViewFocused"/>
            </axogb:PushBindingManager.PushBindings>
            <ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<TextBlock Text="{Binding Text}" ToolTip="{Binding ToolTip}" />
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
		</TreeView>

		<ItemsControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding PlotItemColumns}"
                    Grid.IsSharedSizeScope="True"
                    Margin="6,0,0,6">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SingleColumnControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontStyle="Italic" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
           
            
        </ItemsControl>

		<Label Content="Other columns: " Grid.Row="6" Grid.Column="0" />

        <!-- other available columns -->
        <ListBox Grid.Row="7" Grid.Column="0" x:Name="_guiOtherAvailableColumns"
                 ItemsSource="{Binding OtherAvailableColumns.Items}"
                 SelectedItem="{Binding OtherAvailableColumns.SelectedItem, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
				 dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.DragMVVMHandler="{Binding OtherAvailableColumnsDragHander}" >
            <axogb:PushBindingManager.PushBindings>
                <axogb:PushBinding TargetProperty="IsKeyboardFocusWithin" Path="IsOtherAvailableColumnsFocused"/>
            </axogb:PushBindingManager.PushBindings>
        </ListBox>

        <Label Content="Available transformations: " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" />

        <!-- available transformations -->
        <ListBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" x:Name="_guiAvailableTransformations"
                 ItemsSource="{Binding AvailableTransformations.Items}"
                 SelectedItem="{Binding AvailableTransformations.SelectedItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.DragMVVMHandler="{Binding AvailableTransformationsDragHandler}" >
            <axogb:PushBindingManager.PushBindings>
                <axogb:PushBinding TargetProperty="IsKeyboardFocusWithin" Path="IsAvailableTransformationsFocused"/>
            </axogb:PushBindingManager.PushBindings>
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" />
	</Grid>
</UserControl>
