Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/ColorListControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.ColorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Drawing.ColorManagement"
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogd="clr-namespace:Altaxo.Gui.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d">
	<UserControl.Resources>
		<local:ColorToImageSourceConverter x:Key="ItemToItemImageConverter" />

		<DataTemplate x:Key="CurrentItemsTemplateResource">
			<StackPanel Orientation="Horizontal" Margin="2">
				<Image Width="16" Height="16" Source="{Binding Tag, Converter={StaticResource ItemToItemImageConverter}}" />
				<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="AvailableItemsTemplateResource" DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
			<StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
				<Image MaxWidth="16" MaxHeight="16" Margin="0,0,4,0" Source="{Binding Tag, Converter={StaticResource ItemToItemImageConverter}}" />
				<TextBlock Text="{Binding Text}" Margin="4 0 4 0" />
			</StackPanel>
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<axogd:StyleListControl x:Name="_guiSL" />
		<Grid Grid.Column="1" Background="AliceBlue" Margin="8,0,0,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border x:Name="_guiCustomColorControlHost" Grid.Row="0" />
			<Button Content="&lt;&lt;&lt; Add this color to list" Grid.Row="2" Click="EhAddCustomColorToList" />
		</Grid>
	</Grid>
</UserControl>