Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/ColorCircleControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.ColorCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Drawing.ColorManagement"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
      <Label  DockPanel.Dock="Left" Content="Model:" />
      <ComboBox x:Name="_guiColorModel" SelectionChanged="EhColorModelSelectionChanged" />
    </DockPanel>
    <local:ColorCircleSurfaceControl x:Name="_guiColorCircleSurface" Grid.Row="2" Grid.RowSpan="11" Grid.Column="0"></local:ColorCircleSurfaceControl>
    <Label Grid.Row="2" Grid.Column="2" Content="Coloring:" />
    <ComboBox x:Name="_guiColorCircleModel" Grid.Row="4" Grid.Column="2" SelectionChanged="EhColorCircleModelSelectionChanged" />
    <Label Grid.Row="10" Grid.Column="2" Content="Variation:" />
    <ComboBox x:Name="_guiColorVariation" Grid.Row="12" Grid.Column="2" SelectionChanged="EhColorVariationSelectionChanged" />
    <StackPanel Orientation="Vertical" Grid.Row="16" Grid.ColumnSpan="3">
      <StackPanel x:Name="_guiColorShades0" Orientation="Horizontal" />
      <StackPanel x:Name="_guiColorShades1" Orientation="Horizontal" />
      <StackPanel x:Name="_guiColorShades2" Orientation="Horizontal" />
      <StackPanel x:Name="_guiColorShades3" Orientation="Horizontal" />
      <StackPanel x:Name="_guiColorShades4" Orientation="Horizontal" />
    </StackPanel>
    <DockPanel Grid.Row="18" Grid.ColumnSpan="3">
      <Label  DockPanel.Dock="Left" Content="Number:" />
      <axogc:Int32UpDown x:Name="_guiNumberOfShadesUpDown" Value="20" DockPanel.Dock="Right" Minimum="1" Maximum="20" ValueChanged="EhNumberOfShadesChangedByUpDown" />
      <Slider x:Name="_guiNumberOfShadesSlider" Margin="0,0,8,0" Value="20" Minimum="1" Maximum="20" ValueChanged="EhNumberOfShadesChangedBySlider" />
    </DockPanel>

    <Label x:Name="_guiLabelComponentsType" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Content="RGB" />
    <Label x:Name="_guiLabelForComponent0" Grid.Row="4" Grid.Column="4" Content="R"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent0" Grid.Row="4" Grid.Column="6" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent1" Grid.Row="6" Grid.Column="4" Content="G"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent1" Grid.Row="6" Grid.Column="6" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent2" Grid.Row="8" Grid.Column="4" Content="B"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent2" Grid.Row="8" Grid.Column="6" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent3" Grid.Row="10" Grid.Column="4" Content="H" HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent3" Grid.Row="10" Grid.Column="6" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />

    <ComboBox x:Name="_guiAltComponentsType" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3" SelectionChanged="EhTextOnlyColorModelSelectionChanged" />
    <Label x:Name="_guiLabelForAltComponent0" Grid.Row="4" Grid.Column="8" Content="R"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent0" Grid.Row="4" Grid.Column="10" Text="255" IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent1" Grid.Row="6" Grid.Column="8" Content="G"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent1" Grid.Row="6" Grid.Column="10" Text="255"  IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent2" Grid.Row="8" Grid.Column="8" Content="B"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent2" Grid.Row="8" Grid.Column="10"  Text="255"  IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent3" Grid.Row="10" Grid.Column="8" Content="H"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent3" Grid.Row="10" Grid.Column="10"  Text="255"  IsReadOnly="True" UndoLimit="0" />

    <Label Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Content="Alpha value:" />
    <axogc:DecimalUpDown x:Name="_guiAlphaValue" Grid.Row="18" Grid.Column="6" Value="255" Minimum="0" Maximum="255" ValueChanged="EhAlphaValueChanged" />
  </Grid>
</UserControl>