Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/ColorModelControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.ColorModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Drawing.ColorManagement"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label  Grid.Row="0" Grid.Column="0" Content="Model:" />
		<ComboBox x:Name="_guiColorModel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="EhColorModelSelectionChanged" />
		<local:Color2DSurfaceControl x:Name="_gui2DColorControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="15" />
		<local:Color1DSurfaceControl x:Name="_gui1DColorControl" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="15" />
		<Grid  Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="7">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="_guiPreviousColorRectangle" Fill="Red" />
			<Rectangle x:Name="_guiCurrentColorRectangle" Fill="Yellow" Grid.Row="1" />
		</Grid>
		<Label x:Name="_guiLabelComponentsType" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Content="RGB" />
		<Label x:Name="_guiLabelForComponent0" Grid.Row="6" Grid.Column="6" Content="R" />
		<axogc:Int32UpDown x:Name="_guiComponent0" Grid.Row="6" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
		<Label x:Name="_guiLabelForComponent1" Grid.Row="8" Grid.Column="6" Content="G" />
		<axogc:Int32UpDown x:Name="_guiComponent1" Grid.Row="8" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
		<Label x:Name="_guiLabelForComponent2" Grid.Row="10" Grid.Column="6" Content="B" />
		<axogc:Int32UpDown x:Name="_guiComponent2" Grid.Row="10" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
		<Label x:Name="_guiLabelForComponent3" Grid.Row="12" Grid.Column="6" Content="H" />
		<axogc:Int32UpDown x:Name="_guiComponent3" Grid.Row="12" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />

		<ComboBox x:Name="_guiAltComponentsType" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3" />
		<Label x:Name="_guiLabelForAltComponent0" Grid.Row="6" Grid.Column="10" Content="R" />
		<TextBox x:Name="_guiAltComponent0" Grid.Row="6" Grid.Column="12" Text="255" IsReadOnly="True" />
		<Label x:Name="_guiLabelForAltComponent1" Grid.Row="8" Grid.Column="10" Content="G" />
		<TextBox x:Name="_guiAltComponent1" Grid.Row="8" Grid.Column="12" Text="255"  IsReadOnly="True" />
		<Label x:Name="_guiLabelForAltComponent2" Grid.Row="10" Grid.Column="10" Content="B" />
		<TextBox x:Name="_guiAltComponent2" Grid.Row="10" Grid.Column="12"  Text="255"  IsReadOnly="True" />
		<Label x:Name="_guiLabelForAltComponent3" Grid.Row="12" Grid.Column="10" Content="H" />
		<TextBox x:Name="_guiAltComponent3" Grid.Row="12" Grid.Column="12"  Text="255"  IsReadOnly="True" />

		<Label Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="7" Content="Name:" />
		<TextBox x:Name="_guiColorName" Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="7" Text="Aqua:" />
	</Grid>
</UserControl>