Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/ColorModelControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.ColorModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Drawing.ColorManagement"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="16" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="16" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" MinWidth="8" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="8" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="*" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label  Grid.Row="0" Grid.Column="0" Content="Model:" />
    <ComboBox x:Name="_guiColorModel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="EhColorModelSelectionChanged" />
    <local:Color2DSurfaceControl x:Name="_gui2DColorControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="15" />
    <local:Color1DSurfaceControl x:Name="_gui1DColorControl" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="15" />
    <Grid  Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
    </Grid>
    <Label x:Name="_guiLabelComponentsType" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Content="RGB" />
    <Label x:Name="_guiLabelForComponent0" Grid.Row="6" Grid.Column="6" Content="R"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent0" Grid.Row="6" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent1" Grid.Row="8" Grid.Column="6" Content="G"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent1" Grid.Row="8" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent2" Grid.Row="10" Grid.Column="6" Content="B"  HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent2" Grid.Row="10" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />
    <Label x:Name="_guiLabelForComponent3" Grid.Row="12" Grid.Column="6" Content="H" HorizontalAlignment="Right" />
    <axogc:DecimalUpDown x:Name="_guiComponent3" Grid.Row="12" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhComponentChanged" />

    <ComboBox x:Name="_guiAltComponentsType" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3" SelectionChanged="EhTextOnlyColorModelSelectionChanged" />
    <Label x:Name="_guiLabelForAltComponent0" Grid.Row="6" Grid.Column="10" Content="R"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent0" Grid.Row="6" Grid.Column="12" Text="255" IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent1" Grid.Row="8" Grid.Column="10" Content="G"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent1" Grid.Row="8" Grid.Column="12" Text="255"  IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent2" Grid.Row="10" Grid.Column="10" Content="B"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent2" Grid.Row="10" Grid.Column="12"  Text="255"  IsReadOnly="True" UndoLimit="0" />
    <Label x:Name="_guiLabelForAltComponent3" Grid.Row="12" Grid.Column="10" Content="H"  HorizontalAlignment="Right" />
    <TextBox x:Name="_guiAltComponent3" Grid.Row="12" Grid.Column="12"  Text="255"  IsReadOnly="True" UndoLimit="0" />

    <Label Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="7" Content="Alpha value:" />
    <axogc:DecimalUpDown x:Name="_guiAlphaValue" Grid.Row="16" Grid.Column="8" Value="255" Minimum="0" Maximum="255" ValueChanged="EhAlphaValueChanged" />
  </Grid>
</UserControl>
