Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/NamedColorControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.NamedColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localmodel="clr-namespace:Altaxo.Gui.Drawing.ColorManagement;assembly=AltaxoBase"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             d:DataContext="{d:DesignInstance Type=localmodel:NamedColorController}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DrawingBrush x:Key="CheckerboardBrush"
        Stretch="None" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"
        Viewport="0,0,200,200" ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,200,200" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Black">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="100,0,100,100" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Black">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,100,100,100" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="*" MinWidth="60" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" MinWidth="200" 
                    DisplayMemberPath="Text"
                    ItemsSource="{Binding SubController.Items}" SelectedItem="{Binding SubController.SelectedItem, Mode=TwoWay}" >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ViewObject}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <DockPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right">
			<Label Grid.Row="2" Content="Color Name:" />
			<TextBox Text="{Binding ColorName, Mode=TwoWay}" MinWidth="120" DockPanel.Dock="Right" />
		</DockPanel>
		<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle Grid.Row="0" Fill="{StaticResource CheckerboardBrush}" />
			<Rectangle Grid.Row="1" Fill="{StaticResource CheckerboardBrush}" />
			<Rectangle Grid.Row="0" Fill="{Binding OldColor, Converter={x:Static axogcc:NamedColorToWpfColorConverter.Instance}}" />
            <Rectangle Grid.Row="1" Fill="{Binding NewColor, Converter={x:Static axogcc:NamedColorToWpfColorConverter.Instance}}" />
		</Grid>
	</Grid>
</UserControl>
