Altaxo/Base.Presentation/Gui/Drawing/ColorManagement/NamedColorControl.xaml

<UserControl x:Class="Altaxo.Gui.Drawing.ColorManagement.NamedColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Drawing.ColorManagement"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="*" MinWidth="60" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl x:Name="_guiTabControl" Grid.Row="0" Grid.Column="0" MinWidth="200" SelectionChanged="EhTabControl_SelectionChanged" />

		<DockPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right">
			<Label Grid.Row="2" Content="Color Name:" />
			<TextBox x:Name="_guiColorName" Text="Aqua" MinWidth="120" DockPanel.Dock="Right" />
		</DockPanel>
		<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="_guiOldColorRectangle" Grid.Row="0" Fill="Yellow" />
			<Rectangle x:Name="_guiNewColorRectangle" Grid.Row="1" Fill="Red" />
		</Grid>
	</Grid>
</UserControl>