Altaxo/Base.Presentation/Gui/Analysis/Spectroscopy/BaselineEstimation/SNIP_BaseControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.Spectroscopy.BaselineEstimation.SNIP_BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Analysis.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Analysis.Spectroscopy.BaselineEstimation;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             d:DataContext="{d:DesignInstance Type=localModel:SNIP_BaseController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" 
                     IsChecked="{Binding IsHalfWidthInXUnits, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"
                     Content="Half with in points"/>
        <RadioButton Grid.Row="0" Grid.Column="2" 
                     IsChecked="{Binding IsHalfWidthInXUnits}"
                     Content="Half with in x-units"/>

        <Label Grid.Row="2" Grid.Column="0"
               Visibility="{Binding IsHalfWidthInXUnits, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"
               Content="Half width of peaks (points):"/>
        <axogc:DoubleUpDown Grid.Row="2" Grid.Column="2"
                            Value="{Binding HalfWidth}"
                            Visibility="{Binding IsHalfWidthInXUnits, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}"
                            Minimum="1" />

        <Label Grid.Row="2" Grid.Column="0"
               Visibility="{Binding IsHalfWidthInXUnits, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
               Content="Half width of peaks (x-units):"/>
        <axogc:DoubleUpDown Grid.Row="2" Grid.Column="2"
                            Value="{Binding HalfWidth}" 
                            Visibility="{Binding IsHalfWidthInXUnits, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}"
                            Minimum="1E-100" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="Number of iterations:"/>
        <axogc:Int32UpDown Grid.Row="4" Grid.Column="2"
                           Value="{Binding NumberOfRegularIterations}" />
    </Grid>
</UserControl>
