Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/ColorProvider/ColorProviderAHSBGradientControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.ColorProvider.ColorProviderAHSBGradientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider"
						 xmlns:axoggmodel="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=axoggmodel:ColorProviderAHSBGradientController}"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="axogc:DecimalUpDown">
			<Setter Property="Margin" Value="0,4,0,4" />
			<Setter Property="MinWidth" Value="80" />
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<axogg:ColorProviderBaseControl Grid.ColumnSpan="4" DataContext="{Binding BaseController}" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="2" Grid.Column="0" Content="Hue(0): " />
            <axogc:DecimalUpDown Grid.Row="2" Grid.Column="1"  Value="{Binding Hue0}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05" IsGotoMinimumAndMaximumVisible="True"  />
			<Label Grid.Row="2" Grid.Column="2" Content="Hue(1): " />
			<axogc:DecimalUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Hue1}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />

			<Label Grid.Row="3" Grid.Column="0" Content="Saturation(0): " />
			<axogc:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Saturation0}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />
			<Label Grid.Row="3" Grid.Column="2" Content="Saturation(1): " />
			<axogc:DecimalUpDown Grid.Row="3" Grid.Column="3" Value="{Binding Saturation1}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />

			<Label Grid.Row="4" Grid.Column="0" Content="Brightness(0): " />
			<axogc:DecimalUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Brightness0}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True" />
			<Label Grid.Row="4" Grid.Column="2" Content="Brightness(1): " />
			<axogc:DecimalUpDown Grid.Row="4" Grid.Column="3" Value="{Binding Brightness1}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />

			<Label Grid.Row="5" Grid.Column="0" Content="Opaqueness(0): " />
			<axogc:DecimalUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Opaqueness0}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />
			<Label Grid.Row="5" Grid.Column="2" Content="Opaqueness(1): " />
			<axogc:DecimalUpDown Grid.Row="5" Grid.Column="3" Value="{Binding Opaqueness1}" Minimum="0" Maximum="1" DecimalPlaces="8" Change="0.05"  IsGotoMinimumAndMaximumVisible="True"  />
		</Grid>
	</StackPanel>
</UserControl>
