Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/ColorProvider/ColorProviderControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.ColorProvider.ColorProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 		     xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             xmlns:colorprovider="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.ColorProvider;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=colorprovider:ColorProviderController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
        <axogcc:ColorProviderToImageConverter x:Key="ColorProviderToImage"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Colorization:" />
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding AvailableClasses.Items}" SelectedItem="{Binding AvailableClasses.SelectedItem, Mode=TwoWay}" />
		</Grid>
		<ContentControl Content="{Binding DetailController.ViewObject}" HorizontalAlignment="Stretch" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Preview:" />
            <axogc:ImageWithNoSizeRequest  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="{Binding ProvisionalModelObject, Converter={StaticResource ColorProviderToImage}}" Stretch="Fill" />
		</Grid>
	</StackPanel>
</UserControl>
