Altaxo/Base.Presentation/Gui/Graph/Graph2D/ResizeGraphControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph2D.ResizeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph.Graph2D;assembly=AltaxoBase"
			 xmlns:agc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:agcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             d:DataContext="{d:DesignInstance Type=local:ResizeGraphController}"
             mc:Ignorable="d"
             >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Expander Grid.ColumnSpan="9" ExpandDirection="Down" Header="Values of the graph before resizing">
			<TextBox Text="{Binding ReportOfOldValues, Mode=OneWay}" IsReadOnly="True" />
		</Expander>
        <CheckBox Grid.Row="2" Grid.Column="0"
                  IsChecked="{Binding IsNewRootLayerSizeChosen, Mode=TwoWay}" 
                  Content="New root layer size:" />
		<Label Content="X:" Grid.Row="2" Grid.Column="2" />
		<agc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="4" 
                                     SelectedQuantity="{Binding RootLayerSizeX}"
                                     UnitEnvironment="{Binding RootLayerSizeEnvironment}"
                                     IsEnabled="{Binding IsNewRootLayerSizeChosen}"
                                     MinWidth="100"   />
		<Label Content="Y:" Grid.Row="2" Grid.Column="6" />
		<agc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="8" 
                                     SelectedQuantity="{Binding RootLayerSizeY}"
                                     UnitEnvironment="{Binding RootLayerSizeEnvironment}"
                                     IsEnabled="{Binding IsNewRootLayerSizeChosen}"
                                  MinWidth="100" />

		<CheckBox IsChecked="{Binding IsNewStandardFontFamilyChosen, Mode=TwoWay}" Content="New standard font family:" Grid.Row="4" Grid.Column="0" />
        <agcd:FontFamilyComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7"
                                 SelectedFontFamilyName="{Binding StandardFontFamilyName}"
                                 IsEnabled="{Binding IsNewStandardFontFamilyChosen}" />

        <CheckBox Grid.Row="6" Grid.Column="0" 
                  IsChecked="{ Binding IsResetAllFontsToStandardFontFamilyChosen, Mode=TwoWay}"
                  Content="Reset all fonts to standard font family" />

        <CheckBox Grid.Row="8" Grid.Column="0" 
                  IsChecked="{Binding IsNewStandardFontSizeChosen, Mode=TwoWay}"
                  Content="New standard font size:" />
        
		<agcd:FontSizeComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="7"
                               SelectedQuantityAsValueInPoints="{Binding StandardFontSize}"
                               IsEnabled="{Binding IsNewStandardFontSizeChosen}" />

		<Expander Grid.Row="10" Grid.ColumnSpan="9" Header="New values derived from font family and size:">
			<TextBox Text="{Binding ReportOfDerivedValues, Mode=OneTime}" IsReadOnly="True" />
		</Expander>

		<GroupBox Header="Action for font size:" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7">
			<agc:SingleChoiceRadioStackPanelDC Orientation="Horizontal"
                                               ItemsSource="{Binding ActionForFontSize.Items}" 
                                               SelectedItem="{Binding ActionForFontSize.SelectedItem, Mode=TwoWay}" />
		</GroupBox>

		<GroupBox Header="Action for symbol size:" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7">
            <agc:SingleChoiceRadioStackPanelDC Orientation="Horizontal"
                                               ItemsSource="{Binding ActionForSymbolSize.Items}" 
                                               SelectedItem="{Binding ActionForSymbolSize.SelectedItem, Mode=TwoWay}" />
        </GroupBox>

		<GroupBox Header="Action for line width:" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="7">
			<agc:SingleChoiceRadioStackPanelDC Orientation="Horizontal"
                                               ItemsSource="{Binding ActionForLineThickness.Items}" 
                                               SelectedItem="{Binding ActionForLineThickness.SelectedItem, Mode=TwoWay}" />
        </GroupBox>

		<StackPanel Orientation="Vertical" Grid.Row="16" Grid.Column="8" VerticalAlignment="Bottom">
			<CheckBox IsChecked="{Binding IsUserDefinedLineThicknessChosen, Mode=TwoWay}" Content="User defined line width:"  Margin="0,0,0,4" />
			<agcd:LineThicknessComboBox 
                                        SelectedQuantityAsValueInPoints="{Binding UserDefinedLineThicknessValue}"
                                        IsEnabled="{Binding IsUserDefinedLineThicknessChosen}" />
		</StackPanel>

		<GroupBox Header="Action for tick length:" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="7">
			<agc:SingleChoiceRadioStackPanelDC ItemsSource="{Binding ActionForTickLength.Items}" SelectedItem="{Binding ActionForTickLength.SelectedItem, Mode=TwoWay}" />
		</GroupBox>

		<StackPanel Orientation="Vertical" Grid.Row="18" Grid.Column="8" VerticalAlignment="Bottom">
			<CheckBox IsChecked="{Binding IsUserDefinedMajorTickLengthChosen, Mode=TwoWay}" Content="User defined major tick length:" Margin="0,0,0,4" />
			<agcd:LineThicknessComboBox SelectedQuantityAsValueInPoints="{Binding UserDefinedMajorTickLength}" 
                                        IsEnabled="{Binding IsUserDefinedMajorTickLengthChosen}" />
		</StackPanel>
	</Grid>
</UserControl>
