Altaxo/Base.Presentation/Gui/Graph/Gdi/Axis/AxisCreationControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Axis.AxisCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Content="Axis template:" />
		<ComboBox x:Name="_guiTemplateAxis" Grid.Row="0" Grid.Column="1" SelectionChanged="EhSelectedAxisTemplateChanged" />

		<GroupBox Header="Move or copy?" Grid.Row="2" Grid.ColumnSpan="2">
			<StackPanel>
				<RadioButton x:Name="_guiMoveAxis" Content="Move axis (disable axis template afterwards)" />
				<RadioButton x:Name="_guiCopyAxis" Content="Copy axis (leave axis template as it is)" />
			</StackPanel>
		</GroupBox>

		<RadioButton x:Name="_guiUseLogicalValue" Grid.Row="4" Grid.Column="0" Content="Use logical position value:" Margin="6,0,0,0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiLogicalValue" Grid.Row="4" Grid.Column="1" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" SelectedQuantityAsValueInSIUnits="0" IsEnabled="{Binding ElementName=_guiUseLogicalValue, Path=IsChecked}"
																	 ToolTip="The value 0 designates the origin of the alternate axis, the value 1 (or 100%) designates the end of the alternate axis. It is possible to use values lesser than 0 or greater than 1 to position the axis outside." />

		<RadioButton x:Name="_guiUsePhysicalValue" Grid.Row="6" Grid.Column="0" Content="Use physical position value:" Margin="6,0,0,0" />
		<axogc:NumericDoubleTextBox x:Name="_guiPhysicalValue" Grid.Row="6" Grid.Column="1" SelectedValue="0" IsEnabled="{Binding ElementName=_guiUsePhysicalValue, Path=IsChecked}" />
	</Grid>
</UserControl>