Altaxo/Base.Presentation/Gui/Graph/Gdi/Axis/AxisLineStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Axis.AxisLineStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase" xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Gdi.Axis;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=axis:AxisLineStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CheckBoxWithLeftMargin" TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
			</Style.Setters>
		</Style>
		<DataTemplate x:Key="TickItemsTemplate" DataType="{x:Type axocoll:SelectableListNode}">
			<StackPanel Orientation="Horizontal" Margin="0,4,8,0">
				<CheckBox Width="16" Height="16" Margin="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
				<TextBlock Text="{Binding Text}" />
			</StackPanel>
		</DataTemplate>
		<Style x:Key="TickItemsControlStyle" TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Line">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="4" Content="Enable" IsChecked="{Binding ShowLine, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Pen brush:"/>
                <axogcd:BrushComboBox Grid.Column="1" Grid.Row="2" SelectedBrush="{Binding AxisLinePenController.Brush, Mode=TwoWay}" />
                <Label Grid.Column="2" Grid.Row="2" Content="Thickness:" />
				<axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="2" SelectedQuantity="{Binding AxisLinePenController.LineThickness, Mode=TwoWay}" UnitEnvironment="{Binding AxisLinePenController.LineThicknessEnvironment}" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Major Ticks">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IndividualMajorColor}">Color:</CheckBox>
				<axogcd:BrushComboBox Grid.Column="1" Grid.Row="0" SelectedBrush="{Binding MajorTicksPenController.Brush, Mode=TwoWay}" IsEnabled="{Binding IndividualMajorColor}"/>
				<CheckBox  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource CheckBoxWithLeftMargin}" IsChecked="{Binding IndividualMajorThickness, Mode=TwoWay}" Content="Thickness: "></CheckBox>
				<axogcd:LineThicknessComboBox  Grid.Column="3" Grid.Row="0" SelectedQuantity="{Binding MajorTicksPenController.LineThickness, Mode=TwoWay}" UnitEnvironment="{Binding MajorTicksPenController.LineThicknessEnvironment}" IsEnabled="{Binding IndividualMajorThickness}"/>
				<Label Grid.Column="0" Grid.Row="2">Length:</Label>
				<axogcd:LineThicknessComboBox   Grid.Column="1" Grid.Row="2" SelectedQuantity="{Binding MajorTickLength, Mode=TwoWay}" UnitEnvironment="{Binding MajorTickLengthEnvironment}" />
				<ItemsControl  Grid.Column="3" Grid.Row="2" ItemsSource="{Binding MajorPenTicks}" Style="{StaticResource TickItemsControlStyle}" ItemTemplate="{StaticResource TickItemsTemplate}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="4" Header="Minor Ticks">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IndividualMinorColor, Mode=TwoWay}">Color:</CheckBox>
				<axogcd:BrushComboBox  Grid.Column="1" Grid.Row="0" SelectedBrush="{Binding MinorTicksPenController.Brush}" IsEnabled="{Binding IndividualMinorColor}"/>
				<CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource CheckBoxWithLeftMargin}" IsChecked="{Binding IndividualMinorThickness, Mode=TwoWay}" Content="Thickness: "></CheckBox>
				<axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="0" SelectedQuantity="{Binding MinorTicksPenController.LineThickness, Mode=TwoWay}" UnitEnvironment="{Binding MinorTicksPenController.LineThicknessEnvironment}" IsEnabled="{Binding IndividualMinorThickness}" />
				<Label Grid.Column="0" Grid.Row="2">Length:</Label>
				<axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="2" SelectedQuantity="{Binding MinorTickLength, Mode=TwoWay}" UnitEnvironment="{Binding MinorTickLengthEnvironment}"/>
				<ItemsControl Grid.Column="3" Grid.Row="2" ItemsSource="{Binding MinorPenTicks}" Style="{StaticResource TickItemsControlStyle}" ItemTemplate="{StaticResource TickItemsTemplate}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
