Altaxo/Base.Presentation/Gui/Graph/Gdi/Axis/AxisLabelStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Axis.AxisLabelStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
 						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase" xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Gdi.Axis;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=axis:AxisLabelStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>

		<DataTemplate x:Key="TickItemsTemplate" DataType="{x:Type axocoll:SelectableListNode}">
			<StackPanel Orientation="Horizontal" Margin="0,4,8,0">
				<RadioButton Width="16" Height="16" Margin="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="LabelSideRadios" />
				<TextBlock Text="{Binding Text}" />
			</StackPanel>
		</DataTemplate>
		<Style x:Key="TickItemsControlStyle" TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Color:" />
            <axogcd:BrushComboBox Grid.Row="0"  Grid.Column="1" SelectedBrush="{Binding LabelBrush, Mode=TwoWay}" />
            <Label  Grid.Row="0" Grid.Column="2" Content="LabelSide:" />
            <ItemsControl Grid.Row="0"  Grid.Column="3" ItemsSource="{Binding LabelSides}" Style="{StaticResource TickItemsControlStyle}" ItemTemplate="{StaticResource TickItemsTemplate}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Font:" />
            <axogcd:FontFamilyComboBox Grid.Row="2" Grid.Column="1" SelectedFontFamilyName="{Binding LabelFontController.SelectedFontFamilyName, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="2" Content="Style:" />
            <axogcd:FontStyleComboBox  Grid.Row="2" Grid.Column="3" SelectedFontStyle="{Binding LabelFontController.SelectedFontStyle, Mode=TwoWay}" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Font size:" />
            <axogcd:FontSizeComboBox  Grid.Row="4" Grid.Column="1" SelectedQuantityAsValueInPoints="{Binding LabelFontController.SelectedFontSize, Mode=TwoWay}" />
            <Label Grid.Row="4" Grid.Column="2" Content="Rotation:" />
            <axogcd:RotationComboBox  Grid.Row="4" Grid.Column="3" SelectedQuantity="{Binding Rotation, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Auto align:" />
            <CheckBox Grid.Row="6"  Grid.Column="1" Content="      " IsChecked="{Binding AutomaticAlignment, Mode=TwoWay}" VerticalAlignment="Center" />
            <GroupBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Header="Offset (relative to M-size):" Margin="4,8,0,0" />

            <Label Grid.Row="8" Grid.Column="0" Content="Horz. alignment:" />
            <ComboBox Grid.Row="8"  Grid.Column="1" ItemsSource="{Binding HorizontalAlignment}" SelectedValue="{Binding SelectedHorizontalAlignment, Mode=TwoWay}" SelectedValuePath="Tag" IsEnabled="{Binding AutomaticAlignment, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />

            <Label Grid.Row="8" Grid.Column="2" Content="X:" />
            <axogc:QuantityWithUnitTextBox Grid.Row="8" Grid.Column="3" SelectedQuantity="{Binding XOffset, Mode=TwoWay}" UnitEnvironment="{Binding OffsetEnvironment}"  />

            <Label Grid.Row="10" Grid.Column="0" Content="Vert. alignment:" />
            <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding VerticalAlignment}" SelectedValue="{Binding SelectedVerticalAlignment, Mode=TwoWay}" SelectedValuePath="Tag" IsEnabled="{Binding AutomaticAlignment, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />

            <Label Grid.Row="10" Grid.Column="2" Content="Y:" />
            <axogc:QuantityWithUnitTextBox Grid.Row="10" Grid.Column="3" SelectedQuantity="{Binding YOffset, Mode=TwoWay}" UnitEnvironment="{Binding OffsetEnvironment}"  />

            <Label Grid.Row="12" Grid.Column="0" Content="Background:" />
            <ComboBox Grid.Row="12"  Grid.Column="1" ItemsSource="{Binding BackgroundController.BackgroundStyles}" SelectedValue="{Binding BackgroundController.SelectedBackgroundStyle, Mode=TwoWay}" SelectedValuePath="Tag" />
            <Label Grid.Row="12" Grid.Column="2" Content="Brush:" />
            <axogcd:BrushComboBox Grid.Row="12"  Grid.Column="3" SelectedBrush="{Binding BackgroundController.BackgroundBrush, Mode=TwoWay}" IsEnabled="{Binding BackgroundController.IsBackgroundBrushEnabled}"  />

            <Label Grid.Row="14" Grid.Column="0" Content="Suppress values:" />
            <TextBox Grid.Row="14"  Grid.Column="1" Text="{Binding SuppressedLabelsByValue, Mode=TwoWay}" />

            <Label Grid.Row="16" Grid.Column="0" Content="Supress label #:" />
            <TextBox Grid.Row="16"  Grid.Column="1" Text="{Binding SuppressedLabelsByNumber, Mode=TwoWay}"/>

			<Label Grid.Row="18" Grid.Column="0" Content="Prefix text:" />
			<TextBox Grid.Row="18"  Grid.Column="1" Text="{Binding PrefixText, Mode=TwoWay}" />
			<Label Grid.Row="18" Grid.Column="2" Content="Postfix text:" />
			<TextBox Grid.Row="18" Grid.Column="3" Text="{Binding PostfixText, Mode=TwoWay}"/>

			<Label Grid.Row="20" Grid.Column="0" Content="Label style:" />
			<ComboBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding LabelStyles}" SelectedValue="{Binding SelectedLabelStyle, Mode=TwoWay}"  SelectedValuePath="Tag"/>
		</Grid>
		<ContentControl Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding LabelFormattingSpecificGuiControl}"/>
	</StackPanel>
</UserControl>
