AddIns/D3D/D3DPresentation/Gui/Graph3D/Viewing/Graph3DControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Viewing.Graph3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Graph3D.Viewing"
						 xmlns:axogg3c="clr-namespace:Altaxo.Gui.Graph3D.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0"  Name="_layerToolBar" MinWidth="16" />
		<Canvas Grid.Column="1" Focusable="True"  x:Name="_guiCanvas" Background="Red"
							SizeChanged="EhGraphPanel_SizeChanged"
							MouseWheel="EhGraphPanel_MouseWheel"
							MouseMove="EhGraphPanel_MouseMove"
							MouseDown="EhGraphPanel_MouseDown"
							MouseUp="EhGraphPanel_MouseUp"
							KeyDown="EhGraphPanel_KeyDown">
			<Canvas.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="EhEnableCmdCopy" Executed="EhCmdCopy" />
				<CommandBinding Command="Cut" CanExecute="EhEnableCmdCut" Executed="EhCmdCut" />
				<CommandBinding Command="Delete" CanExecute="EhEnableCmdDelete" Executed="EhCmdDelete" />
				<CommandBinding Command="Paste" CanExecute="EhEnableCmdPaste" Executed="EhCmdPaste" />
			</Canvas.CommandBindings>
			<Image x:Name="_d3dCanvas" Focusable="False"  SnapsToDevicePixels="True" Stretch="Uniform"	IsVisibleChanged="EhIsGraphVisibleChanged" />
		</Canvas>
	</Grid>
</UserControl>