Altaxo/Base.Presentation/Gui/Scripting/FitFunctionScriptControl.xaml

<UserControl x:Class="Altaxo.Gui.Scripting.FitFunctionScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid Name="_mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Number of parameters:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" Margin="4" Name="_cbNumberOfParameters" SelectionChanged="_cbNumberOfParameters_SelectionChanged"></ComboBox>
		<CheckBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Name="_chkUserDefinedParameters" Click="_chkUserDefinedParameters_CheckedChanged">User defined parameters</CheckBox>
		<Label Grid.Column="0" Grid.Row="1">Parameter names:</Label>
		<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="_edParameterNames" TextChanged="_edParameterNames_TextChanged" />
		<Label Grid.Column="0" Grid.Row="2">Independent variables:</Label>
		<TextBox Grid.Column="1" Grid.Row="2" Name="_edIndependentVariables" TextChanged="_edIndependentVariables_TextChanged" />
		<Label Grid.Column="2" Grid.Row="2">Dependent variables:</Label>
		<TextBox Grid.Column="3" Grid.Row="2" Name="_edDependentVariables" TextChanged="_edDependentVariables_TextChanged" />
		<Button Grid.Column="4" Grid.Row="0" Margin="4" Click="_btRevert_Click">Revert</Button>
		<Button Grid.Column="4" Grid.Row="2" Margin="4" Click="_btCommit_Click">Commit</Button>
	</Grid>
</UserControl>
