Libraries/UpdateInstaller/InstallerMainWindow.xaml

<Window
    x:Class="Altaxo.Serialization.AutoUpdates.InstallerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Altaxo auto update installer"
    Width="525"
    Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="3" Header="Progress">
            <StackPanel>
                <ProgressBar
                    x:Name="_guiProgress"
                    Height="30"
                    Margin="0,4,0,4"
                    Maximum="100"
                    Minimum="0"
                    Value="0" />
                <Label x:Name="_guiProgressText" Margin="4" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Header="Messages">
            <TextBox
                x:Name="_guiMessages"
                Margin="0,4,0,4"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <Button
            x:Name="_btOk"
            Grid.Row="2"
            Margin="4"
            Click="EhOk"
            Content="OK"
            IsDefault="True" />
        <Button
            x:Name="_btTryAgain"
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Click="EhTryAgain"
            Content="Try again"
            IsEnabled="False" />
        <Button
            x:Name="_btCancel"
            Grid.Row="3"
            Grid.Column="2"
            Margin="4"
            Click="EhCancel"
            Content="Cancel"
            IsEnabled="False" />
    </Grid>
</Window>