Altaxo/Base.Presentation/Gui/Science/Spectroscopy/PeakFitting/PeakFittingByIncrementalPeakAdditionControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.PeakFitting.PeakFittingByIncrementalPeakAdditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Science.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.PeakFitting;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:PeakFittingByIncrementalPeakAdditionController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Fit function:">
            <axogc:SingleChoiceRadioStackPanelDC 
                ItemsSource="{Binding FitFunctions.Items}"
                SelectedItem="{Binding FitFunctions.SelectedItem}"/>
        </GroupBox>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Order of baseline polynomial:"/>

        <axogc:Int32UpDown Grid.Row="2" Grid.Column="2"
                           Value="{Binding OrderOfBaselinePolynomial}"
                           Minimum="-1"
                           Maximum="10"
                           ToolTip="For good results, choose the order of the baseline polynomial either to be 0 (constant baseline) or 1 (linear baseline)."
                           />

        <Label Grid.Row="4" Grid.Column="0"
               Content="Max. number of peaks:"/>

        <axogc:Int32UpDown Grid.Row="4" Grid.Column="2"
                           Value="{Binding MaximumNumberOfPeaks}"
                           Minimum="1"
                           ToolTip="Enter the maximum number of peaks evaluated. The time needed for evaluation grows with a higher number of peaks to fit."
                           />
        <Label Grid.Row="6" Grid.Column="0"
               Content="Minimal relative height:"/>

        <axogc:QuantityWithUnitTextBox Grid.Row="6" Grid.Column="2"
                                       DisallowNegativeValues="True"
                                       SelectedQuantity="{Binding MinimalRelativeHeight}"
                                       UnitEnvironment="{Binding MinimalRelativeHeightEnvironment}"
                                       ToolTip="The minimal height of a peak w.r.t. the height of the highest peak."/>

        <Label Grid.Row="8" Grid.Column="0"
               Content="Minimal signal-to-noise:"/>

        <axogc:QuantityWithUnitTextBox Grid.Row="8" Grid.Column="2"
                                       DisallowNegativeValues="True"
                                       SelectedQuantity="{Binding MinimalSignalToNoiseRatio}"
                                       UnitEnvironment="{Binding MinimalRelativeHeightEnvironment}"
                                       ToolTip="The relative minimal height of a peak w.r.t. the noise level."/>

        <Label Grid.Row="10" Grid.Column="0"
               Content="Minimal peak FWHM:"/>

        <axogc:NumericDoubleTextBox Grid.Row="10" Grid.Column="2" 
                                    SelectedValue="{Binding MinimalFWHMValue}"/>

        <CheckBox Grid.Row="10" Grid.Column="4"
                  IsChecked="{Binding IsMinimalFWHMValueInXUnits, Mode=TwoWay}"
                  Content="in X-units" 
                  VerticalAlignment="Center"/>

        <Label Grid.Row="12" Grid.Column="0"
               Content="Prune peaks factor:"/>

        <axogc:QuantityWithUnitTextBox Grid.Row="12" Grid.Column="2"
                                       DisallowNegativeValues="True"
                                       SelectedQuantity="{Binding  PrunePeaksSumChiSquareFactor}"
                                       UnitEnvironment="{Binding MinimalRelativeHeightEnvironment}"
                                       ToolTip="After fitting, the weakest peaks can be removed, based on their contribution to the Chi² value. The default value of 10% means that the Chi² value is allowed to be 10% higher after pruning than the original Chi² value."/>

        <CheckBox Grid.Row="14" Grid.Column="0"
                  IsChecked="{Binding UseSeparatePeaksForErrorEvaluation, Mode=TwoWay}"
                  Content="Separate error eval. with relative fit width:"
                  ToolTip="If checked, the peak's parameter errors are evaluated separately for each peak."/>

        <axogc:QuantityWithUnitTextBox Grid.Row="14" Grid.Column="2"
                                       DisallowNegativeValues="True"
                                       SelectedQuantity="{Binding  FitWidthScalingFactor}"
                                       UnitEnvironment="{Binding FitWidthScalingFactorEnvironment}"
                                       IsEnabled="{Binding UseSeparatePeaksForErrorEvaluation}"
                                       ToolTip="Enter the relative width w.r.t. the FWHM of the peak that is used for error evaluation of every separate peak."/>

    </Grid>
</UserControl>
