Altaxo/Base.Presentation/Gui/Graph3D/Axis/AxisStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Axis.AxisStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0"  Content="Title:" />
    <DockPanel Grid.Row="0"   Grid.Column="1" Grid.ColumnSpan="3">
      <Button x:Name="_guiEditTitle" Grid.Row="0" Grid.Column="3" Content="..." Margin="4,0,4,0" DockPanel.Dock="Right" Click="EhEditTitle_Click" />
      <TextBox x:Name="m_Format_edTitle" />
    </DockPanel>
    <CheckBox x:Name="_chkShowMajorLabels" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Content="Show major labels" Checked="EhShowMajorLabelsChanged" Unchecked="EhShowMajorLabelsChanged" />

    <CheckBox x:Name="_chkShowMinorLabels" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Content="Show minor labels" Checked="EhShowMinorLabelsChanged" Unchecked="EhShowMinorLabelsChanged" />

    <GroupBox x:Name="_axisLineGroupBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <CheckBox Content="Show axis line and ticks" IsChecked="{Binding ElementName=_axisLineGroupBox,Path=Content.IsEnabled}" Checked="EhShowAxisLineChanged" Unchecked="EhShowAxisLineChanged" />
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Label Content="This is a placeholder for axis line style control" />
    </GroupBox>

    <GroupBox x:Name="_guiCustomAxisTicksGroupBox" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <CheckBox Content="Custom tick spacing" IsChecked="{Binding ElementName=_guiCustomAxisTicksGroupBox,Path=Content.IsEnabled}" Checked="EhCustomTickSpacingChanged" Unchecked="EhCustomTickSpacingChanged" />
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Label Content="This is a placeholder for the custom tick spacing control" />
    </GroupBox>
  </Grid>
</UserControl>