Altaxo/Base.Presentation/Gui/Data/CommonDataSourceControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.CommonDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Data source import options" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding InputOptionsController.ViewObject}" />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Background="Lavender">
            <Expander.Header>
                <TextBlock Text="Process options" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding ProcessOptionsController.ViewObject}" />
        </Expander>
        <Expander Grid.Row="2" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Data source" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding ProcessDataController.ViewObject}" />
        </Expander>
    </Grid>

</UserControl>
