Altaxo/Base.Presentation/Gui/Data/DataTableXYColumnProxyControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.DataTableXYColumnProxyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:AltaxoCommon="clr-namespace:Altaxo.Gui.Common" 
             xmlns:data="clr-namespace:Altaxo.Gui.Data;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=data:DataTableXYColumnProxyController}"
             mc:Ignorable="d">
    <Grid xmlns:axogc="clr-namespace:Altaxo.Gui.Common">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" MinWidth="60" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Table:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <ComboBox  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" 
                   ItemsSource="{Binding DataTable.Items}"
                   SelectedItem="{Binding DataTable.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Data column group number:"   HorizontalAlignment="Right" />
        <axogc:Int32ListUpDown Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"
                               AvailableValues="{Binding AvailableGroups}"
                               Value="{Binding SelectedGroup, Mode=TwoWay}"/>

        <Label Grid.Row="4"
               Content="X-Column:" />

        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"
                  ItemsSource="{Binding XColumn.Items}"
                  SelectedItem="{Binding XColumn.SelectedItem, Mode=TwoWay}" />

        <Label Grid.Row="6"
               Content="Y-Column:" />

        <ComboBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4"
                  ItemsSource="{Binding YColumn.Items}"
                  SelectedItem="{Binding YColumn.SelectedItem, Mode=TwoWay}" />



    </Grid>
</UserControl>
