Altaxo/Base.Presentation/Gui/Data/DataTableMatrixProxyWithMultipleColumnHeaderColumnsControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.DataTableMatrixProxyWithMultipleColumnHeaderColumnsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             xmlns:data="clr-namespace:Altaxo.Gui.Data;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=data:DataTableMatrixProxyWithMultipleColumnHeaderColumnsController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="Padding" Value="4,0,4,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="60" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Table:" 
               HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"
                  ItemsSource="{Binding DataTable.Items}"
                  SelectedItem="{Binding DataTable.SelectedItem, Mode=TwoWay}"
                  Margin="8,0,8,0" />
        
		<Label Grid.Row="2" Grid.Column="0" 
               Content="Data column group number:"
               HorizontalAlignment="Right" />
		<axogc:Int32ListUpDown Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"
                               AvailableValues="{Binding AvailableGroups}"
                               Value="{Binding SelectedGroup, Mode=TwoWay}"
                               Margin="8,0,8,0" />
        
		<CheckBox Grid.Row="4" 
                  IsChecked="{Binding UseAllAvailableVColumnsOfGroup}"
                  Content="Use all available V-columns of group" />

        <Label Grid.Row="6" Grid.Column="0" >
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Available data columns:" Visibility="{Binding ShowDataColumns, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
                <TextBlock Text="Available property columns:" Visibility="{Binding ShowPropertyColumns, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
                <Rectangle Fill="Black" Height="1" />
			</StackPanel>
		</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" Margin="8,0,8,0">
			<Label Content="Show:" VerticalAlignment="Center"/>
			<RadioButton IsChecked="{Binding ShowDataColumns}"
                         Content="Data columns"
                         Margin="4"
                         VerticalAlignment="Center" />
			<RadioButton IsChecked="{Binding ShowPropertyColumns}"
                         Content="Property columns"
                         Margin="4"
                         VerticalAlignment="Center" />
		</StackPanel>

		<axogc:BorderWithSizeGreedLimit Grid.Row="8" Grid.RowSpan="9" HeightGreedLimit="400">
            <ListBox ItemsSource="{Binding AvailableColumns}"
                     SelectionMode="Extended" 
                     VirtualizingStackPanel.IsVirtualizing="False"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </axogc:BorderWithSizeGreedLimit>

		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="17" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="4,0,4,0" />

        <Button Grid.Row="8" Grid.Column="2" 
                Command="{Binding CmdTakeAsXColumn}"
                IsEnabled="{Binding ShowDataColumns}"
                VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
					<Path Style="{StaticResource LeftArrowPathStyle}" />
				</Viewbox>
				<TextBlock Text="X" Margin="4,0,0,0" />
			</StackPanel>
		</Button>
        <TextBox Grid.Row="8" Grid.Column="3"
                 Text="{Binding ParticipatingXColumn.Text}"
                 IsEnabled="{Binding ShowDataColumns}" />

        <Button Grid.Row="8" Grid.Column="4"  
                Command="{Binding CmdEraseXColumn}"
                VerticalAlignment="Center">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

        <Button Grid.Row="10" Grid.Column="2" 
                Command="{Binding CmdTakeAsVColumns}"
                IsEnabled="{Binding ShowDataColumns}"
                VerticalAlignment="Center" >
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
					<Path Style="{StaticResource LeftArrowPathStyle}" />
				</Viewbox>
				<TextBlock Text="V" Margin="4,0,0,0" />
			</StackPanel>
		</Button>

		<axogc:BorderWithSizeGreedLimit  Grid.Column="3" Grid.Row="10" HeightGreedLimit="400">
            <ListBox ItemsSource="{Binding ParticipatingVColumns}"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     SelectionMode="Extended" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </axogc:BorderWithSizeGreedLimit>

        <Button Grid.Row="10" Grid.Column="4" 
                Command="{Binding CmdEraseVColumns}"
                VerticalAlignment="Center" >
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

        <Button Grid.Row="12" Grid.Column="2" 
                Command="{Binding CmdTakeAsYColumns}"
                IsEnabled="{Binding ShowPropertyColumns}"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                    <Path Style="{StaticResource LeftArrowPathStyle}" />
                </Viewbox>
                <TextBlock Text="HeaderColumns" Margin="4,0,0,0" />
            </StackPanel>
        </Button>
        <axogc:BorderWithSizeGreedLimit  Grid.Column="3" Grid.Row="12" HeightGreedLimit="400">
            <ListBox ItemsSource="{Binding ParticipatingYColumns}"
                     IsEnabled="{Binding ShowPropertyColumns}"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     SelectionMode="Extended" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </axogc:BorderWithSizeGreedLimit>
        <Button Grid.Row="12" Grid.Column="4" 
                Command="{Binding CmdEraseYColumns}"
                VerticalAlignment="Center">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RemoveCrossPathStyle}" />
            </Viewbox>
        </Button>


        <CheckBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" 
                  IsChecked="{Binding UseAllAvailableDataRows}"
                  Content="Use all available data rows"
                  Margin="0,6,0,0" />

        <GroupBox Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3" 
                  Visibility="{Binding UseAllAvailableDataRows, Converter={x:Static axogcc:TrueToVisibilityCollapsedConverter.Instance}}"
                  Header="Plot Range:"
                  Margin="0,16,0,0"  
                  Padding="0,4,0,0">
            <ContentControl Content="{Binding RowsController.ViewObject}"/>
        </GroupBox>
	</Grid>
</UserControl>
