Altaxo/Base.Presentation/Gui/Data/DataTableMatrixProxyView.xaml

<UserControl x:Class="Altaxo.Gui.Data.DataTableMatrixProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="Padding" Value="4,0,4,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="60" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Table:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
		<ComboBox x:Name="_guiAvailableTables" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Margin="8,0,8,0" SelectionChanged="EhTables_SelectionChangeCommit" />
		<Label Grid.Row="2" Grid.Column="0" Content="Data column group number:"   HorizontalAlignment="Right" />
		<axogc:Int32UpDown Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" x:Name="_guiGroupNumber"  Margin="8,0,8,0" ValueChanged="EhGroupNumberChanged" />
		<CheckBox Grid.Row="4" x:Name="_guiUseAllAvailableColumnsOfGroup" Content="Use all available V-columns of group" Checked="EhUseAllAvailableColumnsOfGroupChanged" Unchecked="EhUseAllAvailableColumnsOfGroupChanged" />

		<Label Grid.Column="0" Grid.Row="6">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Available columns:" />
				<Rectangle Fill="Black" Height="1" />
			</StackPanel>
		</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" Margin="8,0,8,0">
			<Label Content="Show:" />
			<RadioButton x:Name="_guiDataColumnsSelection" Content="Data columns" Margin="4" IsChecked="True" VerticalAlignment="Center" Checked="EhDataColumnsSelected" />
			<RadioButton x:Name="_guiPropertyColumnsSelection" Content="Property columns" Margin="4" VerticalAlignment="Center" Checked="EhPropertyColumnsSelected" />
		</StackPanel>

		<axogc:BorderWithSizeGreedLimit Grid.Row="8" Grid.RowSpan="9" HeightGreedLimit="400">
			<ListBox x:Name="_guiAvailableColumnNames" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" />
		</axogc:BorderWithSizeGreedLimit>

		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="17" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="4,0,4,0" />

		<Button x:Name="_guiTakeAsXColumn"  Grid.Column="2" Grid.Row="8" Click="EhToX_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
					<Path Style="{StaticResource LeftArrowPathStyle}" />
				</Viewbox>
				<TextBlock Text="X" Margin="4,0,0,0" />
			</StackPanel>
		</Button>
		<TextBox x:Name="_guiXColumnName" Grid.Column="3" Grid.Row="8" IsEnabled="False" />
		<Button x:Name="m_btEraseX" Grid.Column="4" Grid.Row="8" Click="EhEraseX_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button x:Name="_guiTakeAsYColumn"  Grid.Column="2" Grid.Row="10" Click="EhToY_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
					<Path Style="{StaticResource LeftArrowPathStyle}" />
				</Viewbox>
				<TextBlock Text="Y" Margin="4,0,0,0" />
			</StackPanel>
		</Button>
		<TextBox x:Name="_guiYColumName" Grid.Column="3" Grid.Row="10" IsEnabled="False" />
		<Button x:Name="m_btEraseY"  Grid.Column="4" Grid.Row="10" Click="EhEraseY_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button x:Name="_guiTakeAsVColumns"  Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Click="EhToV_Click">
			<StackPanel Orientation="Horizontal">
				<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
					<Path Style="{StaticResource LeftArrowPathStyle}" />
				</Viewbox>
				<TextBlock Text="V" Margin="4,0,0,0" />
			</StackPanel>
		</Button>

		<axogc:BorderWithSizeGreedLimit  Grid.Column="3" Grid.Row="12" Grid.RowSpan="2" HeightGreedLimit="400">
			<ListBox x:Name="_guiVColumnNames" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" />
		</axogc:BorderWithSizeGreedLimit>

		<Button x:Name="m_btEraseV"  Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" Click="EhEraseV_Click">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<CheckBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Margin="0,6,0,0" x:Name="_guiUseAllAvailableDataRows" Content="Use all available data rows" Checked="EhUseAllAvailableDataRowsChanged" Unchecked="EhUseAllAvailableDataRowsChanged" />

		<GroupBox x:Name="_guiDataRowsHost" Header="Plot Range:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="16" Margin="0,16,0,0"  Padding="0,4,0,0">
		</GroupBox>
	</Grid>
</UserControl>
