Altaxo/Base.Presentation/Gui/Data/ExpandCyclingVariableOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.ExpandCyclingVariableOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:AltaxoCommon="clr-namespace:Altaxo.Gui.Common"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
			<ColumnDefinition MinWidth="140" SharedSizeGroup="EditColumn1" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Destination output:</Label>
		<Label Grid.Column="0" Grid.Row="2">Destination X:</Label>
		<Label Grid.Column="0" Grid.Row="4">Destination column sorting:</Label>
		<Label Grid.Column="0" Grid.Row="6">Destination row sorting:</Label>

		<AltaxoCommon:SingleChoiceRadioStackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" x:Name="_chDestinationOutput" />
		<AltaxoCommon:SingleChoiceRadioStackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" x:Name="_chDestinationX" />
		<AltaxoCommon:SingleChoiceRadioStackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" x:Name="_chDestinationColSort" />
		<AltaxoCommon:SingleChoiceRadioStackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" x:Name="_chDestinationRowSort" />
	</Grid>
</UserControl>