Altaxo/Base.Presentation/Gui/Data/ExtractCommonColumnsToTableDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.ExtractCommonColumnsToTableDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Data;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=local:ExtractCommonColumnsToTableDataController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Available tables"/>

        <ListBox Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding AvailableTables}"
                 SelectionMode="Extended"
                 MaxHeight="300"
                 >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="4"
               Content="Participating tables:"/>

        <ListBox Grid.Row="2" Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding ParticipatingTables}"
                 SelectionMode="Extended"
                 MaxHeight="300"
                 >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Common X-column:"/>
        <ListBox Grid.Row="6" Grid.Column="0"
                 ItemsSource="{Binding XColumn.Items}"
                 SelectedItem="{Binding XColumn.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="4"
               Content="Common Y-columns:"/>
        <ListBox Grid.Row="6" Grid.Column="4"
                 ItemsSource="{Binding YColumns}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding AddToParticipatingTablesCommand}">
             <Button.Content>
             <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
             <Path Style="{StaticResource LeftArrowPathStyle}" />
              </Viewbox>
               </Button.Content>
        </Button>

            <Button
            Grid.Row="0"
            Grid.Column="0"
                Margin="0,8,0,0"
            Command="{Binding RemoveFromParticipatingTablesCommand}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource RightArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Vertical">
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding ParticipatingTablesUpCommand}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource UpArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button
            Grid.Row="0"
            Grid.Column="0"
                Margin="0,8,0,0"
            Command="{Binding ParticipatingTablesDownCommand}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource DownArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>


        </StackPanel>

    </Grid>
</UserControl>
