Altaxo/Base.Presentation/Gui/Data/ImportDataSourceControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.ImportDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
						 ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock x:Name="_guiCommonOptionsHeader" Text="Data source import options" FontWeight="Bold" />
            </Expander.Header>
            <Border x:Name="_guiImportOptionsHost" />
        </Expander>
        <Expander Grid.Row="1"  Background="Lavender">
            <Expander.Header>
                <TextBlock x:Name="_guiSpecificOptionsHeader" Text="Ascii import options" FontWeight="Bold" />
            </Expander.Header>
            <Border x:Name="_guiAsciiImportOptionsHost" />
        </Expander>
        <Expander Grid.Row="2" IsExpanded="True" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock x:Name="_guiSpecificSourceHeader" Text="Ascii file(s):" FontWeight="Bold" />
            </Expander.Header>
            <Border x:Name="_guiFilesHost" />
        </Expander>
    </Grid>
</UserControl>
