Altaxo/Base.Presentation/Gui/Data/ProcessSourceTablesScriptDataControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.ProcessSourceTablesScriptDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Data;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=local:ProcessSourceTablesScriptDataController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Available tables"/>

        <ListBox Grid.Row="2" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding AvailableTables}"
                 SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.Resources>
        </ListBox>

        <DockPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" Content="Auto rename" Command="{Binding CmdAutoRename}"/>
            <Label DockPanel.Dock="Left" Content="Source tables:"/>
        </DockPanel>
        
        <ListView Grid.Row="2" Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding ParticipatingTables}"
                 SelectionMode="Extended"
                 >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Text, Mode=TwoWay}" BorderThickness="0" Background="Transparent"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Table" DisplayMemberBinding="{Binding Path=Text0}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
        </ListView>

       


        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding CmdAddToParticipatingTables}">
             <Button.Content>
             <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
             <Path Style="{StaticResource LeftArrowPathStyle}" />
              </Viewbox>
               </Button.Content>
        </Button>

            <Button
            Grid.Row="0"
            Grid.Column="0"
                Margin="0,8,0,0"
            Command="{Binding CmdRemoveFromParticipatingTables}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource RightArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Vertical">
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding CmdParticipatingTablesUp}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource UpArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button
            Grid.Row="0"
            Grid.Column="0"
                Margin="0,8,0,0"
            Command="{Binding CmdParticipatingTablesDown}">
                <Button.Content>
                    <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                        <Path Style="{StaticResource DownArrowPathStyle}" />
                    </Viewbox>
                </Button.Content>
            </Button>


        </StackPanel>

    </Grid>
</UserControl>
