Altaxo/Base.Presentation/Gui/Data/ProcessSourceTablesScriptDataSourceControl.xaml

<UserControl x:Class="Altaxo.Gui.Data.ProcessSourceTablesScriptDataSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Data"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Background="BlanchedAlmond">
            <Expander.Header>
                <TextBlock Text="Data source import options" FontWeight="Bold" />
            </Expander.Header>
            <ContentControl Content="{Binding InputOptionsController.ViewObject}" />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="{Binding IsPosition2Expanded}" Background="Lavender">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Process options" FontWeight="Bold" Visibility="{Binding ShowProcessDataBeforeProcessOptions, Converter={x:Static axogcc:TrueToVisibilityCollapsedConverter.Instance}}"/>
                    <TextBlock Text="Data source" FontWeight="Bold" Visibility="{Binding ShowProcessDataBeforeProcessOptions, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
                </StackPanel>
            </Expander.Header>
            <ContentControl Content="{Binding ControllerAtPosition2.ViewObject}" MaxHeight="200" />
        </Expander>
        <Expander Grid.Row="2" IsExpanded="{Binding IsPosition3Expanded}" Background="BlanchedAlmond">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Process options" FontWeight="Bold" Visibility="{Binding ShowProcessDataBeforeProcessOptions, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>
                    <TextBlock Text="Data source" FontWeight="Bold" Visibility="{Binding ShowProcessDataBeforeProcessOptions, Converter={x:Static axogcc:TrueToVisibilityCollapsedConverter.Instance}}" />
                </StackPanel>
            </Expander.Header>
            <ContentControl Content="{Binding ControllerAtPosition3.ViewObject}" />
        </Expander>
    </Grid>

</UserControl>
