Altaxo/Base.Presentation/Gui/Science/Thermorheology/MasterCurveCreationOptionsExControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Thermorheology.MasterCurveCreationOptionsExControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locald="clr-namespace:Altaxo.Gui.Science.Thermorheology;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=locald:MasterCurveCreationOptionsExController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0"
             Content="Number of curve groups:"/>
    <axogc:Int32UpDown Grid.Row="0" Grid.Column="2"
                       Value="{Binding NumberOfGroups}"
                       Minimum="1"
                       Maximum="2"
                       ToolTip="Number of curve groups. Choose 1 if you want to shift real valued curves. Choose 2 if you want to shift complex valued curves."
                       />

    <Label Grid.Row="2" Grid.Column="0"
          Content="Index of reference column:"/>
    <axogc:Int32UpDown Grid.Row="2" Grid.Column="2"
                    Value="{Binding IndexOfReferenceColumn}"
                    Minimum="0"
                    ToolTip="The index of the reference data column. This is the data column which remains unshifted, i.e. that has a shift factor of 1."
                    />


    <Label Grid.Row="4" Grid.Column="0"
             Content="Optimization method:"/>
    <ComboBox Grid.Row="4" Grid.Column="2"
                ItemsSource="{Binding OptimizationMethod.Items}"
                SelectedItem="{Binding OptimizationMethod.SelectedItem, Mode=TwoWay}"/>
    <Label Grid.Row="6" Grid.Column="0"
             Content="Number of iterations:"/>
    <axogc:Int32ListUpDown Grid.Row="6" Grid.Column="2"
                             Value="{Binding NumberOfIterations}"
                             Minimum="1"/>
    <Label Grid.Row="8" Grid.Column="0"
             Content="Relative curve overlap:"/>
    <axogc:QuantityWithUnitTextBox Grid.Row="8" Grid.Column="2"
                                     SelectedQuantity="{Binding RelativeOverlap}"
                                     UnitEnvironment="{Binding RelativeOverlapEnvironment}"/>


    <Label Grid.Row="10" Grid.Column="0"
             Content="Name of first property:"/>
    <TextBox Grid.Row="10" Grid.Column="2"
               Text="{Binding Property1, Mode=TwoWay}"
             ToolTip="Name of the first column property. Leave empty if not used."/>
    <CheckBox Grid.Row="10" Grid.Column="4" 
                Content="is temperature in:"
                IsChecked="{Binding Property1IsTemperature, Mode=TwoWay}"/>
    <ComboBox Grid.Row="10" Grid.Column="6"
              ItemsSource="{Binding Property1TemperatureRepresentation.Items}"
              SelectedItem="{Binding Property1TemperatureRepresentation.SelectedItem, Mode=TwoWay}"
              IsEnabled="{Binding Property1IsTemperature}"/>

    <Label Grid.Row="12" Grid.Column="0"
           Content="Name of second property:"/>
    <TextBox Grid.Row="12" Grid.Column="2"
             Text="{Binding Property2, Mode=TwoWay}"
             ToolTip="Name of the second column property. Leave empty if not used."/>

    <Label Grid.Row="14"
           Content="Group options:"
           />

    <ComboBox Grid.Row="14" Grid.Column="2"
                ItemsSource="{Binding GroupOptionsChoice.Items}"
                SelectedItem="{Binding GroupOptionsChoice.SelectedItem, Mode=TwoWay}"
                />

    <TabControl Grid.Row="16" Grid.ColumnSpan="7"
            ItemsSource="{Binding  TabControllers.Items}"
            SelectedItem="{Binding TabControllers.SelectedItem, Mode=TwoWay}"
                DisplayMemberPath="Text">
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding ViewObject}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </Grid>
</UserControl>
