Altaxo/Base.Presentation/Gui/Science/Thermorheology/MasterCurveTableOutputOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Thermorheology.MasterCurveTableOutputOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locald="clr-namespace:Altaxo.Gui.Science.Thermorheology;assembly=AltaxoBase"
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
             d:DataContext="{d:DesignInstance Type=locald:MasterCurveTableOutputOptionsController}"
             mc:Ignorable="d" 
             >
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>

    <CheckBox Grid.Row="0"
              IsChecked="{Binding OutputOriginalCurves}"
              Content="Output original curves" />

    <CheckBox Grid.Row="2"
              IsChecked="{Binding OutputShiftedCurves}"
              Content="Output shifted curves" />

      <CheckBox Grid.Row="4"
              IsChecked="{Binding OutputMergedShiftedCurve}"
              Content="Output merged shifted curve" />

      <CheckBox Grid.Row="6"
              IsChecked="{Binding  OutputInterpolatedCurve}"
              Content="Output interpolated curve" />

    <CheckBox Grid.Row="8"
              IsChecked="{Binding  OutputActivationEnergies}"
              Content="Output activation energies" />

    <GroupBox Grid.Row="10"
              Header="Shift x-values representation:">
      <StackPanel Orientation="Horizontal" IsEnabled="{Binding OutputActivationEnergies}">
        <RadioButton IsChecked="{Binding XValuesForActivationEnergiesAreRates, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"
                     Content="Times"
                     Margin="4,4,0,4" />
        <RadioButton IsChecked="{Binding XValuesForActivationEnergiesAreRates}"
                     Content="Rates (Frequencies)" Margin="4,4,0,4" />
      </StackPanel>
    </GroupBox>

    <Label Grid.Row="12"
           Content="Sort shift group values by:" />

    <ComboBox Grid.Row="14"
              ItemsSource="{Binding SortShiftGroupValuesBy.Items}"
              SelectedItem="{Binding SortShiftGroupValuesBy.SelectedItem, Mode=TwoWay}" />

  </Grid>
</UserControl>
