Altaxo/Base.Presentation/Gui/Analysis/Spectroscopy/Raman/NeonCalibrationOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.Spectroscopy.Raman.NeonCalibrationOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Analysis.Spectroscopy.Raman;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             d:DataContext="{d:DesignInstance Type=local:NeonCalibrationOptionsController}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="Unit of spectrum's x-axis:">
            <axogc:SingleChoiceRadioStackPanelDC ItemsSource="{Binding XAxisUnit.Items}" 
                                                 SelectedItem="{Binding XAxisUnit.SelectedItem, Mode=TwoWay}"/>
        </GroupBox>

        <Label Grid.Row="2" Content="Approx. wavelength of Laser (nm):"/>
        <axogc:NullableDoubleTextBox Grid.Row="3"
                                     SelectedValue="{Binding LaserWavelength_Nanometer}"
                                     ToolTip="Enter approximate wavelength of laser excitation in nm. Ususal values are 532 and 785 nm."
                                     />
    </Grid>
</UserControl>
