Altaxo/Base.Presentation/Gui/Geometry/Direction3DSphericalControl.xaml

<UserControl x:Class="Altaxo.Gui.Geometry.Direction3DSphericalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Geometry"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="64" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Polar angle:" Grid.Row="0" />
		<axogc:NumericDoubleTextBox x:Name="_guiPolarAngleBox" Grid.Row="0" Grid.Column="1" MinValue="-180" MaxValue="180" SelectedValueChanged="EhPolarAngleBoxValueChanged" />
		<Slider x:Name="_guiPolarAngleSlider" Grid.Row="1" Grid.ColumnSpan="2"  Minimum="-180" Maximum="180" ValueChanged="EhPolarAngleSliderValueChanged" />

		<Label Content="Elevation angle:" Grid.Row="2" />
		<axogc:NumericDoubleTextBox x:Name="_guiElevationAngleBox" Grid.Row="2" Grid.Column="1" MinValue="-90" MaxValue="90"  SelectedValueChanged="EhPolarAzimuthBoxValueChanged" />
		<Slider x:Name="_guiElevationAngleSlider" Grid.Row="3" Grid.ColumnSpan="2" Minimum="-90" Maximum="90"  ValueChanged="EhAzimuthAngleSliderValueChanged" />
	</Grid>
</UserControl>