Altaxo/Base.Presentation/Gui/Geometry/Direction3DCartesianControl.xaml

<UserControl x:Class="Altaxo.Gui.Geometry.Direction3DCartesianControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Geometry"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="64" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2" />
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="4" />

			<RowDefinition Height="Auto" />
			<RowDefinition Height="2" />
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="4" />

			<RowDefinition Height="Auto" />
			<RowDefinition Height="2" />
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="4" />
		</Grid.RowDefinitions>
		<Label Content="X direction:" Grid.Row="0" />
		<axogc:NumericDoubleTextBox x:Name="_guiDirectionXBox" Grid.Row="0" Grid.Column="1" MinValue="-1" IsMinValueInclusive="True" MaxValue="1" IsMaxValueInclusive="True" SelectedValueChanged="EhDirectionXBoxValueChanged" />
		<Slider x:Name="_guiDirectionXSlider" Grid.Row="2" Grid.ColumnSpan="2"  Minimum="-1" Maximum="1" ValueChanged="EhDirectionXSliderValueChanged" />

		<Label Content="Y direction:" Grid.Row="4" />
		<axogc:NumericDoubleTextBox x:Name="_guiDirectionYBox" Grid.Row="4" Grid.Column="1" MinValue="-1" IsMinValueInclusive="True" MaxValue="1" IsMaxValueInclusive="True" SelectedValueChanged="EhDirectionYBoxValueChanged" />
		<Slider x:Name="_guiDirectionYSlider" Grid.Row="6" Grid.ColumnSpan="2" Minimum="-1" Maximum="1"  ValueChanged="EhDirectionYSliderValueChanged" />

		<Label Content="Z direction:" Grid.Row="8" />
		<axogc:NumericDoubleTextBox x:Name="_guiDirectionZBox" Grid.Row="8" Grid.Column="1" MinValue="-1" IsMinValueInclusive="True" MaxValue="1" IsMaxValueInclusive="True" SelectedValueChanged="EhDirectionZBoxValueChanged" />
		<Slider x:Name="_guiDirectionZSlider" Grid.Row="10" Grid.ColumnSpan="2" Minimum="-1" Maximum="1"  ValueChanged="EhDirectionZSliderValueChanged" />
	</Grid>
</UserControl>
