Altaxo/Base.Presentation/Gui/Geometry/Position3DSphericalControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Geometry.Position3DSphericalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.Geometry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="64" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Distance from Org.:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiDistanceBox"
            Grid.Row="0"
            Grid.Column="1"
            IsMinValueInclusive="True"
            MinValue="0"
            SelectedValueChanged="EhDistanceBoxValueChanged" />
        <Slider
            x:Name="_guiDistanceSlider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="1000"
            Minimum="0"
            ValueChanged="EhDistanceSliderValueChanged" />

        <Label Grid.Row="4" Content="Polar angle:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiPolarAngleBox"
            Grid.Row="4"
            Grid.Column="1"
            IsMaxValueInclusive="True"
            IsMinValueInclusive="True"
            MaxValue="180"
            MinValue="-180"
            SelectedValueChanged="EhPolarAngleBoxValueChanged" />
        <Slider
            x:Name="_guiPolarAngleSlider"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Maximum="180"
            Minimum="-180"
            ValueChanged="EhPolarAngleSliderValueChanged" />

        <Label Grid.Row="8" Content="Elevation angle:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiElevationAngleBox"
            Grid.Row="8"
            Grid.Column="1"
            IsMaxValueInclusive="True"
            IsMinValueInclusive="True"
            MaxValue="90"
            MinValue="-90"
            SelectedValueChanged="EhPolarAzimuthBoxValueChanged" />
        <Slider
            x:Name="_guiElevationAngleSlider"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Maximum="90"
            Minimum="-90"
            ValueChanged="EhAzimuthAngleSliderValueChanged" />
    </Grid>
</UserControl>
