Altaxo/Base.Presentation/Gui/Graph/Graph3D/GraphicItemsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.GraphicItemsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graph3d="clr-namespace:Altaxo.Gui.Graph.Graph3D;assembly=AltaxoBase"
             xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
             d:DataContext="{d:DesignInstance Type=graph3d:GraphicItemsController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.RowSpan="4" 
                  ItemsSource="{Binding Items}"
                  axogb:DoubleClickTriggersCommand.Command="{Binding CmdItemEdit}"
                  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Text}" Width="200" />
				</GridView>
			</ListView.View>
            <ItemsControl.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>

		<Button Grid.Column="2" Grid.Row="0" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdItemsRemove}" ToolTip="Remove selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="2" Grid.Row="2" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdItemsUp}" ToolTip="Move selected items up">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="2" Grid.Row="3" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdItemsDown}" ToolTip="Move selected items down">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
