Altaxo/Base.Presentation/Gui/Graph/Graph3D/ItemLocationByGridControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.ItemLocationByGridControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing" 
             xmlns:graph3d="clr-namespace:Altaxo.Gui.Graph.Graph3D;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=graph3d:ItemLocationByGridController}"
             mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Grid pos. X:" />
		<axogc:DoubleUpDown Grid.Column="1" Grid.Row="0"
                            Value="{Binding GridPosX, Mode=TwoWay}" />

		<Label Grid.Column="2" Grid.Row="0" Content="Grid pos. Y:" />
		<axogc:DoubleUpDown Grid.Column="3" Grid.Row="0" 
                             Value="{Binding GridPosY, Mode=TwoWay}" />

		<Label Grid.Column="4" Grid.Row="0" Content="Grid pos. Z:" />
		<axogc:DoubleUpDown Grid.Column="5" Grid.Row="0" 
                             Value="{Binding GridPosZ, Mode=TwoWay}" />

		<Label Grid.Column="0" Grid.Row="2" Content="Grid span X:" />
		<axogc:DoubleUpDown Grid.Column="1" Grid.Row="2" 
                             Value="{Binding GridSpanX, Mode=TwoWay}" />

		<Label Grid.Column="2" Grid.Row="2" Content="Grid span Y:" />
		<axogc:DoubleUpDown Grid.Column="3" Grid.Row="2" 
                            Value="{Binding GridSpanY, Mode=TwoWay}" />

        <Label Grid.Column="4" Grid.Row="2" Content="Grid span Z:" />
		<axogc:DoubleUpDown Grid.Column="5" Grid.Row="2" 
                            Value="{Binding GridSpanZ, Mode=TwoWay}" />


        <Label Grid.Column="0" Grid.Row="4" Content="Rotation X:" />
		<axogcd:RotationComboBox Grid.Column="1" Grid.Row="4"
                                  SelectedQuantity="{Binding RotationX, Mode=TwoWay}"
                                  UnitEnvironment="{Binding RotationEnvironment}" />

        <Label Grid.Column="2" Grid.Row="4" Content="Rotation Y:" />
		<axogcd:RotationComboBox Grid.Column="3" Grid.Row="4" 
                                 SelectedQuantity="{Binding RotationY, Mode=TwoWay}"
                                 UnitEnvironment="{Binding RotationEnvironment}" />

        <Label Grid.Column="4" Grid.Row="4" Content="Rotation Z:" />
		<axogcd:RotationComboBox Grid.Column="5" Grid.Row="4" 
                                 SelectedQuantity="{Binding RotationZ, Mode=TwoWay}"
                                 UnitEnvironment="{Binding RotationEnvironment}" />

        <Label Grid.Column="0" Grid.Row="6" Content="Shear X:"/>
        <axogcd:ShearComboBox Grid.Column="1" Grid.Row="6" 
                              SelectedQuantity="{Binding ShearX, Mode=TwoWay}" 
                              UnitEnvironment="{Binding ShearEnvironment}" />

        <Label Grid.Column="2" Grid.Row="6" Content="Shear Y:"/>
        <axogcd:ShearComboBox Grid.Column="3" Grid.Row="6" 
                              SelectedQuantity="{Binding ShearY, Mode=TwoWay}" 
                              UnitEnvironment="{Binding ShearEnvironment}" />

        <Label Grid.Column="4" Grid.Row="6" Content="Shear Z:"/>
        <axogcd:ShearComboBox Grid.Column="5" Grid.Row="6" 
                              SelectedQuantity="{Binding ShearZ, Mode=TwoWay}" 
                              UnitEnvironment="{Binding ShearEnvironment}" />

        <Label Grid.Column="0" Grid.Row="8" Content="Scale X:" />
		<axogcd:ScaleComboBox Grid.Column="1" Grid.Row="8" 
                              SelectedQuantity="{Binding ScaleX, Mode=TwoWay}"
                              UnitEnvironment="{Binding ScaleEnvironment}"/>

        <Label Grid.Column="2" Grid.Row="8" Content="Scale Y:" />
        <axogcd:ScaleComboBox Grid.Column="3" Grid.Row="8" 
                              SelectedQuantity="{Binding ScaleY, Mode=TwoWay}"
                              UnitEnvironment="{Binding ScaleEnvironment}"/>

        <Label Grid.Column="4" Grid.Row="8" Content="Scale Z:" />
		<axogcd:ScaleComboBox Grid.Column="5" Grid.Row="8"
                              SelectedQuantity="{Binding ScaleZ, Mode=TwoWay}"
                              UnitEnvironment="{Binding ScaleEnvironment}"/>

        <CheckBox Grid.ColumnSpan="4" Grid.Row="10"
                  IsChecked="{Binding ForceFitIntoCell, Mode=TwoWay}"
                  Content="Force content into grid cell (if rotated/sheared)" />
	</Grid>
</UserControl>
