Altaxo/Base.Presentation/Gui/Graph/Graph3D/ItemLocationDirectControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.ItemLocationDirectControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Graph3D.Shapes"
                         xmlns:graph3D="clr-namespace:Altaxo.Gui.Graph.Graph3D;assembly=AltaxoBase" 
                         d:DataContext="{d:DesignInstance Type=graph3D:ItemLocationDirectController}"
						 mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="16" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="2"
               Content="Pos. X:" 
               Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
               />
        <axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="2" 
                                       SelectedQuantity="{Binding XPosition, Mode=TwoWay}" 
                                       UnitEnvironment="{Binding XPositionEnvironment}" 
                                       IsEnabled="{Binding ArePositionElementsEnabled}" 
                                       Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
                                       />

        <Label Grid.Column="2" Grid.Row="2" 
               Content="Pos. Y:" 
               Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
               />
		<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="2" 
                                       SelectedQuantity="{Binding YPosition, Mode=TwoWay}"
                                       UnitEnvironment="{Binding YPositionEnvironment}" 
                                       IsEnabled="{Binding ArePositionElementsEnabled}"
                                       Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                                       />

        <Label Grid.Column="4" Grid.Row="2" 
               Content="Pos. Z:" 
               Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
               />
		<axogc:QuantityWithUnitTextBox Grid.Column="5" Grid.Row="2" 
                                       SelectedQuantity="{Binding ZPosition, Mode=TwoWay}"
                                       UnitEnvironment="{Binding ZPositionEnvironment}" 
                                       IsEnabled="{Binding ArePositionElementsEnabled}"
                                       Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                                       />

        <Label Grid.Column="0" Grid.Row="4" 
               Content="Size X:" 
               Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="4"
                                       SelectedQuantity="{Binding XSize, Mode=TwoWay}"
                                       UnitEnvironment="{Binding XSizeEnvironment}" 
                                       IsEnabled="{Binding AreSizeElementsEnabled}" 
                                       Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                                       />

        <Label Grid.Column="2" Grid.Row="4"
               Content="Size Y:"
               Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="4"
                                       SelectedQuantity="{Binding YSize, Mode=TwoWay}"
                                       UnitEnvironment="{Binding YSizeEnvironment}"
                                       IsEnabled="{Binding AreSizeElementsEnabled}" 
                                       Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                                       />

        <Label Grid.Column="4" Grid.Row="4" 
               Content="Size Z:"
               Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogc:QuantityWithUnitTextBox  Grid.Column="5" Grid.Row="4"
                                       SelectedQuantity="{Binding ZSize, Mode=TwoWay}"
                                       UnitEnvironment="{Binding ZSizeEnvironment}"
                                       IsEnabled="{Binding AreSizeElementsEnabled}" 
                                       Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                                       />

        <Label Grid.Column="0" Grid.Row="6" 
               Content="Rotation X:" />
		<axogcd:RotationComboBox  Grid.Column="1" Grid.Row="6"
                                 SelectedQuantity="{Binding XRotation, Mode=TwoWay}" 
                                 UnitEnvironment="{Binding RotationEnvironment}"
                                 />

        <Label Grid.Column="2" Grid.Row="6" Content="Rotation Y:" />
		<axogcd:RotationComboBox  Grid.Column="3" Grid.Row="6" 
                                 SelectedQuantity="{Binding YRotation, Mode=TwoWay}" 
                                 UnitEnvironment="{Binding RotationEnvironment}"
                                 />

        <Label Grid.Column="4" Grid.Row="6" Content="Rotation Z:" />
		<axogcd:RotationComboBox  Grid.Column="5" Grid.Row="6" 
                                 SelectedQuantity="{Binding ZRotation, Mode=TwoWay}" 
                                 UnitEnvironment="{Binding RotationEnvironment}"
                                 />

        <Label Grid.Column="0" Grid.Row="8" Content="Shear X:" />
		<axogcd:ShearComboBox Grid.Column="1" Grid.Row="8" 
                              SelectedQuantity="{Binding XShear, Mode=TwoWay}"
                              UnitEnvironment="{Binding ShearEnvironment}"
                              />

        <Label Grid.Column="2" Grid.Row="8" Content="Shear Y:" />
		<axogcd:ShearComboBox Grid.Column="3" Grid.Row="8" 
                              SelectedQuantity="{Binding YShear, Mode=TwoWay}"
                              UnitEnvironment="{Binding ShearEnvironment}"
                              />

        <Label Grid.Column="4" Grid.Row="8" Content="Shear Z:" />
		<axogcd:ShearComboBox Grid.Column="5" Grid.Row="8" 
                              SelectedQuantity="{Binding ZShear, Mode=TwoWay}"
                              UnitEnvironment="{Binding ShearEnvironment}"
                              />

        <Label Grid.Column="0" Grid.Row="10" 
               Content="Scale X:" 
               Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogcd:ScaleComboBox Grid.Column="1" Grid.Row="10" 
                               SelectedQuantity="{Binding XScale, Mode=TwoWay}" 
                               UnitEnvironment="{Binding ScaleEnvironment}" 
                               IsEnabled="{Binding AreScaleElementsEnabled}" 
                               Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                               />

        <Label  Grid.Column="2" Grid.Row="10" 
                Content="Scale Y:"
                Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogcd:ScaleComboBox Grid.Column="3" Grid.Row="10" 
                              SelectedQuantity="{Binding YScale, Mode=TwoWay}"
                              UnitEnvironment="{Binding ScaleEnvironment}" 
                              IsEnabled="{Binding AreScaleElementsEnabled}" 
                              Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                              />

        <Label Grid.Column="4" Grid.Row="10" 
               Content="Scale Z:" 
               Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"
               />
        <axogcd:ScaleComboBox Grid.Column="5" Grid.Row="10" 
                              SelectedQuantity="{Binding ZScale, Mode=TwoWay}"
                              UnitEnvironment="{Binding ScaleEnvironment}" 
                              IsEnabled="{Binding AreScaleElementsEnabled}" 
                              Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" 
                              />

        <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                IsEnabled="{Binding AreAnchorElementsEnabled}"
                Visibility="{Binding AreAnchorElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" >
            <axoggs:AnchoringControl DataContext="{Binding LocalAnchoringController}"  />
        </Border>
        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" 
                IsEnabled="{Binding AreAnchorElementsEnabled}" 
                Visibility="{Binding AreAnchorElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
            <axoggs:AnchoringControl  DataContext="{Binding ParentAnchoringController}"  />
        </Border>
	</Grid>
</UserControl>
