Altaxo/Base.Presentation/Gui/Graph/Graph3D/ItemLocationByGridControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.ItemLocationByGridControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Grid pos. X:" />
		<axogc:DoubleUpDown x:Name="_guiPosX"  Grid.Column="1" Grid.Row="0" />

		<Label Grid.Column="2" Grid.Row="0" Content="Grid pos. Y:" />
		<axogc:DoubleUpDown x:Name="_guiPosY" Grid.Column="3" Grid.Row="0" />

		<Label Grid.Column="4" Grid.Row="0" Content="Grid pos. Z:" />
		<axogc:DoubleUpDown x:Name="_guiPosZ" Grid.Column="5" Grid.Row="0" />

		<Label Grid.Column="0" Grid.Row="2" Content="Grid span X:" />
		<axogc:DoubleUpDown x:Name="_guiSpanX"  Grid.Column="1" Grid.Row="2" />

		<Label Grid.Column="2" Grid.Row="2" Content="Grid span Y:" />
		<axogc:DoubleUpDown x:Name="_guiSpanY"  Grid.Column="3" Grid.Row="2" />

		<Label Grid.Column="4" Grid.Row="2" Content="Grid span Z:" />
		<axogc:DoubleUpDown x:Name="_guiSpanZ"  Grid.Column="5" Grid.Row="2" />

		<Label Grid.Column="0" Grid.Row="4" Content="Rotation X:" />
		<axogcd:RotationComboBox  x:Name="_guiRotationX" Grid.Column="1" Grid.Row="4" />

		<Label Grid.Column="2" Grid.Row="4" Content="Rotation Y:" />
		<axogcd:RotationComboBox  x:Name="_guiRotationY" Grid.Column="3" Grid.Row="4" />

		<Label Grid.Column="4" Grid.Row="4" Content="Rotation Z:" />
		<axogcd:RotationComboBox  x:Name="_guiRotationZ" Grid.Column="5" Grid.Row="4" />

		<Label Grid.Column="0" Grid.Row="6">Shear X:</Label>
		<axogcd:ShearComboBox Grid.Column="1" Grid.Row="6" x:Name="_guiShearX" />

		<Label Grid.Column="2" Grid.Row="6">Shear Y:</Label>
		<axogcd:ShearComboBox Grid.Column="3" Grid.Row="6" x:Name="_guiShearY" />

		<Label Grid.Column="4" Grid.Row="6">Shear Z:</Label>
		<axogcd:ShearComboBox Grid.Column="5" Grid.Row="6" x:Name="_guiShearZ" />

		<Label Grid.Column="0" Grid.Row="8" Content="Scale X:" />
		<axogcd:ScaleComboBox x:Name="_guiScaleX"  Grid.Column="1" Grid.Row="8" />

		<Label Grid.Column="2" Grid.Row="8" Content="Scale Y:" />
		<axogcd:ScaleComboBox x:Name="_guiScaleY"  Grid.Column="3" Grid.Row="8" />

		<Label Grid.Column="4" Grid.Row="8" Content="Scale Z:" />
		<axogcd:ScaleComboBox x:Name="_guiScaleZ"  Grid.Column="5" Grid.Row="8" />

		<CheckBox x:Name="_guiForceFitIntoCell" Grid.ColumnSpan="4" Grid.Row="10" Content="Force content into grid cell (if rotated/sheared)" />
	</Grid>
</UserControl>
