Altaxo/Base.Presentation/Gui/Graph/Gdi/ItemLocationByGridControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.ItemLocationByGridControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing" xmlns:gdi="clr-namespace:Altaxo.Gui.Graph.Gdi;assembly=AltaxoBase" d:DataContext="{d:DesignInstance Type=gdi:ItemLocationByGridController}"
             mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Grid column:" />
		<axogc:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding GridColumn, Mode=TwoWay}" />

		<Label Grid.Column="2" Grid.Row="0" Content="Grid row:" />
		<axogc:DoubleUpDown Grid.Column="3" Grid.Row="0" Value="{Binding GridRow, Mode=TwoWay}" />

		<Label Grid.Column="0" Grid.Row="2" Content="Column span:" />
		<axogc:DoubleUpDown  Grid.Column="1" Grid.Row="2" Value="{Binding GridColumnSpan, Mode=TwoWay}"/>

		<Label Grid.Column="2" Grid.Row="2" Content="Row span:" />
		<axogc:DoubleUpDown  Grid.Column="3" Grid.Row="2" Value="{Binding GridRowSpan, Mode=TwoWay}" />

		<Label Grid.Column="0" Grid.Row="4" Content="Rotation:" />
		<axogcd:RotationComboBox  Grid.Column="1" Grid.Row="4" SelectedQuantity="{Binding Rotation, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}" />

		<Label Grid.Column="2" Grid.Row="4">Shear:</Label>
		<axogcd:ShearComboBox Grid.Column="3" Grid.Row="4" SelectedQuantity="{Binding ShearX, Mode=TwoWay}" UnitEnvironment="{Binding ShearEnvironment}" />

		<Label Grid.Column="0" Grid.Row="6" Content="ScaleX:" />
        <axogcd:ScaleComboBox Grid.Column="1" Grid.Row="6"  SelectedQuantity="{Binding ScaleX, Mode=TwoWay}" UnitEnvironment="{Binding ScaleEnvironment}"/>

		<Label Grid.Column="2" Grid.Row="6" Content="ScaleY:" />
		<axogcd:ScaleComboBox  Grid.Column="3" Grid.Row="6" SelectedQuantity="{Binding ScaleY, Mode=TwoWay}" UnitEnvironment="{Binding ScaleEnvironment}"/>

		<CheckBox Grid.ColumnSpan="4" Grid.Row="8" Content="Force content into grid cell (if rotated/sheared)" IsChecked="{Binding ForceFitIntoCell, Mode=TwoWay}" />
	</Grid>
</UserControl>
