Altaxo/Base.Presentation/Gui/Graph/Gdi/ItemLocationDirectControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.ItemLocationDirectControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes"
             xmlns:gdi="clr-namespace:Altaxo.Gui.Graph.Gdi;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=gdi:ItemLocationDirectController}"
             mc:Ignorable="d"
>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CBWithMargin" TargetType="Control">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,0" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="16" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Content="Pos. X:" Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
        <axogc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="1" SelectedQuantity="{Binding XPosition, Mode=TwoWay}" UnitEnvironment="{Binding XPositionEnvironment}" IsEnabled="{Binding ArePositionElementsEnabled}" Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />

        <Label Grid.Row="2" Grid.Column="2"  Content="Pos. Y:" Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="3" SelectedQuantity="{Binding YPosition, Mode=TwoWay}" UnitEnvironment="{Binding YPositionEnvironment}" IsEnabled="{Binding ArePositionElementsEnabled}" Visibility="{Binding ArePositionElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"  />

        <Label Grid.Row="4" Grid.Column="0" Content="Size X:" Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="4" Grid.Column="1" SelectedQuantity="{Binding XSize, Mode=TwoWay}" UnitEnvironment="{Binding XSizeEnvironment}" IsEnabled="{Binding AreSizeElementsEnabled}" Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"  />

        <Label Grid.Row="4" Grid.Column="2" Content="Size Y:" Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="4" Grid.Column="3" SelectedQuantity="{Binding YSize, Mode=TwoWay}" UnitEnvironment="{Binding YSizeEnvironment}" IsEnabled="{Binding AreSizeElementsEnabled}" Visibility="{Binding AreSizeElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"  />

		<Label Grid.Column="0" Grid.Row="6" Content="Rotation:" />
		<axogcd:RotationComboBox Grid.Row="6" Grid.Column="1" SelectedQuantity="{Binding Rotation, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}" />

		<Label Grid.Column="2" Grid.Row="6">Shear:</Label>
		<axogcd:ShearComboBox Grid.Row="6" Grid.Column="3" SelectedQuantity="{Binding Shear, Mode=TwoWay}" UnitEnvironment="{Binding ShearEnvironment}" />

        <Label Grid.Row="8" Grid.Column="0"  Content="ScaleX:" Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
        <axogcd:ScaleComboBox  Grid.Row="8" Grid.Column="1" SelectedQuantity="{Binding XScale, Mode=TwoWay}" UnitEnvironment="{Binding ScaleEnvironment}" IsEnabled="{Binding AreScaleElementsEnabled}" Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"   />

        <Label Grid.Row="8" Grid.Column="2" Content="ScaleY:" Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
        <axogcd:ScaleComboBox Grid.Row="8"  Grid.Column="3" SelectedQuantity="{Binding YScale, Mode=TwoWay}" UnitEnvironment="{Binding ScaleEnvironment}" IsEnabled="{Binding AreScaleElementsEnabled}" Visibility="{Binding AreScaleElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}"    />

        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding AreAnchorElementsEnabled}" Visibility="{Binding AreAnchorElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" >
        <axoggs:AnchoringControl DataContext="{Binding LocalAnchoringController}"  />
        </Border>
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding AreAnchorElementsEnabled}" Visibility="{Binding AreAnchorElementsVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
        <axoggs:AnchoringControl  DataContext="{Binding ParentAnchoringController}"  />
        </Border>
    </Grid>
</UserControl>
