AddIns/OpenXML/OpenXML.Presentation/Gui/Text/OpenXMLExportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Text.OpenXMLExportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Text"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase.Presentation"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase.Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Apply maximum image width : " IsChecked="{Binding ApplyMaximumImageWidth, Mode=TwoWay}" Margin="4,0,0,0"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="0" Grid.Column="2" 
                                       IsEnabled="{Binding ApplyMaximumImageWidth, Mode=OneWay}"
                                       UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}"
                                       SelectedQuantity="{Binding MaximumImageWidth, Mode=TwoWay}"
		    ToolTip="Designates the maximum width exported images should have. Usually you specify a value here not more than the width of the printable area of the document."/>

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Apply maximum image height : " IsChecked="{Binding ApplyMaximumImageHeight, Mode=TwoWay}" Margin="4,0,0,0"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="2" 
                                       IsEnabled="{Binding ApplyMaximumImageHeight, Mode=OneWay}"
                                       UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}"
                                       SelectedQuantity="{Binding MaximumImageHeight, Mode=TwoWay}"
		    ToolTip="Designates the maximum height exported images should have. Usually you specify a value here not more than the height of the printable area of the document."/>

        <Label Grid.Row="4" Content="Graph rendering resolution (dpi) :"/>
        <axogc:Int32UpDown Grid.Row="4" Grid.Column="2" Value="{Binding ImageResolutionDpi, Mode=TwoWay}" Minimum="1" 
                               ToolTip="Enter the resolution in dpi to render the embedded graphs with."/>

        <CheckBox  Grid.Row="6" Grid.ColumnSpan="3" Content="Expand child documents" Margin="4,0,0,0"
							 IsChecked="{Binding ExpandChildDocuments, Mode=TwoWay}"
							 ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export."/>


        <GroupBox Header="Name of a file used as style template, or name of a built-in export theme:" Grid.Row="8" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." 
                        DockPanel.Dock="Right"
                        Margin="4,0,0,0" 
                        Command="{Binding CommandSelectTemplateFile}"
                        ToolTip="Select a .docx file used as the style template. The file you select is not be changed."/>
                <CheckBox DockPanel.Dock="Bottom" 
                          Content="Remove old contents of style template file" 
                          IsChecked="{Binding RemoveOldContentsOfTemplateFile, Mode=TwoWay}"
                          ToolTip="If a .docx file is selected as style template, checking will remove the old contents of the style template file. When unchecked, the old contents is kept, and the new contents is appended at the end of the document"
                          />
                <ComboBox IsEditable="True"
					Text="{Binding ThemeName, Mode=TwoWay}"
					ToolTip="Name of the theme used for export. Either use a full file name of a .docx file used as template, or use one of the template names."
					>
                    <ComboBoxItem>GitHub</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="Output file name:" Grid.Row="10" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." 
                        DockPanel.Dock="Right" 
                        Margin="4,0,0,0" 
                        Command="{Binding CommandSelectOutputFile}"
                        ToolTip="Select a .docx file name to save the export result."/>
                <TextBox
					Text="{Binding OutputFileName, Mode=TwoWay}"
					ToolTip="Please provide here the name of the OpenXML (.docx) output file."
					/>
            </DockPanel>
        </GroupBox>
        <CheckBox  Grid.Row="12" Grid.ColumnSpan="3"  Margin="4,0,0,0"
							 IsChecked="{Binding OpenApplication, Mode=TwoWay}"
							 Content="Open the application associated with OpenXML files (.docx) after export"
							 ToolTip="By enabling this option, if you have a application associated with .docx files, after export this application is launched."/>

    </Grid>
</UserControl>
