AddIns/OpenXML/OpenXML.Presentation/Gui/Text/OpenXMLExportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Text.OpenXMLExportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Text"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase.Presentation"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase.Presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Apply maximum image width : " IsChecked="{Binding ApplyMaximumImageWidth, Mode=TwoWay}" Margin="4,0,0,0"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="0" Grid.Column="2" 
                                       IsEnabled="{Binding ApplyMaximumImageWidth, Mode=OneWay}"
                                       UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}"
                                       SelectedQuantity="{Binding MaximumImageWidth, Mode=TwoWay}"
		    ToolTip="Designates the maximum width exported images should have. Usually you specify a value here not more than the width of the printable area of the document."/>

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Apply maximum image height : " IsChecked="{Binding ApplyMaximumImageHeight, Mode=TwoWay}" Margin="4,0,0,0"/>
        <axogc:QuantityWithUnitTextBox Grid.Row="2" Grid.Column="2" 
                                       IsEnabled="{Binding ApplyMaximumImageHeight, Mode=OneWay}"
                                       UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}"
                                       SelectedQuantity="{Binding MaximumImageHeight, Mode=TwoWay}"
		    ToolTip="Designates the maximum height exported images should have. Usually you specify a value here not more than the height of the printable area of the document."/>

        <CheckBox  Grid.Row="4" Grid.ColumnSpan="3" Content="Expand child documents" Margin="4,0,0,0"
							 IsChecked="{Binding ExpandChildDocuments, Mode=TwoWay}"
							 ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export."/>


        <GroupBox Header="Name of a file used as style template, or name of a built-in export theme:" Grid.Row="6" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." DockPanel.Dock="Right" Margin="4,0,0,0" Command="{Binding CommandSelectTemplateFile}"/>
                <TextBox
					Text="{Binding ThemeName, Mode=TwoWay}"
					ToolTip="Name of the theme used for export. Either use a full file name of a .docx file used as template, or use one of the template names."
					/>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="Output file name:" Grid.Row="8" Grid.ColumnSpan="3">
            <DockPanel>
                <Button Content="Select ..." DockPanel.Dock="Right" Margin="4,0,0,0" Command="{Binding CommandSelectOutputFile}"/>
                <TextBox
					Text="{Binding OutputFileName, Mode=TwoWay}"
					ToolTip="Please provide here the name of the Sandcastle help file builder project file. If you don't want the use the Maml files with Sandcastle help file builder, you can specify any other file name. The file name is then used as base to derive the file name for the content layout file. Additionally, the directory where the file is located in, is used as base directory for other subdirectories, for instance the Image subdirectory."
					/>
            </DockPanel>
        </GroupBox>
        <CheckBox  Grid.Row="10" Grid.ColumnSpan="3"  Margin="4,0,0,0"
							 IsChecked="{Binding OpenApplication, Mode=TwoWay}"
							 Content="Open the application associated with OpenXML files (.docx) after export"
							 ToolTip="By enabling this option, if you have a application associated with .docx files, after export this application is launched."/>

    </Grid>
</UserControl>
