AddIns/OpenXML/OpenXML.Presentation/Gui/Text/OpenXMLExportOptionsControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Text.OpenXMLExportOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common;assembly=AltaxoBase.Presentation"
    xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,0,0"
            Content="Apply maximum image width : "
            IsChecked="{Binding ApplyMaximumImageWidth, Mode=TwoWay}" />
        <axogc:QuantityWithUnitTextBox
            Grid.Row="0"
            Grid.Column="2"
            IsEnabled="{Binding ApplyMaximumImageWidth, Mode=OneWay}"
            SelectedQuantity="{Binding MaximumImageWidth, Mode=TwoWay}"
            ToolTip="Designates the maximum width exported images should have. Usually you specify a value here not more than the width of the printable area of the document."
            UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,0,0,0"
            Content="Apply maximum image height : "
            IsChecked="{Binding ApplyMaximumImageHeight, Mode=TwoWay}" />
        <axogc:QuantityWithUnitTextBox
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding ApplyMaximumImageHeight, Mode=OneWay}"
            SelectedQuantity="{Binding MaximumImageHeight, Mode=TwoWay}"
            ToolTip="Designates the maximum height exported images should have. Usually you specify a value here not more than the height of the printable area of the document."
            UnitEnvironment="{x:Static axog:SizeEnvironment.Instance}" />

        <Label Grid.Row="4" Content="Graph rendering resolution (dpi) :" />
        <axogc:Int32UpDown
            Grid.Row="4"
            Grid.Column="2"
            Minimum="1"
            ToolTip="Enter the resolution in dpi to render the embedded graphs with."
            Value="{Binding ImageResolutionDpi, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Expand child documents"
            IsChecked="{Binding ExpandChildDocuments, Mode=TwoWay}"
            ToolTip="By enabling this option, child documents included (with the extension to include child Markdown documents) are expanded before export." />

        <CheckBox
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Renumerate figures"
            IsChecked="{Binding RenumerateFigures, Mode=TwoWay}"
            ToolTip="By enabling this option, figures will be renumerated and the links to those figures updated." />

        <CheckBox
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Use automatic figure numbering"
            IsChecked="{Binding UseAutomaticFigureNumbering, Mode=TwoWay}"
            ToolTip="By enabling this option, figure captions in the exported document will be numbered automatically." />

        <CheckBox
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Do not use hyperlink style for figure references"
            IsChecked="{Binding DoNotFormatFigureLinksAsHyperlinks, Mode=TwoWay}"
            ToolTip="If checked, and 'Use automatic figure numbering' is checked too, links that point to figures are not styled with the hyperlink style (they remain in standard style)." />

        <CheckBox
            Grid.Row="14"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Allow shifting of solitary Header1 to Title"
            IsChecked="{Binding ShiftSolitaryHeader1ToTitle, Mode=TwoWay}"
            ToolTip="If checked, and there is only one Header1 in the document (at the beginning), then this Header1 is formatted as Title. The other headers are uplifted one level, thus Header2 is formatted as Header1, and so on." />


        <GroupBox
            Grid.Row="16"
            Grid.ColumnSpan="3"
            Header="Name of a file used as style template, or name of a built-in export theme:">
            <DockPanel>
                <Button
                    Margin="4,0,0,0"
                    Command="{Binding CommandSelectTemplateFile}"
                    Content="Select ..."
                    DockPanel.Dock="Right"
                    ToolTip="Select a .docx file used as the style template. The file you select is not be changed." />
                <CheckBox
                    Content="Remove old contents of style template file"
                    DockPanel.Dock="Bottom"
                    IsChecked="{Binding RemoveOldContentsOfTemplateFile, Mode=TwoWay}"
                    ToolTip="If a .docx file is selected as style template, checking will remove the old contents of the style template file. When unchecked, the old contents is kept, and the new contents is appended at the end of the document" />
                <ComboBox
                    IsEditable="True"
                    Text="{Binding ThemeName, Mode=TwoWay}"
                    ToolTip="Name of the theme used for export. Either use a full file name of a .docx file used as template, or use one of the template names.">
                    <ComboBoxItem>GitHub</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </GroupBox>


        <GroupBox
            Grid.Row="18"
            Grid.ColumnSpan="3"
            Header="Output file name:"
            IsEnabled="{Binding EnableFileNameAndOpenApplicationGui}">
            <DockPanel>
                <Button
                    Margin="4,0,0,0"
                    Command="{Binding CommandSelectOutputFile}"
                    Content="Select ..."
                    DockPanel.Dock="Right"
                    ToolTip="Select a .docx file name to save the export result." />
                <TextBox Text="{Binding OutputFileName, Mode=TwoWay}" ToolTip="Please provide here the name of the OpenXML (.docx) output file." />
            </DockPanel>
        </GroupBox>
        <CheckBox
            Grid.Row="20"
            Grid.ColumnSpan="3"
            Margin="4,0,0,0"
            Content="Open the application associated with OpenXML files (.docx) after export"
            IsChecked="{Binding OpenApplication, Mode=TwoWay}"
            IsEnabled="{Binding EnableFileNameAndOpenApplicationGui}"
            ToolTip="By enabling this option, if you have a application associated with .docx files, after export this application is launched." />

    </Grid>
</UserControl>
