Altaxo/Base.Presentation/Gui/Serialization/Ascii/AsciiExportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.Ascii.AsciiExportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Serialization.Ascii;assembly=AltaxoBase" 
             xmlns:loc="clr-namespace:Altaxo.Gui.Serialization.Ascii"
             d:DataContext="{d:DesignInstance Type=local:AsciiExportOptionsController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Culture:"/>
        <ComboBox Grid.Row="0" Grid.Column="2"
                  ItemsSource="{Binding Culture.Items}"
                  SelectedItem="{Binding Culture.SelectedItem, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Separation char:"/>
        <loc:AsciiCharControl Grid.Row="2" Grid.Column="2"
                              Value="{Binding SeparatorChar}"/>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Substitute char:"/>
        <loc:AsciiCharControl Grid.Row="4" Grid.Column="2"
                              Value="{Binding SubstituteChar}"/>

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                  IsChecked="{Binding ExportDataColumnNames, Mode=TwoWay}"
                  Content="Export data column names"/>

        <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                  IsChecked="{Binding  ExportPropertyColumns, Mode=TwoWay}"
                  Content="Export property columns"/>

        <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                  IsChecked="{Binding ExportPropertiesWithName, Mode=TwoWay}"
                  Content="Export table properties"/>

    </Grid>
</UserControl>
