Altaxo/Base.Presentation/Gui/Serialization/Ascii/AsciiDocumentAnalysisOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.Ascii.AsciiDocumentAnalysisOptionsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:core="clr-namespace:System;assembly=mscorlib"
						 xmlns:axosa="clr-namespace:Altaxo.Serialization.Ascii;assembly=AltaxoBase"
						 mc:Ignorable="d" 
						 >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Number of lines to analyze:"/>
				<axogc:Int32UpDown x:Name="_guiNumberOfLinesToAnalyze" Grid.Row="0" Grid.Column="1"/>
				<Label Content="Number formats to test:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
				<DataGrid x:Name="_guiNumberFormatsForAnalysis" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" MinWidth="100" MinHeight="50" Margin="0,10,0,0">
					<DataGrid.Columns>
						<DataGridComboBoxColumn x:Name="_guiNumberFormatsForAnalysisColumn" Header="Locale" SelectedItemBinding="{Binding Path=Value}"  MinWidth="100"></DataGridComboBoxColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Label Content="Date/time formats to test:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
				<DataGrid x:Name="_guiDateTimeFormatsForAnalysis" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" MinWidth="100" MinHeight="50" Margin="0,10,0,0">
					<DataGrid.Columns>
						<DataGridComboBoxColumn x:Name="_guiDateTimeFormatsForAnalysisColumn" Header="Locale" SelectedItemBinding="{Binding Path=Value}"  MinWidth="100"></DataGridComboBoxColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
	
</UserControl>
