Altaxo/Base.Presentation/Gui/Serialization/Ascii/FixedColumnWidthWithTabSeparationStrategyControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.Ascii.FixedColumnWidthWithTabSeparationStrategyControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:ascii="clr-namespace:Altaxo.Gui.Serialization.Ascii;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=ascii:FixedColumnWidthWithTabSeparationStrategyController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Tab size:" Grid.Column="0" />
		<axogc:Int32UpDown Grid.Column="1"
                       Value="{Binding TabSize}"
                       Minimum="1"
                       Maximum="1024" />

		<Expander Header="Column start positions:"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

			<DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                ItemsSource="{Binding Positions}"
                AutoGenerateColumns="False"
                CanUserAddRows="True" 
                CanUserDeleteRows="True" 
                MinWidth="100" MinHeight="50" Margin="0,10,0,0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Index" Binding="{Binding Path=Value}" MinWidth="100"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Expander>
	</Grid>
</UserControl>
