Altaxo/Base.Presentation/Gui/Common/Drawing/BrushAllPropertiesControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Common.Drawing.BrushAllPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
    xmlns:axogm="clr-namespace:Altaxo.Gui.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Grid.IsSharedSizeScope="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style.Setters>
        </Style>
        <Style TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Margin" Value="4" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="EditColumn1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="EditColumn2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="_lblBrushType"
                Grid.Row="0"
                Grid.Column="0">
                Brush type:
            </Label>
            <axogcd:BrushTypeComboBox
                x:Name="_cbBrushType"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                SelectedBrushTypeChanged="EhBrushTypeChanged" />

            <Label
                x:Name="_lblForeColor"
                Grid.Row="0"
                Grid.Column="2">
                Color:
            </Label>
            <axogcd:ColorComboBox
                x:Name="_cbColor"
                Grid.Row="0"
                Grid.Column="3"
                Margin="4"
                SelectedColorChanged="EhForeColorChanged" />

            <Label
                x:Name="_lblExchangeColors"
                Grid.Row="1"
                Grid.Column="0">
                Exchange colors:
            </Label>
            <CheckBox
                x:Name="_chkExchangeColors"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                VerticalAlignment="Center"
                Checked="EhExchangeColorsChanged"
                Unchecked="EhExchangeColorsChanged" />

            <Label
                x:Name="_lblBackColor"
                Grid.Row="1"
                Grid.Column="2">
                BackColor:
            </Label>
            <axogcd:ColorComboBox
                x:Name="_cbBackColor"
                Grid.Row="1"
                Grid.Column="3"
                Margin="4"
                SelectedColorChanged="EhBackColorChanged" />

            <Label
                x:Name="_lblWrapMode"
                Grid.Row="2"
                Grid.Column="0">
                Wrap mode:
            </Label>
            <axogcd:WrapModeComboBox
                x:Name="_cbWrapMode"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                SelectionChanged="EhWrapModeChanged" />

            <Label
                x:Name="_lblGradientAngle"
                Grid.Row="2"
                Grid.Column="2">
                Angle:
            </Label>
            <axogcd:RotationComboBox
                x:Name="_cbGradientAngle"
                Grid.Row="2"
                Grid.Column="3"
                Margin="4"
                SelectedQuantityChanged="EhGradientAngleChanged" />

            <Label
                x:Name="_lblGradientFocus"
                Grid.Row="3"
                Grid.Column="0">
                GradientFocus:
            </Label>
            <axogcd:GradientFocusComboBox
                x:Name="_cbGradientFocus"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                SelectedQuantityChanged="EhGradientFocusChanged" />

            <Label
                x:Name="_lblColorScale"
                Grid.Row="3"
                Grid.Column="2">
                Gradient color scale:
            </Label>
            <axogcd:ColorScaleComboBox
                x:Name="_cbColorScale"
                Grid.Row="3"
                Grid.Column="3"
                Margin="4"
                SelectedQuantityChanged="EhColorScaleChanged" />

            <Label
                x:Name="_lblTextureImage"
                Grid.Row="4"
                Grid.Column="0">
                Texture:
            </Label>
            <axogcd:TextureImageComboBox
                x:Name="_cbTextureImage"
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                SelectionChanged="EhTextureImageChanged" />

            <Label
                x:Name="_lblTextureOffsetX"
                Grid.Row="5"
                Grid.Column="0">
                X offset:
            </Label>
            <axogc:QuantityWithUnitTextBox
                x:Name="_guiTextureOffsetX"
                Grid.Row="5"
                Grid.Column="1"
                Margin="4"
                SelectedQuantityChanged="EhTextureOffsetXChanged"
                UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />

            <Label
                x:Name="_lblTextureOffsetY"
                Grid.Row="5"
                Grid.Column="2">
                Y offset:
            </Label>
            <axogc:QuantityWithUnitTextBox
                x:Name="_guiTextureOffsetY"
                Grid.Row="5"
                Grid.Column="3"
                Margin="4"
                SelectedQuantityChanged="EhTextureOffsetYChanged"
                UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
        </Grid>

        <axogcd:TextureScalingControl
            x:Name="_guiTextureScaling"
            Margin="0,4,0,4"
            DockPanel.Dock="Top" />

        <axogm:InstancePropertyControlTwoColumnStyle
            x:Name="_guiAdditionalProperties"
            Margin="0,4,0,4"
            DockPanel.Dock="Top" />

        <GroupBox Margin="0,4,0,4" Header="Preview:">
            <Grid>
                <Rectangle
                    Name="_previewRect"
                    MinHeight="40"
                    Fill="Azure" />
                <Image
                    x:Name="_previewPanel"
                    Width="{Binding ElementName=_previewRect, Path=ActualWidth}"
                    Height="{Binding ElementName=_previewRect, Path=ActualHeight}"
                    SizeChanged="EhPreviewPanelSizeChanged"
                    Stretch="Fill"
                    StretchDirection="Both" />
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
