Altaxo/Base.Presentation/Gui/Common/Drawing/ColorTypeThicknessPenControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.ColorTypeThicknessPenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
             mc:Ignorable="d">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="HorzSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="Azure" Offset="0.5" />
					<GradientStop Color="White" Offset="1" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<Style x:Key="HorzSeparatorStyle" TargetType="{x:Type Rectangle}">
			<Setter Property="Fill" Value="{StaticResource HorzSeparatorBrush}" />
			<Setter Property="Height" Value="8" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HorzSeparatorStyle}" />
		<Rectangle Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource HorzSeparatorStyle}" />

		<Label  Grid.Column="0" Grid.Row="0">Pen brush:</Label>
		<axogcd:BrushComboBox Grid.Column="1" Grid.Row="0" x:Name="_cbColor" />
		<Label  Grid.Column="0" Grid.Row="2">Style:</Label>
		<axogdd:DashPatternComboBox Grid.Column="1" Grid.Row="2" x:Name="_cbLineType" />
		<Label  Grid.Column="0" Grid.Row="4">Thickness:</Label>
		<axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="4" x:Name="_cbThickness" />
	</Grid>
</UserControl>