Altaxo/Base.Presentation/Gui/Common/Drawing/FontXControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.FontXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing" 
 			 xmlns:axogcdb="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=axogcdb:FontXController}"
             mc:Ignorable="d"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0"  Content="Font:" />
		<axogcd:FontFamilyComboBox  Grid.Row="0" Grid.Column="1" SelectedFontFamilyName="{Binding SelectedFontFamilyName, Mode=TwoWay}" />
		<Label Grid.Row="0" Grid.Column="2" Content="Size:" />
		<axogcd:FontSizeComboBox Grid.Row="0" Grid.Column="3" SelectedQuantityAsValueInPoints="{Binding SelectedFontSize, Mode=TwoWay}" />
	</Grid>
</UserControl>
