Altaxo/Base.Presentation/Gui/Common/Drawing/FontStyleComboBox.xaml

<UserControl
    x:Class="Altaxo.Gui.Common.Drawing.FontStyleComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="[axog ]clr-namespace:Altaxo.Graph;assembly=AltaxoBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>
    </UserControl.Resources>
    <Border
        Background="White"
        BorderBrush="Black"
        BorderThickness="0.5"
        CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="_guiBold"
                Grid.Row="0"
                Grid.Column="0"
                Checked="EhCheckChanged"
                Content="Bold"
                FontWeight="Bold"
                Unchecked="EhCheckChanged" />
            <CheckBox
                x:Name="_guiItalic"
                Grid.Row="0"
                Grid.Column="1"
                Checked="EhCheckChanged"
                Content="Italic"
                FontStyle="Italic"
                Unchecked="EhCheckChanged" />
            <CheckBox
                x:Name="_guiUnderline"
                Grid.Row="1"
                Grid.Column="0"
                Checked="EhCheckChanged"
                Unchecked="EhCheckChanged">
                <Underline>Underline</Underline>
            </CheckBox>
            <CheckBox
                x:Name="_guiStrikeout"
                Grid.Row="1"
                Grid.Column="1"
                Checked="EhCheckChanged"
                Unchecked="EhCheckChanged">
                <TextBlock TextDecorations="Strikethrough">Strikeout</TextBlock>
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
