Altaxo/Base.Presentation/Gui/Common/Drawing/FontStyleComboBox.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.FontStyleComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axog ="clr-namespace:Altaxo.Graph;assembly=AltaxoBase"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4,0,4,0" />
		</Style>
	</UserControl.Resources>
	<Border  CornerRadius="1" Background="White" BorderBrush="Black" BorderThickness="0.5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<CheckBox x:Name="_guiBold" Content="Bold" Grid.Row="0" Grid.Column="0" Checked="EhCheckChanged" Unchecked="EhCheckChanged" FontWeight="Bold" />
			<CheckBox x:Name="_guiItalic" Content="Italic" Grid.Row="0" Grid.Column="1" Checked="EhCheckChanged" Unchecked="EhCheckChanged" FontStyle="Italic" />
			<CheckBox x:Name="_guiUnderline"  Grid.Row="1" Grid.Column="0" Checked="EhCheckChanged" Unchecked="EhCheckChanged">
				<Underline>Underline</Underline>
			</CheckBox>
			<CheckBox x:Name="_guiStrikeout" Grid.Row="1" Grid.Column="1" Checked="EhCheckChanged" Unchecked="EhCheckChanged">
				<TextBlock TextDecorations="Strikethrough">Strikeout</TextBlock>
			</CheckBox>
		</Grid>
	</Border>
</UserControl>