Altaxo/Base.Presentation/Gui/Common/Drawing/PenAllPropertiesControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.PenAllPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Color:</Label>
		<Label Grid.Column="0" Grid.Row="2">BackColor:</Label>
		<Label Grid.Column="0" Grid.Row="4">Thickness:</Label>
		<Label Grid.Column="0" Grid.Row="6">Style:</Label>
		<Label Grid.Column="0" Grid.Row="8">StartCap:</Label>
		<Label Grid.Column="0" Grid.Row="10">EndCap:</Label>
		<Label Grid.Column="0" Grid.Row="12">Join:</Label>

		<Label Grid.Column="2" Grid.Row="0">Brush type:</Label>
		<Label Grid.Column="2" Grid.Row="2">Hatch:</Label>
		<Label Grid.Column="2" Grid.Row="4"></Label>
		<Label Grid.Column="2" Grid.Row="6">Dash cap:</Label>
		<Label Grid.Column="2" Grid.Row="8">Min. size:</Label>
		<Label Grid.Column="2" Grid.Row="10">Min. size:</Label>
		<Label Grid.Column="2" Grid.Row="12">Miter:</Label>

		<axogcd:ColorComboBox Grid.Column="1" Grid.Row="0" x:Name="_cbColor"/>
		<axogcd:ColorComboBox Grid.Column="1" Grid.Row="2" x:Name="_cbBackColor"/>
		<axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="4" x:Name="_cbThickness"/>
		<axogcd:DashStyleComboBox Grid.Column="1" Grid.Row="6" x:Name="_cbDashStyle"/>
		<axogcd:LineCapComboBox Grid.Column="1" Grid.Row="8" IsForEndCap="False" x:Name="_cbStartCap"/>
		<axogcd:LineCapComboBox Grid.Column="1" Grid.Row="10" IsForEndCap="True" x:Name="_cbEndCap"/>
		<axogcd:LineJoinComboBox Grid.Column="1" Grid.Row="12" x:Name="_cbLineJoin"/>

		<axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="8" x:Name="_cbStartCapSize"/>
		<axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="10" x:Name="_cbEndCapSize"/>


		<Image Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="14" x:Name="_LineDesignPanel"/>
	</Grid>
	
	
</UserControl>
