Altaxo/Base.Presentation/Gui/Common/Drawing/PenAllPropertiesControl.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.PenAllPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             mc:Ignorable="d" 
             >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Brush:</Label>
		<Label Grid.Column="0" Grid.Row="2">Style:</Label>
		<Label Grid.Column="0" Grid.Row="4">StartCap:</Label>
		<Label Grid.Column="0" Grid.Row="6">EndCap:</Label>
		<Label Grid.Column="0" Grid.Row="8">Join:</Label>

		<Label Grid.Column="2" Grid.Row="0">Thickness:</Label>
		<Label Grid.Column="2" Grid.Row="2">Dash cap:</Label>
		<Label Grid.Column="2" Grid.Row="4">Min. size:</Label>
		<Label Grid.Column="2" Grid.Row="6">Min. size:</Label>
		<Label Grid.Column="2" Grid.Row="8">Miter:</Label>

		<axogcd:BrushComboBox Grid.Column="1" Grid.Row="0" x:Name="_cbBrush"/>
		<axogcd:DashStyleComboBox Grid.Column="1" Grid.Row="2" x:Name="_cbDashStyle"/>
		<axogcd:LineCapComboBox Grid.Column="1" Grid.Row="4" IsForEndCap="False" x:Name="_cbStartCap"/>
		<axogcd:LineCapComboBox Grid.Column="1" Grid.Row="6" IsForEndCap="True" x:Name="_cbEndCap"/>
		<axogcd:LineJoinComboBox Grid.Column="1" Grid.Row="8" x:Name="_cbLineJoin"/>

		<axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="0" x:Name="_cbThickness"/>
		<axogcd:DashCapComboBox Grid.Column="3" Grid.Row="2" x:Name="_cbDashCap"/>
		<axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="4" x:Name="_cbStartCapSize"/>
		<axogcd:LineCapSizeComboBox Grid.Column="3" Grid.Row="6" x:Name="_cbEndCapSize"/>
		<axogcd:MiterLimitComboBox Grid.Column="3" Grid.Row="8" x:Name="_cbMiterLimit"/>

		<GroupBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Header="Preview:">
			<Grid>
				<Rectangle Name="_previewRect" MinHeight="40" Fill="Azure"/>
				<Image Height="{Binding ElementName=_previewRect, Path=ActualHeight}" Width="{Binding ElementName=_previewRect, Path=ActualWidth}"  StretchDirection="Both" Stretch="Fill" x:Name="_previewPanel"/>
			</Grid>

		</GroupBox>
	</Grid>
	
	
</UserControl>
