Altaxo/Base.Presentation/Gui/Common/Drawing/PenSimpleConditionalControlDC.xaml

<UserControl x:Class="Altaxo.Gui.Common.Drawing.PenSimpleConditionalControlDC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:localmodel="clr-namespace:Altaxo.Gui.Common.Drawing;assembly=AltaxoBase"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement" 
             d:DataContext="{d:DesignInstance Type=localmodel:PenSimpleConditionalController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Show outline:" HorizontalAlignment="Right"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding IsPenEnabled, Mode=TwoWay}" Content="     " HorizontalAlignment="Left" Margin="0,6,0,0" />
        <Label Grid.Column="2" Content="Pen brush:" HorizontalAlignment="Right"/>
        <axogcd:BrushComboBox Grid.Column="3" SelectedBrush="{Binding Brush}" 
                              ShowPlotColorsOnly="{Binding ShowPlotColorsOnly}" 
                              CustomPenCommand="{Binding CmdShowCustomPen}"
                              IsEnabled="{Binding IsPenEnabled}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Pen style:" HorizontalAlignment="Right" />
        <axogdd:DashPatternComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding DashPattern}" IsEnabled="{Binding IsPenEnabled}" />
        <Label Grid.Row="2" Grid.Column="2" Content="Thickness:" HorizontalAlignment="Right"/>
        <axogcd:LineThicknessComboBox Grid.Row="2" Grid.Column="3" SelectedQuantity="{Binding LineThickness}" UnitEnvironment="{Binding LineThicknessEnvironment}" IsEnabled="{Binding IsPenEnabled}" />
	</Grid>
</UserControl>
