Altaxo/Base.Presentation/Gui/Graph/Scales/Rescaling/LogarithmicScaleRescaleConditionsControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Scales.Rescaling.LogarithmicScaleRescaleConditionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Org:" />
        <ComboBox
            x:Name="_guiOrgRescaling"
            Grid.Row="0"
            Grid.Column="2"
            SelectionChanged="EhComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" ToolTip="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <axogc:NumericDoubleTextBox
            x:Name="_guiOrgValue"
            Grid.Row="0"
            Grid.Column="4"
            DisallowNegativeValues="True"
            DisallowZeroValues="True"
            SelectedValueChanged="_guiOrgValue_SelectedValueChanged" />
        <ComboBox
            x:Name="_guiOrgRelativeTo"
            Grid.Row="0"
            Grid.Column="6"
            SelectionChanged="EhComboBox_SelectionChanged" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="End:" />
        <ComboBox
            x:Name="_guiEndRescaling"
            Grid.Row="2"
            Grid.Column="2"
            SelectionChanged="EhComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" ToolTip="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <axogc:NumericDoubleTextBox
            x:Name="_guiEndValue"
            Grid.Row="2"
            Grid.Column="4"
            DisallowNegativeValues="True"
            DisallowZeroValues="True"
            SelectedValueChanged="_guiEndValue_SelectedValueChanged" />
        <ComboBox
            x:Name="_guiEndRelativeTo"
            Grid.Row="2"
            Grid.Column="6"
            SelectionChanged="EhComboBox_SelectionChanged" />
    </Grid>
</UserControl>
