Altaxo/Base.Presentation/Gui/Graph/Scales/Rescaling/LogarithmicScaleRescaleConditionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Scales.Rescaling.LogarithmicScaleRescaleConditionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Org:" />
		<ComboBox Grid.Row="0" Grid.Column="2" x:Name="_guiOrgRescaling" SelectionChanged="EhComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}" ToolTip="{Binding Description}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<axogc:NumericDoubleTextBox Grid.Row="0" Grid.Column="4" x:Name="_guiOrgValue" SelectedValueChanged="_guiOrgValue_SelectedValueChanged" DisallowNegativeValues="True" DisallowZeroValues="True" />
		<ComboBox Grid.Row="0" Grid.Column="6" x:Name="_guiOrgRelativeTo" SelectionChanged="EhComboBox_SelectionChanged" />
		<Label Grid.Row="2" Grid.Column="0" Content="End:" />
		<ComboBox Grid.Row="2" Grid.Column="2" x:Name="_guiEndRescaling" SelectionChanged="EhComboBox_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}" ToolTip="{Binding Description}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<axogc:NumericDoubleTextBox Grid.Row="2" Grid.Column="4" x:Name="_guiEndValue"  SelectedValueChanged="_guiEndValue_SelectedValueChanged" DisallowNegativeValues="True" DisallowZeroValues="True" />
		<ComboBox Grid.Row="2" Grid.Column="6" x:Name="_guiEndRelativeTo" SelectionChanged="EhComboBox_SelectionChanged" />
	</Grid>
</UserControl>