Altaxo/CodeEditing/Gui/CodeEditing/Renaming/RenameSymbolDialog.xaml

<Window
    x:Class="Altaxo.Gui.CodeEditing.Renaming.RenameSymbolDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.CodeEditing.Renaming"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RenameSymbolDialog"
    Width="300"
    Height="140"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" MinWidth="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="14"
            Text="Rename Symbol" />
        <TextBox
            Name="SymbolTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            KeyDown="SymbolText_KeyDown"
            MaxLength="200"
            Text="{Binding SymbolName, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Name="RenameButton"
            Grid.Row="4"
            Grid.Column="2"
            Click="Rename_Click"
            Content="_Rename"
            IsDefault="True" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Click="Cancel_Click"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
