Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/XYPlotLayerContentsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.XYPlotLayerContentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
             xmlns:plot="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=plot:XYPlotLayerContentsController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Thickness x:Key="ButtonMargin">8</Thickness>
		<Thickness x:Key="ComboboxMargin">8,0,8,0</Thickness>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="4" Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Available data:"/>
        <axogc:MultiSelectTreeView	
            Grid.Row="2" Grid.Column="0" Grid.RowSpan="16"
            ItemsSource="{Binding AvailableContent.Nodes}"
            Focusable="True"
			dd:DragDrop.IsDragSource="True" 
            dd:DragDrop.DragMVVMHandler="{Binding AvailableItemsDragHandler}"
            >
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
		</axogc:MultiSelectTreeView>
        
		<Label Grid.Column="2" Grid.Row="0">Layer contents:</Label>
		<axogc:MultiSelectTreeView	
            x:Name="_guiPlotItemsTree" 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="16"
            ItemsSource="{Binding PlotItems.Nodes}"
            ItemMouseDoubleClickCommand="{Binding CmdPlotItemDoubleClick}"
			ItemMouseDoubleClick="EhFocusPlotItemTree"
			dd:DragDrop.IsDragSource="True" dd:DragDrop.DragMVVMHandler="{Binding PlotItemsDragDropHandler}"
			dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropMVVMHandler="{Binding PlotItemsDragDropHandler}"
 			Focusable="True"
            axogb:CommandBindingBehavior.Copy="{Binding CmdPlotItemsCopy}"
            axogb:CommandBindingBehavior.Cut="{Binding CmdPlotItemsCut}"
            axogb:CommandBindingBehavior.Paste="{Binding CmdPlotItemsPaste}"
            axogb:CommandBindingBehavior.Delete="{Binding CmdPlotItemsDelete}"
            >
			<ItemsControl.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.Resources>
				<HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}" ItemsSource="{Binding Nodes}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</ItemsControl.Resources>
			<axogc:MultiSelectTreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Copy" Header="Copy items" />
					<MenuItem Command="Cut" Header="Cut items" />
					<MenuItem Command="Paste" Header="Paste items" />
					<MenuItem Command="Delete" Header="Delete items" />
					<MenuItem Header="Change table for selected items" Command="{Binding CommandChangeTableForSelectedItems}" ToolTip="Exchange the table that is common to all the selected plot items." />
					<MenuItem Header="Change columns for selected items" Command="{Binding CommandChangeColumnsForSelectedItems}" ToolTip="Exchange one or more columns with names common to all the selected plot items." />
				</ContextMenu>
			</axogc:MultiSelectTreeView.ContextMenu>
		</axogc:MultiSelectTreeView>

		<Button Grid.Row="2" Grid.Column="1"  
                Height="{Binding ElementName=_btGroup, Path=ActualHeight}" 
                Margin="{StaticResource ButtonMargin}"
                Command="{Binding CmdPutDataToPlotItems}"
                Click="EhFocusPlotItemTree" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                ToolTip="Add the selected data columns as plot item.">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource LeftArrowPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Row="2" Grid.Column="3" 
                Command="{Binding CmdPLotItemsMoveUpSelected}"
                Click="EhFocusPlotItemTree" 
                Height="{Binding ElementName=_btGroup, Path=ActualHeight}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                Margin="{StaticResource ButtonMargin}" 
                ToolTip="Move selected items upwards">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Row="2" Grid.Column="3" 
                Command="{Binding CmdPlotItemsDelete}"
                Height="{Binding ElementName=_btGroup, Path=ActualHeight}"
                Margin="{StaticResource ButtonMargin}" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                HorizontalAlignment="Right" 
                ToolTip="Remove selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Row="4" Grid.Column="3" 
                Command="{Binding CmdPLotItemsMoveDownSelected}"
                Click="EhFocusPlotItemTree"
                Height="{Binding ElementName=_btGroup, Path=ActualHeight}" 
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" 
                Margin="{StaticResource ButtonMargin}" 
                ToolTip="Move selected items downwards">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>

        <Button Grid.Row="6" Grid.Column="3" Command="{Binding CmdPlotItemOpen}" Click="EhFocusPlotItemTree" Content="Edit item" Margin="{StaticResource ButtonMargin}"  ToolTip="Edit the selected plot item or the selected plot group." />
        <Button x:Name="_btGroup" Grid.Row="8" Grid.Column="3" Command="{Binding CmdPlotItemsGroup}" Click="EhFocusPlotItemTree" Content="Group" Margin="{StaticResource ButtonMargin}"  ToolTip="Group the selected items into a new plot group or group them with the selected plot group." />
        <Button Grid.Row="10" Grid.Column="3" Command="{Binding CmdPlotItemsUngroup}" Click="EhFocusPlotItemTree" Content="Ungroup" Margin="{StaticResource ButtonMargin}" ToolTip="Ungroup the selected items, i.e. remove them from their current plot group." />
        <Button Grid.Row="12" Grid.Column="3" Command="{Binding CmdPlotItemsEditRange}" Click="EhFocusPlotItemTree"  Content="Edit range" Margin="{StaticResource ButtonMargin}" ToolTip="Edits the range of all of the selected plot items." />
		<CheckBox Grid.Row="14" Grid.Column="3" Content="Show range" Margin="{StaticResource ButtonMargin}"  IsChecked="{Binding ShowRange}" ToolTip="If checked, shows the current set range of the plot items." />

		<Label Grid.Row="16" Grid.Column="3" Content="Data clipping:" Margin="4,0,0,0" />
        <ComboBox Grid.Row="17" Grid.Column="3" ItemsSource="{Binding DataClipping.Items}" SelectedItem="{Binding DataClipping.SelectedItem}" Margin="{StaticResource ComboboxMargin}" />
	</Grid>
</UserControl>
