Altaxo/Base.Presentation/Gui/Graph/Viewing/GraphViewWpf.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Viewing.GraphViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:local="clr-namespace:Altaxo.Gui.Graph.Viewing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0"  Name="_layerToolBar" MinWidth="16">
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle  SizeChanged="EhGraphPanelSizeChanged" />
			<Image Grid.Row="0" Focusable="True" SnapsToDevicePixels="True" Stretch="Uniform" Name="_graphPanel" MouseMove="EhGraphPanel_MouseMove" MouseDown="EhGraphPanel_MouseDown" MouseUp="EhGraphPanel_MouseUp" MouseWheel="EhGraphPanel_MouseWheel" KeyDown="EhGraphPanel_KeyDown">
				<Image.CommandBindings>
					<CommandBinding Command="Copy" CanExecute="EhEnableCmdCopy" Executed="EhCmdCopy" />
					<CommandBinding Command="Cut" CanExecute="EhEnableCmdCut" Executed="EhCmdCut" />
					<CommandBinding Command="Delete" CanExecute="EhEnableCmdDelete" Executed="EhCmdDelete" />
					<CommandBinding Command="Paste" CanExecute="EhEnableCmdPaste" Executed="EhCmdPaste" />
				</Image.CommandBindings>
			</Image>
			<Image Grid.Row="0" Focusable="True" SnapsToDevicePixels="True" Stretch="Uniform" Name="_graphOverlay" MouseMove="EhGraphPanel_MouseMove" MouseDown="EhGraphPanel_MouseDown" MouseUp="EhGraphPanel_MouseUp" MouseWheel="EhGraphPanel_MouseWheel" KeyDown="EhGraphPanel_KeyDown">
				<Image.CommandBindings>
					<CommandBinding Command="Copy" CanExecute="EhEnableCmdCopy" Executed="EhCmdCopy" />
					<CommandBinding Command="Cut" CanExecute="EhEnableCmdCut" Executed="EhCmdCut" />
					<CommandBinding Command="Delete" CanExecute="EhEnableCmdDelete" Executed="EhCmdDelete" />
					<CommandBinding Command="Paste" CanExecute="EhEnableCmdPaste" Executed="EhCmdPaste" />
				</Image.CommandBindings>
			</Image>
			<Label x:Name="_guiUpdateCount" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<ScrollBar Grid.Row="1" Orientation="Horizontal" Name="_horizontalScrollBar" Scroll="EhHorizontalScrollBar_Scroll" />
		</Grid>
		<ScrollBar Grid.Column="2" Orientation="Vertical" Name="_verticalScrollBar" Scroll="EhVerticalScrollBar_Scroll" />
	</Grid>
</UserControl>