Altaxo/Base.Presentation/Gui/Graph/Viewing/GraphViewWpf.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Viewing.GraphViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0"  Name="_layerToolBar" MinWidth="16" >
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Focusable="True" FocusManager.IsFocusScope="True" SnapsToDevicePixels="True" Stretch="Fill" Name="_graphPanel" MouseMove="EhGraphPanel_MouseMove" MouseDown="EhGraphPanel_MouseDown" MouseUp="EhGraphPanel_MouseUp" KeyDown="EhGraphPanel_KeyDown" SizeChanged="EhGraphPanel_SizeChanged">
				<Image.CommandBindings>
					<CommandBinding Command="Copy" CanExecute="EhEnableCmdCopy" Executed="EhCmdCopy"/>
					<CommandBinding Command="Cut" CanExecute="EhEnableCmdCut" Executed="EhCmdCut"/>
					<CommandBinding Command="Delete" CanExecute="EhEnableCmdDelete" Executed="EhCmdDelete"/>
					<CommandBinding Command="Paste" CanExecute="EhEnableCmdPaste" Executed="EhCmdPaste"/>
				</Image.CommandBindings>
			</Image>
			<ScrollBar Grid.Row="1" Orientation="Horizontal" Name="_horizontalScrollBar" Scroll="EhHorizontalScrollBar_Scroll"/>
		</Grid>
		<ScrollBar Grid.Column="2" Orientation="Vertical" Name="_verticalScrollBar" Scroll="EhVerticalScrollBar_Scroll"/>
	</Grid>
</UserControl>
