Altaxo/Base.Presentation/Gui/Analysis/NonLinearFitting/DependentVariableTransformationControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Analysis.NonLinearFitting.DependentVariableTransformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:Altaxo.Gui.Analysis.NonLinearFitting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>


        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding ColumnAddToCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
            <StackPanel Orientation="Horizontal">
                <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                    <Path Style="{StaticResource LeftArrowPathStyle}" />
                </Viewbox>
                <TextBlock Margin="4,0,0,0" Text="{Binding LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
            </StackPanel>
        </Button>

        <TextBox
            x:Name="_guiColumnTransformation"
            Grid.Column="1"
            axogc:EventToCommandBinding.Command0="{Binding TransformationEditCommand}"
            axogc:EventToCommandBinding.CommandParameter0="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            axogc:EventToCommandBinding.EventName0="MouseDoubleClick"
            dd:DragDrop.DropHandler="{Binding ColumnTextBoxesDropTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            dd:DragDrop.IsDropTarget="True"
            IsReadOnly="True"
            Text="{Binding TransformationTextToShow, Mode=OneWay}"
            ToolTip="{Binding TransformationToolTip}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding TransformationEraseCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                <KeyBinding
                    Key="Return"
                    Command="{Binding TransformationEditCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Column="3"
            Command="{Binding TransformationEraseCommand}"
            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
            <Viewbox Style="{StaticResource ArrowViewBoxStyle}">
                <Path Style="{StaticResource RemoveCrossPathStyle}" />
            </Viewbox>
        </Button>

        <Popup
            Name="_guiPopup"
            AllowsTransparency="False"
            HorizontalOffset="0"
            IsKeyboardFocusWithinChanged="EhPopupFocusChanged"
            IsOpen="False"
            Placement="Relative"
            PlacementTarget="{Binding ElementName=_guiColumnTransformation}"
            VerticalOffset="0">
            <StackPanel Background="AliceBlue" Orientation="Vertical">
                <MenuItem
                    Command="{Binding TransformationAddAsSingleCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                    Header="Set as single transformation" />
                <MenuItem
                    Command="{Binding TransformationAddAsPrependingCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                    Header="Prepend transformation" />
                <MenuItem
                    Command="{Binding TransformationAddAsAppendingCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                    Header="Append transformation" />
                <MenuItem Click="EhPopup_Cancel" Header="Cancel" />
            </StackPanel>
        </Popup>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Available transformations: " />

        <ListBox
            x:Name="_guiAvailableTransformations"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            dd:DragDrop.DragHandler="{Binding AvailableTransformationsDragSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            dd:DragDrop.IsDragSource="True"
            IsKeyboardFocusWithinChanged="EhFocusWithinChanged"
            ItemsSource="{Binding AvailableTransformations}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
