Altaxo/Base.Presentation/Gui/Analysis/NonLinearFitting/FitFunctionSelectionControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.NonLinearFitting.FitFunctionSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
						 xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors"
             xmlns:nonlinearfitting="clr-namespace:Altaxo.Gui.Analysis.NonLinearFitting;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=nonlinearfitting:FitFunctionSelectionController}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <axogcc:MarkdownToFlowDocumentConverter x:Key="MD2FlowDocConverter"/>
        <axogb:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_guiFitFunctions" Grid.Column="0" 
                  ItemsSource="{Binding FitFunctionsRoot.Nodes}"
                  MinWidth="120" 
                  axogb:DoubleClickTriggersCommand.IsHandled="True" 
                  axogb:DoubleClickTriggersCommand.Command="{Binding CmdItemDoubleClicked}"
                  >
            <axogb:PushBindingManager.PushBindings>
                <axogb:PushBinding TargetProperty="SelectedItem" Path="SelectedFitFunction"/>
            </axogb:PushBindingManager.PushBindings>

            <ItemsControl.Resources>
                <HierarchicalDataTemplate DataType="{x:Type axocoll:NGTreeNode}"
                                          ItemsSource="{Binding Nodes}">
                    <!--Image Width="16" Height="16" Margin="3,0"/ -->
                    <TextBlock Text="{Binding Text}" Tag="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" 
                                          Command="{Binding Path=PlacementTarget.Tag.CmdEditItem,
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding Source={StaticResource Proxy}, Path=Data}"/>
                                <MenuItem Header="Edit copy of this" 
                                          Command="{Binding Path=PlacementTarget.Tag.CmdEditCopyOfItem,
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding Source={StaticResource Proxy}, Path=Data}"/>
                                <MenuItem Header="Remove" 
                                          Command="{Binding Path=PlacementTarget.Tag.CmdRemoveItem,
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding Source={StaticResource Proxy}, Path=Data}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </ItemsControl.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
        <axogc:FlowDocumentScrollViewerWithDefaultSize Grid.Column="2"
                                                       Document="{Binding FitFunctionDescription, Converter={StaticResource MD2FlowDocConverter }}"
                                                       MinWidth="60"
                                                       DefaultWidth="300"
                                                       DefaultHeigth="270">
        </axogc:FlowDocumentScrollViewerWithDefaultSize>
    </Grid>
</UserControl>
