Altaxo/Base.Presentation/Gui/Analysis/NonLinearFitting/NonlinearFitControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.NonLinearFitting.NonlinearFitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase" xmlns:nonlinearfitting="clr-namespace:Altaxo.Gui.Analysis.NonLinearFitting;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=nonlinearfitting:NonlinearFitController}"
             mc:Ignorable="d"
             MinHeight="100" MinWidth="100">
	<TabControl SelectedValuePath="Tag" SelectedValue="{Binding SelectedTab, Mode=TwoWay}">
        <TabItem Header="Select fit function" Tag="{x:Static nonlinearfitting:NonlinearFitController.TabSelection}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <ContentControl  Grid.Row="0"
                                 Content="{Binding FitFunctionSelectionController.ViewObject}" />
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<Button Content="Select" Margin="4,4,4,4" Command="{Binding CmdSelectFitFunction}" />
					<Button Content="New.." Margin="4,4,4,4" Command="{Binding CmdCreateNewFitFunction}" />
				</StackPanel>
			</Grid>
		</TabItem>

        <TabItem Header="Details" Tag="{x:Static nonlinearfitting:NonlinearFitController.TabDetails}">
            <ContentControl Content="{Binding FitEnsembleController.ViewObject}"/>
        </TabItem>

        <TabItem Header="Fit" Tag="{x:Static nonlinearfitting:NonlinearFitController.TabFit}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Menu Grid.Row="0">
					<MenuItem Header="Copy NV" 
                              Command="{Binding CmdCopyParameterNV}" 
                              ToolTip="Copy name and value of the parameters to the clipboard." />
					<MenuItem Header="Copy NVV" 
                              Command="{Binding CmdCopyParameterNVV}" 
                              ToolTip="Copy name, value and variance of the parameters to the clipboard." />
					<MenuItem Header="Copy V as C#" 
                              Command="{Binding CmdCopyParameterVAsCDef}"  
                              ToolTip="Copy the parameter values as C# source text." />
					<MenuItem Header="Copy V" 
                              Command="{Binding CmdCopyParameterV}" 
                              ToolTip="Copy values of the parameters to the clipboard." />
					<MenuItem Header="Paste V" 
                             Command="{Binding CmdPasteParameterV}"
                              ToolTip="Paste parameter values from the clipboard." />
					<MenuItem Header="Other">
						<MenuItem Header="Copy Name, Value, Covariances"
                                  Command="{Binding CmdCopyParameterWithCVM}" 
                                  ToolTip="Copy name, value and covariances of the parameters to the clipboard." />
						<MenuItem Header="Copy NumberOfPoints, Sigma, Value, Covariances in one row"
                                  Command="{Binding CmdCopyParameterNSVCVInOneRow}"
                                  ToolTip="Copy NumberOfPoints, Sigma, value1, covariances1, value2, covariances2, ... in one row to the clipboard in order to paste it into another worksheet." />
					</MenuItem>
				</Menu>
				<ContentControl Grid.Row="1" Content="{Binding ParameterController.ViewObject}" />
				<DockPanel Grid.Row="2">
					<Button DockPanel.Dock="Left"
                            Command="{Binding CmdEvaluateChiSquare}"
                            Content="ChiSqr"
                            Margin="4" 
                            ToolTip="Evaluate Chi² of the fit." />
					<Button DockPanel.Dock="Left"
                            Command="{Binding CmdDoFit}"
                            Content="Fit!" 
                            Margin="4" 
                            ToolTip="Execuate a Levenberg-Marquardt fit" />
					<Button DockPanel.Dock="Left"
                            Command="{Binding CmdDoSimplex}"
                            Content="Simplex!" 
                            Margin="4"
                            ToolTip="Execute a simplex optimization." />
					<Label DockPanel.Dock="Left"
                           Content="Chi²=" />
					<axogc:NumericDoubleTextBox DockPanel.Dock="Left"
                                                SelectedValue="{Binding ChiSquareValue}" 
                                                MinWidth="128"
                                                IsReadOnly="True"/>
                    <Label/>
                </DockPanel>
				<DockPanel Grid.Row="4">
					<CheckBox DockPanel.Dock="Left"
                              IsChecked="{Binding ShowUnusedDependentVariables, Mode=TwoWay}"
                              Content="Show unused dependent var."
                              Margin="4"  
                              ToolTip="Choose whether to create plot items for the unused dependent variables." />
					<CheckBox DockPanel.Dock="Left" 
                              IsChecked="{Binding ShowConfidenceBands, Mode=TwoWay}"
                              Content="Show confidence bands" 
                              Margin="4"
                              ToolTip="If checked, the confidence bands will be shown additionally to the fit function." />
					<Label DockPanel.Dock="Left" Content="Conf.level=" />
					<axogc:QuantityWithUnitTextBox DockPanel.Dock="Left"
                                                   MinWidth="64"
                                                   SelectedQuantity="{Binding ConfidenceLevel}"
                                                   UnitEnvironment="{Binding ConfidenceLevelEnvironment}"
                                                   
                                                   ToolTip="Enter confidence level, e.g. 68.27% (1 sigma), 95.45% (2 sigma), or 99.73% (3 sigma)." />
				</DockPanel>
			</Grid>
		</TabItem>

        <TabItem Header="Simulate" Tag="{x:Static nonlinearfitting:NonlinearFitController.TabSimulation}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Header="Generation method">
					<StackPanel Orientation="Horizontal">
						<RadioButton IsChecked="{Binding SimulationGenerateFromIndependentVars, Mode=TwoWay}"
                                     Content="From indep. variables"
                                     Margin="4" />
						<RadioButton IsChecked="{Binding SimulationFromEquallySpacedInterval, Mode=TwoWay}"
                                     Content="From equally spaced interval"
                                     Margin="4" />
					</StackPanel>
				</GroupBox>
                <ContentControl Grid.Row="1" 
                                IsEnabled="{Binding SimulationFromEquallySpacedInterval}">
                    <axogc:EquallySpacedIntervalControl  
                                                    DataContext="{Binding GenerationIntervalController}"
                                                    />
                </ContentControl>
                <CheckBox Grid.Row="2"
                          IsChecked="{Binding UseUnusedDependentVarsAlsoInSimulation, Mode=TwoWay}"
                          Content="Generate unused dependent variables too" Margin="4" />
				<Button Grid.Row="3" Content="Simulate!" Margin="4,16,4,4" Command="{Binding CmdDoSimulation}" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
