Altaxo/Base.Presentation/Gui/Analysis/NonLinearFitting/ParameterSetControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Analysis.NonLinearFitting.ParameterSetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="60"
    mc:Ignorable="d">
    <DataGrid
        x:Name="_dataGrid"
        ItemsSource="{Binding ParameterList}"
        AlternatingRowBackground="Azure"
        AlternationCount="2"
        AutoGenerateColumns="False"
        CanUserAddRows="False">
        <DataGrid.Resources>
            <DataTemplate x:Key="ValueCellTemplate" >
                <axogc:NumericDoubleTextBox SelectedValue="{Binding Value}" AllowInfiniteValues="True" AllowNaNValues="False" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
            </DataTemplate>
            <DataTemplate x:Key="VarianceCellTemplate" >
                <axogc:NumericDoubleTextBox SelectedValue="{Binding Variance}" AllowInfiniteValues="False" AllowNaNValues="False" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
            </DataTemplate>

            <!--  style to apply to DataGridTextColumn in edit mode  -->
            <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Name}"
                Header="Name"
                IsReadOnly="True" />
            <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource ValueCellTemplate}" CellEditingTemplate="{StaticResource ValueCellTemplate}" />
            <!--
            <DataGridTextColumn EditingElementStyle="{StaticResource CellEditStyle}" Header="Value">
                <DataGridTextColumn.Binding>
                    <Binding Path="Value">
                        <Binding.ValidationRules>
                            <axogc:NumericDoubleConverter AllowInfiniteValues="True" AllowNaNValues="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            -->
            <DataGridCheckBoxColumn Binding="{Binding Vary}" Header="Vary?" />

            <DataGridTemplateColumn Header="Variance" CellTemplate="{StaticResource VarianceCellTemplate}" CellEditingTemplate="{StaticResource VarianceCellTemplate}" />
<!--
            <DataGridTextColumn EditingElementStyle="{StaticResource CellEditStyle}" Header="Variance">
                <DataGridTextColumn.Binding>
                    <Binding Path="Variance">
                        <Binding.ValidationRules>
                            <axogc:NumericDoubleConverter AllowInfiniteValues="False" AllowNaNValues="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
        -->
        
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
