Altaxo/Base.Presentation/Gui/Analysis/Spectroscopy/Cropping/CroppingByIndicesControl.xaml

<UserControl x:Class="Altaxo.Gui.Analysis.Spectroscopy.Cropping.CroppingByIndicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Analysis.Spectroscopy"
             xmlns:localModel="clr-namespace:Altaxo.Gui.Analysis.Spectroscopy.Cropping;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             d:DataContext="{d:DesignInstance Type=localModel:CroppingByIndicesController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Minimal index:"/>
        <axogc:Int32UpDown Grid.Row="0" Grid.Column="2"
                           Value="{Binding MinimalIndex}" />
        <Label Grid.Row="2" Grid.Column="0"
               Content="Maximal index:"/>
        <axogc:Int32UpDown Grid.Row="2" Grid.Column="2"
                           Value="{Binding MaximalIndex}" />
    </Grid>
</UserControl>
