Altaxo/Base.Presentation/Gui/Main/AddBasicPropertyValueControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Main.AddBasicPropertyValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Property name:" />
        <TextBox
            x:Name="_guiPropertyName"
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Property type:" />
        <ComboBox
            x:Name="_guiPropertyType"
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="EhPropertyTypeChanged" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Property value:" />
        <TextBox
            x:Name="_guiPropertyValueAsString"
            Grid.Row="4"
            Grid.Column="1" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiPropertyValueAsDouble"
            Grid.Row="4"
            Grid.Column="1" />
        <axogc:Int32UpDown
            x:Name="_guiPropertyValueAsInt"
            Grid.Row="4"
            Grid.Column="1" />
        <axogc:DateTimeTextBox
            x:Name="_guiPropertyValueAsDateTime"
            Grid.Row="4"
            Grid.Column="1" />
    </Grid>
</UserControl>
