Altaxo/Base.Presentation/Gui/Graph3D/Plot/Styles/BarGraphPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Plot.Styles.BarGraphPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						  xmlns:axoggc="clr-namespace:Altaxo.Gui.Drawing.D3D"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<CheckBox x:Name="_guiIndependentColor" Grid.Row="0" Grid.Column="0" Content="Independent color:" Checked="EhIndependentColorChanged" Unchecked="EhIndependentColorChanged" />
		<axoggc:MaterialComboBox x:Name="_guiPenMaterial" Grid.Row="0" Grid.Column="2" />

		<Label Content="Cross section of the bar:" Grid.Row="2" Grid.Column="0" />
		<ComboBox x:Name="_guiPenCrossSection" Grid.Row="2" Grid.Column="2" ToolTip="Cross section of the bar." />

		<CheckBox x:Name="_guiUseUniformPenThickness" Content="Use uniform cross section thickness" Grid.Row="4" Grid.Column="0" ToolTip="If checked, both thickness values of the cross section are the same." />

		<Label Content="Bar arrangement:" Grid.Row="6" Grid.Column="0" />
		<ComboBox x:Name="_guiBarShiftStrategy" Grid.Row="6" Grid.Column="2" SelectionChanged="EhBarShiftStrategyChanged" ToolTip="Strategy how to arrange the bars in a group. If using one of the manual styles, you have also to provide the maximum number of items in one direction." />

		<Label Content="Max. number of grouped bars in one direction:" Grid.Row="8" Grid.Column="0" />
		<axogc:Int32UpDown x:Name="_guiMaxNumberOfItems" Grid.Row="8" Grid.Column="2" Minimum="1" ToolTip="Maximum number of grouped bars in x-direction. If reaching this number, the next bars will be position shifted in y-direction." />

		<Label Content="Inner gap x:" Grid.Row="10" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiInnerGapX" Grid.Row="10" Grid.Column="2"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" ToolTip="Inner gap in x-direction between grouped bar items, relative to the x-size of one bar item. A value of 1 (or 100%) means that the inner gap has the same size as the x-size of one bar item." />

		<Label Content="Outer gap x:" Grid.Row="12" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOuterGapX"  Grid.Row="12" Grid.Column="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" ToolTip="Outer gap in x-direction between two bar item groups, relative to the x-size of one bar item. A value of 1 (or 100%) means that the outer gap has the same size as the x-size of one bar item." />

		<Label Content="Inner gap y:" Grid.Row="14" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiInnerGapY" Grid.Row="14" Grid.Column="2"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}"  ToolTip="Inner gap in y-direction between grouped bar items, relative to the y-size of one bar item. A value of 1 (or 100%) means that the inner gap has the same size as the y-size of one bar item." />

		<Label Content="Outer gap y:" Grid.Row="16" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOuterGapY"  Grid.Row="16" Grid.Column="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" ToolTip="Outer gap in y-direction between two bar item groups, relative to the y-size of one bar item. A value of 1 (or 100%) means that the outer gap has the same size as the y-size of one bar item." />

		<Label  Content="Logical base value (0..1) :" Grid.Row="18" Grid.Column="0" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiLogicalBaseValueV" Grid.Row="18" Grid.Column="2"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" ToolTip="The starting point of the bar in z direction as a relative value. A value of 0 means the bars start at the bottom (z axis origin), whereas a value of 0.5 means the bars start in the middle of the z axis." />

		<CheckBox x:Name="_guiUsePreviousItem" Grid.Row="20" Grid.Column="0" Content="Start at previous item with z-gap:" Checked="EhUsePreviousItem_CheckedChanged" Unchecked="EhUsePreviousItem_CheckedChanged" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiGapV" Grid.Row="20" Grid.Column="2"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" ToolTip="Gap between stacked bars in z-direction, relative to the size of the z-axis. A value of 0.05 (or 5%) means the gap size is 5% of the size of the z-axis." />
	</Grid>
</UserControl>