Altaxo/Base.Presentation/Gui/Graph3D/Plot/Styles/DropPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph3D.Plot.Styles.DropPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
 						 xmlns:axoggc="clr-namespace:Altaxo.Gui.Drawing.D3D"

             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<CheckBox x:Name="_guiIndependentColor" Grid.Column="0" Grid.Row="0" Content="Indep. color:" Checked="EhIndependentColorChanged" Unchecked="EhIndependentColorChanged" />
		<axoggc:MaterialComboBox x:Name="_guiPenMaterial" Grid.Column="1" Grid.Row="0" />
		<Label Grid.Column="0" Grid.Row="2" Content="Style:" />
		<axoggc:DashStyleComboBox x:Name="_guiPenDashStyle" Grid.Column="1" Grid.Row="2" />
		<Label Grid.Column="0" Grid.Row="4" Content="Thickness1:" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiPenWidth1" Grid.Column="1" Grid.Row="4"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Grid.Column="0" Grid.Row="6" Content="Thickness2:" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiPenWidth2" Grid.Column="1" Grid.Row="6"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />

		<Label Grid.Column="0" Grid.Row="8" Content="Line gap at start:" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiGapAtStart" Grid.Column="1" Grid.Row="8"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Grid.Column="0" Grid.Row="10" Content="Line gap at end:" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiGapAtEnd" Grid.Column="1" Grid.Row="10"  UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />

		<CheckBox x:Name="_guiIndependentSkipFreq" Grid.Column="0" Grid.Row="12" Content="Indep. skip freq.:" Checked="EhIndependentSkipFreqChanged" Unchecked="EhIndependentSkipFreqChanged" />
		<axogc:Int32UpDown x:Name="_guiSkipFrequency" Grid.Column="1" Grid.Row="12" Minimum="1" />

		<GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Header="Drop targets:">
			<axogc:EnumFlagControl  x:Name="_guiDropLines" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</GroupBox>
	</Grid>
</UserControl>