Altaxo/Base.Presentation/Gui/Graph/Gdi/LabelFormatting/DateTimeLabelFormattingControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.LabelFormatting.DateTimeLabelFormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axoggl="clr-namespace:Altaxo.Gui.Graph.Gdi.LabelFormatting"
						 xmlns:axogglmodel="clr-namespace:Altaxo.Gui.Graph.Gdi.LabelFormatting;assembly=AltaxoBase"
 						 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
 						 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=axogglmodel:DateTimeLabelFormattingController}"
             mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Time conversion: " VerticalAlignment="Center" />
			<ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TimeConversionChoices}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type axocoll:SelectableListNode}">
                        <RadioButton MinWidth="16" Height="16" Margin="2,0,2,0" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Text}"  />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

			<Label Grid.Row="2" Grid.Column="0" Content="Formatting string" VerticalAlignment="Center" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FormattingString, Mode=TwoWay}" AcceptsReturn="True" MinHeight="40" />

			<CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding ShowAlternateFormattingOnMidnight, Mode=TwoWay}" Content="Show alternate formatting at midnight" Margin="4,0,4,0" />
			<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ShowAlternateFormattingOnNoon, Mode=TwoWay}" Content="Show alternate formatting at noon" Margin="4,0,4,0" />

			<Label Grid.Row="6" Grid.Column="0" Content="Alternate formatting string: " VerticalAlignment="Center" />
			<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding FormattingStringAlternate, Mode=TwoWay}"  AcceptsReturn="True" MinHeight="40" />
		</Grid>
		<ContentControl Content="{Binding BaseController.ViewObject}" />
	</StackPanel>
</UserControl>
