Altaxo/Base.Presentation/Gui/Graph/Gdi/LabelFormatting/MultiLineLabelFormattingBaseControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.LabelFormatting.MultiLineLabelFormattingBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:labelformatting="clr-namespace:Altaxo.Gui.Graph.Gdi.LabelFormatting;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=labelformatting:MultiLineLabelFormattingBaseController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Line spacing: " />
		<axogc:QuantityWithUnitTextBox Grid.Row="0" Grid.Column="1" SelectedQuantity="{Binding LineSpacing}" UnitEnvironment="{Binding LineSpacingEnvironment}" />
		<Label Grid.Row="2" Grid.Column="0" Content="Text block aligment: " />
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TextBlockAlignment.Items}" SelectedItem="{Binding TextBlockAlignment.SelectedItem}" />
	</Grid>
</UserControl>
