Altaxo/Base.Presentation/Gui/Graph/Graph3D/Axis/AxisLabelStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Axis.AxisLabelStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axog3m="clr-namespace:Altaxo.Gui.Drawing.D3D"
			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase" 
             xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Graph3D.Axis;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=axis:AxisLabelStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>

		<DataTemplate x:Key="TickItemsTemplate" DataType="{x:Type axocoll:SelectableListNode}">
			<StackPanel Orientation="Horizontal" Margin="0,4,8,0">
				<RadioButton Width="16" Height="16" Margin="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="LabelSideRadios" />
				<TextBlock Text="{Binding Text}" />
			</StackPanel>
		</DataTemplate>
		<Style x:Key="TickItemsControlStyle" TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
				<ColumnDefinition Width="*" SharedSizeGroup="EditColumn2" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="Color:" />
			<axog3m:MaterialComboBox Grid.Column="1" Grid.Row="0" SelectedMaterial="{Binding LabelBrush}" />

			<Label Grid.Column="2" Grid.Row="0" Content="LabelSide:" />
            <ItemsControl Grid.Column="3" Grid.Row="0" ItemsSource="{Binding LabelSides}" Style="{StaticResource TickItemsControlStyle}" ItemTemplate="{StaticResource TickItemsTemplate}"  />

			<Label Grid.Column="0" Grid.Row="2" Content="Font:" />
			<axogcd:FontFamilyComboBox Grid.Column="1" Grid.Row="2" 
                                       SelectedFontFamilyName="{Binding LabelFontController.SelectedFontFamilyName, Mode=TwoWay}" />

			<Label Grid.Column="2" Grid.Row="2" Content="Style:" />
			<axogcd:FontStyleComboBox Grid.Column="3" Grid.Row="2" 
                                      SelectedFontStyle="{Binding LabelFontController.SelectedFontStyle, Mode=TwoWay}" />

			<Label Grid.Column="0" Grid.Row="4" Content="Font size:" />
			<axogcd:FontSizeComboBox Grid.Column="1" Grid.Row="4" 
                                     SelectedQuantityAsValueInPoints="{Binding LabelFontController.SelectedFontSize, Mode=TwoWay}" />

			<Label Grid.Column="2" Grid.Row="4" Content="Font size:" />
			<axogcd:FontSizeComboBox Grid.Column="3" Grid.Row="4" 
                                     SelectedQuantityAsValueInPoints="{Binding LabelFontController.SelectedFontDepth, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="6" Content="Rotation:" />
            <axogcd:RotationComboBox Grid.Column="1" Grid.Row="6" SelectedQuantity="{Binding RotationX, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}" />
            <axogcd:RotationComboBox Grid.Column="2" Grid.Row="6" SelectedQuantity="{Binding RotationY, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}"/>
            <axogcd:RotationComboBox Grid.Column="3" Grid.Row="6" SelectedQuantity="{Binding RotationZ, Mode=TwoWay}" UnitEnvironment="{Binding RotationEnvironment}"/>

			<Label Grid.Column="0" Grid.Row="8" Content="Auto align:" />
			<CheckBox Grid.Column="1" Grid.Row="8"
                      IsChecked="{Binding AutomaticAlignment, Mode=TwoWay}"
                      VerticalAlignment="Center"  />

			<GroupBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="5" Header="Offset (relative to M-size):" Margin="4,8,0,0" />

			<Label Grid.Column="0" Grid.Row="10" Content="Horz. alignment:" />
			<ComboBox Grid.Column="1" Grid.Row="10"
                      ItemsSource="{Binding AlignmentX.Items}" 
                      SelectedItem="{Binding AlignmentX.SelectedItem, Mode=TwoWay}" 
                      IsEnabled="{Binding AutomaticAlignment, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />

			<Label Grid.Column="2" Grid.Row="10" Content="X:" />
			<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="10"
                                           SelectedQuantity="{Binding OffsetX, Mode=TwoWay}" 
                                           UnitEnvironment="{Binding OffsetEnvironment}" />

			<Label Grid.Column="0" Grid.Row="12" Content="Vert. alignment:" />
			<ComboBox Grid.Column="1" Grid.Row="12"
                      ItemsSource="{Binding AlignmentY.Items}" 
                      SelectedItem="{Binding AlignmentY.SelectedItem, Mode=TwoWay}" 
                      IsEnabled="{Binding AutomaticAlignment, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />


            <Label Grid.Column="2" Grid.Row="12" Content="Y:" />
			<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="12" 
                                           SelectedQuantity="{Binding OffsetY, Mode=TwoWay}" 
                                           UnitEnvironment="{Binding OffsetEnvironment}" />

            <Label Grid.Column="0" Grid.Row="14" Content="Depth alignment:" />
			<ComboBox Grid.Column="1" Grid.Row="14"
                      ItemsSource="{Binding AlignmentZ.Items}" 
                      SelectedItem="{Binding AlignmentZ.SelectedItem, Mode=TwoWay}" 
                      IsEnabled="{Binding AutomaticAlignment, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />


            <Label Grid.Column="2" Grid.Row="14" Content="Z:" />
			<axogc:QuantityWithUnitTextBox Grid.Column="3" Grid.Row="14"
                                           SelectedQuantity="{Binding OffsetZ, Mode=TwoWay}" 
                                           UnitEnvironment="{Binding OffsetEnvironment}" />

            <Label Grid.Column="0" Grid.Row="16" Content="Background:" />
			<ComboBox Grid.Column="1" Grid.Row="16"
                      ItemsSource="{Binding BackgroundController.BackgroundStyles.Items}" 
                      SelectedItem="{Binding BackgroundController.BackgroundStyles.SelectedItem, Mode=TwoWay}" />

			<Label Grid.Column="2" Grid.Row="16" Content="Brush:" />
			<axog3m:MaterialComboBox Grid.Column="3" Grid.Row="16" 
                                     SelectedMaterial="{Binding BackgroundController.BackgroundMaterial, Mode=TwoWay}" 
                                     IsEnabled="{Binding BackgroundController.IsBackgroundMaterialEnabled}"/>

			<Label Grid.Column="0" Grid.Row="18" Content="Suppress values:" />
			<TextBox Grid.Column="1" Grid.Row="18" 
                     Text="{Binding SuppressedLabelsByValue, Mode=TwoWay}" />

			<Label Grid.Column="0" Grid.Row="20" Content="Supress label #:" />

            <TextBox Grid.Column="1" Grid.Row="20" 
                     Text="{Binding SuppressedLabelsByNumber, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="22" Content="Prefix text:" />
            <TextBox Grid.Column="1" Grid.Row="22" 
                     Text="{Binding PrefixText, Mode=TwoWay}"/>
			<Label Grid.Column="2" Grid.Row="22" Content="Postfix text:" />
            <TextBox Grid.Column="3" Grid.Row="22" 
                     Text="{Binding PostfixText, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="24" Content="Label style:" />
            <ComboBox Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding LabelStyle.Items}"
                      SelectedItem="{Binding LabelStyle.SelectedItem, Mode=TwoWay}" />
		</Grid>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="26" Content="{Binding LabelFormattingSpecificController.ViewObject}" />
	</StackPanel>
</UserControl>
