Altaxo/Base.Presentation/Gui/Graph/Graph3D/Axis/AxisCreationControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Graph3D.Axis.AxisCreationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Graph3D.Axis;assembly=AltaxoBase" 
    d:DataContext="{d:DesignInstance Type=axis:AxisCreationController}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Label Content="Axis template:" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding AxisTemplates.Items}"
                  SelectedItem="{Binding AxisTemplates.SelectedItem, Mode=TwoWay}" />

        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Header="Move or copy?">
            <StackPanel>
                <RadioButton Content="Move axis (disable axis template afterwards)" IsChecked="{Binding MoveAxis, Mode=TwoWay}" />
                <RadioButton Content="Copy axis (leave axis template as it is)" IsChecked="{Binding MoveAxis, Mode=TwoWay, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}" />
            </StackPanel>
        </GroupBox>

        <RadioButton Grid.Row="4" Grid.Column="0"
                     Margin="6,0,0,0"
                     Content="Use logical position values:" 
                     IsChecked="{Binding UsePhysicalValue, Mode=TwoWay, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"/>

        <axogc:QuantityWithUnitTextBox Grid.Row="4" Grid.Column="1"
                                       IsEnabled="{Binding UsePhysicalValue, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"
                                       SelectedQuantity="{Binding AxisPositionLogicalValue, Mode=TwoWay}"
                                       UnitEnvironment="{Binding AxisPositionLogicalValueEnvironment}"    
                                       ToolTip="The value 0 designates the origin of the alternate axis, the value 1 (or 100%) designates the end of the alternate axis. It is possible to use values lesser than 0 or greater than 1 to position the axis outside." />
        <axogc:QuantityWithUnitTextBox Grid.Row="6" Grid.Column="1"
                                       IsEnabled="{Binding UsePhysicalValue, Converter={x:Static axogcc:InverseBooleanConverter.Instance}}"
                                       SelectedQuantity="{Binding AxisPositionLogicalValue2nd, Mode=TwoWay}"
                                       UnitEnvironment="{Binding AxisPositionLogicalValueEnvironment}"    
                                       ToolTip="The value 0 designates the origin of the alternate axis, the value 1 (or 100%) designates the end of the alternate axis. It is possible to use values lesser than 0 or greater than 1 to position the axis outside." />

        <RadioButton Grid.Row="8" Grid.Column="0"
                     Margin="6,0,0,0"
                     Content="Use physical position value:"
                     IsChecked="{Binding UsePhysicalValue, Mode=TwoWay}" />
        <axogc:NumericDoubleTextBox Grid.Row="8" Grid.Column="1"
                                    IsEnabled="{Binding UsePhysicalValue}"
                                    SelectedValue="{Binding AxisPositionPhysicalValue}" />
        <axogc:NumericDoubleTextBox Grid.Row="10" Grid.Column="1"
                                    IsEnabled="{Binding UsePhysicalValue}"
                                    SelectedValue="{Binding AxisPositionPhysicalValue2nd}" />
    </Grid>
</UserControl>
