Altaxo/Base.Presentation/Gui/Graph/Graph3D/Axis/AxisCreationControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Graph3D.Axis.AxisCreationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Label Content="Axis template:" />
        <ComboBox
            x:Name="_guiTemplateAxis"
            Grid.Row="0"
            Grid.Column="1"
            SelectionChanged="EhSelectedAxisTemplateChanged" />

        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Header="Move or copy?">
            <StackPanel>
                <RadioButton x:Name="_guiMoveAxis" Content="Move axis (disable axis template afterwards)" />
                <RadioButton x:Name="_guiCopyAxis" Content="Copy axis (leave axis template as it is)" />
            </StackPanel>
        </GroupBox>

        <RadioButton
            x:Name="_guiUseLogicalValue"
            Grid.Row="4"
            Grid.Column="0"
            Margin="6,0,0,0"
            Content="Use logical position value:" />
        <axogc:QuantityWithUnitTextBox
            x:Name="_guiLogicalValue"
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding ElementName=_guiUseLogicalValue, Path=IsChecked}"
            SelectedQuantityAsValueInSIUnits="0"
            ToolTip="The value 0 designates the origin of the alternate axis, the value 1 (or 100%) designates the end of the alternate axis. It is possible to use values lesser than 0 or greater than 1 to position the axis outside."
            UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />

        <RadioButton
            x:Name="_guiUsePhysicalValue"
            Grid.Row="6"
            Grid.Column="0"
            Margin="6,0,0,0"
            Content="Use physical position value:" />
        <axogc:NumericDoubleTextBox
            x:Name="_guiPhysicalValue"
            Grid.Row="6"
            Grid.Column="1"
            IsEnabled="{Binding ElementName=_guiUsePhysicalValue, Path=IsChecked}"
            SelectedValue="0" />
    </Grid>
</UserControl>
