Altaxo/Base.Presentation/Gui/Graph/Graph3D/Axis/AxisLineStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Axis.AxisLineStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axog3m="clr-namespace:Altaxo.Gui.Drawing.D3D"
			 xmlns:axocoll="clr-namespace:Altaxo.Collections;assembly=AltaxoBase"
             xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Graph3D.Axis;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=axis:AxisLineStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style x:Key="CheckBoxWithLeftMargin" TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,0,2" />
			</Style.Setters>
		</Style>
		<DataTemplate x:Key="TickItemsTemplate" DataType="{x:Type axocoll:SelectableListNode}">
			<StackPanel Orientation="Horizontal" Margin="0,4,8,0">
				<CheckBox Width="16" Height="16" Margin="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
				<TextBlock Text="{Binding Text}" />
			</StackPanel>
		</DataTemplate>
		<Style x:Key="TickItemsControlStyle" TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Line">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="4" 
                          IsChecked="{Binding ShowLine, Mode=TwoWay}"
                          Content="Enable"/>
                <Label Grid.Column="0" Grid.Row="2">Pen brush:</Label>
				<axog3m:MaterialComboBox Grid.Column="1" Grid.Row="2" 
                                 SelectedMaterial="{Binding AxisLinePenController.Material}"
                                 CustomPenCommand="{Binding AxisLinePenController.CmdShowCustomPen}"/>
				<Label Grid.Column="2" Grid.Row="2">Thickness:</Label>
				<axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="2" 
                                              SelectedQuantityAsValueInPoints="{Binding AxisLinePenController.LineThickness}" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Major Ticks">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0"
                          IsChecked="{Binding IndividualMajorColor, Mode=TwoWay}"
                          Content="Color:"
                          VerticalAlignment="Center" />
                <axog3m:MaterialComboBox Grid.Column="1" Grid.Row="0" 
                                         SelectedMaterial="{Binding MajorTicksPenController.Material}"
                                         IsEnabled="{Binding IndividualMajorColor}"
                                         CustomPenCommand="{Binding MajorTicksPenController.CmdShowCustomPen}" />

                <CheckBox Grid.Column="2" Grid.Row="0"
                          IsChecked="{Binding IndividualMajorThickness, Mode=TwoWay}"
                          Content="Thickness: "
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxWithLeftMargin}" />
                <axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="0" 
                                              SelectedQuantityAsValueInPoints="{Binding MajorTicksPenController.LineThickness}"
                                              IsEnabled="{Binding IndividualMajorThickness}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Length:"/>
                <axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="2" 
                                              SelectedQuantity="{Binding MajorTickLength}" UnitEnvironment="{Binding MajorTickLengthEnvironment}"/>
				<ItemsControl Grid.Column="3" Grid.Row="2" 
                              ItemsSource="{Binding MajorPenTicks}"
                              Style="{StaticResource TickItemsControlStyle}"
                              ItemTemplate="{StaticResource TickItemsTemplate}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="4" Header="Minor Ticks">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
					<ColumnDefinition Width="*"  SharedSizeGroup="EditColumn1" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn2" />
					<ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" 
                          IsChecked="{Binding IndividualMinorColor, Mode=TwoWay}"
                          Content="Color:"
                          VerticalAlignment="Center" />
                
                <axog3m:MaterialComboBox Grid.Column="1" Grid.Row="0" 
                                         SelectedMaterial="{Binding MinorTicksPenController.Material}" 
                                         IsEnabled="{Binding IndividualMinorColor}"
                                         CustomPenCommand="{Binding MinorTicksPenController.CmdShowCustomPen}" />

                <CheckBox Grid.Column="2" Grid.Row="0"
                          IsChecked="{Binding IndividualMinorThickness, Mode=TwoWay}"
                          Content="Thickness: "
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxWithLeftMargin}" />
                
                <axogcd:LineThicknessComboBox Grid.Column="3" Grid.Row="0" 
                                              SelectedQuantityAsValueInPoints="{Binding MajorTicksPenController.LineThickness}"
                                              IsEnabled="{Binding IndividualMinorThickness}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Length:"/>

                <axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="2" 
                                              SelectedQuantity="{Binding MinorTickLength}"
                                              UnitEnvironment="{Binding MinorTickLengthEnvironment}"/>
				<ItemsControl Grid.Column="3" Grid.Row="2"
                              ItemsSource="{Binding MinorPenTicks}"
                              Style="{StaticResource TickItemsControlStyle}"
                              ItemTemplate="{StaticResource TickItemsTemplate}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
