Altaxo/Base.Presentation/Gui/Graph/Graph3D/Axis/XYGridStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Graph3D.Axis.XYGridStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Graph.Graph3D"
             xmlns:axis="clr-namespace:Altaxo.Gui.Graph.Graph3D.Axis;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=axis:XYGridStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="HorzSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="Azure" Offset="0.5" />
					<GradientStop Color="White" Offset="1" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<Style x:Key="HorzSeparatorStyle" TargetType="{x:Type Rectangle}">
			<Setter Property="Fill" Value="{StaticResource HorzSeparatorBrush}" />
			<Setter Property="Height" Value="8" />
		</Style>
	</UserControl.Resources>

	<GroupBox>
		<GroupBox.Header>
			<StackPanel Orientation="Horizontal">
				<Label x:Name="_gridLabel" VerticalAlignment="Center" >Enable grid:</Label>
                <CheckBox VerticalAlignment="Center" Content="         " IsChecked="{Binding ShowGrid, Mode=TwoWay}" />
            </StackPanel>
		</GroupBox.Header>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource HorzSeparatorStyle}" />
			<Rectangle Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource HorzSeparatorStyle}" />

            <CheckBox Grid.Column="0" Grid.Row="2" Content="At zero only" IsChecked="{Binding ShowZeroOnly, Mode=TwoWay}" IsEnabled="{Binding ShowGrid}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Show minor grid" IsChecked="{Binding ShowMinorGrid, Mode=TwoWay}" IsEnabled="{Binding EnableMinorCheck}"/>

            <Border Grid.Column="0" Grid.Row="4" IsEnabled="{Binding EnableMajorView}">
                <axogcd:ColorTypeThicknessPenControl  DataContext="{Binding MajorController}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="4" IsEnabled="{Binding EnableMinorView}">
                <axogcd:ColorTypeThicknessPenControl  DataContext="{Binding MinorController}" />
            </Border>
        </Grid>
	</GroupBox>
</UserControl>
