Altaxo/Base.Presentation/Gui/Analysis/Statistics/HistogramCreationControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Analysis.Statistics.HistogramCreationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Header="Errors">
            <ListBox x:Name="_guiErrors" Background="LightPink" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Warnings">
            <ListBox x:Name="_guiWarnings" Background="Yellow" />
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Header="Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Number of values originally:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiNumberOfValuesOriginal"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False" />
                <Label Grid.Row="2" Content="Number of values used:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiNumberOfValuesFiltered"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False" />
                <Label Grid.Row="4" Content="Number of NaN values:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiNumberOfNaNValues"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="False" />
                <Label Grid.Row="6" Content="Number of infinite values:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiNumberOfInfiniteValues"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsEnabled="False" />
                <Label Grid.Row="8" Content="Minimum value:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiMinimumValue"
                    Grid.Row="8"
                    Grid.Column="1"
                    IsEnabled="False" />
                <Label Grid.Row="10" Content="Maximum value:" />
                <axogc:NumericDoubleTextBox
                    x:Name="_guiMaximumValue"
                    Grid.Row="10"
                    Grid.Column="1"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>

        <CheckBox
            x:Name="_guiIgnoreNaNValues"
            Grid.Row="5"
            Content="Ignore NaN values" />
        <CheckBox
            x:Name="_guiIgnoreInfiniteValues"
            Grid.Row="7"
            Content="Ignore infinite values" />
        <DockPanel Grid.Row="9">
            <CheckBox
                x:Name="_guiIgnoreValuesBelowLowerBoundary"
                Content="Ignore values "
                DockPanel.Dock="Left" />
            <ToggleButton
                x:Name="_guiIsLowerBoundaryInclusive"
                Grid.Row="7"
                Grid.Column="0"
                DockPanel.Dock="Right">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="&lt;=" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Content" Value="&lt;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DockPanel>
        <axogc:NumericDoubleTextBox
            x:Name="_guiLowerBoundaryToIgnore"
            Grid.Row="9"
            Grid.Column="1" />

        <DockPanel Grid.Row="11">
            <CheckBox
                x:Name="_guiIgnoreValuesAboveUpperBoundary"
                Content="Ignore values "
                DockPanel.Dock="Left" />
            <ToggleButton
                x:Name="_guiIsUpperBoundaryInclusive"
                Grid.Row="7"
                Grid.Column="0"
                DockPanel.Dock="Right">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="&gt;=" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Content" Value="&gt;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DockPanel>
        <axogc:NumericDoubleTextBox
            x:Name="_guiUpperBoundaryToIgnore"
            Grid.Row="11"
            Grid.Column="1" />
        <StackPanel
            Grid.Row="13"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <RadioButton
                x:Name="_guiUseAutomaticBinning"
                Checked="EhAutomaticBinningTypeChanged"
                Content=" Use automatic binning type " />
            <RadioButton
                x:Name="_guiUseUserDefinedBinning"
                Checked="EhAutomaticBinningTypeChanged"
                Content=" Use user defined binning type " />
        </StackPanel>
        <Label Grid.Row="15" Content="Binning type:" />
        <ComboBox
            x:Name="_guiBinningType"
            Grid.Row="15"
            Grid.Column="1"
            IsEnabled="{Binding ElementName=_guiUseUserDefinedBinning, Path=IsChecked}"
            SelectionChanged="EhBinningTypeChanged" />
        <Border
            x:Name="_guiBinningControlHost"
            Grid.Row="17"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
