Altaxo/Base.Presentation/Gui/Analysis/Statistics/LogarithmicBinningControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Analysis.Statistics.LogarithmicBinningControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statistics="clr-namespace:Altaxo.Gui.Analysis.Statistics;assembly=AltaxoBase" 
    d:DataContext="{d:DesignInstance Type=statistics:LogarithmicBinningController}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <axogcc:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding IsUserDefinedBinOffset, Mode=TwoWay}"
                  Content="User defined bin offset:" />
        <axogc:NumericDoubleTextBox
            Grid.Row="0"
            Grid.Column="1"
            SelectedValue="{Binding BinOffset}"
            IsReadOnly="{Binding IsUserDefinedBinOffset, Converter={StaticResource InverseBooleanConverter}}" />

        <CheckBox
            Grid.Row="2"
            IsChecked="{Binding IsUserDefinedBinWidth, Mode=TwoWay}"
            Content="User defined bin width (as factor &gt; 1):" />
        <axogc:NumericDoubleTextBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedValue="{Binding BinWidth}"
            IsReadOnly="{Binding IsUserDefinedBinWidth, Converter={StaticResource InverseBooleanConverter}}" />

        <Label Grid.Row="4" Content="Resulting number of bins:" />
        <axogc:NumericDoubleTextBox
            Grid.Row="4"
            Grid.Column="1"
            SelectedValue="{Binding ResultingBinCount}"
            IsReadOnly="True" />
    </Grid>
</UserControl>
