Altaxo/Base.Presentation/Gui/Science/Spectroscopy/PeakEnhancement/PeakEnhancement2ndDerivativeOfSmoothingSplineControl.xaml

<UserControl x:Class="Altaxo.Gui.Science.Spectroscopy.PeakEnhancement.PeakEnhancement2ndDerivativeOfSmoothingSplineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localModel="clr-namespace:Altaxo.Gui.Science.Spectroscopy.PeakEnhancement;assembly=AltaxoBase"
             xmlns:axogc="clr-namespace:Altaxo.Gui.Common" 
             xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             d:DataContext="{d:DesignInstance Type=localModel:PeakEnhancement2ndDerivativeOfSmoothingSplineController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  IsChecked="{Binding IsSmoothnessManual}"
                  Content="Set smoothness manually"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Smoothness:"/>
        <axogc:DoubleUpDown Grid.Row="2" Grid.Column="2"
                            Value="{Binding Smoothness}"
                            IsEnabled="{Binding IsSmoothnessManual}"
                            Minimum="0" Maximum="1000000000"/>

    </Grid>
</UserControl>
