Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/BarGraphPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.BarGraphPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
             xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=styles:BarGraphPlotStyleController}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="8,0,8,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
			<CheckBox Content="Use fill" IsChecked="{Binding UseFill, Mode=TwoWay}" />
			<CheckBox Content="Independent fill color:" IsChecked="{Binding IndependentFillColor, Mode=TwoWay}" IsEnabled="{Binding UseFill}" />
		</StackPanel>
		<axogcd:BrushComboBox Grid.Column="1" Grid.Row="0" SelectedBrush="{Binding FillBrush}" ShowPlotColorsOnly="{Binding ShowPlotColorsOnlyForFillBrush}" IsEnabled="{Binding UseFill}" Margin="0,0,0,4" />
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
			<CheckBox Content="Use frame" IsChecked="{Binding UseFrame, Mode=TwoWay}" />
			<CheckBox Content="Independent frame color:" IsChecked="{Binding IndependentFrameColor, Mode=TwoWay}" IsEnabled="{Binding UseFrame}" />
		</StackPanel>
        <axogcd:BrushComboBox Grid.Column="1" Grid.Row="2" SelectedBrush="{Binding FramePen.Brush}" ShowPlotColorsOnly="{Binding FramePen.ShowPlotColorsOnly}" IsEnabled="{Binding UseFrame}" />
		<Label Content="Frame thickness:" Grid.Column="0" Grid.Row="4" />
        <axogcd:LineThicknessComboBox Grid.Column="1" Grid.Row="4" SelectedQuantity="{Binding FramePen.LineThickness}"  IsEnabled="{Binding UseFrame}" />

		<Label Content="Frame line style:" Grid.Column="0" Grid.Row="6" />
        <axogdd:DashPatternComboBox Grid.Column="1" Grid.Row="6" SelectedItem="{Binding FramePen.DashPattern}"  IsEnabled="{Binding UseFrame}" />

		<Label Grid.Column="0" Grid.Row="8" Content="Inner gap:" />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="8" SelectedQuantity="{Binding InnerGap}" UnitEnvironment="{Binding GapEnvironment}" />

		<Label Grid.Column="0" Grid.Row="10" Content="Outer gap:" />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="10" SelectedQuantity="{Binding OuterGap}" UnitEnvironment="{Binding GapEnvironment}" />

		<Label Grid.Column="0" Grid.Row="12" Content="Base value:" />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="12" SelectedQuantity="{Binding BaseValue}" UnitEnvironment="{Binding BaseValueEnvironment}" />

		<CheckBox Grid.Column="0" Grid.Row="14" Content="Start at prev. item with y-gap:" IsChecked="{Binding StartAtPreviousItem, Mode=TwoWay}"  />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="14" SelectedQuantity="{Binding YGap}" UnitEnvironment="{Binding GapEnvironment}" IsEnabled="{Binding StartAtPreviousItem}" />
	</Grid>
</UserControl>
