Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/ErrorBarPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.ErrorBarPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axogddpm="clr-namespace:Altaxo.Gui.Drawing.DashPatternManagement"
             xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=styles:ErrorBarPlotStyleController}"
             mc:Ignorable="d"
			 Grid.IsSharedSizeScope="True">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Style.Setters>
        <Setter Property="Margin" Value="8,0,8,0" />
      </Style.Setters>
    </Style>
    <Style TargetType="CheckBox">
      <Style.Setters>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0,8,0" />
      </Style.Setters>
    </Style>
    <Style TargetType="Label">
      <Style.Setters>
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <StackPanel>
    <GroupBox  Header="Data : ">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding UseCommonErrorColumn, Mode=TwoWay}" Content="Use common error column:" />

        <Label x:Name="_guiCommonErrorColumnLabel" Content="Common error column: " Grid.Row="2" Grid.Column="0" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />
        <TextBox Text="{Binding CommonErrorColumnTransformationText}" ToolTip="{Binding CommonErrorColumnTransformationToolTip}"  IsEnabled="True" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />
        <TextBox Text="{Binding CommonErrorColumnText}" ToolTip="{Binding CommonErrorColumnToolTip}" Background="{Binding CommonErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" IsEnabled="True" IsReadOnly="True" MinWidth="100" Grid.Row="2" Grid.Column="3" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:FalseToVisibilityHiddenConverter.Instance}}" />

                <Label  Content="Positive error column:" Grid.Row="2" Grid.Column="0" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBox Text="{Binding PositiveErrorColumnTransformationText}" ToolTip="{Binding PositiveErrorColumnTransformationToolTip}"  IsEnabled="True" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBox Text="{Binding PositiveErrorColumnText}" ToolTip="{Binding PositiveErrorColumnToolTip}" Background="{Binding PositiveErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" IsEnabled="True" IsReadOnly="True" MinWidth="100" Grid.Row="2" Grid.Column="3" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBlock Text="Go to 'Data' tab to change column!" Grid.Row="2" Grid.Column="4" Margin="4,0,0,0" />
                <Label x:Name="_guiNegativeErrorColumnLabel" Content="Negative error column:" Grid.Row="4" Grid.Column="0" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBox Text="{Binding NegativeErrorColumnTransformationText}" ToolTip="{Binding NegativeErrorColumnTransformationToolTip}" IsEnabled="True" IsReadOnly="True" Grid.Row="4" Grid.Column="2" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBox Text="{Binding NegativeErrorColumnText}" ToolTip="{Binding NegativeErrorColumnToolTip}" Background="{Binding NegativeErrorColumnStatus, Converter={x:Static axogcc:PlotDataSeverityToBackground.Instance}}" IsEnabled="True" IsReadOnly="True" MinWidth="100" Grid.Row="4" Grid.Column="3" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
                <TextBlock x:Name="_guiNegativeErrorColumnHint" Text="Go to 'Data' tab to change column!" Grid.Row="4" Grid.Column="4" Margin="4,0,0,0" Visibility="{Binding UseCommonErrorColumn, Converter={x:Static axogcc:TrueToVisibilityHiddenConverter.Instance}}" />
        <GroupBox Header="Value interpretation" Margin="4,4,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
          <axogc:SingleChoiceRadioWrapPanel ItemsSource="{Binding MeaningOfValues.Items}" SelectedItem="{Binding MeaningOfValues.SelectedItem}" />
        </GroupBox>

        <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding IndependentSkipFrequency, Mode=TwoWay}" Content="Independent skip frequency :" />
        <axogc:Int32UpDown Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding SkipFrequency}" Minimum="1" />

        <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IgnoreMissingDataPoints, Mode=TwoWay}" Content="Ignore missing data points" ToolTip="If true, missing data points are treated as if not present." />

        <CheckBox IsChecked="{Binding IndependentOnShiftingGroupStyles, Mode=TwoWay}" Content="Independent on data shifting group styles" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" />
      </Grid>
    </GroupBox>

    <GroupBox Header="Style : ">
      <Grid Margin="0,4,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn1" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" SharedSizeGroup="EditColumn1" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" MinWidth="40" SharedSizeGroup="EditColumn2" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IndependentColor, Mode=TwoWay}" Content="Independent color :" />
        <axogcd:BrushComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" SelectedBrush="{Binding Pen.Brush}" />

        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IndependentDashPattern, Mode=TwoWay}"  Content="Independent dash pattern :" />
        <axogddpm:DashPatternComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" SelectedItem="{Binding Pen.DashPattern}"/>

        <CheckBox IsChecked="{Binding IndependentSymbolSize, Mode=TwoWay}" Content="Independent symbol size :"  Grid.Row="4" Grid.Column="0" />
        <axogcd:LineCapSizeComboBox Grid.Row="4" Grid.Column="2" SelectedQuantity="{Binding SymbolSize}" UnitEnvironment="{Binding SymbolSizeEnvironment}" />

        <Label Content="Line width 1 = " Grid.Row="6" Grid.Column="0" />
        <axogcd:LineThicknessComboBox Grid.Row="6" Grid.Column="2" SelectedQuantity="{Binding LineWidth1Offset}" UnitEnvironment="{Binding LineWidthEnvironment}" />
        <Label Content="+" Grid.Row="6" Grid.Column="3" />
        <axogc:QuantityWithUnitTextBox Grid.Row="6" Grid.Column="4" SelectedQuantity="{Binding LineWidth1Factor}" UnitEnvironment="{Binding LineFactorEnvironment}" />
        <Label Content="* symbolSize" Grid.Row="6" Grid.Column="5" />

        <Label Content="End cap :" Grid.Row="10" Grid.Column="0" />
        <axogcd:LineCapComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" SelectedLineCap="{Binding Pen.EndCap}" />

        <Label Content="End cap size = " Grid.Row="12" Grid.Column="0" />
        <axogcd:LineThicknessComboBox Grid.Row="12" Grid.Column="2" SelectedQuantity="{Binding EndCapSizeOffset}" UnitEnvironment="{Binding LineWidthEnvironment}" />
        <Label Content="+" Grid.Row="12" Grid.Column="3" />
        <axogc:QuantityWithUnitTextBox Grid.Row="12" Grid.Column="4" SelectedQuantity="{Binding EndCapSizeFactor}"  UnitEnvironment="{Binding LineFactorEnvironment}" />
        <Label Content="* symbolSize" Grid.Row="12" Grid.Column="5" />

        <CheckBox Content="Use line-symbol gap = " Grid.Row="14" Grid.Column="0"  IsChecked="{Binding UseSymbolGap, Mode=TwoWay}"/>
        <axogcd:LineThicknessComboBox Grid.Row="14" Grid.Column="2" SelectedQuantity="{Binding SymbolGapOffset}" UnitEnvironment="{Binding LineWidthEnvironment}" />
        <Label Content="+" Grid.Row="14" Grid.Column="3" />
        <axogc:QuantityWithUnitTextBox Grid.Row="14" Grid.Column="4" SelectedQuantity="{Binding SymbolGapFactor}" UnitEnvironment="{Binding LineFactorEnvironment}" />
        <Label Content="* symbolSize" Grid.Row="14" Grid.Column="5" />

        <CheckBox IsChecked="{Binding ForceVisibilityOfEndCap, Mode=TwoWay}" Content="Force visibility of end cap even if line-symbol gap is larger than error" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="6" ToolTip="If checked, the end cap will be shown even if the line length is zero, because the line-symbol gap is larger than the error itself." />
      </Grid>
    </GroupBox>
  </StackPanel>
</UserControl>
