Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/LabelPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.LabelPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
              xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogdd="clr-namespace:Altaxo.Gui.Drawing.D3D"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Label column:" Grid.Row="0"  Grid.Column="0" />
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
			<TextBox x:Name="_guiLabelTransformation" IsEnabled="True" IsReadOnly="True" />
			<TextBox x:Name="_guiLabelColumn" IsEnabled="True" IsReadOnly="True" MinWidth="100" />
		</StackPanel>

		<CheckBox x:Name="_guiIndependentSkipFrequency" Grid.Row="2" Grid.Column="0" Content="Indep. skip freq.: " />
		<axogc:Int32UpDown x:Name="_guiSkipFrequency"  Grid.Row="2" Grid.Column="1" Minimum="1" />

		<CheckBox x:Name="_guiIndependentOnShiftingGroupStyles" Content="Do not shift position by shifting group styles" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" />

		<Label Content="Label format:" Grid.Row="4" Grid.Column="0" />
		<TextBox x:Name="_guiLabelFormat" Grid.Row="4" Grid.Column="1" />

		<CheckBox x:Name="_guiAttachToAxis" Grid.Row="6"   Grid.Column="0"  Content="Attach to axis:" Checked="EhAttachToAxis_CheckedChanged" Unchecked="EhAttachToAxis_CheckedChanged" />
		<ComboBox x:Name="_guiAttachedAxis" Grid.Row="6"  Grid.Column="1" SelectionChanged="EhAttachedAxisChanged" />

		<!-- Styles -->

		<CheckBox x:Name="_guiIndependentLabelColor" Content="Indep. color:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"   Checked="EhIndependentColor_CheckChanged" Unchecked="EhIndependentColor_CheckChanged" />
		<axogcd:BrushComboBox x:Name="_guiLabelBrush"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" SelectedBrushChanged="EhLabelBrushChanged" />

		<CheckBox x:Name="_guiIndependentSymbolSize" Content="Indep. symbol size :"  Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" Margin="4,0,0,0" />
		<axogcd:LineCapSizeComboBox x:Name="_guiSymbolSize" Grid.Row="8" Grid.Column="5" />

		<Label Content="Font size = " Grid.Row="10" Grid.Column="0" />
		<axogcd:LineThicknessComboBox x:Name="_guiFontSizeOffset" Grid.Row="10" Grid.Column="1" />
		<Label Content="+" Grid.Row="10" Grid.Column="2" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiFontSizeFactor"  Grid.Row="10" Grid.Column="3" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* symbolSize" Grid.Row="10" Grid.Column="4" />

		<Label Content="Font:"  Grid.Row="12" Grid.Column="0" />
		<axogcd:FontFamilyComboBox x:Name="_cbFontFamily" Grid.Row="12" Grid.Column="1" />

		<Label Content="Style:"  Grid.Row="12" Grid.Column="2" />
		<axogcd:FontStyleComboBox x:Name="_cbFontStyle"  Grid.Row="12" Grid.Column="3" />

		<Label  Content="Rotation:" Grid.Row="14" Grid.Column="0" />
		<axogcd:RotationComboBox x:Name="_guiRotation"  Grid.Row="14" Grid.Column="1" />

		<Label Content="AlignmentX:" Grid.Row="16" Grid.Column="0" />
		<ComboBox x:Name="_guiAlignmentX"  Grid.Row="16" Grid.Column="1" SelectionChanged="EhAlignmentXChanged" />

		<Label Content="AlignmentY:"  Grid.Row="16" Grid.Column="2" />
		<ComboBox x:Name="_guiAlignmentY"  Grid.Row="16" Grid.Column="3" SelectionChanged="EhAlignmentYChanged" />

		<Label Content="OffsetX = " Grid.Row="18" Grid.Column="0" />
		<axogcd:LineThicknessComboBox x:Name="_guiOffsetXPoints" Grid.Row="18" Grid.Column="1" />
		<Label Content="+" Grid.Row="18" Grid.Column="2" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOffsetXEmUnits"  Grid.Row="18" Grid.Column="3" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* fontSize +" Grid.Row="18" Grid.Column="4" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOffsetXSymbolSizeUnits"  Grid.Row="18" Grid.Column="5" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* symbolSize" Grid.Row="18" Grid.Column="6" />

		<Label Content="OffsetY = " Grid.Row="20" Grid.Column="0" />
		<axogcd:LineThicknessComboBox x:Name="_guiOffsetYPoints" Grid.Row="20" Grid.Column="1" />
		<Label Content="+" Grid.Row="20" Grid.Column="2" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOffsetYEmUnits"  Grid.Row="20" Grid.Column="3" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* fontSize +" Grid.Row="20" Grid.Column="4" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOffsetYSymbolSizeUnits"  Grid.Row="20" Grid.Column="5" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" />
		<Label Content="* symbolSize" Grid.Row="20" Grid.Column="6" />

		<Label Grid.Column="0" Grid.Row="24" Content="Background:" />
		<ComboBox x:Name="_cbBackgroundStyle" Grid.Column="1" Grid.Row="24" />
		<Label Grid.Column="2" Grid.Row="24" Content="Brush:" />
		<axogcd:BrushComboBox x:Name="_cbBackgroundBrush" Grid.Row="24" Grid.Column="3" Grid.ColumnSpan="3" />
		<StackPanel Orientation="Vertical" Grid.Row="26" Grid.Column="0" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">
			<TextBlock Text="Background" />
			<TextBlock Text="color linkage:" />
		</StackPanel>
		<axogc:SingleChoiceRadioStackPanel x:Name="_guiBackgroundColorLinkage" Grid.Row="26"  Grid.Column="1" SelectionChanged="EhBackgroundColorLinkageChanged" />
	</Grid>
</UserControl>