Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/ScatterPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.ScatterPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
			 xmlns:local="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles"
			 xmlns:localmodel="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase"
			 xmlns:agggpss="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbols"
             d:DataContext="{d:DesignInstance Type=localmodel:ScatterPlotStyleController}"
             mc:Ignorable="d">

	<UserControl.Resources>
		<local:ScatterSymbolToImageSourceConverter x:Key="SymbolToImageSourceConverter" />
		<local:ScatterSymbolInsetTypeToImageSourceConverter x:Key="InsetToImageSourceConverter" />
		<axogcc:FalseToVisibilityCollapsedConverter x:Key="CollapsedIfFalse" />
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IndependentSkipFrequency, Mode=TwoWay}" Content="Independent skip frequency :" IsEnabled="{Binding EnableMain}" />
        <axogc:Int32UpDown Grid.Row="0" Grid.Column="2" Value="{Binding SkipFrequency}" Minimum="1" IsEnabled="{Binding EnableMain}" />

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IgnoreMissingDataPoints, Mode=TwoWay}" Content="Ignore missing data points" ToolTip="If true, missing data points are treated as if not present." />

        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IndependentOnShiftingGroupStyles, Mode=TwoWay}" Content="Independent on data shifting group styles" />

		<CheckBox Grid.Row="6"  Grid.Column="0" IsChecked="{Binding IndependentScatterSymbol, Mode=TwoWay}" Content="Independent scatter symbol:" />
		<local:ScatterSymbolComboBox Grid.Row="6" Grid.Column="2" SelectedItem="{Binding ScatterSymbol}"  />

		<Label Content="Similar symbol sets: " Grid.Row="8" Grid.Column="0" />

		<ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding SimilarSymbolChoices.Items}" SelectedItem="{Binding SimilarSymbolChoices.SelectedItem, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{Binding Tag, Converter={StaticResource SymbolToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
						<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<CheckBox Grid.Row="10"  Grid.Column="0" IsChecked="{Binding IndependentSymbolSize, Mode=TwoWay}" Content="Independent symbol size:" IsEnabled="{Binding EnableMain}" />
		<axogcd:LineCapSizeComboBox Grid.Row="10" Grid.Column="2" SelectedQuantity="{Binding SymbolSize}" UnitEnvironment="{Binding SymbolSizeEnvironment}" IsEnabled="{Binding EnableMain}" />

		<CheckBox Grid.Row="12" Grid.Column="0" IsChecked="{Binding IndependentColor, Mode=TwoWay}" Content="Independent color:" IsEnabled="{Binding EnableMain}"/>
		<axogcd:ColorComboBox Grid.Row="12" Grid.Column="2" SelectedColor="{Binding Color}" ShowPlotColorsOnly="{Binding ShowPlotColorsOnly}" IsEnabled="{Binding EnableMain}" />

		<Expander Header="Overrides" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="{Binding AreOverridesExpanded, Mode=TwoWay}" />

		<CheckBox IsChecked="{Binding OverrideFrame}" Content="Override frame:" Grid.Row="16" Grid.Column="0" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
        <ComboBox Grid.Row="16" Grid.Column="2" ItemsSource="{Binding Frames.Items}" SelectedItem="{Binding Frames.SelectedItem, Mode=TwoWay}" IsEnabled="{Binding OverrideFrame}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

        <CheckBox Grid.Row="18" Grid.Column="0" IsChecked="{Binding OverrideInset, Mode=TwoWay}" Content="Override inset:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<ComboBox Grid.Row="18" Grid.Column="2" ItemsSource="{Binding Insets.Items}" SelectedItem="{Binding Insets.SelectedItem, Mode=TwoWay}"  IsEnabled="{Binding OverrideInset}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{Binding Tag, Converter={StaticResource InsetToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
						<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<CheckBox Grid.Row="20" Grid.Column="0" IsChecked="{Binding OverrideAbsoluteStructureWidth, Mode=TwoWay}" Content="Override absolute structure width:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:LineThicknessComboBox Grid.Row="20" Grid.Column="2" SelectedQuantity="{Binding OverriddenAbsoluteStructureWidth}" UnitEnvironment="{Binding AbsoluteWidthEnvironment}"  IsEnabled="{Binding OverrideAbsoluteStructureWidth}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox Grid.Row="22" Grid.Column="0" IsChecked="{Binding OverrideRelativeStructureWidth}" Content="Override relative structure width:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogc:QuantityWithUnitTextBox Grid.Row="22" Grid.Column="2" SelectedQuantity="{Binding OverriddenRelativeStructureWidth}" UnitEnvironment="{Binding RelativeWidthEnvironment}" IsEnabled="{Binding OverrideRelativeStructureWidth}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox Grid.Row="24" Grid.Column="0" IsChecked="{Binding OverridePlotColorInfluence, Mode=TwoWay}" Content="Plot color influences:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
        <ContentControl Grid.Row="24" Grid.Column="2" IsEnabled="{Binding OverridePlotColorInfluence}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}">
		<agggpss:PlotColorInfluenceControl  DataContext="{Binding OverriddenPlotColorInfluence}" />
        </ContentControl>   
        
        <CheckBox Grid.Row="26" Grid.Column="0" IsChecked="{Binding OverrideFillColor, Mode=TwoWay}" Content="Override fill color:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
        <axogcd:ColorComboBox Grid.Row="26" Grid.Column="2" SelectedColor="{Binding OverriddenFillColor}" IsEnabled="{Binding OverrideFillColor}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox Grid.Row="28" Grid.Column="0" IsChecked="{Binding OverrideFrameColor, Mode=TwoWay}" Content="Override frame color:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:ColorComboBox Grid.Row="28" Grid.Column="2" SelectedColor="{Binding OverriddenFrameColor}" IsEnabled="{Binding OverrideFrameColor}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox Grid.Row="30" Grid.Column="0" IsChecked="{Binding OverrideInsetColor, Mode=TwoWay}" Content="Override inset color:" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:ColorComboBox Grid.Row="30" Grid.Column="2" SelectedColor="{Binding OverriddenInsetColor}" IsEnabled="{Binding OverrideInsetColor}" Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<Button Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding CmdCreateNewScatterSymbolSet}" Content="Create new symbol set from overrides" ToolTip="This will create a new scatter symbol set from the current overrides settings. You can then use the new symbol set in other plot items." Visibility="{Binding AreOverridesExpanded, Converter={StaticResource CollapsedIfFalse}}" />
	</Grid>
</UserControl>
