Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/ScatterPlotStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.ScatterPlotStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:local="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles"
						 xmlns:agggpss="clr-namespace:Altaxo.Gui.Graph.Graph2D.Plot.Styles.ScatterSymbols"
             mc:Ignorable="d">

	<UserControl.Resources>
		<local:ScatterSymbolToImageSourceConverter x:Key="SymbolToImageSourceConverter" />
		<local:ScatterSymbolInsetTypeToImageSourceConverter x:Key="InsetToImageSourceConverter" />
		<axogc:VisibilityCollapsedForFalseConverter x:Key="CollapsedIfFalse" />
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<CheckBox x:Name="_chkIndependentSkipFreq" Grid.Row="0" Grid.Column="0" Content="Independent skip frequency: " />
		<axogc:Int32UpDown x:Name="_edSymbolSkipFrequency" Grid.Row="0" Grid.Column="2" Minimum="1" />

		<CheckBox x:Name="_guiIgnoreMissingDataPoints" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Ignore missing data points" ToolTip="If true, missing data points are treated as if not present." />

		<CheckBox x:Name="_guiIndependentOnShiftingGroupStyles"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Independent on data shifting group styles" />

		<CheckBox x:Name="_guiIndependentScatterSymbol" Grid.Row="6"  Grid.Column="0" Content="Independent scatter symbol:" />
		<local:ScatterSymbolComboBox x:Name="_cbSymbolShape"  Grid.Row="6" Grid.Column="2" SelectedItemChanged="EhScatterSymbolChanged" />

		<Label Content="Similar symbol sets: " Grid.Row="8" Grid.Column="0" />

		<ComboBox x:Name="_guiSimilarSymbolSets" Grid.Row="8" Grid.Column="2" SelectionChanged="EhSimilarSymbolChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{Binding Tag, Converter={StaticResource SymbolToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
						<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<CheckBox x:Name="_chkIndependentSize" Grid.Row="10"  Grid.Column="0" Content="Independent symbol size:" />
		<axogcd:LineCapSizeComboBox x:Name="_cbSymbolSize" Grid.Row="10" Grid.Column="2" />

		<CheckBox x:Name="_chkIndependentColor" Grid.Row="12" Grid.Column="0" Content="Independent color:" Checked="EhIndependentColorChanged" Unchecked="EhIndependentColorChanged" />
		<axogcd:ColorComboBox x:Name="_cbColor" Grid.Row="12" Grid.Column="2" />

		<Expander x:Name="_guiOverridesExpander" Header="Overrides" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" />

		<CheckBox x:Name="_guiOverrideFrame" Content="Override frame:" Grid.Row="16" Grid.Column="0" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<ComboBox x:Name="_guiFrame" Grid.Row="16" Grid.Column="2" SelectionChanged="EhFrameChanged"  IsEnabled="{Binding ElementName=_guiOverrideFrame, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverrideInset" Content="Override inset:" Grid.Row="18" Grid.Column="0" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<ComboBox x:Name="_guiInset" Grid.Row="18" Grid.Column="2" SelectionChanged="EhInsetChanged"  IsEnabled="{Binding ElementName=_guiOverrideInset, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{Binding Tag, Converter={StaticResource InsetToImageSourceConverter}}" MinWidth="16" MaxWidth="16" MaxHeight="16" />
						<TextBlock Text="{Binding Text}" Margin="4 0 4 0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<CheckBox x:Name="_guiOverrideAbsoluteStructureWidth" Grid.Row="20" Grid.Column="0" Content="Override absolute structure width:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:LineThicknessComboBox x:Name="_guiOverriddenAbsoluteStructureWidth" Grid.Row="20" Grid.Column="2"  IsEnabled="{Binding ElementName=_guiOverrideAbsoluteStructureWidth, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverrideRelativeStructureWidth" Grid.Row="22" Grid.Column="0" Content="Override relative structure width:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiOverriddenRelativeStructureWidth"  Grid.Row="22" Grid.Column="2" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" IsEnabled="{Binding ElementName=_guiOverrideRelativeStructureWidth, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverridePlotColorInfluence" Grid.Row="24" Grid.Column="0" Content="Plot color influences:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<agggpss:PlotColorInfluenceControl x:Name="_guiOverriddenPlotColorInfluence" Grid.Row="24" Grid.Column="2"  IsEnabled="{Binding ElementName=_guiOverridePlotColorInfluence, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverrideFillColor" Grid.Row="26" Grid.Column="0" Content="Override fill color:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:ColorComboBox x:Name="_guiOverriddenFillColor" Grid.Row="26" Grid.Column="2" IsEnabled="{Binding ElementName=_guiOverrideFillColor, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverrideFrameColor" Grid.Row="28" Grid.Column="0" Content="Override frame color:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:ColorComboBox x:Name="_guiOverriddenFrameColor" Grid.Row="28" Grid.Column="2" IsEnabled="{Binding ElementName=_guiOverrideFrameColor, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<CheckBox x:Name="_guiOverrideInsetColor" Grid.Row="30" Grid.Column="0" Content="Override inset color:" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
		<axogcd:ColorComboBox x:Name="_guiOverriddenInsetColor" Grid.Row="30" Grid.Column="2" IsEnabled="{Binding ElementName=_guiOverrideInsetColor, Path=IsChecked}" Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />

		<Button Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="3" Content="Create new symbol set from overrides" Click="EhCreateNewScatterSymbolSet" ToolTip="This will create a new scatter symbol set from the current overrides settings. You can then use the new symbol set in other plot items." Visibility="{Binding ElementName=_guiOverridesExpander, Path=IsExpanded, Converter={StaticResource CollapsedIfFalse}}" />
	</Grid>
</UserControl>