Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/XYPlotLineStyleControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.XYPlotLineStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
						 xmlns:axogd="clr-namespace:Altaxo.Gui.Drawing"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		<Style TargetType="CheckBox">
			<Style.Setters>
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Line connection:" />
		<ComboBox x:Name="_guiLineConnect" Grid.Column="1" Grid.Row="0" SelectionChanged="EhUseLineConnectChanged" />
		<CheckBox x:Name="_guiConnectCircular" Grid.Column="1" Grid.Row="2" Content="Circular connection" />
		<CheckBox x:Name="_guiLineSymbolGap" Grid.Column="1" Grid.Row="4" Content="Line/symbol gap" />
		<CheckBox x:Name="_guiIndependentLineColor" Grid.Column="0" Grid.Row="6" Content="Indep. color:" Checked="EhIndependentLineColorChanged" Unchecked="EhIndependentLineColorChanged" />
		<axogcd:BrushComboBox x:Name="_guiLineBrush" Grid.Column="1" Grid.Row="6" />
		<Label Grid.Column="0" Grid.Row="8" Content="Style:" />
		<axogd:DashPatternComboBox x:Name="_guiLineDashStyle" Grid.Column="1" Grid.Row="8" />
		<Label Grid.Column="0" Grid.Row="10" Content="Thickness:" />
		<axogcd:LineThicknessComboBox x:Name="_guiLineWidth" Grid.Column="1" Grid.Row="10" />
		<CheckBox x:Name="_guiUseFill"  Grid.Row="12" Content="Fill area" Checked="EhUseFillChanged" Unchecked="EhUseFillChanged" />
		<GroupBox Header="Color linkage:" Grid.Row="14">
			<axogc:SingleChoiceRadioStackPanel x:Name="_guiFillColorLinkage" Orientation="Vertical" SelectionChanged="EhIndependentFillColorChanged" />
		</GroupBox>
		<Label Grid.Column="0" Grid.Row="16" Content="Fill brush:" />
		<axogcd:BrushComboBox x:Name="_guiFillBrush" Grid.Column="1" Grid.Row="16" SelectedBrushChanged="EhFillBrushChanged" />
		<Label Grid.Column="0" Grid.Row="18" Content="Fill direction:" />
		<ComboBox x:Name="_guiFillDirection" Grid.Column="1" Grid.Row="18" SelectionChanged="EhFillDirectionChanged" />
	</Grid>
</UserControl>