Altaxo/Base.Presentation/Gui/Graph/Gdi/Plot/Styles/XYPlotStyleCollectionControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Plot.Styles.XYPlotStyleCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:axogb="clr-namespace:Altaxo.Gui.Behaviors" 
             xmlns:styles="clr-namespace:Altaxo.Gui.Graph.Gdi.Plot.Styles;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=styles:XYPlotStyleCollectionController}"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Margin" Value="6,3,6,3" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

			<TabItem Header="Predefined sets">
				<ListBox ItemsSource="{Binding PredefinedStyleSetsAvailable.Items}" SelectedItem="{Binding PredefinedStyleSetsAvailable.SelectedItem, Mode=TwoWay}" axogb:DoubleClickTriggersCommand.Command="{Binding CmdAddPredefinedStyleSet}" ToolTip="Double click to use this style set">
				</ListBox>
			</TabItem>
			<TabItem Header="Single styles">
                <ListBox ItemsSource="{Binding SingleStylesAvailable.Items}" SelectedItem="{Binding SingleStylesAvailable.SelectedItem, Mode=TwoWay}" axogb:DoubleClickTriggersCommand.Command="{Binding CmdAddSingleStyle}" ToolTip="Double click to add this style to the style list">
				</ListBox>
			</TabItem>
		</TabControl>

        <ListBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" ItemsSource="{Binding CurrentItems}" SelectionMode="Extended" axogb:DoubleClickTriggersCommand.Command="{Binding CmdStyleEdit}" ToolTip="Double click on an item to edit it">
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListBox>
		<Button Grid.Column="1" Grid.Row="4" Command="{Binding CmdStyleUp}" ToolTip="Move selected items up">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="1" Grid.Row="5" Command="{Binding CmdStyleDown}" ToolTip="Move selected items down">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="1" Grid.Row="8" Command="{Binding CmdStyleRemove}" ToolTip="Remove Selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
