Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/AnchoringControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Shapes.AnchoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters" 
             xmlns:shapes="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes;assembly=AltaxoBase" 
             d:DataContext="{d:DesignInstance Type=shapes:AnchoringController}"
             mc:Ignorable="d"
             >
	<UserControl.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<GroupBox Header="{Binding Title}" Padding="0,4,0,0">
		<StackPanel Orientation="Vertical">
            <Grid x:Name="_guiRadioGridView" Visibility="{Binding IsRadioViewVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsLeftTop, Mode=TwoWay}" />
                <RadioButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsCenterTop, Mode=TwoWay}" />
                <RadioButton Grid.Column="3" Grid.Row="1" IsChecked="{Binding IsRightTop, Mode=TwoWay}" />
                <RadioButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsLeftCenter, Mode=TwoWay}" />
                <RadioButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding IsCenterCenter, Mode=TwoWay}" />
                <RadioButton Grid.Column="3" Grid.Row="2" IsChecked="{Binding IsRightCenter, Mode=TwoWay}" />
                <RadioButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsLeftBottom, Mode=TwoWay}" />
                <RadioButton Grid.Column="2" Grid.Row="3" IsChecked="{Binding IsCenterBottom, Mode=TwoWay}" />
                <RadioButton Grid.Column="3" Grid.Row="3" IsChecked="{Binding IsRightBottom, Mode=TwoWay}" />

				<Label Grid.Column="0" Grid.Row="1" Content="Top" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<Label Grid.Column="0" Grid.Row="2" Content="Center" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<Label Grid.Column="0" Grid.Row="3" Content="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" />

				<Label Grid.Column="1" Grid.Row="0" Content="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				<Label Grid.Column="2" Grid.Row="0" Content="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
				<Label Grid.Column="3" Grid.Row="0" Content="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			</Grid>
            <Grid Visibility="{Binding IsNumericViewVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Anchor X:" Grid.Column="0" Grid.Row="0"  />
                <Label Content="Anchor Y:" Grid.Column="0" Grid.Row="1" />
                <axogc:QuantityWithUnitTextBox x:Name="_guiPivotX" Grid.Column="1" Grid.Row="0"  UnitEnvironment="{Binding PivotXEnvironment}" SelectedQuantity="{Binding PivotXQuantity, Mode=TwoWay}" />
                <axogc:QuantityWithUnitTextBox x:Name="_guiPivotY" Grid.Column="1" Grid.Row="1" UnitEnvironment="{Binding PivotYEnvironment}" SelectedQuantity="{Binding PivotYQuantity, Mode=TwoWay}" />
			</Grid>
            <Button Content="Show numerical view" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,8,0,4" Command="{Binding CmdSwitchToNumericView}" Visibility="{Binding IsRadioViewVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
            <Button  Content="Show graphical view" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,8,0,4" IsEnabled="{Binding IsSwitchToRadioViewEnabled}" Command="{Binding CmdSwitchToRadioView}" Visibility="{Binding IsNumericViewVisible, Converter={x:Static axogcc:FalseToVisibilityCollapsedConverter.Instance}}" />
		</StackPanel>
	</GroupBox>
</UserControl>
