Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/CardinalSplinePointsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Shapes.CardinalSplinePointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
			 xmlns:axog ="clr-namespace:Altaxo.Gui;assembly=AltaxoBase" 
             xmlns:shapes="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=shapes:CardinalSplinePointsController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Tension:" />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="0" SelectedQuantity="{Binding Tension}" UnitEnvironment="{Binding TensionEnvironment}" DisallowNegativeValues="True" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
			<Button Content="Copy" Command="{Binding CmdCopyCurvePoints}" ToolTip="Copy the spline points in the local coordinates of the shape." />
            <Button Content="Paste" Margin="8,0,0,0" Command="{Binding CmdPasteCurvePoints}" ToolTip="Paste the spline points in local coordinates of the shape." />
            <Button Content="Copy Physical" Margin="8,0,0,0" Command="{Binding CmdCopyCurvePointsAsPhysical}" ToolTip="Copy the spline points in physical coordinates." />
            <Button Content="Paste Physical" Margin="8,0,0,0" Command="{Binding CmdPasteCurvePointsAsPhysical}" ToolTip="Paste the spline points in physical coordinates." />
            <Button Content="Copy Logical" Margin="8,0,0,0" Command="{Binding CmdCopyCurvePointsAsLogical}" ToolTip="Copy the spline points in logical coordinates." />
            <Button Content="Paste Logical" Margin="8,0,0,0" Command="{Binding CmdPasteCurvePointsAsLogical}" ToolTip="Paste the spline points in logical coordinates." />
		</StackPanel>

		<Label Grid.Column="0" Grid.Row="2" Content="Curve points:" />
		<DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
				ItemsSource="{Binding CurvePointsEditable}" AutoGenerateColumns="False"
			   	AlternationCount="2" AlternatingRowBackground="Azure"
				CanUserAddRows="True">
			<DataGrid.Resources>
			</DataGrid.Resources>
			<!-- On information why to set the Mode to OneWay for the CellTemplate and to TwoWay for the CellEditingTemplate, see the bug report 'DataGrid.CellEditingTemplate binding problem' here: http://forums.silverlight.net/t/118483.aspx/1 -->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="X values:">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Right">
								<TextBlock.Text>
									<Binding Path="XQuantity" Mode="OneWay">
										<Binding.Converter>
											<axogc:QuantityWithUnitConverter UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<axogc:QuantityWithUnitTextBox SelectedQuantity="{Binding Path=XQuantity, Mode=TwoWay}" UpdateQuantityIfTextChanged="True" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Y values:">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Right">
								<TextBlock.Text>
									<Binding Path="YQuantity" Mode="OneWay">
										<Binding.Converter>
											<axogc:QuantityWithUnitConverter UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<axogc:QuantityWithUnitTextBox SelectedQuantity="{Binding Path=YQuantity, Mode=TwoWay}" UpdateQuantityIfTextChanged="True" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
