Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/CardinalSplinePointsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Shapes.CardinalSplinePointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axog ="clr-namespace:Altaxo.Gui;assembly=AltaxoBase">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Tension:" />
		<axogc:QuantityWithUnitTextBox x:Name="_guiTension" Grid.Column="1" Grid.Row="0" UnitEnvironment="{x:Static axog:RelationEnvironment.Instance}" DisallowNegativeValues="True" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
			<Button Content="Copy" Click="EhCopyCurvePoints" />
			<Button Content="Paste" Margin="8,0,0,0" Click="EhPasteCurvePoints" />
			<Button Content="Copy Physical" Margin="8,0,0,0" Click="EhCopyCurvePointsAsPhysical" ToolTip="Copy the spline points in physical coordinates" />
			<Button Content="Copy Logical" Margin="8,0,0,0" Click="EhCopyCurvePointsAsLogical" ToolTip="Copy the spline points in logical coordinates" />
		</StackPanel>

		<Label Grid.Column="0" Grid.Row="2" Content="Curve points:" />
		<DataGrid x:Name="_guiCurvePoints" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
									ItemsSource="{Binding}" AutoGenerateColumns="False"
									AlternationCount="2" AlternatingRowBackground="Azure"
									CanUserAddRows="True">
			<DataGrid.Resources>
			</DataGrid.Resources>
			<!-- On information why to set the Mode to OneWay for the CellTemplate and to TwoWay for the CellEditingTemplate, see the bug report 'DataGrid.CellEditingTemplate binding problem' here: http://forums.silverlight.net/t/118483.aspx/1 -->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="X values:">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Right">
								<TextBlock.Text>
									<Binding Path="XQuantity" Mode="OneWay">
										<Binding.Converter>
											<axogc:QuantityWithUnitConverter UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<axogc:QuantityWithUnitTextBox SelectedQuantity="{Binding Path=XQuantity, Mode=TwoWay}" UpdateQuantityIfTextChanged="True" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Y values:">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Right">
								<TextBlock.Text>
									<Binding Path="YQuantity" Mode="OneWay">
										<Binding.Converter>
											<axogc:QuantityWithUnitConverter UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
										</Binding.Converter>
									</Binding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<axogc:QuantityWithUnitTextBox SelectedQuantity="{Binding Path=YQuantity, Mode=TwoWay}" UpdateQuantityIfTextChanged="True" UnitEnvironment="{x:Static axog:PositionEnvironment.Instance}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>