Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/FloatingScaleControl.xaml

<UserControl
    x:Class="Altaxo.Gui.Graph.Gdi.Shapes.FloatingScaleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:axog="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
    xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
    xmlns:axogcc="clr-namespace:Altaxo.Gui.Common.Converters"
    xmlns:axogcd="clr-namespace:Altaxo.Gui.Common.Drawing"
    xmlns:axogg="clr-namespace:Altaxo.Gui.Graph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altaxo.Gui.Common.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:shapes="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes;assembly=AltaxoBase" 
    d:DataContext="{d:DesignInstance Type=shapes:FloatingScaleController}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Position/Size">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="90" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Pos.X:"/>
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedQuantity="{Binding PositionX}"
                    UnitEnvironment="{Binding PositionEnvironment}" />

                <Label Grid.Row="0" Grid.Column="2">Pos.Y:</Label>
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    SelectedQuantity="{Binding PositionY}"
                    UnitEnvironment="{Binding PositionEnvironment}" />

                <GroupBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Header="Scale to measure:">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="X-scale" IsChecked="{Binding IsScaleToMeasureXScale, Mode=TwoWay}" />
                        <RadioButton Content="Y-scale" IsChecked="{Binding IsScaleToMeasureYScale, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Header="ScaleSpan">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            Margin="0,4,0,0"
                            Content="is logical value:" 
                            IsChecked="{Binding IsScaleSpanTypeLogicalValue, Mode=TwoWay}"
                            />
                        <axogc:QuantityWithUnitTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            IsEnabled="{Binding IsScaleSpanTypeLogicalValue}"
                            SelectedQuantity="{Binding LogicalScaleSpan}"
                            UnitEnvironment="{Binding LogicalScaleSpanEnvironment}" />
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4,0,0"
                            Content="is physical end-org difference:" 
                            IsChecked="{Binding IsScaleSpanTypePhysicalEndOrgDifference, Mode=TwoWay}"
                            />
                        <axogc:NumericDoubleTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            IsEnabled="{Binding IsScaleSpanTypePhysicalEndOrgDifference}"
                            SelectedValue="{Binding ScaleSpanPhysicalEndOrgDifference}" />
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4,0,0"
                            Content="is physical end/org ratio:"
                            IsChecked="{Binding IsScaleSpanTypePhysicalEndOrgRatio, Mode=TwoWay}"
                            />
                        <axogc:NumericDoubleTextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            IsEnabled="{Binding IsScaleSpanTypePhysicalEndOrgRatio}"
                            SelectedValue="{Binding ScaleSpanPhysicalEndOrgRatio}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Scale/Ticks">
            <StackPanel Orientation="Vertical">
                <GroupBox Padding="4" Header="Scale:">
                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            Content="As parent scale"
                            IsChecked="{Binding IsScaleSegmentTypeNormal, Mode=TwoWay}"
                            ToolTip="Can be used to measure the difference of scale end and org, in combination with SpanTickSpacing" />
                        <RadioButton
                            Content="Difference to org (org is set to 0)"
                            IsChecked="{Binding IsScaleSegmentTypeDifferenceToOrg, Mode=TwoWay}"
                            ToolTip="Can be used for a ruler that starts with zero, in combination with linear tick spacing" />
                        <RadioButton
                            Content="Ratio to org (org is set to 1)"
                            IsChecked="{Binding IsScaleSegmentTypeRatioToOrg}"
                            ToolTip="Can be used for a ruler on a logarithmic scale, along with logarithmic tick spacing" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="0,4,0,0"
                    Padding="4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="Tick spacing:" />
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="1"
                                ItemsSource="{Binding TickSpacingController.TickSpacingTypes.Items}"
                                SelectedItem="{Binding TickSpacingController.TickSpacingTypes.SelectedItem}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ContentControl Content="{Binding TickSpacingController.TickSpacingDetailsController.ViewObject}"/>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Title/Format" >
            <ContentControl Content="{Binding AxisStyleController.ViewObject}"/>
        </TabItem>

        <TabItem Header="MajorLabels" >
            <ContentControl Content="{Binding AxisStyleController.MajorLabelCondView}"/>
        </TabItem>
        <TabItem Header="MinorLabels" >
            <ContentControl Content="{Binding AxisStyleController.MinorLabelCondView}"/>
        </TabItem>
        <TabItem Header="Background">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Style:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1" 
                    ItemsSource="{Binding BackgroundStyleController.BackgroundStyles.Items}"
                    SelectedValue="{Binding BackgroundStyleController.BackgroundStyles.SelectedItem, Mode=TwoWay}"
                    />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Brush:" />
                <axogcd:BrushComboBox
                    Grid.Row="1"
                    Grid.Column="1" 
                    SelectedBrush="{Binding BackgroundStyleController.BackgroundBrush}"
                    />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Left margin:" />
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedQuantity="{Binding LeftMargin}"
                    UnitEnvironment="{Binding MarginEnvironment}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Top margin:" />
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedQuantity="{Binding TopMargin}"
                    UnitEnvironment="{Binding MarginEnvironment}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Right margin:" />
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedQuantity="{Binding RightMargin}"
                    UnitEnvironment="{Binding MarginEnvironment}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Bottom margin:" />
                <axogc:QuantityWithUnitTextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    SelectedQuantity="{Binding BottomMargin}"
                    UnitEnvironment="{Binding MarginEnvironment}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
