Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/GraphicItemsControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Shapes.GraphicItemsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shapes="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=shapes:GraphicItemsController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/AltaxoBase.Presentation;component/CommonStyles.xaml" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding ItemsList}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Text}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

		<Button Grid.Column="2" Grid.Row="0" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdSelectedItemsRemove}" ToolTip="Remove selected items">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource RemoveCrossPathStyle}" />
			</Viewbox>
		</Button>

		<Button Grid.Column="2" Grid.Row="2" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdSelectedItemsUp}" ToolTip="Move selected items up">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource UpArrowPathStyle}" />
			</Viewbox>
		</Button>
		<Button Grid.Column="2" Grid.Row="3" Margin="8,4,8,4" HorizontalAlignment="Left" Command="{Binding CmdSelectedItemsDown}" ToolTip="Move selected items down">
			<Viewbox Style="{StaticResource ArrowViewBoxStyle}">
				<Path Style="{StaticResource DownArrowPathStyle}" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
