Altaxo/Base.Presentation/Gui/Graph/Gdi/Shapes/RegularPolygonControl.xaml

<UserControl x:Class="Altaxo.Gui.Graph.Gdi.Shapes.RegularPolygonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:axoggs="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes"
						 xmlns:localmodel="clr-namespace:Altaxo.Gui.Graph.Gdi.Shapes;assembly=AltaxoBase"
						 xmlns:axogc="clr-namespace:Altaxo.Gui.Common"
						 xmlns:axog ="clr-namespace:Altaxo.Gui;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=localmodel:RegularPolygonController}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Number of vertices:" />
		<axogc:Int32UpDown Grid.Column="1" Grid.Row="0" Value="{Binding Vertices}" Minimum="3" />
		<Label Grid.Column="0" Grid.Row="2" Content="Corner radius:" />
		<axogc:QuantityWithUnitTextBox Grid.Column="1" Grid.Row="2" SelectedQuantity="{Binding CornerRadius}" UnitEnvironment="{Binding CornerRadiusEnvironment}" />
		<ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding ShapeCtrl.ViewObject}" />
	</Grid>
</UserControl>
