Altaxo/Base.Presentation/Gui/Serialization/ImportOptionsInitialControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.ImportOptionsInitialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Serialization;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=local:ImportOptionsInitialController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="16" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4" />
      </Grid.RowDefinitions>
      <CheckBox Grid.Row="0"
                IsChecked="{Binding DistributeFilesToSeparateTables}"
                Content="Distribute files to separate tables" />

      <CheckBox Grid.Row="2"
                IsChecked="{Binding DistributeDataPerFileToSeparateTables}"
                Content="Distribute data entries to separate tables" />

      <CheckBox Grid.Row="4"
                IsChecked="{Binding UseMetaDataNameAsTableName}"
                Content="Use data entry name as table name" />

      <ContentControl Grid.Row="6"
                      Content="{Binding OptionsController.ViewObject}" />

    </Grid>
</UserControl>
