Altaxo/Base.Presentation/Gui/Serialization/StorageSettingsControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.StorageSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altaxo.Gui.Serialization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Use progressive storage" IsChecked="{Binding UseProgressiveStorage}"/>
        <GroupBox Grid.Row="2" Header="Compression level:">
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,4,0,0">
                <RadioButton Content="Uncompressed" IsChecked="{Binding IsCompressionLevelUncompressed}" Margin="4"/>
                <RadioButton Content="Medium" Margin="4" IsChecked="{Binding IsCompressionLevelMedium}"/>
                <RadioButton Content="High" Margin="4" IsChecked="{Binding IsCompressionLevelOptimal}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
