Altaxo/Base.Presentation/Gui/Serialization/Bitmaps/BitmapImportOptionsControl.xaml

<UserControl x:Class="Altaxo.Gui.Serialization.Bitmaps.BitmapImportOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Altaxo.Gui.Serialization.Bitmaps;assembly=AltaxoBase"
             d:DataContext="{d:DesignInstance Type=local:BitmapImportOptionsController}"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Grid.Column="0"
           Content="Neutral column name:" />
    <TextBox Grid.Row="0"
             Grid.Column="2"
             Text="{Binding NeutralColumnName, Mode=TwoWay}"
             MinWidth="100" />

    <CheckBox Grid.Row="2"
              Grid.Column="0"
              IsChecked="{Binding IncludeFilePathAsProperty, Mode=TwoWay}"
              Content="Include file path as property" />

    <CheckBox Grid.Row="4"
              Grid.Column="0"
              IsChecked="{Binding IncludePixelNumberColumns, Mode=TwoWay}"
              Content="Include pixel number columns" />

    <CheckBox Grid.Row="6"
              Grid.Column="0"
              IsChecked="{Binding IncludeDimensionColumns, Mode=TwoWay}"
              Content="Include (x, y) dimension columns" />

    <CheckBox Grid.Row="8"
              Grid.Column="0"
              IsChecked="{Binding ImportTransposed, Mode=TwoWay}"
              Content="Import transposed" />

    <Label Grid.Row="10"
           Grid.Column="0"
           Content="Import color channel:" />
    <ComboBox Grid.Row="10"
              Grid.Column="2"
              ItemsSource="{Binding ColorChannel.Items}"
              SelectedItem="{Binding ColorChannel.SelectedItem, Mode=TwoWay}" />

  </Grid>
</UserControl>
